<adapter-config name="DB_Proc_GetQualitySpecDetails" adapter="db" wsdlLocation="../WSDLs/DB_Proc_GetQualitySpecDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ebsapps" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Proc_GetQualitySpecDetails_ptt" operation="DB_Proc_GetQualitySpecDetails">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_GMD_PUBLISH_QSPECS_PKG"/>
      <property name="ProcedureName" value="EXPORT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>