<adapter-config name="DB_InsertForceDispatch" adapter="db" wsdlLocation="../WSDLs/DB_InsertForceDispatch.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OMSI_DV1" location="eis/DB/omsi"/>
  <endpoint-interaction portType="DB_InsertForceDispatch_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_InsertForceDispatch.Operation"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_InsertForceDispatch-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>