<adapter-config name="DB_Update_Stop" adapter="db" wsdlLocation="../WSDLs/DB_Update_Stop.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DV1OMSI" location="eis/DB/omsi"/>
  <endpoint-interaction portType="DB_Update_Stop_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Update_Stop.Stop"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_Update_Stop-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>