<adapter-config name="DB_Update_API_PROD_CONFIRM_HEADER" adapter="db" wsdlLocation="../WSDLs/DB_Update_API_PROD_CONFIRM_HEADER.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOS_NSTX" location="eis/DB/nstxqmos"/>
  <endpoint-interaction portType="DB_Update_API_PROD_CONFIRM_HEADER_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Update_API_PROD_CONFIRM_HEADER.ApiProdConfirmHeader"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_Update_API_PROD_CONFIRM_HEADER-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>