<adapter-config name="DB_ExtractJDA_TRN_Plan" adapter="db" wsdlLocation="../WSDLs/DB_ExtractJDA_TRN_Plan.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SMGDEV1" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_ExtractJDA_TRN_Plan_ptt" operation="DB_ExtractJDA_TRN_PlanSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_ExtractJDA_TRN_Plan.XxnucGmeJdaTrnPlanStg"/>
      <property name="QueryName" value="DB_ExtractJDA_TRN_PlanSelect"/>
      <property name="MappingsMetaDataURL" value="DB_ExtractJDA_TRN_Plan-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>