<adapter-config name="DB_Extract_EBIZ_Batch_Details" adapter="db" wsdlLocation="../WSDLs/DB_Extract_EBIZ_Batch_Details.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SMGDEV1" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Extract_EBIZ_Batch_Details_ptt" operation="DB_Extract_EBIZ_Batch_DetailsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_Extract_EBIZ_Batch_Details.XxnucGmeJdaBatchExtV"/>
      <property name="QueryName" value="DB_Extract_EBIZ_Batch_DetailsSelect"/>
      <property name="MappingsMetaDataURL" value="DB_Extract_EBIZ_Batch_Details-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>