<adapter-config name="fileReference" adapter="file" wsdlLocation="../WSDLs/fileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/data/SOA/ftpzone/dv1/JDA"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="tempfile.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>