<adapter-config name="FTP_WriteStartTriggerFile" adapter="ftp" wsdlLocation="../WSDLs/FTP_WriteStartTriggerFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/JDA"/>
  <endpoint-interaction portType="Put_ptt" operation="Put">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="/FP_Triggers"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileType" value="ascii"/>
      <property name="FileNamingConvention" value="startTriggerFileName"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>