<adapter-config name="DB_API_SPEC_CONTROL" adapter="db" wsdlLocation="../WSDLs/DB_API_SPEC_CONTROL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="nsutqmos" location="eis/DB/nstxqmos"/>
  <endpoint-interaction portType="DB_API_SPEC_CONTROL_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_API_SPEC_CONTROL.ApiSpecControl"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_API_SPEC_CONTROL-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>