<adapter-config name="DB_EBS_Process_QSamples" adapter="db" wsdlLocation="../WSDLs/DB_EBS_Process_QSamples.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBSAPPSDB" location="eis/DB/ebsapps_nonxa"/>
  <endpoint-interaction portType="DB_EBS_Process_QSamples_ptt" operation="DB_EBS_Process_QSamples">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_GMD_QMOS_QRSLT_PKG"/>
      <property name="ProcedureName" value="CREATE_SAMPLE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>