<adapter-config name="DB_QMOS_READ_UDPATE" adapter="db" wsdlLocation="../WSDLs/DB_QMOS_READ_UDPATE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOSDB" location="eis/DB/nsseaqmos"/>
  <endpoint-interaction portType="DB_QMOS_READ_UDPATE_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_QMOS_READ_UDPATE.ApiMetTrans"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_QMOS_READ_UDPATE-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>