<adapter-config name="DB_Call_XXNUC_GMD_QMOS_QRSLT_PKG" adapter="db" wsdlLocation="../WSDLs/DB_Call_XXNUC_GMD_QMOS_QRSLT_PKG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBSDev_Apps" location="eis/DB/ebsapps_nonxa"/>
  <endpoint-interaction portType="DB_Call_XXNUC_GMD_QMOS_QRSLT_PKG_ptt" operation="DB_Call_XXNUC_GMD_QMOS_QRSLT_PKG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_GMD_QMOS_QRSLT_PKG"/>
      <property name="ProcedureName" value="PROCESS_MET_TRANS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>