<adapter-config name="DB_Select_API_MET_TRANS" adapter="db" wsdlLocation="../WSDLs/DB_Select_API_MET_TRANS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOS_Utah_Dev" location="eis/DB/nsutqmos"/>
  <endpoint-interaction portType="DB_Select_API_MET_TRANS_ptt" operation="DB_Select_API_MET_TRANSSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_Select_API_MET_TRANS.ApiMetTrans"/>
      <property name="QueryName" value="DB_Select_API_MET_TRANSSelect"/>
      <property name="MappingsMetaDataURL" value="DB_Select_API_MET_TRANS-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>