<adapter-config name="DB_Update_API_MET_TRANS" adapter="db" wsdlLocation="../WSDLs/DB_Update_API_MET_TRANS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOS_Utah_Dev" location="eis/DB/nsutqmos"/>
  <endpoint-interaction portType="DB_Update_API_MET_TRANS_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Update_API_MET_TRANS.ApiMetTrans"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_Update_API_MET_TRANS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>