<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [9/13/13 2:29 PM].-->
<Mediator name="ErroHandler" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/NucorSOAMacBranches/EIAJMSErroHandlingBPELProcess/JMS_ConsumeEIAErrorTopic">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="EIAAsyncErrorHandlingBPELProcess.processFault">
        <action>
          <transform>
            <part name="$out.FaultMessage"
                  function="xslt(xsl/Xform_JMS_Fault.xsl, $in.body)"/>
          </transform>
          <assign>
            <copy target="$out.property.endpointURI"
                  expression="utl:getSystemModuleProperty('ErrorHandler','endpointURI')"
                  xmlns:utl="http://www.oracle.com/XSL/Transform/java/com.eia.soa.util.Configuration"/>
            <copy target="$out.property.tracking.ecid"
                  value="$in.property.jca.jms.JMSCorrelationID"/>
          </assign>
          <invoke reference="EIAAsyncErrorHandlingBPELProcess"
                  operation="processFault"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
