<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle XREF Editor version 1.0 at [5/17/13 10:27 PM]. -->
<xref xmlns="http://xmlns.oracle.com/xref">
  <table name="Div_Ledger_Data" mode="specific" dbtable="XREF_DIV_LEDGER_DATA">
    <description>
      Divisional ledger names and numbers based on division codes
    </description>
    <columns>
      <column name="Legacy_Value"/>
      <column name="Ledger_Value"/>
      <column name="Ora_Live"/>
      <column name="Post_User"/>
      <column name="Post_Pass"/>
    </columns>
  </table>
</xref>
