<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle XREF Editor version 1.0 at [2/8/13 3:05 PM]. -->
<xref xmlns="http://xmlns.oracle.com/xref">
  <table name="SPS_Interface" mode="specific" dbtable="XREF_SPS_INTERFACE">
    <description>
    </description>
    <columns>
      <column name="Legacy_Value"/>
      <column name="Oracle_Value"/>
      <column name="Segment1"/>
      <column name="Segment2"/>
      <column name="Segment3"/>
      <column name="Segment4"/>
      <column name="Segment5"/>
      <column name="Segment6"/>
      <column name="Segment7"/>
      <column name="Descript"/>
    </columns>
  </table>
</xref>
