<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idecf3b064-ed3e-462e-be90-c804b0f88f0b' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idc6463154-7dc4-4999-8d85-0a6430632fbc'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a8ab118-f990-4db0-b68b-9772af686a71'>
        <contained xmi:type='DI:GraphNode' xmi:id='id850c4554-1f09-4357-b131-6b22ffaff3f9'>
          <contained xmi:type='DI:GraphNode' xmi:id='ideab9d60b-0f67-4bf7-8232-a066048c95ad'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7e6f6011-2fb1-4800-9fc3-321ae4cb3517'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd8008eae-7ab2-45d9-8feb-5c08906b493e'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc0695e07-2ed2-416a-a61c-cfa5412f6237'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id52983685-c173-493a-81c2-02a8d15d96a9'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbf0f90db-773a-4e6e-887f-1864eaea3f7f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9e362e8a-14a1-4e56-8510-b50a2a739fb3'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idad877cd4-25dc-4f19-9b4a-f79010f057ab'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb574e3fd-cb0e-4d3a-8ac3-88a30f25f3a6'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8d49ce32-1fcb-4d42-9c90-f8a45c01f6b4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id61459469-b19a-417f-a664-df877850932a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7a623562-ba3c-4490-b71f-85811082bc11'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='9.999999682655225E-21' width='9.999999682655225E-21'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c854ffa-2c5e-4f47-9bd7-c4abdd6a531d'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddad3fc52-8f1b-4371-9e32-eb5055f88ad2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id684f9aa8-2243-4c46-aa1f-636299a62ab6'>
              <contained xmi:type='DI:GraphNode' xmi:id='idd4067a8c-e505-4d68-8ac5-fa031cbe4aef'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id92790aeb-f30f-486b-a5a1-08c854d9b519' graphEdge='id6d10d375-8d15-4cbb-8a5d-2c373f5bfa78 idbf052202-7c00-4ba6-8903-a03bf4bf0c41'/>
                <position xmi:type='DI:Point' x='42.0' y='65.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:71d16a8b-5103-4aff-b688-944b64801e65'/>
                <size xmi:type='DI:Dimension' height='163.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5fe5a530-86af-4885-8def-62bf0c731e9f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0b5c16e9-eabc-495f-89f7-fb59d816947c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='20.0' y='26.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:4fcdbe12-d5d6-43e2-85a0-ce7469a5e7ef'/>
            <size xmi:type='DI:Dimension' height='274.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3421c300-ac61-44ae-91a6-103b47643bbe'>
            <contained xmi:type='DI:GraphNode' xmi:id='id76a919cf-cbc4-4587-bb7b-9db4df2ba833'>
              <contained xmi:type='DI:GraphNode' xmi:id='id381cd951-4a2c-4181-8ffa-ff95d8a14f23'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idb92ef82f-7b2c-412d-8a2a-6d0e0c76b9c3' graphEdge='id07525ea0-dbcb-4b89-92ad-0a38947dc239 id28bf8d5d-5c47-4daa-86a8-8bf1ce1bee70 id5a7331c7-fd50-49f0-9b39-851c2c074660 id6d10d375-8d15-4cbb-8a5d-2c373f5bfa78 idbf052202-7c00-4ba6-8903-a03bf4bf0c41 idce8db2b1-58e5-45d5-9ae6-2e4ee30312f4'/>
                <position xmi:type='DI:Point' x='82.0' y='67.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='151.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:70633c42-b42a-44e6-8a28-9a57d66b7a6e'/>
                <size xmi:type='DI:Dimension' height='151.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id99544cd3-7183-457b-8299-64a2ef2dbef1'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2a438ef0-01b5-4c36-9086-d7be16d2650b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='125.0' y='26.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:efb50ae5-ab81-4093-9bba-3274ce558926'/>
            <size xmi:type='DI:Dimension' height='264.0' width='180.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id40301152-200c-4e92-b025-195ff2662f1d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id953fd61f-b223-4784-bc65-9f9fb789a8fe'>
              <contained xmi:type='DI:GraphNode' xmi:id='idbfd811c1-10a3-4b26-ae07-babd2704b365'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id5da419f3-25ec-4bfe-af1c-2614c2f55d13' graphEdge='id07525ea0-dbcb-4b89-92ad-0a38947dc239'/>
                <position xmi:type='DI:Point' x='42.0' y='84.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:8cab5a85-930f-40df-bd81-1e7066ec8807'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idbeb69568-d889-4681-b733-fdfbd5f0d849'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idc254aa1f-8694-4914-802a-e0911c210e81' graphEdge='id5a7331c7-fd50-49f0-9b39-851c2c074660 idce8db2b1-58e5-45d5-9ae6-2e4ee30312f4'/>
                <position xmi:type='DI:Point' x='42.0' y='125.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:9defca64-408e-4397-a4c4-6fab8f67ea1f'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb9f159f5-8136-408b-8ddb-3a24f46ea185'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb5f240a5-0bc5-4847-a35b-3ad2715d7204'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='365.0' y='26.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:75431135-8fde-4f8c-bb9e-d249d2044769'/>
            <size xmi:type='DI:Dimension' height='212.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ideea39b83-3804-41d4-b5d5-49d0da9d4e7d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3f83ebd8-ee3b-4d8c-916e-d5af729c6b56'>
              <contained xmi:type='DI:GraphNode' xmi:id='id4277a081-cfe1-4ad3-97fe-3d6a710ee6f7'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id5b88eb01-1385-4a11-bce0-217183198124' graphEdge='id28bf8d5d-5c47-4daa-86a8-8bf1ce1bee70'/>
                <position xmi:type='DI:Point' x='42.0' y='203.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:34480052-a3ca-4844-a220-5061f7713740'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id900ddbf1-9e3e-49bf-9688-71c8b05ec740'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1fa4c48f-c747-42c5-8162-0dca31f8cb67'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='500.0' y='26.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:0118949c-2683-46b1-bcd1-bfa1ab7df898'/>
            <size xmi:type='DI:Dimension' height='272.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbf052202-7c00-4ba6-8903-a03bf4bf0c41' anchor='id92790aeb-f30f-486b-a5a1-08c854d9b519 idb92ef82f-7b2c-412d-8a2a-6d0e0c76b9c3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6f32bb2f-c2e8-4f01-a404-25bd68da5a84'>
              <position xmi:type='DI:Point' x='-42.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:843f0e9e-e623-43c1-a9d7-ec5f85d1efa6'/>
            <waypoint xmi:type='DI:Point' x='78.0' y='93.1640625'/>
            <waypoint xmi:type='DI:Point' x='207.0' y='93.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id07525ea0-dbcb-4b89-92ad-0a38947dc239' anchor='idb92ef82f-7b2c-412d-8a2a-6d0e0c76b9c3 id5da419f3-25ec-4bfe-af1c-2614c2f55d13'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2b92f03d-8eb7-49f7-a32d-63d8937dbc75'>
              <position xmi:type='DI:Point' x='-64.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:8c4072e8-c655-489a-8819-a158a64d9a54'/>
            <waypoint xmi:type='DI:Point' x='223.0' y='110.1640625'/>
            <waypoint xmi:type='DI:Point' x='407.0' y='110.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5a7331c7-fd50-49f0-9b39-851c2c074660' anchor='idb92ef82f-7b2c-412d-8a2a-6d0e0c76b9c3 idc254aa1f-8694-4914-802a-e0911c210e81'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd99aa38f-da02-4823-82c5-7e1d8e8a18c3'>
              <position xmi:type='DI:Point' x='-34.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0c917ab0-6daa-46d7-8f09-6169e9f7839e'/>
            <waypoint xmi:type='DI:Point' x='223.0' y='151.1640625'/>
            <waypoint xmi:type='DI:Point' x='407.0' y='151.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idce8db2b1-58e5-45d5-9ae6-2e4ee30312f4' anchor='idc254aa1f-8694-4914-802a-e0911c210e81 idb92ef82f-7b2c-412d-8a2a-6d0e0c76b9c3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id12661b95-7854-44dd-b944-fe35add12970'>
              <position xmi:type='DI:Point' x='-66.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:c20fafb7-afb9-45da-895b-70e850e457da'/>
            <waypoint xmi:type='DI:Point' x='407.0' y='173.1640625'/>
            <waypoint xmi:type='DI:Point' x='223.0' y='173.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id28bf8d5d-5c47-4daa-86a8-8bf1ce1bee70' anchor='idb92ef82f-7b2c-412d-8a2a-6d0e0c76b9c3 id5b88eb01-1385-4a11-bce0-217183198124'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddb6bb701-ff85-494e-95ef-a05db5ba1473'>
              <position xmi:type='DI:Point' x='-61.2022705078125' y='8.524215698242188'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:fd4d8bd5-b8f7-496d-a658-6bb8449c1598'/>
            <waypoint xmi:type='DI:Point' x='223.0' y='228.1640625'/>
            <waypoint xmi:type='DI:Point' x='542.0' y='229.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id6d10d375-8d15-4cbb-8a5d-2c373f5bfa78' anchor='idb92ef82f-7b2c-412d-8a2a-6d0e0c76b9c3 id92790aeb-f30f-486b-a5a1-08c854d9b519'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2df97816-8d96-4d96-b388-0d4723c2175a'>
              <position xmi:type='DI:Point' x='-46.25' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0266209b-9b01-48db-83e3-79fafef874d7'/>
            <waypoint xmi:type='DI:Point' x='207.0' y='243.1640625'/>
            <waypoint xmi:type='DI:Point' x='78.0' y='243.1640625'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='345.0' width='675.0'/>
      </contained>
      <position xmi:type='DI:Point' x='390.0' y='120.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='layoutLifelines' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:80f84202-b1f3-47a1-b3f4-0c0ae14ed7f1' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='345.0' width='675.0'/>
    </contained>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='0'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Landscape'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>