<adapter-config name="DB_Call_XXNUC_WSH_BOL_GMD_RSLT_PKG" adapter="db" wsdlLocation="../WSDLs/DB_Call_XXNUC_WSH_BOL_GMD_RSLT_PKG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBS_PDEV" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Call_XXNUC_WSH_BOL_GMD_RSLT_PKG_ptt" operation="DB_Call_XXNUC_WSH_BOL_GMD_RSLT_PKG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_WSH_BOL_GMD_RSLT_PKG"/>
      <property name="ProcedureName" value="GET_TEST"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>