<adapter-config name="EBS_Call_XNUC_GMD_TSTRSLT_UPSERT_PKG" adapter="apps" wsdlLocation="../WSDLs/EBS_Call_XNUC_GMD_TSTRSLT_UPSERT_PKG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBS_DEV" location="eis/Apps/ebs" UIConcurrentPgmName="" UIOracleAppType="DBOBJECT"/>
  <endpoint-interaction portType="EBS_Call_XNUC_GMD_TSTRSLT_UPSERT_PKG_ptt" operation="EBS_Call_XNUC_GMD_TSTRSLT_UPSERT_PKG">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_GMD_UPD_TSTRSLT_PKG"/>
      <property name="ProcedureName" value="SAMPLE_UPSERT_P"/>
      <property name="IRepInternalName" value="PLSQL:XXNUC_GMD_UPD_TSTRSLT_PKG:SAMPLE_UPSERT_P"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>