<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="OA_BE_PublishPayment_AQ" adapter="apps" wsdlLocation="OA_BE_PublishPayment_AQ.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Apps/ebs" UIConnectionName="EBS" UIOracleAppType="WFBES" UIWfEventName="oracle.apps.ap.payment" adapterRef=""/>
  <endpoint-activation portType="DEQUEUE_ptt" operation="DEQUEUE">
    <activation-spec className="oracle.tip.adapter.apps.AppsWFBesQueueDequeueActivationSpec">
      <property name="QueueName" value="WF_BPEL_Q"/>
      <property name="DatabaseSchema" value="APPS"/>
      <property name="Consumer" value="ORA_8h33igq66t2kcd9n88pjehi56f"/>
      <property name="MessageSelectorRule" value="tab.user_data.event_name = 'oracle.apps.ap.payment' AND tab.user_data.getvalueforparameter('GROUP') IS NULL"/>
      <property name="AppsEventSchema" value="NO_SCHEMA"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>