<adapter-config name="QMOS_CASTLOT_DETAILS" adapter="db" wsdlLocation="../WSDLs/QMOS_CASTLOT_DETAILS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOSDB" location="eis/DB/nstxqmos"/>
  <endpoint-interaction portType="QMOS_CASTLOT_DETAILS_ptt" operation="QMOS_CASTLOT_DETAILSSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="QMOS_CASTLOT_DETAILS.VLotVisibility"/>
      <property name="QueryName" value="QMOS_CASTLOT_DETAILSSelect"/>
      <property name="MappingsMetaDataURL" value="QMOS_CASTLOT_DETAILS-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>