<adapter-config name="DB_EBS_Cast_Heat" adapter="db" wsdlLocation="../WSDLs/DB_EBS_Cast_Heat.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBS_DEV" location="eis/DB/ebsapps_nonxa"/>
  <endpoint-interaction portType="DB_EBS_Cast_Heat_ptt" operation="DB_EBS_Cast_Heat">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_GME_NSNE_L2_BATCHTRX_PKG"/>
      <property name="ProcedureName" value="PROCESS_CAST_BATCH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>