<adapter-config name="DB_Proc_QMOS_PROD" adapter="db" wsdlLocation="../WSDLs/DB_Proc_QMOS_PROD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DV1-EBS" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Proc_QMOS_PROD_ptt" operation="DB_Proc_QMOS_PROD">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_NSSEA_QMOS_PROD_CNFM_PKG"/>
      <property name="ProcedureName" value="PRC_PRODUCTION_CONFIRM"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>