<adapter-config name="DB_UPDATE_QMOS_TAB" adapter="db" wsdlLocation="../WSDLs/DB_UPDATE_QMOS_TAB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOS_NSSEA" location="eis/DB/nsseaqmos"/>
  <endpoint-interaction portType="DB_UPDATE_QMOS_TAB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_UPDATE_QMOS_TAB.ApiProdConfirmHeader"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_UPDATE_QMOS_TAB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>