<?xml version = '1.0' encoding = 'UTF-8'?>
<synonym xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>OE_ORDER_LINES_ALL</name>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">SMGPDEV1</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>OE_ORDER_LINES_ALL</name>
        <identifier class="java.math.BigDecimal">6980912</identifier>
        <schemaName>APPS</schemaName>
        <type>SYNONYM</type>
      </value>
    </entry>
  </properties>
  <public>false</public>
  <reference class="oracle.javatools.db.NameBasedID">
    <name>OE_ORDER_LINES_ALL#</name>
    <schemaName>ONT</schemaName>
    <type>VIEW</type>
  </reference>
  <schema>
    <name>APPS</name>
  </schema>
</synonym>
