<adapter-config name="FTP_Write_Nice_Label" adapter="ftp" wsdlLocation="../WSDLs/FTP_Write_Nice_Label.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/HAFtpNiceLabelAdapter"/>
  <endpoint-interaction portType="Put_ptt" operation="Put">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="/inbound"/>
      <property name="FileType" value="ascii"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Label_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>