<adapter-config name="OA_Get_CreateCustomer" adapter="apps" wsdlLocation="OA_Get_CreateCustomer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Apps/ebs" UIConnectionName="brebsdev" UIOracleAppType="DBOBJECT" UIOverloadedProcedure="1" adapterRef="" UIConcurrentPgmName=""/>
  <endpoint-interaction portType="OA_Get_CreateCustomer_ptt" operation="OA_Get_CreateCustomer">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="IRepInternalName" value="PLSQL:HZ_ORG_CUST_BO_PUB:GET_V2_ORG_CUSTS_CREATED"/>
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="HZ_ORG_CUST_BO_PUB"/>
      <property name="ProcedureName" value="GET_V2_ORG_CUSTS_CREATED"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>