<adapter-config name="DB_WshOtmShipStatusInbound" adapter="db" wsdlLocation="../partnerWsdls/DB_WshOtmShipStatusInbound.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBS_DEV" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_WshOtmShipStatusInbound_ptt" operation="DB_WshOtmShipStatusInbound">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_WSH_OTM_TRIPSTOP_UPD_PKG"/>
      <property name="ProcedureName" value="UPDATE_TRIP_STOP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>