<adapter-config name="DB_InsertJDAPlanResources" adapter="db" wsdlLocation="../WSDLs/DB_InsertJDAPlanResources.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SMGDEV1" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_InsertJDAPlanResources_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_InsertJDAPlanResources.XxnucGmeJdaTrnResourceStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_InsertJDAPlanResources-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>