<adapter-config name="DB_InsertJDAProductionSchedule" adapter="db" wsdlLocation="../WSDLs/DB_InsertJDAProductionSchedule.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SMGDEV1" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_InsertJDAProductionSchedule_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_InsertJDAProductionSchedule.XxnucGmeJdaTrnScheduleStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_InsertJDAProductionSchedule-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>