<adapter-config name="FTP_ReadProduction_Schedule" adapter="ftp" wsdlLocation="../WSDLs/FTP_ReadProduction_Schedule.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/JDA"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPReadInteractionSpec">
      <property name="PhysicalDirectory" value="/"/>
      <property name="FileType" value="ascii"/>
      <property name="FileName" value="Production_Schedule_T.txt"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>