<adapter-config name="DB_Insert" adapter="db" wsdlLocation="../WSDLs/DB_Insert.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOS_RM1" location="eis/DB/nsneqmos2"/>
  <endpoint-interaction portType="DB_Insert_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Insert.ApiWorkOrder"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_Insert-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>