<adapter-config name="DB_QMOS_TAB" adapter="db" wsdlLocation="../WSDLs/DB_QMOS_TAB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="nsutqmos" location="eis/DB/nsutqmos"/>
  <endpoint-interaction portType="DB_QMOS_TAB_ptt" operation="DB_QMOS_TABSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_QMOS_TAB.ApiProdConfirmHeader"/>
      <property name="QueryName" value="DB_QMOS_TABSelect"/>
      <property name="MappingsMetaDataURL" value="DB_QMOS_TAB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>