<?xml version="1.0" encoding="Cp1252"?>
<project type="relational">
   <name>toplink_mappings</name>
   <product-version>12.1.3.0.41.140521.1008</product-version>
   <schema-version>8.0</schema-version>
   <defaults-policy type="relational">
      <use-method-accessing>false</use-method-accessing>
      <caching-policy>
         <cache-expiry/>
      </caching-policy>
      <cache-all-statements>false</cache-all-statements>
      <bind-all-parameters>true</bind-all-parameters>
   </defaults-policy>
   <deployment-xml-path>META-INF/</deployment-xml-path>
   <database>
      <platform-name>Oracle12</platform-name>
      <deployment-login>
         <save-password>true</save-password>
      </deployment-login>
   </database>
   <table-repository/>
   <sequencing/>
   <table-generation>
      <default-primary-key-name>ID</default-primary-key-name>
      <primary-key-search-pattern>*ID</primary-key-search-pattern>
   </table-generation>
</project>
