<adapter-config name="EBS_LotCreation" adapter="apps" wsdlLocation="../WSDLs/EBS_LotCreation.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AppsDBdev" location="eis/Apps/ebs" UIConcurrentPgmName="" UIOracleAppType="DBOBJECT"/>
  <endpoint-interaction portType="EBS_LotCreation_ptt" operation="EBS_LotCreation">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_PO_ASN_LOT_CREATION_PKG"/>
      <property name="ProcedureName" value="LOT_CREATION"/>
      <property name="IRepInternalName" value="PLSQL:XXNUC_PO_ASN_LOT_CREATION_PKG:LOT_CREATION"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>