<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:60acc523-5b9a-4773-abc9-d81fada360e5'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:6d7d4d7e-2af8-421e-9e86-36703fd24d33'/>
  <collaborationRole href='urn:uuid:e2545e11-51ac-416a-909e-11e1eed09cd4'/>
  <collaborationRole href='urn:uuid:4411e9b5-b005-46aa-a9c9-1562c8fb3566'/>
  <collaborationRole href='urn:uuid:aa7f5fce-380f-4717-9934-96af5e178676'/>
  <collaborationRole href='urn:uuid:877708a8-f0ba-4bde-a03c-24885b5c02c7'/>
  <collaborationRole href='urn:uuid:bc3640e3-f23e-418c-8eee-950c934e556b'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6d7d4d7e-2af8-421e-9e86-36703fd24d33'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e2545e11-51ac-416a-909e-11e1eed09cd4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='AQ'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4411e9b5-b005-46aa-a9c9-1562c8fb3566'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_PublishBundlesAndTestResults_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:aa7f5fce-380f-4717-9934-96af5e178676'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizBundles_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:877708a8-f0ba-4bde-a03c-24885b5c02c7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JMS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bc3640e3-f23e-418c-8eee-950c934e556b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizQualityResults_ABS'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:e5ce4248-bb0e-40ce-ab2d-e466ac6013b6'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Interaction1'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:8e3d7653-fdf0-4098-9cd0-5c6c8978c71b'
     name='10_execspec'>
    <finish href='urn:uuid:d156cd90-135c-416e-81e9-b1ba08784e73'/>
    <start href='urn:uuid:967b044c-884e-48e3-bb4d-8143831fd4ab'/>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:967b044c-884e-48e3-bb4d-8143831fd4ab'
     name='10_start'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:8e3d7653-fdf0-4098-9cd0-5c6c8978c71b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:13757a17-6d8b-40f2-8400-9849cc30bec8'
     name='Message1_send'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <message href='urn:uuid:a7614f0c-d425-460d-bf61-2bf98f0619b2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:4d4e4676-ecfb-4981-8170-a7ed035d55cc'
     name='20_execspec'>
    <finish href='urn:uuid:603ff0df-c5b8-47b3-ae93-c055ea210166'/>
    <start href='urn:uuid:e9903b2b-66dd-4921-9a55-2d8dc1c19a00'/>
    <covered href='urn:uuid:d49c1b3a-4c38-445b-a6c8-9f02ef78507f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e9903b2b-66dd-4921-9a55-2d8dc1c19a00'
     name='20_start'>
    <covered href='urn:uuid:d49c1b3a-4c38-445b-a6c8-9f02ef78507f'/>
    <execution href='urn:uuid:4d4e4676-ecfb-4981-8170-a7ed035d55cc'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4613b2e7-1ec0-426f-b6bc-20196c0a23f9'
     name='Message1_receive'>
    <covered href='urn:uuid:d49c1b3a-4c38-445b-a6c8-9f02ef78507f'/>
    <message href='urn:uuid:a7614f0c-d425-460d-bf61-2bf98f0619b2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ec82c732-029c-4e9a-8a7b-2d5a9d4a0983'
     name='Message2_send'>
    <covered href='urn:uuid:d49c1b3a-4c38-445b-a6c8-9f02ef78507f'/>
    <message href='urn:uuid:254b7e7a-4002-4416-a10d-257dfda785ef'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:cae4ab08-0a63-4ab8-a769-f3d8603c554c'
     name='30_execspec'>
    <finish href='urn:uuid:8ca921a6-451d-4bcd-83c3-1b68279dd8b6'/>
    <start href='urn:uuid:60a7891f-3318-458b-ab5d-9c44e28be500'/>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:60a7891f-3318-458b-ab5d-9c44e28be500'
     name='30_start'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <execution href='urn:uuid:cae4ab08-0a63-4ab8-a769-f3d8603c554c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d833cf18-d364-40cc-ba3b-4c0853e48d10'
     name='Message2_receive'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:254b7e7a-4002-4416-a10d-257dfda785ef'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bfd6d4e4-3151-4427-81a1-1dc102141f8e'
     name='Message3_send'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:9466340d-7295-4f53-b373-6cf8bb5500da'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:56bfb1f2-c984-426e-92e8-51ff03f42816'
     name='40_execspec'>
    <finish href='urn:uuid:cc03e340-c79e-4990-9720-0bc9e74ee1fd'/>
    <start href='urn:uuid:b8eb38cf-d83a-4197-9387-fae0139e33c7'/>
    <covered href='urn:uuid:1f00d7c1-efb1-4eba-a322-9f75988ecda2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b8eb38cf-d83a-4197-9387-fae0139e33c7'
     name='40_start'>
    <covered href='urn:uuid:1f00d7c1-efb1-4eba-a322-9f75988ecda2'/>
    <execution href='urn:uuid:56bfb1f2-c984-426e-92e8-51ff03f42816'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:fe449045-42cf-4a86-a286-c29206553e45'
     name='Message3_receive'>
    <covered href='urn:uuid:1f00d7c1-efb1-4eba-a322-9f75988ecda2'/>
    <message href='urn:uuid:9466340d-7295-4f53-b373-6cf8bb5500da'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f8215028-73c8-4ba1-9446-1a927e90edd3'
     name='Message4_send'>
    <covered href='urn:uuid:1f00d7c1-efb1-4eba-a322-9f75988ecda2'/>
    <message href='urn:uuid:e7d2b26e-4f2a-4852-8d03-fe9461f369a5'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:71f0cd1f-e30a-4921-ace4-0d33e443a93e'
     name='50_execspec'>
    <finish href='urn:uuid:c3b00ff3-8fc0-4390-8cbf-bc4086fe2246'/>
    <start href='urn:uuid:c1001796-71f4-49f2-96d1-7cdf6bcaeb15'/>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c1001796-71f4-49f2-96d1-7cdf6bcaeb15'
     name='50_start'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:71f0cd1f-e30a-4921-ace4-0d33e443a93e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0fa6bec7-4a3c-4dd1-a51c-727a3a0c74d0'
     name='Message4_receive'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <message href='urn:uuid:e7d2b26e-4f2a-4852-8d03-fe9461f369a5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e0ca531f-135f-41fc-8d10-f55ec4ec765a'
     name='Message5_send'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <message href='urn:uuid:502fdead-143b-44b8-a3a7-91fb389d8420'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c3b00ff3-8fc0-4390-8cbf-bc4086fe2246'
     name='50_finish'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:71f0cd1f-e30a-4921-ace4-0d33e443a93e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ae995c84-27f4-4483-a362-8a6804b3deb9'
     name='Message5_receive'>
    <covered href='urn:uuid:1f00d7c1-efb1-4eba-a322-9f75988ecda2'/>
    <message href='urn:uuid:502fdead-143b-44b8-a3a7-91fb389d8420'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a6abc036-f646-4d4f-bc40-285d0f3a7d93'
     name='Message6_send'>
    <covered href='urn:uuid:1f00d7c1-efb1-4eba-a322-9f75988ecda2'/>
    <message href='urn:uuid:cd5c0129-d043-452a-b7fd-e1bd080a1de6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:cc03e340-c79e-4990-9720-0bc9e74ee1fd'
     name='40_finish'>
    <covered href='urn:uuid:1f00d7c1-efb1-4eba-a322-9f75988ecda2'/>
    <execution href='urn:uuid:56bfb1f2-c984-426e-92e8-51ff03f42816'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:89420830-81b3-4ab8-8e4e-33a0a026cf28'
     name='Message6_receive'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:cd5c0129-d043-452a-b7fd-e1bd080a1de6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f6877367-1c6b-4224-b68f-63e28e6300fc'
     name='Message7_send'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:acbfa4eb-8945-4d2c-bd80-2efbc7ada2ec'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a09382f6-021a-4087-a4e3-53c61f988984'
     name='60_execspec'>
    <finish href='urn:uuid:a5e02723-b5da-4cd6-9f83-b8f61c4ade0f'/>
    <start href='urn:uuid:5ed57d93-0eec-49b9-818a-315d47884769'/>
    <covered href='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:5ed57d93-0eec-49b9-818a-315d47884769'
     name='60_start'>
    <covered href='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'/>
    <execution href='urn:uuid:a09382f6-021a-4087-a4e3-53c61f988984'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:64eff386-c149-4566-b30c-ad8ca8a84d4c'
     name='Message7_receive'>
    <covered href='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'/>
    <message href='urn:uuid:acbfa4eb-8945-4d2c-bd80-2efbc7ada2ec'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a5e02723-b5da-4cd6-9f83-b8f61c4ade0f'
     name='60_finish'>
    <covered href='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'/>
    <execution href='urn:uuid:a09382f6-021a-4087-a4e3-53c61f988984'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:33c6368b-2c94-4215-a321-b4f70a7430a1'
     name='Message11_send'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:22ace0da-877c-4243-9860-c4de3eb6da3f'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bad11a39-8b5f-4145-9606-9df77e1d3fc2'
     name='70_execspec'>
    <finish href='urn:uuid:ba0742f2-de33-4082-b9c6-564dd9f99a50'/>
    <start href='urn:uuid:82f4e4e4-91ad-441d-a578-973995483f8f'/>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:82f4e4e4-91ad-441d-a578-973995483f8f'
     name='70_start'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:bad11a39-8b5f-4145-9606-9df77e1d3fc2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:016632a5-8105-45cf-9b81-68d82ec0ae59'
     name='Message11_receive'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <message href='urn:uuid:22ace0da-877c-4243-9860-c4de3eb6da3f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ba0742f2-de33-4082-b9c6-564dd9f99a50'
     name='70_finish'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:bad11a39-8b5f-4145-9606-9df77e1d3fc2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3e4cddf4-212d-488e-accf-656dcd35ea96'
     name='Message8_send'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:55df4fa3-8df7-4a59-ad68-db6b7d8967f8'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:19fdd0af-715b-471a-94e7-58e8fa13cd59'
     name='80_execspec'>
    <finish href='urn:uuid:99df1b63-cdd9-44fd-a2f0-6bff56224967'/>
    <start href='urn:uuid:a25c22b5-e89d-4abd-93d1-48e62dc08003'/>
    <covered href='urn:uuid:78c73230-f7bd-41e5-a4a0-fcc8c5595fa9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a25c22b5-e89d-4abd-93d1-48e62dc08003'
     name='80_start'>
    <covered href='urn:uuid:78c73230-f7bd-41e5-a4a0-fcc8c5595fa9'/>
    <execution href='urn:uuid:19fdd0af-715b-471a-94e7-58e8fa13cd59'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c32ea0e3-3920-4fcc-9a1e-1744fafd6447'
     name='Message8_receive'>
    <covered href='urn:uuid:78c73230-f7bd-41e5-a4a0-fcc8c5595fa9'/>
    <message href='urn:uuid:55df4fa3-8df7-4a59-ad68-db6b7d8967f8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:fc24f4b4-7bb2-4e71-9048-945f83ade35f'
     name='Message9_send'>
    <covered href='urn:uuid:78c73230-f7bd-41e5-a4a0-fcc8c5595fa9'/>
    <message href='urn:uuid:79f3537d-3913-42bd-aac6-583fced8b9e4'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:dc3a1656-ec6c-4d1f-823b-4b6ce55a271e'
     name='90_execspec'>
    <finish href='urn:uuid:18b7b9e3-b423-4726-b69f-bd510f910ec5'/>
    <start href='urn:uuid:7a397cb2-fa73-43fc-a08a-a8fe424df577'/>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7a397cb2-fa73-43fc-a08a-a8fe424df577'
     name='90_start'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:dc3a1656-ec6c-4d1f-823b-4b6ce55a271e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:eb51b78f-8610-4696-95af-8e5d42c990ef'
     name='Message9_receive'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <message href='urn:uuid:79f3537d-3913-42bd-aac6-583fced8b9e4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bbb6fe30-4d05-4661-b241-b31336e90198'
     name='Message10_send'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <message href='urn:uuid:07cf97b6-6575-40b5-9c8f-9fc60d5958ef'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:18b7b9e3-b423-4726-b69f-bd510f910ec5'
     name='90_finish'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:dc3a1656-ec6c-4d1f-823b-4b6ce55a271e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5ed4acca-80e3-4649-a2f5-221be05cf3ff'
     name='Message10_receive'>
    <covered href='urn:uuid:78c73230-f7bd-41e5-a4a0-fcc8c5595fa9'/>
    <message href='urn:uuid:07cf97b6-6575-40b5-9c8f-9fc60d5958ef'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f9e3a651-344e-459c-8861-a70cb6f31786'
     name='Message12_send'>
    <covered href='urn:uuid:78c73230-f7bd-41e5-a4a0-fcc8c5595fa9'/>
    <message href='urn:uuid:86af8122-3e82-4403-9086-735878dafc0f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:99df1b63-cdd9-44fd-a2f0-6bff56224967'
     name='80_finish'>
    <covered href='urn:uuid:78c73230-f7bd-41e5-a4a0-fcc8c5595fa9'/>
    <execution href='urn:uuid:19fdd0af-715b-471a-94e7-58e8fa13cd59'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a121e4f1-e463-4f7b-9466-718106235b8e'
     name='Message12_receive'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:86af8122-3e82-4403-9086-735878dafc0f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:294de6f7-cf27-4593-80a7-71444bbea949'
     name='Message13_send'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:e2b3ccca-3fac-4869-b6b1-ae3bc64d1b2e'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:5c3195dc-b967-4cf6-8ecf-a5d2a46d315e'
     name='100_execspec'>
    <finish href='urn:uuid:fdf16944-a4e1-4c19-b958-f66b163295a9'/>
    <start href='urn:uuid:d250c6bb-4a8f-4a73-8d60-84bc880971fb'/>
    <covered href='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d250c6bb-4a8f-4a73-8d60-84bc880971fb'
     name='100_start'>
    <covered href='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'/>
    <execution href='urn:uuid:5c3195dc-b967-4cf6-8ecf-a5d2a46d315e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8a30b183-a655-4825-afc8-7ca75ecb2071'
     name='Message13_receive'>
    <covered href='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'/>
    <message href='urn:uuid:e2b3ccca-3fac-4869-b6b1-ae3bc64d1b2e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fdf16944-a4e1-4c19-b958-f66b163295a9'
     name='100_finish'>
    <covered href='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'/>
    <execution href='urn:uuid:5c3195dc-b967-4cf6-8ecf-a5d2a46d315e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:62c5bcc1-8254-419a-8146-f42b7679696d'
     name='Message14_send'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <message href='urn:uuid:e4cc04c3-404f-43f0-b6dd-6c516cdd4fb2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:06397418-2e6e-4870-8f79-2b311bc6192c'
     name='110_execspec'>
    <finish href='urn:uuid:3636b74b-6768-4bce-9352-268eb9a19037'/>
    <start href='urn:uuid:d96fc7d4-4236-40c0-bca1-4212e37ba1a4'/>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d96fc7d4-4236-40c0-bca1-4212e37ba1a4'
     name='110_start'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:06397418-2e6e-4870-8f79-2b311bc6192c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8137b9aa-cc8d-4ea7-a6df-e43c840703fd'
     name='Message14_receive'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <message href='urn:uuid:e4cc04c3-404f-43f0-b6dd-6c516cdd4fb2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3636b74b-6768-4bce-9352-268eb9a19037'
     name='110_finish'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:06397418-2e6e-4870-8f79-2b311bc6192c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8ca921a6-451d-4bcd-83c3-1b68279dd8b6'
     name='30_finish'>
    <covered href='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'/>
    <execution href='urn:uuid:cae4ab08-0a63-4ab8-a769-f3d8603c554c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:603ff0df-c5b8-47b3-ae93-c055ea210166'
     name='20_finish'>
    <covered href='urn:uuid:d49c1b3a-4c38-445b-a6c8-9f02ef78507f'/>
    <execution href='urn:uuid:4d4e4676-ecfb-4981-8170-a7ed035d55cc'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d156cd90-135c-416e-81e9-b1ba08784e73'
     name='10_finish'>
    <covered href='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'/>
    <execution href='urn:uuid:8e3d7653-fdf0-4098-9cd0-5c6c8978c71b'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:86558402-0246-4201-bfa9-6bebe4960444'
     name='Lifeline1'>
    <represents href='urn:uuid:6d7d4d7e-2af8-421e-9e86-36703fd24d33'/>
    <coveredBy href='urn:uuid:8e3d7653-fdf0-4098-9cd0-5c6c8978c71b'/>
    <coveredBy href='urn:uuid:967b044c-884e-48e3-bb4d-8143831fd4ab'/>
    <coveredBy href='urn:uuid:d156cd90-135c-416e-81e9-b1ba08784e73'/>
    <coveredBy href='urn:uuid:13757a17-6d8b-40f2-8400-9849cc30bec8'/>
    <coveredBy href='urn:uuid:71f0cd1f-e30a-4921-ace4-0d33e443a93e'/>
    <coveredBy href='urn:uuid:c1001796-71f4-49f2-96d1-7cdf6bcaeb15'/>
    <coveredBy href='urn:uuid:c3b00ff3-8fc0-4390-8cbf-bc4086fe2246'/>
    <coveredBy href='urn:uuid:0fa6bec7-4a3c-4dd1-a51c-727a3a0c74d0'/>
    <coveredBy href='urn:uuid:e0ca531f-135f-41fc-8d10-f55ec4ec765a'/>
    <coveredBy href='urn:uuid:dc3a1656-ec6c-4d1f-823b-4b6ce55a271e'/>
    <coveredBy href='urn:uuid:7a397cb2-fa73-43fc-a08a-a8fe424df577'/>
    <coveredBy href='urn:uuid:18b7b9e3-b423-4726-b69f-bd510f910ec5'/>
    <coveredBy href='urn:uuid:eb51b78f-8610-4696-95af-8e5d42c990ef'/>
    <coveredBy href='urn:uuid:bbb6fe30-4d05-4661-b241-b31336e90198'/>
    <coveredBy href='urn:uuid:bad11a39-8b5f-4145-9606-9df77e1d3fc2'/>
    <coveredBy href='urn:uuid:82f4e4e4-91ad-441d-a578-973995483f8f'/>
    <coveredBy href='urn:uuid:ba0742f2-de33-4082-b9c6-564dd9f99a50'/>
    <coveredBy href='urn:uuid:016632a5-8105-45cf-9b81-68d82ec0ae59'/>
    <coveredBy href='urn:uuid:06397418-2e6e-4870-8f79-2b311bc6192c'/>
    <coveredBy href='urn:uuid:d96fc7d4-4236-40c0-bca1-4212e37ba1a4'/>
    <coveredBy href='urn:uuid:3636b74b-6768-4bce-9352-268eb9a19037'/>
    <coveredBy href='urn:uuid:8137b9aa-cc8d-4ea7-a6df-e43c840703fd'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:d49c1b3a-4c38-445b-a6c8-9f02ef78507f'
     name='Lifeline2'>
    <represents href='urn:uuid:e2545e11-51ac-416a-909e-11e1eed09cd4'/>
    <coveredBy href='urn:uuid:4d4e4676-ecfb-4981-8170-a7ed035d55cc'/>
    <coveredBy href='urn:uuid:e9903b2b-66dd-4921-9a55-2d8dc1c19a00'/>
    <coveredBy href='urn:uuid:603ff0df-c5b8-47b3-ae93-c055ea210166'/>
    <coveredBy href='urn:uuid:4613b2e7-1ec0-426f-b6bc-20196c0a23f9'/>
    <coveredBy href='urn:uuid:ec82c732-029c-4e9a-8a7b-2d5a9d4a0983'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:671337b8-71ef-49bb-ab12-bf0c4b8c9905'
     name='Lifeline3'>
    <represents href='urn:uuid:4411e9b5-b005-46aa-a9c9-1562c8fb3566'/>
    <coveredBy href='urn:uuid:cae4ab08-0a63-4ab8-a769-f3d8603c554c'/>
    <coveredBy href='urn:uuid:60a7891f-3318-458b-ab5d-9c44e28be500'/>
    <coveredBy href='urn:uuid:8ca921a6-451d-4bcd-83c3-1b68279dd8b6'/>
    <coveredBy href='urn:uuid:d833cf18-d364-40cc-ba3b-4c0853e48d10'/>
    <coveredBy href='urn:uuid:bfd6d4e4-3151-4427-81a1-1dc102141f8e'/>
    <coveredBy href='urn:uuid:89420830-81b3-4ab8-8e4e-33a0a026cf28'/>
    <coveredBy href='urn:uuid:f6877367-1c6b-4224-b68f-63e28e6300fc'/>
    <coveredBy href='urn:uuid:3e4cddf4-212d-488e-accf-656dcd35ea96'/>
    <coveredBy href='urn:uuid:33c6368b-2c94-4215-a321-b4f70a7430a1'/>
    <coveredBy href='urn:uuid:a121e4f1-e463-4f7b-9466-718106235b8e'/>
    <coveredBy href='urn:uuid:294de6f7-cf27-4593-80a7-71444bbea949'/>
    <coveredBy href='urn:uuid:62c5bcc1-8254-419a-8146-f42b7679696d'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:1f00d7c1-efb1-4eba-a322-9f75988ecda2'
     name='Lifeline4'>
    <represents href='urn:uuid:aa7f5fce-380f-4717-9934-96af5e178676'/>
    <coveredBy href='urn:uuid:56bfb1f2-c984-426e-92e8-51ff03f42816'/>
    <coveredBy href='urn:uuid:b8eb38cf-d83a-4197-9387-fae0139e33c7'/>
    <coveredBy href='urn:uuid:cc03e340-c79e-4990-9720-0bc9e74ee1fd'/>
    <coveredBy href='urn:uuid:fe449045-42cf-4a86-a286-c29206553e45'/>
    <coveredBy href='urn:uuid:f8215028-73c8-4ba1-9446-1a927e90edd3'/>
    <coveredBy href='urn:uuid:ae995c84-27f4-4483-a362-8a6804b3deb9'/>
    <coveredBy href='urn:uuid:a6abc036-f646-4d4f-bc40-285d0f3a7d93'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:20bc5f32-e7b1-4deb-b9c9-b9004e92f561'
     name='Lifeline5'>
    <represents href='urn:uuid:877708a8-f0ba-4bde-a03c-24885b5c02c7'/>
    <coveredBy href='urn:uuid:a09382f6-021a-4087-a4e3-53c61f988984'/>
    <coveredBy href='urn:uuid:5ed57d93-0eec-49b9-818a-315d47884769'/>
    <coveredBy href='urn:uuid:a5e02723-b5da-4cd6-9f83-b8f61c4ade0f'/>
    <coveredBy href='urn:uuid:64eff386-c149-4566-b30c-ad8ca8a84d4c'/>
    <coveredBy href='urn:uuid:5c3195dc-b967-4cf6-8ecf-a5d2a46d315e'/>
    <coveredBy href='urn:uuid:d250c6bb-4a8f-4a73-8d60-84bc880971fb'/>
    <coveredBy href='urn:uuid:fdf16944-a4e1-4c19-b958-f66b163295a9'/>
    <coveredBy href='urn:uuid:8a30b183-a655-4825-afc8-7ca75ecb2071'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:78c73230-f7bd-41e5-a4a0-fcc8c5595fa9'
     name='Lifeline6'>
    <represents href='urn:uuid:bc3640e3-f23e-418c-8eee-950c934e556b'/>
    <coveredBy href='urn:uuid:19fdd0af-715b-471a-94e7-58e8fa13cd59'/>
    <coveredBy href='urn:uuid:a25c22b5-e89d-4abd-93d1-48e62dc08003'/>
    <coveredBy href='urn:uuid:99df1b63-cdd9-44fd-a2f0-6bff56224967'/>
    <coveredBy href='urn:uuid:c32ea0e3-3920-4fcc-9a1e-1744fafd6447'/>
    <coveredBy href='urn:uuid:fc24f4b4-7bb2-4e71-9048-945f83ade35f'/>
    <coveredBy href='urn:uuid:5ed4acca-80e3-4649-a2f5-221be05cf3ff'/>
    <coveredBy href='urn:uuid:f9e3a651-344e-459c-8861-a70cb6f31786'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:a7614f0c-d425-460d-bf61-2bf98f0619b2'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:4613b2e7-1ec0-426f-b6bc-20196c0a23f9'/>
    <sendEvent href='urn:uuid:13757a17-6d8b-40f2-8400-9849cc30bec8'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:5937410b-1b58-4d2f-a217-dac04a4063e6'
      body='PublishBOL'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:254b7e7a-4002-4416-a10d-257dfda785ef'
     name='Message2'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:d833cf18-d364-40cc-ba3b-4c0853e48d10'/>
    <sendEvent href='urn:uuid:ec82c732-029c-4e9a-8a7b-2d5a9d4a0983'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f0a9a707-ac68-402a-b330-dc2bc05dc7eb'
      body='ConsumeAQMsg'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:9466340d-7295-4f53-b373-6cf8bb5500da'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:fe449045-42cf-4a86-a286-c29206553e45'/>
    <sendEvent href='urn:uuid:bfd6d4e4-3151-4427-81a1-1dc102141f8e'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:227a9c18-55e7-4527-9ac0-a824c50c350d'
      body='QueryBOL'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e7d2b26e-4f2a-4852-8d03-fe9461f369a5'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:0fa6bec7-4a3c-4dd1-a51c-727a3a0c74d0'/>
    <sendEvent href='urn:uuid:f8215028-73c8-4ba1-9446-1a927e90edd3'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:fdb4619e-6406-4bab-9d04-535164e6d487'
      body='QueryBOL'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:502fdead-143b-44b8-a3a7-91fb389d8420'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:ae995c84-27f4-4483-a362-8a6804b3deb9'/>
    <sendEvent href='urn:uuid:e0ca531f-135f-41fc-8d10-f55ec4ec765a'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:418f5534-3932-4fdf-af59-e09472491d2d'
      body='BOL'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:cd5c0129-d043-452a-b7fd-e1bd080a1de6'
     name='Message6'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:89420830-81b3-4ab8-8e4e-33a0a026cf28'/>
    <sendEvent href='urn:uuid:a6abc036-f646-4d4f-bc40-285d0f3a7d93'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f34487e0-fff3-4afe-bf52-2002f0530711'
      body='BOL'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:acbfa4eb-8945-4d2c-bd80-2efbc7ada2ec'
     name='Message7'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:64eff386-c149-4566-b30c-ad8ca8a84d4c'/>
    <sendEvent href='urn:uuid:f6877367-1c6b-4224-b68f-63e28e6300fc'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:eaf10da7-9190-4957-a313-fa1a372b7597'
      body='PublishBOL'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:55df4fa3-8df7-4a59-ad68-db6b7d8967f8'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:c32ea0e3-3920-4fcc-9a1e-1744fafd6447'/>
    <sendEvent href='urn:uuid:3e4cddf4-212d-488e-accf-656dcd35ea96'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ef8a6dbc-6b38-4ed3-8366-b27bc95365c6'
      body='QueryTestData'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:79f3537d-3913-42bd-aac6-583fced8b9e4'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:eb51b78f-8610-4696-95af-8e5d42c990ef'/>
    <sendEvent href='urn:uuid:fc24f4b4-7bb2-4e71-9048-945f83ade35f'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c5f7309e-3c81-4435-9146-4e1ba50410a6'
      body='QueryTestData'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:07cf97b6-6575-40b5-9c8f-9fc60d5958ef'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:5ed4acca-80e3-4649-a2f5-221be05cf3ff'/>
    <sendEvent href='urn:uuid:bbb6fe30-4d05-4661-b241-b31336e90198'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:16404a10-e686-40b1-ba3d-fd21530d0fa2'
      body='TestData'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:22ace0da-877c-4243-9860-c4de3eb6da3f'
     name='Message11'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:016632a5-8105-45cf-9b81-68d82ec0ae59'/>
    <sendEvent href='urn:uuid:33c6368b-2c94-4215-a321-b4f70a7430a1'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:bd105a68-89c9-40bd-a7b6-2a02871d3477'
      body='UpdateTable Flag'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:86af8122-3e82-4403-9086-735878dafc0f'
     name='Message12'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:a121e4f1-e463-4f7b-9466-718106235b8e'/>
    <sendEvent href='urn:uuid:f9e3a651-344e-459c-8861-a70cb6f31786'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c892d5d5-44f8-4e3b-b0de-56188990ac92'
      body='TestData'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e2b3ccca-3fac-4869-b6b1-ae3bc64d1b2e'
     name='Message13'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:8a30b183-a655-4825-afc8-7ca75ecb2071'/>
    <sendEvent href='urn:uuid:294de6f7-cf27-4593-80a7-71444bbea949'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d9c96078-3099-4619-a7f0-d81ee2f0e7e7'
      body='PublishTestData'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e4cc04c3-404f-43f0-b6dd-6c516cdd4fb2'
     name='Message14'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:8137b9aa-cc8d-4ea7-a6df-e43c840703fd'/>
    <sendEvent href='urn:uuid:62c5bcc1-8254-419a-8146-f42b7679696d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:001778b2-0192-41b0-9b3f-53a695667327'
      body='UpdateTable Flag'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>