<adapter-config name="DB_Get_PartyID" adapter="Database Adapter" wsdlLocation="DB_Get_PartyID.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="NewEBS" adapterRef=""/>
  <endpoint-interaction portType="DB_Get_PartyID_ptt" operation="DB_Get_PartyIDSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_Get_PartyID.PosSuppPubHistoryV"/>
      <property name="QueryName" value="DB_Get_PartyIDSelect"/>
      <property name="MappingsMetaDataURL" value="DB_Get_PartyID-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>