<adapter-config name="JMS_PublishSupplier" adapter="JMS Adapter" wsdlLocation="JMS_PublishSupplier.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/ebstopic" UIJmsProvider="WLSJMS" UIConnectionName="NewDev"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/ebs/SupplierInfoTopic"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>