<adapter-config name="OA_Receive_SupplierPublish_Event" adapter="Oracle Applications Adapter" wsdlLocation="OA_Receive_SupplierPublish_Event.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Apps/ebs" UIConnectionName="NewEBS" UIOracleAppType="WFBES" UIWfEventName="oracle.apps.pos.supplier.publish" adapterRef=""/>
  <endpoint-activation portType="DEQUEUE_ptt" operation="DEQUEUE">
    <activation-spec className="oracle.tip.adapter.apps.AppsWFBesQueueDequeueActivationSpec">
      <property name="QueueName" value="WF_BPEL_Q"/>
      <property name="DatabaseSchema" value="APPS"/>
      <property name="Consumer" value="ORA_8kqj0ghl6t334e1g88s32gq56p"/>
      <property name="MessageSelectorRule" value="tab.user_data.event_name = 'oracle.apps.pos.supplier.publish' AND tab.user_data.getvalueforparameter('GROUP') IS NULL"/>
      <property name="AppsEventSchema" value="NO_SCHEMA"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>