<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id360befd8-94b3-42de-a9f0-21732589c524' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id5a1db12a-a0a5-458e-a5f0-ab782768eac3'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd671abfd-603c-45bf-becb-32613aade98c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idba8fb489-a029-4308-aada-f47050285017'>
          <contained xmi:type='DI:GraphNode' xmi:id='id04c60a1d-cfdc-4cb8-abb2-7878cf5ddab4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id92eb212e-8b77-4bed-9fb8-7b530462dd89'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaef422ca-d416-41f9-b17c-07c6f132ee47'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8457591f-e677-4289-87f6-7df3f3dd7250'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5f3ef610-ca12-4193-a60a-f15ebb2d6f99'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7e1e9fef-c67f-4bee-bb0e-f86bc9b1ec30'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id272dd12d-e7f0-4a48-82a5-f80adc103562'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id08c20130-62e5-486c-a0b8-f00452461f80'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f739a74-1ba6-4faf-ab94-869b9341ce28'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id951c3ad7-1ca3-4052-84ae-bbd4b0d49d8a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida6b6e003-65ff-4af2-9c37-4f5462f44abe'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbab17be5-d6d2-4266-a5cb-7d683b0dfe62'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='9.999999682655225E-21' width='9.999999682655225E-21'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideeab75f2-cdd9-4b45-8832-439f4ad05334'>
          <contained xmi:type='DI:GraphNode' xmi:id='id395b7ced-c789-4300-85b7-a931081f1e9f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idca763174-68a6-47e1-b413-37408c57c550'>
              <contained xmi:type='DI:GraphNode' xmi:id='idc770bf90-1554-4657-8068-63f2ba508266'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id1468e50e-cb5c-47c5-bfd1-d70c50eab0c2' graphEdge='id4706bf6b-adef-4a33-83f4-50620f5c814b id783e7898-36e6-418d-9453-44e06a68d8a3'/>
                <position xmi:type='DI:Point' x='42.0' y='65.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:41699f1a-26ae-4337-9caa-677091d3e25e'/>
                <size xmi:type='DI:Dimension' height='185.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id048138cc-72f5-4fd8-94b1-63a3a1b87ba9'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id19eec39e-6662-47eb-b41d-80a625014de1'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='35.0' y='19.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:5bbc1b68-73f2-4390-a4c3-8f571e86d810'/>
            <size xmi:type='DI:Dimension' height='296.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide06f36ee-db30-4f73-ab5b-82c806e73ff7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc74c20d1-8c66-49d5-a946-0740b5ce1657'>
              <contained xmi:type='DI:GraphNode' xmi:id='id889b44e8-f000-46af-98d8-e6a7095fd443'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='ide768968d-0a45-4ca4-baa4-676c22652930' graphEdge='id07242f81-56ec-4c74-ab63-49005ed73b88 id21a7dd2b-a9d5-4b41-a246-fe58060bebd3 id4706bf6b-adef-4a33-83f4-50620f5c814b id5214d1c1-0142-4ce6-a7de-d8e360af0e9c id783e7898-36e6-418d-9453-44e06a68d8a3 id8fd6fd4d-3790-40fe-b985-f814390fea47'/>
                <position xmi:type='DI:Point' x='82.0' y='67.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='173.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:8137d0d9-c9c1-40f7-963c-18f1b0720fb6'/>
                <size xmi:type='DI:Dimension' height='173.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id44fc32c8-e8ff-4f94-bb0d-0da890112910'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id297db18e-5877-4eea-8344-3f709fa981a5'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='155.0' y='19.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:1fc0c394-1801-477b-a622-beecee6ba242'/>
            <size xmi:type='DI:Dimension' height='286.0' width='180.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb72fc729-d4ab-4799-a09b-d8c3ef967297'>
            <contained xmi:type='DI:GraphNode' xmi:id='ided5d9c95-ea25-4f97-ab73-eca8124e9fb3'>
              <contained xmi:type='DI:GraphNode' xmi:id='idfb62785a-fe18-47ef-bd2f-14a4dd133890'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='ide25ff472-e2f7-4ea0-805a-7a3a220d3462' graphEdge='id8fd6fd4d-3790-40fe-b985-f814390fea47'/>
                <position xmi:type='DI:Point' x='42.0' y='75.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:68efdb21-4ed4-4854-9d3c-c79bfb829cc0'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idc8abe4eb-5179-4375-b3ae-6f9bc88887b1'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id98b0892f-f2fb-4775-8570-c748a981bdae' graphEdge='id07242f81-56ec-4c74-ab63-49005ed73b88 id21a7dd2b-a9d5-4b41-a246-fe58060bebd3'/>
                <position xmi:type='DI:Point' x='42.0' y='122.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:25fb269b-a47a-41e1-9c26-070967d9f7e4'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idcdab57ad-5dd6-4c37-ab2e-0a9c1dfd19e3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id494b43c8-8ea4-4e57-9a07-4d9720cae2a8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='350.0' y='19.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:cf46f2ce-77d5-4aae-8d93-1577ca90e80e'/>
            <size xmi:type='DI:Dimension' height='212.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id090bcfa9-853e-4d01-8e9d-2c3d90eff0bb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id73255f54-69d0-4a5e-9fcc-6b67a0eb999c'>
              <contained xmi:type='DI:GraphNode' xmi:id='id327e9dd5-7d7e-4ba3-8a1e-4abaf5ee71d1'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id3cbc14e4-5477-4ea5-b0d3-828cf30f184e' graphEdge='id5214d1c1-0142-4ce6-a7de-d8e360af0e9c'/>
                <position xmi:type='DI:Point' x='42.0' y='195.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d666423f-80e9-4a3d-8dae-c028eb0541a4'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8c35ddc0-c7a5-4dc7-b0c7-221d0d061dbc'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbd4b04b1-72a6-4f80-8442-ca9a3ba8a78f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='470.0' y='19.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:08d6dc52-dc27-4a61-a64a-473a95afc3ec'/>
            <size xmi:type='DI:Dimension' height='264.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id783e7898-36e6-418d-9453-44e06a68d8a3' anchor='id1468e50e-cb5c-47c5-bfd1-d70c50eab0c2 ide768968d-0a45-4ca4-baa4-676c22652930'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4023be2c-b5d2-4424-8ba8-4b292a17a734'>
              <position xmi:type='DI:Point' x='-42.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b55ad3fc-9ec4-4513-91a0-76198e7c3ffb'/>
            <waypoint xmi:type='DI:Point' x='93.0' y='86.1640625'/>
            <waypoint xmi:type='DI:Point' x='237.0' y='86.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id8fd6fd4d-3790-40fe-b985-f814390fea47' anchor='ide768968d-0a45-4ca4-baa4-676c22652930 ide25ff472-e2f7-4ea0-805a-7a3a220d3462'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4838b33f-bd19-4376-a452-2e38edde14d6'>
              <position xmi:type='DI:Point' x='-72.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a640c853-ef78-40f4-aa76-bbf1d5dd74ca'/>
            <waypoint xmi:type='DI:Point' x='253.0' y='94.1640625'/>
            <waypoint xmi:type='DI:Point' x='392.0' y='94.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id07242f81-56ec-4c74-ab63-49005ed73b88' anchor='ide768968d-0a45-4ca4-baa4-676c22652930 id98b0892f-f2fb-4775-8570-c748a981bdae'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcd5c8998-ac9b-4c78-8ff0-61add872d2bb'>
              <position xmi:type='DI:Point' x='-31.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:05a7b83a-b1be-42d7-a389-e65d7ce495ba'/>
            <waypoint xmi:type='DI:Point' x='253.0' y='141.1640625'/>
            <waypoint xmi:type='DI:Point' x='392.0' y='141.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id21a7dd2b-a9d5-4b41-a246-fe58060bebd3' anchor='id98b0892f-f2fb-4775-8570-c748a981bdae ide768968d-0a45-4ca4-baa4-676c22652930'>
            <contained xmi:type='DI:GraphNode' xmi:id='id02e749a6-7adc-47ad-8b9d-6d4d0e622b60'>
              <position xmi:type='DI:Point' x='-66.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:35a51d45-38a2-4734-8c7c-2ff0eeb6d0da'/>
            <waypoint xmi:type='DI:Point' x='392.0' y='163.1640625'/>
            <waypoint xmi:type='DI:Point' x='253.0' y='163.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5214d1c1-0142-4ce6-a7de-d8e360af0e9c' anchor='ide768968d-0a45-4ca4-baa4-676c22652930 id3cbc14e4-5477-4ea5-b0d3-828cf30f184e'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfc0ef413-2c69-4267-bfa1-2d55dec51e52'>
              <position xmi:type='DI:Point' x='-63.0' y='12.52392578125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a8ed5654-3b1e-4027-86ba-5674959edf4c'/>
            <waypoint xmi:type='DI:Point' x='253.0' y='214.1640625'/>
            <waypoint xmi:type='DI:Point' x='512.0' y='214.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4706bf6b-adef-4a33-83f4-50620f5c814b' anchor='ide768968d-0a45-4ca4-baa4-676c22652930 id1468e50e-cb5c-47c5-bfd1-d70c50eab0c2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4955fc70-3c3c-4ba6-a278-dcb60d5fa0e4'>
              <position xmi:type='DI:Point' x='-47.75' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:9e81bb28-7a47-4066-a6a1-163d3d38ef9a'/>
            <waypoint xmi:type='DI:Point' x='237.0' y='258.1640625'/>
            <waypoint xmi:type='DI:Point' x='93.0' y='258.1640625'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='355.0' width='744.0'/>
      </contained>
      <position xmi:type='DI:Point' x='330.0' y='180.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='layoutLifelines' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:ce50c4f6-ba87-44b9-98f1-59754e8de072' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='355.0' width='744.0'/>
    </contained>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='0'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Landscape'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>