<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:e47df9db-509f-4d5f-aaa7-df28ef2fb4de'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:d20a4643-5fc8-45e9-8e8a-ed6fbbd798c1'/>
  <collaborationRole href='urn:uuid:4d1d0456-3038-4231-87c1-d13bd9f87e9c'/>
  <collaborationRole href='urn:uuid:8260b9be-967c-4c4c-9afe-9a287a668083'/>
  <collaborationRole href='urn:uuid:68d877c0-f14a-48d5-824b-e487f7e1037f'/>
  <collaborationRole href='urn:uuid:f3b122ef-503d-4385-8d92-fa76c653458a'/>
  <collaborationRole href='urn:uuid:8eee08a3-b9cc-4cbc-90b8-66b9f44be49d'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d20a4643-5fc8-45e9-8e8a-ed6fbbd798c1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4d1d0456-3038-4231-87c1-d13bd9f87e9c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='AQ'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8260b9be-967c-4c4c-9afe-9a287a668083'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_PublishEBSQualitySpecs_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:68d877c0-f14a-48d5-824b-e487f7e1037f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizQualitySpec_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f3b122ef-503d-4385-8d92-fa76c653458a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JMS Topic'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8eee08a3-b9cc-4cbc-90b8-66b9f44be49d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='CommonLogging'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:e1fcd3e7-4642-44a2-a380-df4b3966d059'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Quality Specification Part 1'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:6c9ff59f-a0c4-4123-ab30-fb55068933c2'
     name='10_execspec'>
    <finish href='urn:uuid:996f7be5-4e64-42b1-b3ae-65d0249e14c7'/>
    <start href='urn:uuid:d256bab3-897e-424c-9ced-1f49cd6e42e2'/>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d256bab3-897e-424c-9ced-1f49cd6e42e2'
     name='10_start'>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
    <execution href='urn:uuid:6c9ff59f-a0c4-4123-ab30-fb55068933c2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:512146cb-5778-4a2d-8810-3849b731e01a'
     name='Message1_send'>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
    <message href='urn:uuid:e7f3a9f0-ca3d-4d44-8371-d355bf8f8bd3'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:7766c7f5-fe04-4fd6-969f-d193a3b3ce3b'
     name='20_execspec'>
    <finish href='urn:uuid:b1a3268b-8c12-4839-9a8e-36a0b531f454'/>
    <start href='urn:uuid:857799ea-b65d-46e5-b5d0-3f0c53ad283a'/>
    <covered href='urn:uuid:5816c3e2-ead0-402d-85af-a17c9e830673'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:857799ea-b65d-46e5-b5d0-3f0c53ad283a'
     name='20_start'>
    <covered href='urn:uuid:5816c3e2-ead0-402d-85af-a17c9e830673'/>
    <execution href='urn:uuid:7766c7f5-fe04-4fd6-969f-d193a3b3ce3b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:24139d2c-dfe8-4650-9950-26aa6ca20bf9'
     name='Message1_receive'>
    <covered href='urn:uuid:5816c3e2-ead0-402d-85af-a17c9e830673'/>
    <message href='urn:uuid:e7f3a9f0-ca3d-4d44-8371-d355bf8f8bd3'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:83354f40-ed4c-4641-b102-07b198a9748e'
     name='Message2_send'>
    <covered href='urn:uuid:5816c3e2-ead0-402d-85af-a17c9e830673'/>
    <message href='urn:uuid:8c686c5f-28fb-4af9-9b14-bc36c4baedd1'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b2a84086-ade3-44c8-95bf-8158e31a0c2a'
     name='30_execspec'>
    <finish href='urn:uuid:358924b8-bd18-4c0f-81f8-02e161bfd0fb'/>
    <start href='urn:uuid:897733dd-a520-4806-9a2b-9bed25734f4d'/>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:897733dd-a520-4806-9a2b-9bed25734f4d'
     name='30_start'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <execution href='urn:uuid:b2a84086-ade3-44c8-95bf-8158e31a0c2a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:11f8ec3f-f3f9-4d38-88bc-b7cb68636360'
     name='Message2_receive'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <message href='urn:uuid:8c686c5f-28fb-4af9-9b14-bc36c4baedd1'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3e1efffa-4243-4467-b116-0bab6b7b2450'
     name='Message3_send'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <message href='urn:uuid:62918668-e421-4232-a7a2-b7662b04abc5'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:3b747a9e-9aba-4d74-93f9-33fc729bf63e'
     name='40_execspec'>
    <finish href='urn:uuid:a693fde5-269e-4ca3-ad47-a6204f72033c'/>
    <start href='urn:uuid:fd378e68-cc17-4b5e-8073-93e50ac42ef8'/>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fd378e68-cc17-4b5e-8073-93e50ac42ef8'
     name='40_start'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <execution href='urn:uuid:3b747a9e-9aba-4d74-93f9-33fc729bf63e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ddcb61c9-acde-4483-ade4-22f6f3577a83'
     name='Message3_receive'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <message href='urn:uuid:62918668-e421-4232-a7a2-b7662b04abc5'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a693fde5-269e-4ca3-ad47-a6204f72033c'
     name='40_finish'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <execution href='urn:uuid:3b747a9e-9aba-4d74-93f9-33fc729bf63e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:358924b8-bd18-4c0f-81f8-02e161bfd0fb'
     name='30_finish'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <execution href='urn:uuid:b2a84086-ade3-44c8-95bf-8158e31a0c2a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b1a3268b-8c12-4839-9a8e-36a0b531f454'
     name='20_finish'>
    <covered href='urn:uuid:5816c3e2-ead0-402d-85af-a17c9e830673'/>
    <execution href='urn:uuid:7766c7f5-fe04-4fd6-969f-d193a3b3ce3b'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:996f7be5-4e64-42b1-b3ae-65d0249e14c7'
     name='10_finish'>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
    <execution href='urn:uuid:6c9ff59f-a0c4-4123-ab30-fb55068933c2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:3be6045c-be37-457b-8dab-2ecd391b0391'
     name='50_execspec'>
    <finish href='urn:uuid:4705b278-df98-4a7d-a02a-a9f7a0050829'/>
    <start href='urn:uuid:d03518f1-597e-4399-9ae1-1ccc2e754086'/>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d03518f1-597e-4399-9ae1-1ccc2e754086'
     name='50_start'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <execution href='urn:uuid:3be6045c-be37-457b-8dab-2ecd391b0391'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:586407a2-ebe4-43b6-b9bb-9598e29b2c2f'
     name='Message4_send'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <message href='urn:uuid:3a8e9002-8a84-4fa4-aed6-aade09ffc44f'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:6a4496f6-b08c-4752-9a78-53e42c1d4ee8'
     name='60_execspec'>
    <finish href='urn:uuid:fabf1566-d27e-42f7-aa21-b11612d4c94c'/>
    <start href='urn:uuid:d02db271-02cc-48da-9043-3289d1c79014'/>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d02db271-02cc-48da-9043-3289d1c79014'
     name='60_start'>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
    <execution href='urn:uuid:6a4496f6-b08c-4752-9a78-53e42c1d4ee8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9cc0dbb6-dd5f-4500-af47-b003fefc0c02'
     name='Message4_receive'>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
    <message href='urn:uuid:3a8e9002-8a84-4fa4-aed6-aade09ffc44f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:962c7111-5a55-4a0b-9526-78471fea74c7'
     name='Message5_send'>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
    <message href='urn:uuid:42ddbe8c-8436-409e-995c-fa04a18c3194'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fabf1566-d27e-42f7-aa21-b11612d4c94c'
     name='60_finish'>
    <covered href='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'/>
    <execution href='urn:uuid:6a4496f6-b08c-4752-9a78-53e42c1d4ee8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0c43fc34-54fa-41f8-8c09-4e31dd7d8614'
     name='Message5_receive'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <message href='urn:uuid:42ddbe8c-8436-409e-995c-fa04a18c3194'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4705b278-df98-4a7d-a02a-a9f7a0050829'
     name='50_finish'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <execution href='urn:uuid:3be6045c-be37-457b-8dab-2ecd391b0391'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:34dcebdb-1d50-4af9-84af-baaa0b95a0a5'
     name='70_execspec'>
    <finish href='urn:uuid:ed0d0c57-f981-4d62-ba5d-05419329e390'/>
    <start href='urn:uuid:7b6c9f18-3a21-4f73-a18b-f30c2d36949a'/>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7b6c9f18-3a21-4f73-a18b-f30c2d36949a'
     name='70_start'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <execution href='urn:uuid:34dcebdb-1d50-4af9-84af-baaa0b95a0a5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:180b4d5f-f831-42ab-a3fa-2099f2f2e65a'
     name='Message6_send'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <message href='urn:uuid:2ac1f01a-b813-4f3c-81c6-e3d35d83de45'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:0ab170a6-6779-4fda-b10a-f0bf56f90a05'
     name='80_execspec'>
    <finish href='urn:uuid:c3c258a3-4809-4d33-a048-a8011c5f7b21'/>
    <start href='urn:uuid:5c6dd763-0bd3-4b6e-ad9c-8f71bdefd702'/>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:5c6dd763-0bd3-4b6e-ad9c-8f71bdefd702'
     name='80_start'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <execution href='urn:uuid:0ab170a6-6779-4fda-b10a-f0bf56f90a05'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:74bb8b00-76db-4b4e-be00-48a176e55c0d'
     name='Message6_receive'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <message href='urn:uuid:2ac1f01a-b813-4f3c-81c6-e3d35d83de45'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c3c258a3-4809-4d33-a048-a8011c5f7b21'
     name='80_finish'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <execution href='urn:uuid:0ab170a6-6779-4fda-b10a-f0bf56f90a05'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ed0d0c57-f981-4d62-ba5d-05419329e390'
     name='70_finish'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <execution href='urn:uuid:34dcebdb-1d50-4af9-84af-baaa0b95a0a5'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:f45d2c26-ce22-4619-937d-83d0da6fd0ec'
     name='90_execspec'>
    <finish href='urn:uuid:83c190f3-9bb4-4362-91f8-f84b561a53a6'/>
    <start href='urn:uuid:f0b0ed64-81e3-4727-ae20-d783f8893f4b'/>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f0b0ed64-81e3-4727-ae20-d783f8893f4b'
     name='90_start'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <execution href='urn:uuid:f45d2c26-ce22-4619-937d-83d0da6fd0ec'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2284286a-1045-4e8d-a953-1e49115f316d'
     name='Message7_send'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <message href='urn:uuid:aef6e543-95cb-4b67-aeaa-92d984bf89bf'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:926316a8-e288-4108-a401-99d2c10fdfee'
     name='100_execspec'>
    <finish href='urn:uuid:31d41850-81fe-4361-a7d0-e5cd285140ca'/>
    <start href='urn:uuid:5d3439f6-5a22-4ca7-a610-18995cb43991'/>
    <covered href='urn:uuid:021a3734-b4b7-404b-bfa4-e0b62261023e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:5d3439f6-5a22-4ca7-a610-18995cb43991'
     name='100_start'>
    <covered href='urn:uuid:021a3734-b4b7-404b-bfa4-e0b62261023e'/>
    <execution href='urn:uuid:926316a8-e288-4108-a401-99d2c10fdfee'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:296b3330-ca00-4468-9a75-a4736c353f0d'
     name='Message7_receive'>
    <covered href='urn:uuid:021a3734-b4b7-404b-bfa4-e0b62261023e'/>
    <message href='urn:uuid:aef6e543-95cb-4b67-aeaa-92d984bf89bf'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:31d41850-81fe-4361-a7d0-e5cd285140ca'
     name='100_finish'>
    <covered href='urn:uuid:021a3734-b4b7-404b-bfa4-e0b62261023e'/>
    <execution href='urn:uuid:926316a8-e288-4108-a401-99d2c10fdfee'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:83c190f3-9bb4-4362-91f8-f84b561a53a6'
     name='90_finish'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <execution href='urn:uuid:f45d2c26-ce22-4619-937d-83d0da6fd0ec'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:415479d4-1738-441e-ae69-6e728d04875a'
     name='110_execspec'>
    <finish href='urn:uuid:402b5165-317d-4dc1-b251-6b5c0361c014'/>
    <start href='urn:uuid:0bb9fe25-a053-49ec-8c55-2e8e8e6e246a'/>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0bb9fe25-a053-49ec-8c55-2e8e8e6e246a'
     name='110_start'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <execution href='urn:uuid:415479d4-1738-441e-ae69-6e728d04875a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a712fc71-14ee-4420-9d8f-0c958ac4452e'
     name='Message9_send'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <message href='urn:uuid:f516d7e5-58aa-46b1-bc96-f215c204f1ed'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a0e62ae9-fd97-4589-a936-67f74b8ab73d'
     name='120_execspec'>
    <finish href='urn:uuid:52a19aa7-e720-43b7-a51a-3447b1b7f745'/>
    <start href='urn:uuid:09d98b56-4ca6-4a00-b614-9567e0307ffa'/>
    <covered href='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:09d98b56-4ca6-4a00-b614-9567e0307ffa'
     name='120_start'>
    <covered href='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'/>
    <execution href='urn:uuid:a0e62ae9-fd97-4589-a936-67f74b8ab73d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2ff95bc2-a89e-4dcf-bcdc-a351f8d316b2'
     name='Message9_receive'>
    <covered href='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'/>
    <message href='urn:uuid:f516d7e5-58aa-46b1-bc96-f215c204f1ed'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:52a19aa7-e720-43b7-a51a-3447b1b7f745'
     name='120_finish'>
    <covered href='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'/>
    <execution href='urn:uuid:a0e62ae9-fd97-4589-a936-67f74b8ab73d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:402b5165-317d-4dc1-b251-6b5c0361c014'
     name='110_finish'>
    <covered href='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'/>
    <execution href='urn:uuid:415479d4-1738-441e-ae69-6e728d04875a'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:94d26622-a79e-438c-acef-0aec4e852456'
     name='130_execspec'>
    <finish href='urn:uuid:4f177cd0-e6ea-483d-9412-61755b99d262'/>
    <start href='urn:uuid:7bf66976-3383-47aa-b64e-927cf6c944e6'/>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7bf66976-3383-47aa-b64e-927cf6c944e6'
     name='130_start'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <execution href='urn:uuid:94d26622-a79e-438c-acef-0aec4e852456'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8c73549f-a5bc-4565-bb34-d2fb90f233ac'
     name='Message8_send'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <message href='urn:uuid:d65f961f-a7eb-4e1b-901b-1a60edf252a2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a181cf0c-a63e-45d9-bc58-01a9de499892'
     name='140_execspec'>
    <finish href='urn:uuid:a381107e-de9d-48b7-baaa-d032fd4b0776'/>
    <start href='urn:uuid:fce2d0a8-0356-4ff2-aa76-6f6af856e032'/>
    <covered href='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fce2d0a8-0356-4ff2-aa76-6f6af856e032'
     name='140_start'>
    <covered href='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'/>
    <execution href='urn:uuid:a181cf0c-a63e-45d9-bc58-01a9de499892'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9211a59a-efff-47ca-86cd-c225cab3ec74'
     name='Message8_receive'>
    <covered href='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'/>
    <message href='urn:uuid:d65f961f-a7eb-4e1b-901b-1a60edf252a2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a381107e-de9d-48b7-baaa-d032fd4b0776'
     name='140_finish'>
    <covered href='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'/>
    <execution href='urn:uuid:a181cf0c-a63e-45d9-bc58-01a9de499892'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4f177cd0-e6ea-483d-9412-61755b99d262'
     name='130_finish'>
    <covered href='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'/>
    <execution href='urn:uuid:94d26622-a79e-438c-acef-0aec4e852456'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:ebe50a2b-ea9d-4c86-8cbe-4aceb118fe9e'
     name='Lifeline1'>
    <represents href='urn:uuid:d20a4643-5fc8-45e9-8e8a-ed6fbbd798c1'/>
    <coveredBy href='urn:uuid:6c9ff59f-a0c4-4123-ab30-fb55068933c2'/>
    <coveredBy href='urn:uuid:d256bab3-897e-424c-9ced-1f49cd6e42e2'/>
    <coveredBy href='urn:uuid:996f7be5-4e64-42b1-b3ae-65d0249e14c7'/>
    <coveredBy href='urn:uuid:512146cb-5778-4a2d-8810-3849b731e01a'/>
    <coveredBy href='urn:uuid:6a4496f6-b08c-4752-9a78-53e42c1d4ee8'/>
    <coveredBy href='urn:uuid:d02db271-02cc-48da-9043-3289d1c79014'/>
    <coveredBy href='urn:uuid:fabf1566-d27e-42f7-aa21-b11612d4c94c'/>
    <coveredBy href='urn:uuid:9cc0dbb6-dd5f-4500-af47-b003fefc0c02'/>
    <coveredBy href='urn:uuid:962c7111-5a55-4a0b-9526-78471fea74c7'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:5816c3e2-ead0-402d-85af-a17c9e830673'
     name='Lifeline2'>
    <represents href='urn:uuid:4d1d0456-3038-4231-87c1-d13bd9f87e9c'/>
    <coveredBy href='urn:uuid:7766c7f5-fe04-4fd6-969f-d193a3b3ce3b'/>
    <coveredBy href='urn:uuid:857799ea-b65d-46e5-b5d0-3f0c53ad283a'/>
    <coveredBy href='urn:uuid:b1a3268b-8c12-4839-9a8e-36a0b531f454'/>
    <coveredBy href='urn:uuid:24139d2c-dfe8-4650-9950-26aa6ca20bf9'/>
    <coveredBy href='urn:uuid:83354f40-ed4c-4641-b102-07b198a9748e'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:32cb02e0-2dc3-4d29-9ca5-81d89cd435a7'
     name='Lifeline3'>
    <represents href='urn:uuid:8260b9be-967c-4c4c-9afe-9a287a668083'/>
    <coveredBy href='urn:uuid:b2a84086-ade3-44c8-95bf-8158e31a0c2a'/>
    <coveredBy href='urn:uuid:897733dd-a520-4806-9a2b-9bed25734f4d'/>
    <coveredBy href='urn:uuid:358924b8-bd18-4c0f-81f8-02e161bfd0fb'/>
    <coveredBy href='urn:uuid:11f8ec3f-f3f9-4d38-88bc-b7cb68636360'/>
    <coveredBy href='urn:uuid:3e1efffa-4243-4467-b116-0bab6b7b2450'/>
    <coveredBy href='urn:uuid:0ab170a6-6779-4fda-b10a-f0bf56f90a05'/>
    <coveredBy href='urn:uuid:5c6dd763-0bd3-4b6e-ad9c-8f71bdefd702'/>
    <coveredBy href='urn:uuid:c3c258a3-4809-4d33-a048-a8011c5f7b21'/>
    <coveredBy href='urn:uuid:74bb8b00-76db-4b4e-be00-48a176e55c0d'/>
    <coveredBy href='urn:uuid:f45d2c26-ce22-4619-937d-83d0da6fd0ec'/>
    <coveredBy href='urn:uuid:f0b0ed64-81e3-4727-ae20-d783f8893f4b'/>
    <coveredBy href='urn:uuid:83c190f3-9bb4-4362-91f8-f84b561a53a6'/>
    <coveredBy href='urn:uuid:2284286a-1045-4e8d-a953-1e49115f316d'/>
    <coveredBy href='urn:uuid:94d26622-a79e-438c-acef-0aec4e852456'/>
    <coveredBy href='urn:uuid:7bf66976-3383-47aa-b64e-927cf6c944e6'/>
    <coveredBy href='urn:uuid:4f177cd0-e6ea-483d-9412-61755b99d262'/>
    <coveredBy href='urn:uuid:8c73549f-a5bc-4565-bb34-d2fb90f233ac'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:7a5da9ad-1eca-4ef7-9b4c-a3abe8a1eb92'
     name='Lifeline4'>
    <represents href='urn:uuid:68d877c0-f14a-48d5-824b-e487f7e1037f'/>
    <coveredBy href='urn:uuid:3b747a9e-9aba-4d74-93f9-33fc729bf63e'/>
    <coveredBy href='urn:uuid:fd378e68-cc17-4b5e-8073-93e50ac42ef8'/>
    <coveredBy href='urn:uuid:a693fde5-269e-4ca3-ad47-a6204f72033c'/>
    <coveredBy href='urn:uuid:ddcb61c9-acde-4483-ade4-22f6f3577a83'/>
    <coveredBy href='urn:uuid:3be6045c-be37-457b-8dab-2ecd391b0391'/>
    <coveredBy href='urn:uuid:d03518f1-597e-4399-9ae1-1ccc2e754086'/>
    <coveredBy href='urn:uuid:4705b278-df98-4a7d-a02a-a9f7a0050829'/>
    <coveredBy href='urn:uuid:586407a2-ebe4-43b6-b9bb-9598e29b2c2f'/>
    <coveredBy href='urn:uuid:0c43fc34-54fa-41f8-8c09-4e31dd7d8614'/>
    <coveredBy href='urn:uuid:34dcebdb-1d50-4af9-84af-baaa0b95a0a5'/>
    <coveredBy href='urn:uuid:7b6c9f18-3a21-4f73-a18b-f30c2d36949a'/>
    <coveredBy href='urn:uuid:ed0d0c57-f981-4d62-ba5d-05419329e390'/>
    <coveredBy href='urn:uuid:180b4d5f-f831-42ab-a3fa-2099f2f2e65a'/>
    <coveredBy href='urn:uuid:415479d4-1738-441e-ae69-6e728d04875a'/>
    <coveredBy href='urn:uuid:0bb9fe25-a053-49ec-8c55-2e8e8e6e246a'/>
    <coveredBy href='urn:uuid:402b5165-317d-4dc1-b251-6b5c0361c014'/>
    <coveredBy href='urn:uuid:a712fc71-14ee-4420-9d8f-0c958ac4452e'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:021a3734-b4b7-404b-bfa4-e0b62261023e'
     name='Lifeline5'>
    <represents href='urn:uuid:f3b122ef-503d-4385-8d92-fa76c653458a'/>
    <coveredBy href='urn:uuid:926316a8-e288-4108-a401-99d2c10fdfee'/>
    <coveredBy href='urn:uuid:5d3439f6-5a22-4ca7-a610-18995cb43991'/>
    <coveredBy href='urn:uuid:31d41850-81fe-4361-a7d0-e5cd285140ca'/>
    <coveredBy href='urn:uuid:296b3330-ca00-4468-9a75-a4736c353f0d'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:23cb622c-bedd-47d7-8578-0a7809a57328'
     name='Lifeline8'>
    <represents href='urn:uuid:8eee08a3-b9cc-4cbc-90b8-66b9f44be49d'/>
    <coveredBy href='urn:uuid:a181cf0c-a63e-45d9-bc58-01a9de499892'/>
    <coveredBy href='urn:uuid:fce2d0a8-0356-4ff2-aa76-6f6af856e032'/>
    <coveredBy href='urn:uuid:a381107e-de9d-48b7-baaa-d032fd4b0776'/>
    <coveredBy href='urn:uuid:9211a59a-efff-47ca-86cd-c225cab3ec74'/>
    <coveredBy href='urn:uuid:a0e62ae9-fd97-4589-a936-67f74b8ab73d'/>
    <coveredBy href='urn:uuid:09d98b56-4ca6-4a00-b614-9567e0307ffa'/>
    <coveredBy href='urn:uuid:52a19aa7-e720-43b7-a51a-3447b1b7f745'/>
    <coveredBy href='urn:uuid:2ff95bc2-a89e-4dcf-bcdc-a351f8d316b2'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e7f3a9f0-ca3d-4d44-8371-d355bf8f8bd3'
     name='Message1'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:24139d2c-dfe8-4650-9950-26aa6ca20bf9'/>
    <sendEvent href='urn:uuid:512146cb-5778-4a2d-8810-3849b731e01a'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b1968d4a-973d-4491-a6ba-c2ca06f59770'
      body='Publish AQ message'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:8c686c5f-28fb-4af9-9b14-bc36c4baedd1'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:11f8ec3f-f3f9-4d38-88bc-b7cb68636360'/>
    <sendEvent href='urn:uuid:83354f40-ed4c-4641-b102-07b198a9748e'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c5854bcc-f08b-4391-9bd8-4b739286f277'
      body=' Polling AQ'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:62918668-e421-4232-a7a2-b7662b04abc5'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:ddcb61c9-acde-4483-ade4-22f6f3577a83'/>
    <sendEvent href='urn:uuid:3e1efffa-4243-4467-b116-0bab6b7b2450'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4dcc55a0-a6c6-4533-b9a4-951f00d3e6a7'
      body='Pass event ID'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:3a8e9002-8a84-4fa4-aed6-aade09ffc44f'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:9cc0dbb6-dd5f-4500-af47-b003fefc0c02'/>
    <sendEvent href='urn:uuid:586407a2-ebe4-43b6-b9bb-9598e29b2c2f'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:fb20963f-4594-4846-944b-095aea2c9042'
      body='Get the Quality Spec details'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:42ddbe8c-8436-409e-995c-fa04a18c3194'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:0c43fc34-54fa-41f8-8c09-4e31dd7d8614'/>
    <sendEvent href='urn:uuid:962c7111-5a55-4a0b-9526-78471fea74c7'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e7c44faf-7603-4c4e-aec1-c7254c334857'
      body='Response'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:2ac1f01a-b813-4f3c-81c6-e3d35d83de45'
     name='Message6'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:74bb8b00-76db-4b4e-be00-48a176e55c0d'/>
    <sendEvent href='urn:uuid:180b4d5f-f831-42ab-a3fa-2099f2f2e65a'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:06932621-46a9-4bf2-953b-100efcbf50e2'
      body='Response Quality Spec'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:aef6e543-95cb-4b67-aeaa-92d984bf89bf'
     name='Message7'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:296b3330-ca00-4468-9a75-a4736c353f0d'/>
    <sendEvent href='urn:uuid:2284286a-1045-4e8d-a953-1e49115f316d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b9b5b763-6f3c-4614-962b-49c43f64fbc5'
      body='Publish Message to JMS Topics'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d65f961f-a7eb-4e1b-901b-1a60edf252a2'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:9211a59a-efff-47ca-86cd-c225cab3ec74'/>
    <sendEvent href='urn:uuid:8c73549f-a5bc-4565-bb34-d2fb90f233ac'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:250d239c-2b2e-440a-8ae9-9e7e5f1fe2bb'
      body='Invoke Common Logging in case error'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f516d7e5-58aa-46b1-bc96-f215c204f1ed'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:2ff95bc2-a89e-4dcf-bcdc-a351f8d316b2'/>
    <sendEvent href='urn:uuid:a712fc71-14ee-4420-9d8f-0c958ac4452e'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f14cc3f3-0d19-4454-90b6-fdd243b7e280'
      body='Invoke Common Logging in case error'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>