<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:5af7a7a2-3860-4e7a-b76a-e47b1320228e'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration2'
   visibility='public'>
  <collaborationRole href='urn:uuid:918a0b4c-1726-47ba-8044-e12c3135a625'/>
  <collaborationRole href='urn:uuid:7f1de944-cca9-4707-81d2-4c50abe514c0'/>
  <collaborationRole href='urn:uuid:2b93a080-f913-48d1-8c2d-ac10209c89ed'/>
  <collaborationRole href='urn:uuid:7f7dd597-b615-4bce-832e-e8c5b5601e34'/>
  <collaborationRole href='urn:uuid:6c493307-acba-448a-93eb-12c653cbf31a'/>
  <collaborationRole href='urn:uuid:fca7d5e0-d1a0-46c2-b60f-84e170a9822f'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:918a0b4c-1726-47ba-8044-e12c3135a625'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JMS Tpoic'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7f1de944-cca9-4707-81d2-4c50abe514c0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NSNE_SubscribeQualitySpecs_QMOS_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2b93a080-f913-48d1-8c2d-ac10209c89ed'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NCFWI_SubscribeQualitySpecs_QMOS_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7f7dd597-b615-4bce-832e-e8c5b5601e34'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NCFNE_SubscribeQualitySpecs_QMOS_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6c493307-acba-448a-93eb-12c653cbf31a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='QMOS (NCFNE/NCWI/NSNE)'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fca7d5e0-d1a0-46c2-b60f-84e170a9822f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='CommonLogging'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:8a863cad-6c46-4a6a-accc-081cef2baa6b'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Quality Specification Part 2'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:7f637b4e-bff8-42b6-ba27-46562752bb73'
     name='10_execspec'>
    <finish href='urn:uuid:11459a66-8017-4fa4-99b8-a13f47a87d8e'/>
    <start href='urn:uuid:ed646546-bf9f-4e87-b012-c26bf9922c65'/>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ed646546-bf9f-4e87-b012-c26bf9922c65'
     name='10_start'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <execution href='urn:uuid:7f637b4e-bff8-42b6-ba27-46562752bb73'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:71f1b2bf-0bbf-4131-b2f3-18b6834faf20'
     name='Message1_send'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <message href='urn:uuid:e0e6a6c1-bf26-4c00-8f50-5cc5b7a60ec7'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:aa7a6d9c-9e95-4294-b0df-7f144ebdb62b'
     name='20_execspec'>
    <finish href='urn:uuid:7f624107-e05e-4922-95fb-d70ad824249f'/>
    <start href='urn:uuid:4f61af58-24aa-47b4-b179-df2704168d0d'/>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4f61af58-24aa-47b4-b179-df2704168d0d'
     name='20_start'>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
    <execution href='urn:uuid:aa7a6d9c-9e95-4294-b0df-7f144ebdb62b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a89c6b72-c283-4eb6-8117-46b5c2fdedf1'
     name='Message1_receive'>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
    <message href='urn:uuid:e0e6a6c1-bf26-4c00-8f50-5cc5b7a60ec7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5c64bed0-b3df-4a99-9b09-df26e6ad988b'
     name='Message2_send'>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
    <message href='urn:uuid:e7d1b80a-91b0-4deb-b334-7fd7b30a08ad'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:96bc3d95-3f9c-4dee-b560-72ed44199b79'
     name='30_execspec'>
    <finish href='urn:uuid:f227db2f-93f8-43c7-8e27-b6887b6af82d'/>
    <start href='urn:uuid:50c32311-d1a7-41e9-a585-a53b3fdfdc64'/>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:50c32311-d1a7-41e9-a585-a53b3fdfdc64'
     name='30_start'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <execution href='urn:uuid:96bc3d95-3f9c-4dee-b560-72ed44199b79'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4fc85bb0-150c-4b32-a9d7-883c4de2faa7'
     name='Message2_receive'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <message href='urn:uuid:e7d1b80a-91b0-4deb-b334-7fd7b30a08ad'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f227db2f-93f8-43c7-8e27-b6887b6af82d'
     name='30_finish'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <execution href='urn:uuid:96bc3d95-3f9c-4dee-b560-72ed44199b79'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7f624107-e05e-4922-95fb-d70ad824249f'
     name='20_finish'>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
    <execution href='urn:uuid:aa7a6d9c-9e95-4294-b0df-7f144ebdb62b'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:11459a66-8017-4fa4-99b8-a13f47a87d8e'
     name='10_finish'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <execution href='urn:uuid:7f637b4e-bff8-42b6-ba27-46562752bb73'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:74f6dd2f-d13c-4c7b-a0e9-0f4a0d396b08'
     name='40_execspec'>
    <finish href='urn:uuid:fe01dd50-706f-4814-bad3-edeae6349516'/>
    <start href='urn:uuid:4283bfad-7c3d-41b0-9e7d-14b245ced5d2'/>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4283bfad-7c3d-41b0-9e7d-14b245ced5d2'
     name='40_start'>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
    <execution href='urn:uuid:74f6dd2f-d13c-4c7b-a0e9-0f4a0d396b08'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a062cfbd-fa21-42ca-9f90-7c53e0d98f62'
     name='Message7_send'>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
    <message href='urn:uuid:20e77655-7f45-4b9b-9020-212749b0063a'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:119f1337-cbc8-4e34-a428-899a769f3289'
     name='50_execspec'>
    <finish href='urn:uuid:4773d0a8-581c-4afe-a51e-b890731b8374'/>
    <start href='urn:uuid:c11f5d3e-1158-4806-ae90-1e6261b3aaee'/>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c11f5d3e-1158-4806-ae90-1e6261b3aaee'
     name='50_start'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <execution href='urn:uuid:119f1337-cbc8-4e34-a428-899a769f3289'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2261741b-6b90-4d51-868f-b9dac98a2734'
     name='Message7_receive'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <message href='urn:uuid:20e77655-7f45-4b9b-9020-212749b0063a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4773d0a8-581c-4afe-a51e-b890731b8374'
     name='50_finish'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <execution href='urn:uuid:119f1337-cbc8-4e34-a428-899a769f3289'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fe01dd50-706f-4814-bad3-edeae6349516'
     name='40_finish'>
    <covered href='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'/>
    <execution href='urn:uuid:74f6dd2f-d13c-4c7b-a0e9-0f4a0d396b08'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e763e26d-9e51-48cd-a700-453125c0b0af'
     name='60_execspec'>
    <finish href='urn:uuid:882d9a46-b4b1-40d4-91f0-0c2db03df413'/>
    <start href='urn:uuid:d58a4491-08e4-4c5b-ba79-1b94f8c3cdf5'/>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d58a4491-08e4-4c5b-ba79-1b94f8c3cdf5'
     name='60_start'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <execution href='urn:uuid:e763e26d-9e51-48cd-a700-453125c0b0af'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f58d062a-d19f-4e10-9a37-03434dda16c3'
     name='Message3_send'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <message href='urn:uuid:7f590bfd-b7fc-445c-b1fa-715ecd8715d9'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:d2cad3aa-40fd-4220-ab30-d0ab6e3801f5'
     name='70_execspec'>
    <finish href='urn:uuid:128c4708-1241-41f3-a77c-c8d5f8cfaf4f'/>
    <start href='urn:uuid:b1c7e00d-40cb-4623-a62d-f0a2e38efaaa'/>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b1c7e00d-40cb-4623-a62d-f0a2e38efaaa'
     name='70_start'>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
    <execution href='urn:uuid:d2cad3aa-40fd-4220-ab30-d0ab6e3801f5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d6016d3a-9222-4779-a3f6-b48bb62cc7dd'
     name='Message3_receive'>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
    <message href='urn:uuid:7f590bfd-b7fc-445c-b1fa-715ecd8715d9'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3999384f-867c-4447-90c6-156cc1a9595d'
     name='Message4_send'>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
    <message href='urn:uuid:8bf2f493-9403-49cc-8ced-0bdd7fcab742'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:0f78dda4-e2be-4496-8d9b-18dd3e2dab1b'
     name='80_execspec'>
    <finish href='urn:uuid:a535407d-57fc-4593-a7e6-358f82147a0f'/>
    <start href='urn:uuid:a24f5bf7-3a19-4a32-927a-78c2531e9b3e'/>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a24f5bf7-3a19-4a32-927a-78c2531e9b3e'
     name='80_start'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <execution href='urn:uuid:0f78dda4-e2be-4496-8d9b-18dd3e2dab1b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b5505ae9-2c07-44a7-b15d-340c9000a553'
     name='Message4_receive'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <message href='urn:uuid:8bf2f493-9403-49cc-8ced-0bdd7fcab742'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a535407d-57fc-4593-a7e6-358f82147a0f'
     name='80_finish'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <execution href='urn:uuid:0f78dda4-e2be-4496-8d9b-18dd3e2dab1b'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:128c4708-1241-41f3-a77c-c8d5f8cfaf4f'
     name='70_finish'>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
    <execution href='urn:uuid:d2cad3aa-40fd-4220-ab30-d0ab6e3801f5'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:882d9a46-b4b1-40d4-91f0-0c2db03df413'
     name='60_finish'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <execution href='urn:uuid:e763e26d-9e51-48cd-a700-453125c0b0af'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bb272b12-d4d4-4a19-a368-540850cedad2'
     name='90_execspec'>
    <finish href='urn:uuid:12334974-7941-4bf9-ba9c-7cb19572e01b'/>
    <start href='urn:uuid:1bb080fe-fe2e-4afe-8e50-ece31d12fdf4'/>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1bb080fe-fe2e-4afe-8e50-ece31d12fdf4'
     name='90_start'>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
    <execution href='urn:uuid:bb272b12-d4d4-4a19-a368-540850cedad2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5af15d4d-2a40-4697-9222-187621cb5ba5'
     name='Message8_send'>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
    <message href='urn:uuid:adc9e49e-efc2-41ab-8f86-3178cf2d453b'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:784573c0-f81d-4422-a5e9-68b2de9e44f6'
     name='100_execspec'>
    <finish href='urn:uuid:aaeab4bd-e3fa-4e66-999b-6b1d2f19fab9'/>
    <start href='urn:uuid:d6962afa-9814-43d5-9780-ed6d99b94342'/>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d6962afa-9814-43d5-9780-ed6d99b94342'
     name='100_start'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <execution href='urn:uuid:784573c0-f81d-4422-a5e9-68b2de9e44f6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5aff4c8b-73e5-46c4-90a6-c865cb3b4796'
     name='Message8_receive'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <message href='urn:uuid:adc9e49e-efc2-41ab-8f86-3178cf2d453b'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:aaeab4bd-e3fa-4e66-999b-6b1d2f19fab9'
     name='100_finish'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <execution href='urn:uuid:784573c0-f81d-4422-a5e9-68b2de9e44f6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:12334974-7941-4bf9-ba9c-7cb19572e01b'
     name='90_finish'>
    <covered href='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'/>
    <execution href='urn:uuid:bb272b12-d4d4-4a19-a368-540850cedad2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e0cbccea-7907-4675-aa91-8a195eb5193e'
     name='110_execspec'>
    <finish href='urn:uuid:66961c2b-7178-46ef-9d7c-41ccb2621b98'/>
    <start href='urn:uuid:8a22f170-77e7-4fa4-8db3-de89ca69d9b2'/>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8a22f170-77e7-4fa4-8db3-de89ca69d9b2'
     name='110_start'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <execution href='urn:uuid:e0cbccea-7907-4675-aa91-8a195eb5193e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e792fab7-4f0b-4a84-ad67-0d854b8f480b'
     name='Message5_send'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <message href='urn:uuid:32a96c25-72ef-4b62-8c9c-3eb352522bd7'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2594a9de-4391-4dcb-ad1a-da48df9e4f55'
     name='120_execspec'>
    <finish href='urn:uuid:f55f104d-27e0-42ce-ab4f-df5a32b882b3'/>
    <start href='urn:uuid:5dc90a50-b3fa-4ecd-b529-ee9101d3aa75'/>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:5dc90a50-b3fa-4ecd-b529-ee9101d3aa75'
     name='120_start'>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
    <execution href='urn:uuid:2594a9de-4391-4dcb-ad1a-da48df9e4f55'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:feb5feab-f442-491e-98c9-9e08ed6c59cf'
     name='Message5_receive'>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
    <message href='urn:uuid:32a96c25-72ef-4b62-8c9c-3eb352522bd7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5a8a3b29-e02e-444a-8d0b-cc164d195f83'
     name='Message6_send'>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
    <message href='urn:uuid:eec30fdc-d4c0-4fa6-8600-9a54385a040e'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c74b87bc-1d5d-44cf-a496-11039fa88b5d'
     name='130_execspec'>
    <finish href='urn:uuid:e09085c7-7b45-490c-8539-4f2f7e859587'/>
    <start href='urn:uuid:6fed1805-e1db-42fd-8581-c5eeaa0e1d08'/>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:6fed1805-e1db-42fd-8581-c5eeaa0e1d08'
     name='130_start'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <execution href='urn:uuid:c74b87bc-1d5d-44cf-a496-11039fa88b5d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:14dd88ac-42de-402f-adf9-d5c7478b3bdc'
     name='Message6_receive'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <message href='urn:uuid:eec30fdc-d4c0-4fa6-8600-9a54385a040e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e09085c7-7b45-490c-8539-4f2f7e859587'
     name='130_finish'>
    <covered href='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'/>
    <execution href='urn:uuid:c74b87bc-1d5d-44cf-a496-11039fa88b5d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f55f104d-27e0-42ce-ab4f-df5a32b882b3'
     name='120_finish'>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
    <execution href='urn:uuid:2594a9de-4391-4dcb-ad1a-da48df9e4f55'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:66961c2b-7178-46ef-9d7c-41ccb2621b98'
     name='110_finish'>
    <covered href='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'/>
    <execution href='urn:uuid:e0cbccea-7907-4675-aa91-8a195eb5193e'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e5ef1edd-0ba0-48b8-9698-cdafd800deac'
     name='140_execspec'>
    <finish href='urn:uuid:f2de7f6a-7da1-4336-9ce3-4acbf9617a69'/>
    <start href='urn:uuid:739ee4ad-2667-4696-8736-70fac01d41a1'/>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:739ee4ad-2667-4696-8736-70fac01d41a1'
     name='140_start'>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
    <execution href='urn:uuid:e5ef1edd-0ba0-48b8-9698-cdafd800deac'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e56348a3-e6e3-468b-b3c7-57b56c5f0f17'
     name='Message9_send'>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
    <message href='urn:uuid:3747807e-cc6d-48a2-acc7-950d9def3728'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:0ad3a3fe-177d-4a68-b41a-a986c64e6527'
     name='150_execspec'>
    <finish href='urn:uuid:22836d22-25a2-4d8d-8660-a3781306bbd8'/>
    <start href='urn:uuid:0f56838f-7f54-4217-9b54-774b18a9a924'/>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0f56838f-7f54-4217-9b54-774b18a9a924'
     name='150_start'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <execution href='urn:uuid:0ad3a3fe-177d-4a68-b41a-a986c64e6527'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:15ed6ae2-1bec-465a-a36f-58eee851fec2'
     name='Message9_receive'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <message href='urn:uuid:3747807e-cc6d-48a2-acc7-950d9def3728'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:22836d22-25a2-4d8d-8660-a3781306bbd8'
     name='150_finish'>
    <covered href='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'/>
    <execution href='urn:uuid:0ad3a3fe-177d-4a68-b41a-a986c64e6527'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f2de7f6a-7da1-4336-9ce3-4acbf9617a69'
     name='140_finish'>
    <covered href='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'/>
    <execution href='urn:uuid:e5ef1edd-0ba0-48b8-9698-cdafd800deac'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:71c19f39-8f7e-4286-a790-06042477fc19'
     name='Lifeline1'>
    <represents href='urn:uuid:918a0b4c-1726-47ba-8044-e12c3135a625'/>
    <coveredBy href='urn:uuid:7f637b4e-bff8-42b6-ba27-46562752bb73'/>
    <coveredBy href='urn:uuid:ed646546-bf9f-4e87-b012-c26bf9922c65'/>
    <coveredBy href='urn:uuid:11459a66-8017-4fa4-99b8-a13f47a87d8e'/>
    <coveredBy href='urn:uuid:71f1b2bf-0bbf-4131-b2f3-18b6834faf20'/>
    <coveredBy href='urn:uuid:e763e26d-9e51-48cd-a700-453125c0b0af'/>
    <coveredBy href='urn:uuid:d58a4491-08e4-4c5b-ba79-1b94f8c3cdf5'/>
    <coveredBy href='urn:uuid:882d9a46-b4b1-40d4-91f0-0c2db03df413'/>
    <coveredBy href='urn:uuid:f58d062a-d19f-4e10-9a37-03434dda16c3'/>
    <coveredBy href='urn:uuid:e0cbccea-7907-4675-aa91-8a195eb5193e'/>
    <coveredBy href='urn:uuid:8a22f170-77e7-4fa4-8db3-de89ca69d9b2'/>
    <coveredBy href='urn:uuid:66961c2b-7178-46ef-9d7c-41ccb2621b98'/>
    <coveredBy href='urn:uuid:e792fab7-4f0b-4a84-ad67-0d854b8f480b'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:cdb51666-8295-46b8-8333-5768361733d8'
     name='Lifeline2'>
    <represents href='urn:uuid:7f1de944-cca9-4707-81d2-4c50abe514c0'/>
    <coveredBy href='urn:uuid:aa7a6d9c-9e95-4294-b0df-7f144ebdb62b'/>
    <coveredBy href='urn:uuid:4f61af58-24aa-47b4-b179-df2704168d0d'/>
    <coveredBy href='urn:uuid:7f624107-e05e-4922-95fb-d70ad824249f'/>
    <coveredBy href='urn:uuid:a89c6b72-c283-4eb6-8117-46b5c2fdedf1'/>
    <coveredBy href='urn:uuid:5c64bed0-b3df-4a99-9b09-df26e6ad988b'/>
    <coveredBy href='urn:uuid:74f6dd2f-d13c-4c7b-a0e9-0f4a0d396b08'/>
    <coveredBy href='urn:uuid:4283bfad-7c3d-41b0-9e7d-14b245ced5d2'/>
    <coveredBy href='urn:uuid:fe01dd50-706f-4814-bad3-edeae6349516'/>
    <coveredBy href='urn:uuid:a062cfbd-fa21-42ca-9f90-7c53e0d98f62'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:452b63e4-784e-415a-a02b-1697f34c1f28'
     name='Lifeline3'>
    <represents href='urn:uuid:2b93a080-f913-48d1-8c2d-ac10209c89ed'/>
    <coveredBy href='urn:uuid:d2cad3aa-40fd-4220-ab30-d0ab6e3801f5'/>
    <coveredBy href='urn:uuid:b1c7e00d-40cb-4623-a62d-f0a2e38efaaa'/>
    <coveredBy href='urn:uuid:128c4708-1241-41f3-a77c-c8d5f8cfaf4f'/>
    <coveredBy href='urn:uuid:3999384f-867c-4447-90c6-156cc1a9595d'/>
    <coveredBy href='urn:uuid:d6016d3a-9222-4779-a3f6-b48bb62cc7dd'/>
    <coveredBy href='urn:uuid:bb272b12-d4d4-4a19-a368-540850cedad2'/>
    <coveredBy href='urn:uuid:1bb080fe-fe2e-4afe-8e50-ece31d12fdf4'/>
    <coveredBy href='urn:uuid:12334974-7941-4bf9-ba9c-7cb19572e01b'/>
    <coveredBy href='urn:uuid:5af15d4d-2a40-4697-9222-187621cb5ba5'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:e30a51da-1379-44f8-bc1e-f2d547f9dc7a'
     name='Lifeline4'>
    <represents href='urn:uuid:7f7dd597-b615-4bce-832e-e8c5b5601e34'/>
    <coveredBy href='urn:uuid:2594a9de-4391-4dcb-ad1a-da48df9e4f55'/>
    <coveredBy href='urn:uuid:5dc90a50-b3fa-4ecd-b529-ee9101d3aa75'/>
    <coveredBy href='urn:uuid:f55f104d-27e0-42ce-ab4f-df5a32b882b3'/>
    <coveredBy href='urn:uuid:feb5feab-f442-491e-98c9-9e08ed6c59cf'/>
    <coveredBy href='urn:uuid:5a8a3b29-e02e-444a-8d0b-cc164d195f83'/>
    <coveredBy href='urn:uuid:e5ef1edd-0ba0-48b8-9698-cdafd800deac'/>
    <coveredBy href='urn:uuid:739ee4ad-2667-4696-8736-70fac01d41a1'/>
    <coveredBy href='urn:uuid:f2de7f6a-7da1-4336-9ce3-4acbf9617a69'/>
    <coveredBy href='urn:uuid:e56348a3-e6e3-468b-b3c7-57b56c5f0f17'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:33cc526e-2b92-4bd3-a270-58f866da1052'
     name='Lifeline5'>
    <represents href='urn:uuid:6c493307-acba-448a-93eb-12c653cbf31a'/>
    <coveredBy href='urn:uuid:96bc3d95-3f9c-4dee-b560-72ed44199b79'/>
    <coveredBy href='urn:uuid:50c32311-d1a7-41e9-a585-a53b3fdfdc64'/>
    <coveredBy href='urn:uuid:f227db2f-93f8-43c7-8e27-b6887b6af82d'/>
    <coveredBy href='urn:uuid:4fc85bb0-150c-4b32-a9d7-883c4de2faa7'/>
    <coveredBy href='urn:uuid:0f78dda4-e2be-4496-8d9b-18dd3e2dab1b'/>
    <coveredBy href='urn:uuid:a24f5bf7-3a19-4a32-927a-78c2531e9b3e'/>
    <coveredBy href='urn:uuid:a535407d-57fc-4593-a7e6-358f82147a0f'/>
    <coveredBy href='urn:uuid:b5505ae9-2c07-44a7-b15d-340c9000a553'/>
    <coveredBy href='urn:uuid:c74b87bc-1d5d-44cf-a496-11039fa88b5d'/>
    <coveredBy href='urn:uuid:6fed1805-e1db-42fd-8581-c5eeaa0e1d08'/>
    <coveredBy href='urn:uuid:e09085c7-7b45-490c-8539-4f2f7e859587'/>
    <coveredBy href='urn:uuid:14dd88ac-42de-402f-adf9-d5c7478b3bdc'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:f03b33f9-4ae4-4ac8-926f-02b53e7939c0'
     name='Lifeline6'>
    <represents href='urn:uuid:fca7d5e0-d1a0-46c2-b60f-84e170a9822f'/>
    <coveredBy href='urn:uuid:119f1337-cbc8-4e34-a428-899a769f3289'/>
    <coveredBy href='urn:uuid:c11f5d3e-1158-4806-ae90-1e6261b3aaee'/>
    <coveredBy href='urn:uuid:4773d0a8-581c-4afe-a51e-b890731b8374'/>
    <coveredBy href='urn:uuid:2261741b-6b90-4d51-868f-b9dac98a2734'/>
    <coveredBy href='urn:uuid:784573c0-f81d-4422-a5e9-68b2de9e44f6'/>
    <coveredBy href='urn:uuid:d6962afa-9814-43d5-9780-ed6d99b94342'/>
    <coveredBy href='urn:uuid:aaeab4bd-e3fa-4e66-999b-6b1d2f19fab9'/>
    <coveredBy href='urn:uuid:5aff4c8b-73e5-46c4-90a6-c865cb3b4796'/>
    <coveredBy href='urn:uuid:0ad3a3fe-177d-4a68-b41a-a986c64e6527'/>
    <coveredBy href='urn:uuid:0f56838f-7f54-4217-9b54-774b18a9a924'/>
    <coveredBy href='urn:uuid:22836d22-25a2-4d8d-8660-a3781306bbd8'/>
    <coveredBy href='urn:uuid:15ed6ae2-1bec-465a-a36f-58eee851fec2'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e0e6a6c1-bf26-4c00-8f50-5cc5b7a60ec7'
     name='Message1'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:a89c6b72-c283-4eb6-8117-46b5c2fdedf1'/>
    <sendEvent href='urn:uuid:71f1b2bf-0bbf-4131-b2f3-18b6834faf20'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1c08066c-52d0-4087-8385-c78b8579fccd'
      body='Get the message from JMS Topic'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e7d1b80a-91b0-4deb-b334-7fd7b30a08ad'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:4fc85bb0-150c-4b32-a9d7-883c4de2faa7'/>
    <sendEvent href='urn:uuid:5c64bed0-b3df-4a99-9b09-df26e6ad988b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6e45dd33-018f-4e26-88ba-e94efcfd12d7'
      body='Insert into NSNS staging table'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:8bf2f493-9403-49cc-8ced-0bdd7fcab742'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:b5505ae9-2c07-44a7-b15d-340c9000a553'/>
    <sendEvent href='urn:uuid:3999384f-867c-4447-90c6-156cc1a9595d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:88836cff-aa02-4ea0-90c6-2d77f8ef1b85'
      body='Insert into NCFWI staging table'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:7f590bfd-b7fc-445c-b1fa-715ecd8715d9'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d6016d3a-9222-4779-a3f6-b48bb62cc7dd'/>
    <sendEvent href='urn:uuid:f58d062a-d19f-4e10-9a37-03434dda16c3'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e7729879-8795-4a8d-b637-1b9c18e03db3'
      body='Get the message from JMS Topic'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:32a96c25-72ef-4b62-8c9c-3eb352522bd7'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:feb5feab-f442-491e-98c9-9e08ed6c59cf'/>
    <sendEvent href='urn:uuid:e792fab7-4f0b-4a84-ad67-0d854b8f480b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ac0d5aaa-5424-43d4-9675-5884e8b4ae02'
      body='Get the message from JMS Topic'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:eec30fdc-d4c0-4fa6-8600-9a54385a040e'
     name='Message6'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:14dd88ac-42de-402f-adf9-d5c7478b3bdc'/>
    <sendEvent href='urn:uuid:5a8a3b29-e02e-444a-8d0b-cc164d195f83'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:42859dbc-6474-4b9e-9a9c-15464b288b32'
      body='Insert into NCFNE staging table'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:20e77655-7f45-4b9b-9020-212749b0063a'
     name='Message7'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:2261741b-6b90-4d51-868f-b9dac98a2734'/>
    <sendEvent href='urn:uuid:a062cfbd-fa21-42ca-9f90-7c53e0d98f62'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:60855414-028f-40ba-82ab-9be4331ff351'
      body='Invoke Common Logging in case error'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:adc9e49e-efc2-41ab-8f86-3178cf2d453b'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:5aff4c8b-73e5-46c4-90a6-c865cb3b4796'/>
    <sendEvent href='urn:uuid:5af15d4d-2a40-4697-9222-187621cb5ba5'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:521cd953-0c35-4b4d-aa3a-efe6aa67f1c7'
      body='Invoke Common Logging in case error'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:3747807e-cc6d-48a2-acc7-950d9def3728'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:15ed6ae2-1bec-465a-a36f-58eee851fec2'/>
    <sendEvent href='urn:uuid:e56348a3-e6e3-468b-b3c7-57b56c5f0f17'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3f7b1abe-255a-4fb2-a68b-4e92f9d53c4f'
      body='Invoke Common Logging in case error'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>