<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="JMS_DEQ_NextGenDistributedTopic" adapter="jms"
                wsdlLocation="../WSDLs/JMS_DEQ_NextGenDistributedTopic.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="eis/jms/EBizJMSTopic" UIJmsProvider="WLSJMS" UIConnectionName="NewWeblogicDV1"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
	  <property name="DurableSubscriber" value="NSNESubscribeEBizJobDetailsEBizL2ABF"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="MessageSelector" value="JMSType='BatchJobs' and OrgName = 'SMG_US_OU_NSNE' and System='L2'"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/EBizJMSTopic"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>
