<adapter-config name="Db_Insert_NSTXAPIWorkOrder" adapter="db" wsdlLocation="../WSDLs/Db_Insert_NSTXAPIWorkOrder.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOS_Utah_Dev" location="eis/DB/nsutqmos"/>
  <endpoint-interaction portType="Db_Insert_NSTXAPIWorkOrder_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="Db_Insert_NSTXAPIWorkOrder.ApiWorkOrder"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="Db_Insert_NSTXAPIWorkOrder-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>
