<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="JMS_BAMQueue" adapter="jms" wsdlLocation="JMS_BAMQueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/BAMAQQueue" UIJmsProvider="OJMS" UIConnectionName="d_soadomain"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/BAMAQQueue"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>