<adapter-config name="DB_Update_API_WorkOrder_Status" adapter="db" wsdlLocation="../WSDLs/DB_Update_API_WorkOrder_Status.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QMOS_1DB" location="eis/DB/nsneqmos1"/>
  <endpoint-interaction portType="DB_Update_API_WorkOrder_Status_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Update_API_WorkOrder_Status.ApiWorkOrderStatus"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_Update_API_WorkOrder_Status-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>