<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:f849619f-1b19-4827-855e-9867d2c6c2dd'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:27799720-9590-44f2-8fb5-c9199835b340'/>
  <collaborationRole href='urn:uuid:6265073d-7e5a-4da2-8614-bad07007bdab'/>
  <collaborationRole href='urn:uuid:3e5cdb1a-1ffa-4293-9456-6a61354f4066'/>
  <collaborationRole href='urn:uuid:7ed234a3-53a7-4ab0-b9e2-0eac47d85b51'/>
  <collaborationRole href='urn:uuid:4963f669-61c6-4207-b93b-557b629cbc2f'/>
  <collaborationRole href='urn:uuid:8fcd3abb-8fb8-450e-a743-eff508dfcf82'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:27799720-9590-44f2-8fb5-c9199835b340'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Oracle EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6265073d-7e5a-4da2-8614-bad07007bdab'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='AQ'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3e5cdb1a-1ffa-4293-9456-6a61354f4066'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_PublishEBSJobDetails_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7ed234a3-53a7-4ab0-b9e2-0eac47d85b51'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JMS Topic'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4963f669-61c6-4207-b93b-557b629cbc2f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Nucor/QMOS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8fcd3abb-8fb8-450e-a743-eff508dfcf82'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='CommonLogging'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:3de64e8c-fda0-4731-a1ad-d3f2be8b5328'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='NUC_PublishEBSJobDetails_ABS'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:61486255-5174-49bd-b950-79c2d0157ec2'
     name='10_execspec'>
    <finish href='urn:uuid:affa408c-05fa-49ec-b1da-75f53ee9dacd'/>
    <start href='urn:uuid:3d149858-fe10-4165-92b9-2442c8469acd'/>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3d149858-fe10-4165-92b9-2442c8469acd'
     name='10_start'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <execution href='urn:uuid:61486255-5174-49bd-b950-79c2d0157ec2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:60508c7f-2999-4377-ab02-6bacd9c10447'
     name='Message1_send'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <message href='urn:uuid:d475b74e-1748-4c5a-b78b-af280a3cef7a'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:9415963c-df97-4f90-95a9-39a6d108a5b2'
     name='20_execspec'>
    <finish href='urn:uuid:af19227f-932a-4994-af27-f3e4bfccf003'/>
    <start href='urn:uuid:18348699-d7b9-43c1-96b3-7fba52b0c83b'/>
    <covered href='urn:uuid:28e4e1e1-da5d-429f-838a-bd4cf4cc6c25'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:18348699-d7b9-43c1-96b3-7fba52b0c83b'
     name='20_start'>
    <covered href='urn:uuid:28e4e1e1-da5d-429f-838a-bd4cf4cc6c25'/>
    <execution href='urn:uuid:9415963c-df97-4f90-95a9-39a6d108a5b2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:92fb60a1-aa0c-48bf-aa3c-06613054e0d3'
     name='Message1_receive'>
    <covered href='urn:uuid:28e4e1e1-da5d-429f-838a-bd4cf4cc6c25'/>
    <message href='urn:uuid:d475b74e-1748-4c5a-b78b-af280a3cef7a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a32c35f9-03c2-45b5-97ce-ecc684631f58'
     name='Message2_send'>
    <covered href='urn:uuid:28e4e1e1-da5d-429f-838a-bd4cf4cc6c25'/>
    <message href='urn:uuid:04e8a2b3-e9b3-4811-aee4-6be977bbbcc7'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:d855ed32-4f60-407b-a546-0cd7a654d619'
     name='30_execspec'>
    <finish href='urn:uuid:cf1e341b-0eb1-4201-8522-dbc9133b90a5'/>
    <start href='urn:uuid:474381ac-b33c-4478-8d2a-9dbd53573ac0'/>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:474381ac-b33c-4478-8d2a-9dbd53573ac0'
     name='30_start'>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
    <execution href='urn:uuid:d855ed32-4f60-407b-a546-0cd7a654d619'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a8eb8b1f-4f3d-4704-a80f-b4b73af014c8'
     name='Message2_receive'>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
    <message href='urn:uuid:04e8a2b3-e9b3-4811-aee4-6be977bbbcc7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1549da42-565c-45de-8571-f03a21d511b9'
     name='Message3_send'>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
    <message href='urn:uuid:17b5d2fb-c77b-4849-9947-180c00ed6026'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:6a91cf93-65d0-49ef-8912-78edaeb8a3a5'
     name='40_execspec'>
    <finish href='urn:uuid:208ccfc6-66f7-4d8b-a0f9-6802822c1ab7'/>
    <start href='urn:uuid:a3d5896e-92e5-4c57-ab60-36f84eb9e384'/>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a3d5896e-92e5-4c57-ab60-36f84eb9e384'
     name='40_start'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <execution href='urn:uuid:6a91cf93-65d0-49ef-8912-78edaeb8a3a5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7172e319-f21b-4368-9fbd-a2b26a812cdc'
     name='Message3_receive'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <message href='urn:uuid:17b5d2fb-c77b-4849-9947-180c00ed6026'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:35a6445a-a0b5-40e7-a038-dc32283330df'
     name='Message4_send'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <message href='urn:uuid:e48645b9-8023-448f-918a-e2ca4aa8c214'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:208ccfc6-66f7-4d8b-a0f9-6802822c1ab7'
     name='40_finish'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <execution href='urn:uuid:6a91cf93-65d0-49ef-8912-78edaeb8a3a5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:702b82bc-2440-4b84-a002-4aa5c630b045'
     name='Message4_receive'>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
    <message href='urn:uuid:e48645b9-8023-448f-918a-e2ca4aa8c214'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a087f02c-6c68-4bbf-a02b-88a6aa1ab114'
     name='Message7_send'>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
    <message href='urn:uuid:ca306eb1-589f-42cd-bdf6-b5fdc4d6bc11'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2d33f638-c2d0-442f-81cb-982fc3b09d55'
     name='50_execspec'>
    <finish href='urn:uuid:58fa922b-0b21-46f5-96fa-077606591524'/>
    <start href='urn:uuid:7deae955-7993-471a-916a-1d6fe91b0469'/>
    <covered href='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7deae955-7993-471a-916a-1d6fe91b0469'
     name='50_start'>
    <covered href='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'/>
    <execution href='urn:uuid:2d33f638-c2d0-442f-81cb-982fc3b09d55'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9ff91c4d-0bd7-4967-9016-9daa8bccc955'
     name='Message7_receive'>
    <covered href='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'/>
    <message href='urn:uuid:ca306eb1-589f-42cd-bdf6-b5fdc4d6bc11'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:58fa922b-0b21-46f5-96fa-077606591524'
     name='50_finish'>
    <covered href='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'/>
    <execution href='urn:uuid:2d33f638-c2d0-442f-81cb-982fc3b09d55'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9874bf88-fcdb-4d61-a562-3f252ceecee1'
     name='Message5_send'>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
    <message href='urn:uuid:48e7c17b-7dbb-4532-b8f2-93d94aff7796'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:86ba3469-8fbb-4909-917f-0f873d7e6d1d'
     name='60_execspec'>
    <finish href='urn:uuid:9193dc7b-a204-4be9-8725-5d8347f36ddf'/>
    <start href='urn:uuid:f6b9bb56-dbbe-478c-8010-5203b9ffaf85'/>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f6b9bb56-dbbe-478c-8010-5203b9ffaf85'
     name='60_start'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <execution href='urn:uuid:86ba3469-8fbb-4909-917f-0f873d7e6d1d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ce0abf08-8477-426f-9430-b3fde6861286'
     name='Message5_receive'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <message href='urn:uuid:48e7c17b-7dbb-4532-b8f2-93d94aff7796'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:9193dc7b-a204-4be9-8725-5d8347f36ddf'
     name='60_finish'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <execution href='urn:uuid:86ba3469-8fbb-4909-917f-0f873d7e6d1d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:13c6336f-1e28-42de-bc97-86bd1c508fd0'
     name='Message8_send'>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
    <message href='urn:uuid:582a3bab-50fe-4847-a251-654ceb71f95c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:7ab4e6ce-82c7-431d-bf4c-aaad978b6ae0'
     name='70_execspec'>
    <finish href='urn:uuid:1334f7ff-24b6-41bf-88f1-20c131730f55'/>
    <start href='urn:uuid:22764794-d4be-4514-a19f-eec9c3f2d88d'/>
    <covered href='urn:uuid:6c907745-e868-4d60-ac49-386e64a541d7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:22764794-d4be-4514-a19f-eec9c3f2d88d'
     name='70_start'>
    <covered href='urn:uuid:6c907745-e868-4d60-ac49-386e64a541d7'/>
    <execution href='urn:uuid:7ab4e6ce-82c7-431d-bf4c-aaad978b6ae0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:08e2b105-f089-4726-9bb7-56ff26b7f413'
     name='Message8_receive'>
    <covered href='urn:uuid:6c907745-e868-4d60-ac49-386e64a541d7'/>
    <message href='urn:uuid:582a3bab-50fe-4847-a251-654ceb71f95c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1334f7ff-24b6-41bf-88f1-20c131730f55'
     name='70_finish'>
    <covered href='urn:uuid:6c907745-e868-4d60-ac49-386e64a541d7'/>
    <execution href='urn:uuid:7ab4e6ce-82c7-431d-bf4c-aaad978b6ae0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:cf1e341b-0eb1-4201-8522-dbc9133b90a5'
     name='30_finish'>
    <covered href='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'/>
    <execution href='urn:uuid:d855ed32-4f60-407b-a546-0cd7a654d619'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:af19227f-932a-4994-af27-f3e4bfccf003'
     name='20_finish'>
    <covered href='urn:uuid:28e4e1e1-da5d-429f-838a-bd4cf4cc6c25'/>
    <execution href='urn:uuid:9415963c-df97-4f90-95a9-39a6d108a5b2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:affa408c-05fa-49ec-b1da-75f53ee9dacd'
     name='10_finish'>
    <covered href='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'/>
    <execution href='urn:uuid:61486255-5174-49bd-b950-79c2d0157ec2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:4a853f42-f94b-4805-bb6c-bd2b1681c320'
     name='80_execspec'>
    <finish href='urn:uuid:fed078df-072b-416b-a6c7-f131f55031f1'/>
    <start href='urn:uuid:71b428ae-9f27-4741-a6a6-40f51c2ff876'/>
    <covered href='urn:uuid:7d7098f6-57a7-4bff-abdb-350a6bdcbfb7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:71b428ae-9f27-4741-a6a6-40f51c2ff876'
     name='80_start'>
    <covered href='urn:uuid:7d7098f6-57a7-4bff-abdb-350a6bdcbfb7'/>
    <execution href='urn:uuid:4a853f42-f94b-4805-bb6c-bd2b1681c320'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0c7fbbb1-ac51-4dc7-8efc-25a9cf0b11e9'
     name='Message9_send'>
    <covered href='urn:uuid:7d7098f6-57a7-4bff-abdb-350a6bdcbfb7'/>
    <message href='urn:uuid:d6e4115a-1827-4dfe-9488-c6dffb8f7b69'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2998a942-b891-409b-8c72-659430e1322a'
     name='90_execspec'>
    <finish href='urn:uuid:14224500-3b60-4765-9028-f34dd49eb093'/>
    <start href='urn:uuid:c99579dd-a556-43f9-8fc8-8dc93c23ff05'/>
    <covered href='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c99579dd-a556-43f9-8fc8-8dc93c23ff05'
     name='90_start'>
    <covered href='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'/>
    <execution href='urn:uuid:2998a942-b891-409b-8c72-659430e1322a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:317a59c8-6f14-40a9-a691-2655f10c531c'
     name='Message9_receive'>
    <covered href='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'/>
    <message href='urn:uuid:d6e4115a-1827-4dfe-9488-c6dffb8f7b69'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:14224500-3b60-4765-9028-f34dd49eb093'
     name='90_finish'>
    <covered href='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'/>
    <execution href='urn:uuid:2998a942-b891-409b-8c72-659430e1322a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fed078df-072b-416b-a6c7-f131f55031f1'
     name='80_finish'>
    <covered href='urn:uuid:7d7098f6-57a7-4bff-abdb-350a6bdcbfb7'/>
    <execution href='urn:uuid:4a853f42-f94b-4805-bb6c-bd2b1681c320'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:af1cec62-64f6-4356-aaa6-d9fd2a5f3c08'
     name='Lifeline1'>
    <represents href='urn:uuid:27799720-9590-44f2-8fb5-c9199835b340'/>
    <coveredBy href='urn:uuid:61486255-5174-49bd-b950-79c2d0157ec2'/>
    <coveredBy href='urn:uuid:3d149858-fe10-4165-92b9-2442c8469acd'/>
    <coveredBy href='urn:uuid:affa408c-05fa-49ec-b1da-75f53ee9dacd'/>
    <coveredBy href='urn:uuid:60508c7f-2999-4377-ab02-6bacd9c10447'/>
    <coveredBy href='urn:uuid:6a91cf93-65d0-49ef-8912-78edaeb8a3a5'/>
    <coveredBy href='urn:uuid:a3d5896e-92e5-4c57-ab60-36f84eb9e384'/>
    <coveredBy href='urn:uuid:208ccfc6-66f7-4d8b-a0f9-6802822c1ab7'/>
    <coveredBy href='urn:uuid:7172e319-f21b-4368-9fbd-a2b26a812cdc'/>
    <coveredBy href='urn:uuid:35a6445a-a0b5-40e7-a038-dc32283330df'/>
    <coveredBy href='urn:uuid:86ba3469-8fbb-4909-917f-0f873d7e6d1d'/>
    <coveredBy href='urn:uuid:f6b9bb56-dbbe-478c-8010-5203b9ffaf85'/>
    <coveredBy href='urn:uuid:9193dc7b-a204-4be9-8725-5d8347f36ddf'/>
    <coveredBy href='urn:uuid:ce0abf08-8477-426f-9430-b3fde6861286'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:28e4e1e1-da5d-429f-838a-bd4cf4cc6c25'
     name='Lifeline2'>
    <represents href='urn:uuid:6265073d-7e5a-4da2-8614-bad07007bdab'/>
    <coveredBy href='urn:uuid:9415963c-df97-4f90-95a9-39a6d108a5b2'/>
    <coveredBy href='urn:uuid:18348699-d7b9-43c1-96b3-7fba52b0c83b'/>
    <coveredBy href='urn:uuid:af19227f-932a-4994-af27-f3e4bfccf003'/>
    <coveredBy href='urn:uuid:92fb60a1-aa0c-48bf-aa3c-06613054e0d3'/>
    <coveredBy href='urn:uuid:a32c35f9-03c2-45b5-97ce-ecc684631f58'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:8dea0a61-86d0-472d-9be8-8b77f93b5043'
     name='Lifeline3'>
    <represents href='urn:uuid:3e5cdb1a-1ffa-4293-9456-6a61354f4066'/>
    <coveredBy href='urn:uuid:d855ed32-4f60-407b-a546-0cd7a654d619'/>
    <coveredBy href='urn:uuid:474381ac-b33c-4478-8d2a-9dbd53573ac0'/>
    <coveredBy href='urn:uuid:cf1e341b-0eb1-4201-8522-dbc9133b90a5'/>
    <coveredBy href='urn:uuid:a8eb8b1f-4f3d-4704-a80f-b4b73af014c8'/>
    <coveredBy href='urn:uuid:1549da42-565c-45de-8571-f03a21d511b9'/>
    <coveredBy href='urn:uuid:702b82bc-2440-4b84-a002-4aa5c630b045'/>
    <coveredBy href='urn:uuid:9874bf88-fcdb-4d61-a562-3f252ceecee1'/>
    <coveredBy href='urn:uuid:a087f02c-6c68-4bbf-a02b-88a6aa1ab114'/>
    <coveredBy href='urn:uuid:13c6336f-1e28-42de-bc97-86bd1c508fd0'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:ed4313c6-58b0-40ee-ba75-4ba51011ba51'
     name='Lifeline4'>
    <represents href='urn:uuid:7ed234a3-53a7-4ab0-b9e2-0eac47d85b51'/>
    <coveredBy href='urn:uuid:2d33f638-c2d0-442f-81cb-982fc3b09d55'/>
    <coveredBy href='urn:uuid:7deae955-7993-471a-916a-1d6fe91b0469'/>
    <coveredBy href='urn:uuid:58fa922b-0b21-46f5-96fa-077606591524'/>
    <coveredBy href='urn:uuid:9ff91c4d-0bd7-4967-9016-9daa8bccc955'/>
    <coveredBy href='urn:uuid:2998a942-b891-409b-8c72-659430e1322a'/>
    <coveredBy href='urn:uuid:c99579dd-a556-43f9-8fc8-8dc93c23ff05'/>
    <coveredBy href='urn:uuid:14224500-3b60-4765-9028-f34dd49eb093'/>
    <coveredBy href='urn:uuid:317a59c8-6f14-40a9-a691-2655f10c531c'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:7d7098f6-57a7-4bff-abdb-350a6bdcbfb7'
     name='Lifeline5'>
    <represents href='urn:uuid:4963f669-61c6-4207-b93b-557b629cbc2f'/>
    <coveredBy href='urn:uuid:4a853f42-f94b-4805-bb6c-bd2b1681c320'/>
    <coveredBy href='urn:uuid:71b428ae-9f27-4741-a6a6-40f51c2ff876'/>
    <coveredBy href='urn:uuid:fed078df-072b-416b-a6c7-f131f55031f1'/>
    <coveredBy href='urn:uuid:0c7fbbb1-ac51-4dc7-8efc-25a9cf0b11e9'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:6c907745-e868-4d60-ac49-386e64a541d7'
     name='Lifeline6'>
    <represents href='urn:uuid:8fcd3abb-8fb8-450e-a743-eff508dfcf82'/>
    <coveredBy href='urn:uuid:7ab4e6ce-82c7-431d-bf4c-aaad978b6ae0'/>
    <coveredBy href='urn:uuid:22764794-d4be-4514-a19f-eec9c3f2d88d'/>
    <coveredBy href='urn:uuid:1334f7ff-24b6-41bf-88f1-20c131730f55'/>
    <coveredBy href='urn:uuid:08e2b105-f089-4726-9bb7-56ff26b7f413'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d475b74e-1748-4c5a-b78b-af280a3cef7a'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:92fb60a1-aa0c-48bf-aa3c-06613054e0d3'/>
    <sendEvent href='urn:uuid:60508c7f-2999-4377-ab02-6bacd9c10447'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:35fac361-1bc5-4e18-9c14-1ba655f3eb0f'
      body='Publish AQ Message'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:04e8a2b3-e9b3-4811-aee4-6be977bbbcc7'
     name='Message2'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:a8eb8b1f-4f3d-4704-a80f-b4b73af014c8'/>
    <sendEvent href='urn:uuid:a32c35f9-03c2-45b5-97ce-ecc684631f58'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:cb10541a-ec6c-4a4a-bfce-44d50f6872a6'
      body='Polling AQ'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:17b5d2fb-c77b-4849-9947-180c00ed6026'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:7172e319-f21b-4368-9fbd-a2b26a812cdc'/>
    <sendEvent href='urn:uuid:1549da42-565c-45de-8571-f03a21d511b9'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:041dd449-e54e-409d-aeea-950bbb631f81'
      body='Get the Batch details information'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e48645b9-8023-448f-918a-e2ca4aa8c214'
     name='Message4'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:702b82bc-2440-4b84-a002-4aa5c630b045'/>
    <sendEvent href='urn:uuid:35a6445a-a0b5-40e7-a038-dc32283330df'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1adaca18-675d-46e8-bb93-f79fc103e6c7'
      body='Response'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:48e7c17b-7dbb-4532-b8f2-93d94aff7796'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:ce0abf08-8477-426f-9430-b3fde6861286'/>
    <sendEvent href='urn:uuid:9874bf88-fcdb-4d61-a562-3f252ceecee1'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:600ad80d-7377-413e-888a-0b70e414694c'
      body='Update staging/control table with status'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:ca306eb1-589f-42cd-bdf6-b5fdc4d6bc11'
     name='Message7'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:9ff91c4d-0bd7-4967-9016-9daa8bccc955'/>
    <sendEvent href='urn:uuid:a087f02c-6c68-4bbf-a02b-88a6aa1ab114'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2269e059-84e0-42e6-91a2-f795254d7930'
      body='Publish Batch/Job &#xa;Info to JMS Topic'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:582a3bab-50fe-4847-a251-654ceb71f95c'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:08e2b105-f089-4726-9bb7-56ff26b7f413'/>
    <sendEvent href='urn:uuid:13c6336f-1e28-42de-bc97-86bd1c508fd0'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a1f5bfaa-689e-40ca-bfea-c56c314a662d'
      body='In case error call Common Logging'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d6e4115a-1827-4dfe-9488-c6dffb8f7b69'
     name='Message9'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:317a59c8-6f14-40a9-a691-2655f10c531c'/>
    <sendEvent href='urn:uuid:0c7fbbb1-ac51-4dc7-8efc-25a9cf0b11e9'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:00aae518-3c34-45f1-af36-13092c677ce4'
      body='Consume Batch/Job&#xa;info by Nucor'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>