<adapter-config name="StorePostingData" adapter="Database Adapter" wsdlLocation="StorePostingData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="ebsapps" adapterRef=""/>
  <endpoint-interaction portType="StorePostingData_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="StorePostingData.XxnucSapPayrollPostData"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="StorePostingData-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>