<adapter-config name="DB_LoadVMICustForeCast" adapter="db" wsdlLocation="../WSDLs/DB_LoadVMICustForeCast.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Demantar_DEV" location="eis/DB/demantraapps"/>
  <endpoint-interaction portType="DB_LoadVMICustForeCast_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_LoadVMICustForeCast.XxnucDemVmifcstInboundStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_LoadVMICustForeCast-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>