<adapter-config name="DB_Insert_API_BUNDLE_TRANS" adapter="db" wsdlLocation="../WSDLs/DB_Insert_API_BUNDLE_TRANS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="nsneqmos2" location="eis/DB/nsneqmos1"/>
  <endpoint-interaction portType="DB_Insert_API_BUNDLE_TRANS_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Insert_API_BUNDLE_TRANS.ApiBundleTransExt"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_Insert_API_BUNDLE_TRANS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>