<adapter-config name="DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHED" adapter="db" wsdlLocation="../WSDLs/DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHED.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBSDev" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHED_ptt" operation="DbUpdateXXNUC_WSH_BOL_GMD_RSLT_STG_BOL_PUBLISHED">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE XXNUC_WSH_BOL_GMD_RSLT_STG SET BOL_PUBLISHED = #flag WHERE BOL_NUMBER = #bolNumber"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>