<adapter-config name="DB_MergeSpsEmp" adapter="db" wsdlLocation="DB_MergeSpsEmp.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="DEV_Apps_xxnuc" adapterRef=""/>
  <endpoint-interaction portType="DB_MergeSpsEmp_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_MergeSpsEmp.XxnucHrEmpBaseStg"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="DB_MergeSpsEmp-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>