<adapter-config name="DB_SelectUpdateEmpRecs" adapter="db" wsdlLocation="DB_SelectUpdateEmpRecs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="DEV_Apps_xxnuc" adapterRef=""/>
  <endpoint-interaction portType="DB_SelectUpdateEmpRecs_ptt" operation="DB_SelectUpdateEmpRecs">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT sap.sap_emp_num       ,sps.sap_emp_num AS new_emp       ,sap.last_name       ,sap.first_name       ,sap.middle_initial       ,sap.suffix       ,sap.gender       ,sap.ledger       , NVL(sap.email_address,sps.email_address)       ,sap.address_line1       ,sap.address_line2       ,sap.city       ,sap.state       ,sap.zip_code       ,sap.country       ,sap.telephone       ,sap.job       ,sap.supervisorid       ,sap.dept       ,sap.departmentid       ,sap.personnelareaid       ,sap.employment_date,CASE           WHEN sap.employment_date > sap.employment_end_date              THEN NULL           ELSE sap.employment_end_date        END AS employment_end_date       ,sap.div_no       ,CASE           WHEN sps.sap_emp_num IS NULL              THEN 'CREATE'           WHEN sap.employment_end_date IS NULL           AND sps.employment_end_date IS NULL              THEN 'UPDATE'           WHEN sap.employment_date > sap.employment_end_date           AND sap.employment_end_date IS NOT NULL           AND sps.employment_end_date IS NOT NULL              THEN 'REHIRE'           WHEN sap.employment_date > sap.employment_end_date           AND sps.employment_end_date IS NULL              THEN 'UPDATE'           WHEN sap.employment_end_date IS NOT NULL           AND sps.employment_end_date IS NULL              THEN 'TERMINATE'           ELSE 'NONE'        END AS emp_status       ,sap.rehire_date       ,sap.legacy_employee_number       ,sap.last_day_worked   FROM xxnuc_hr_sap_emp_comp_v sap LEFT JOIN xxnuc_hr_emp_comp_v sps ON sap.sap_emp_num = sps.sap_emp_num WHERE     sap.comp_field &lt;> sps.comp_field        AND sps.record_status != 'LOCKED'     OR sps.sap_emp_num IS NULL UNION SELECT sps1.sap_emp_num       ,NULL AS new_emp       ,sps1.last_name       ,sps1.first_name       ,sps1.middle_initial       ,sps1.suffix       ,sps1.gender       ,sps1.ledger       ,sps1.email_address       ,sps1.address_line1       ,sps1.address_line2       ,sps1.city       ,sps1.state       ,sps1.zip_code       ,sps1.country       ,sps1.telephone       ,'Nucor Employee' job       ,sps1.supervisorid       ,'Nucor Steel Business Group' AS dept       ,sps1.departmentid       ,sps1.personnelareaid       ,sps1.employment_date       ,sps1.employment_end_date       ,sps1.div_no       ,'UPDATE' status       ,sps1.rehire_date       ,sps1.legacy_employee_number       ,sps1.last_day_worked   FROM xxnuc_hr_emp_base_stg sps1 WHERE sps1.sap_emp_num NOT IN (SELECT sap1.sap_emp_num                                   FROM xxnuc_hr_sap_employee_stg sap1)    AND sps1.ledger = (SELECT DISTINCT ledger                                  FROM xxnuc_hr_sap_emp_comp_v)    AND sps1.div_no = (SELECT DISTINCT div_no                                  FROM xxnuc_hr_sap_emp_comp_v)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>