<adapter-config name="DbCallXXNUC_OMSI_EXTRACTS_PKG" adapter="db" wsdlLocation="../WSDLs/DbCallXXNUC_OMSI_EXTRACTS_PKG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DV1OMSI" location="eis/DB/omsi"/>
  <endpoint-interaction portType="DbCallXXNUC_OMSI_EXTRACTS_PKG_ptt" operation="DbCallXXNUC_OMSI_EXTRACTS_PKG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DV1_OMSI"/>
      <property name="PackageName" value="XXNUC_OMSI_EXTRACTS_PKG"/>
      <property name="ProcedureName" value="OMSI_FREIGHTLOG_EXTRACT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>