<adapter-config name="DbInsertXXNUC_WSH_CP_FREINV_HDR_STG" adapter="db" wsdlLocation="../WSDLs/DbInsertXXNUC_WSH_CP_FREINV_HDR_STG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBSDev" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DbInsertXXNUC_WSH_CP_FREINV_HDR_STG_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DbInsertXXNUC_WSH_CP_FREINV_HDR_STG.XxnucWshCpFreinvHdrStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DbInsertXXNUC_WSH_CP_FREINV_HDR_STG-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>