<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="DB_CustomerSitesEBS" adapter="db" wsdlLocation="DB_CustomerSitesEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="ebsapps" adapterRef=""/>
  <endpoint-interaction portType="DB_CustomerSitesEBS_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_CustomerSitesEBS.XxnucSiteOrigSysRefsV"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="DB_CustomerSitesEBS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>