<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:9052bf52-b5ac-403d-8dbb-e93985d82095'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:b11fca9f-ff3a-4a36-acfb-ff1c95214faf'/>
  <collaborationRole href='urn:uuid:a2f1f4d5-05eb-48bd-835a-af648079f526'/>
  <collaborationRole href='urn:uuid:5f20ae45-a33e-43bf-8d30-e076bec3a414'/>
  <collaborationRole href='urn:uuid:e28a358a-5e16-4f61-b2d5-c5c4c0f99918'/>
  <collaborationRole href='urn:uuid:7572db2e-9044-464e-926a-e19e20bf7399'/>
  <collaborationRole href='urn:uuid:46ee35ba-f618-462a-8836-263964fc552d'/>
  <collaborationRole href='urn:uuid:893f944b-ca4a-4999-9d92-9762a6ef45ed'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b11fca9f-ff3a-4a36-acfb-ff1c95214faf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='OMSI.XXNUC_OMSI_EXTRACTS_PKG '
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a2f1f4d5-05eb-48bd-835a-af648079f526'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_FreightandInvoice_CP_EBS_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5f20ae45-a33e-43bf-8d30-e076bec3a414'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBSStaging Table'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e28a358a-5e16-4f61-b2d5-c5c4c0f99918'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS Wrapper Procedure'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7572db2e-9044-464e-926a-e19e20bf7399'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS FreightCharge Program'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:46ee35ba-f618-462a-8836-263964fc552d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS APInvoice Program'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:893f944b-ca4a-4999-9d92-9762a6ef45ed'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ESS'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:14a4a74a-35b7-421c-af9a-5d2cff0ec513'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='FreightCharge and Invoice'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:9fb3070a-aa34-4745-8236-1bae18346a42'
     name='10_execspec'>
    <finish href='urn:uuid:c4bf43c1-09fe-49fb-add7-8bc7139654c7'/>
    <start href='urn:uuid:ddd6067f-d45b-439f-a159-17f657dd7350'/>
    <covered href='urn:uuid:1ad94186-75d5-4556-a8c3-b8d62f69f641'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ddd6067f-d45b-439f-a159-17f657dd7350'
     name='10_start'>
    <covered href='urn:uuid:1ad94186-75d5-4556-a8c3-b8d62f69f641'/>
    <execution href='urn:uuid:9fb3070a-aa34-4745-8236-1bae18346a42'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:dbfa0d7e-5493-4f54-b1d1-6ce96c05308e'
     name='Message7_send'>
    <covered href='urn:uuid:1ad94186-75d5-4556-a8c3-b8d62f69f641'/>
    <message href='urn:uuid:7c8f2c0a-22cb-4480-82d1-274c7f170a9a'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:4041929f-c335-4634-9f58-316856cbde59'
     name='20_execspec'>
    <finish href='urn:uuid:2640f4f6-e62a-40a8-8474-9aaee2bf460e'/>
    <start href='urn:uuid:40120bfb-f734-4335-a13d-cba2208fe046'/>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:40120bfb-f734-4335-a13d-cba2208fe046'
     name='20_start'>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
    <execution href='urn:uuid:4041929f-c335-4634-9f58-316856cbde59'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1f5b1343-4f0f-447a-86c9-7e81da3ec33e'
     name='Message7_receive'>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
    <message href='urn:uuid:7c8f2c0a-22cb-4480-82d1-274c7f170a9a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b2ac286a-ba82-4269-8378-e6d3ef9effbe'
     name='Message1_send'>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
    <message href='urn:uuid:65320940-35ad-4345-b7a1-99f2f7d526f5'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a43f6996-2b01-495a-b227-37c2f0b2adc4'
     name='30_execspec'>
    <finish href='urn:uuid:2d824328-baae-4b6c-b076-93d9f0a48909'/>
    <start href='urn:uuid:48b08e03-7e5a-4d79-acd0-ff826bf7fa49'/>
    <covered href='urn:uuid:7d631dea-32cc-453a-b7b8-c0ab77c0489e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:48b08e03-7e5a-4d79-acd0-ff826bf7fa49'
     name='30_start'>
    <covered href='urn:uuid:7d631dea-32cc-453a-b7b8-c0ab77c0489e'/>
    <execution href='urn:uuid:a43f6996-2b01-495a-b227-37c2f0b2adc4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b5b52277-1a65-4d6e-aae4-0b67f8337555'
     name='Message1_receive'>
    <covered href='urn:uuid:7d631dea-32cc-453a-b7b8-c0ab77c0489e'/>
    <message href='urn:uuid:65320940-35ad-4345-b7a1-99f2f7d526f5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:349e7967-4a55-4898-93c0-28b2abceaed5'
     name='Message2_send'>
    <covered href='urn:uuid:7d631dea-32cc-453a-b7b8-c0ab77c0489e'/>
    <message href='urn:uuid:4a575a20-0236-4dfc-9514-40a813b049e0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2d824328-baae-4b6c-b076-93d9f0a48909'
     name='30_finish'>
    <covered href='urn:uuid:7d631dea-32cc-453a-b7b8-c0ab77c0489e'/>
    <execution href='urn:uuid:a43f6996-2b01-495a-b227-37c2f0b2adc4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1c7de0b1-cb38-4717-abde-75f87828e930'
     name='Message2_receive'>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
    <message href='urn:uuid:4a575a20-0236-4dfc-9514-40a813b049e0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:26d96bca-25ac-4321-9aab-97895a2c0b69'
     name='Message3_send'>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
    <message href='urn:uuid:462fcaf4-bc73-466f-a249-b6f26e82f730'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e4156e3c-47cc-47d8-9361-4836f8e34f3f'
     name='40_execspec'>
    <finish href='urn:uuid:39b4ec87-adfa-46f2-a1d6-0b52da4ab2a4'/>
    <start href='urn:uuid:a1dbf9de-2d87-454f-9035-1a9607dce0bb'/>
    <covered href='urn:uuid:60877e18-ffbc-47b4-8c3b-24a138745223'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a1dbf9de-2d87-454f-9035-1a9607dce0bb'
     name='40_start'>
    <covered href='urn:uuid:60877e18-ffbc-47b4-8c3b-24a138745223'/>
    <execution href='urn:uuid:e4156e3c-47cc-47d8-9361-4836f8e34f3f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2d6ccb52-bab9-4b71-b5bf-9dea787ec81a'
     name='Message3_receive'>
    <covered href='urn:uuid:60877e18-ffbc-47b4-8c3b-24a138745223'/>
    <message href='urn:uuid:462fcaf4-bc73-466f-a249-b6f26e82f730'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:39b4ec87-adfa-46f2-a1d6-0b52da4ab2a4'
     name='40_finish'>
    <covered href='urn:uuid:60877e18-ffbc-47b4-8c3b-24a138745223'/>
    <execution href='urn:uuid:e4156e3c-47cc-47d8-9361-4836f8e34f3f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:252e956b-417f-49ce-b12c-9dbc3fd3367c'
     name='InvokeProc_send'>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
    <message href='urn:uuid:6ad6287e-e4ee-4c1e-ba0f-a6359cf5100b'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:65d557a1-8051-4169-939f-f870555f0685'
     name='50_execspec'>
    <finish href='urn:uuid:f25a8f6c-cd95-4848-b624-2f0e41653f4e'/>
    <start href='urn:uuid:1fbc8125-b357-496b-822e-3c2be450abbd'/>
    <covered href='urn:uuid:55d65891-d0aa-4fe3-a09c-bd0ed3fd0738'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1fbc8125-b357-496b-822e-3c2be450abbd'
     name='50_start'>
    <covered href='urn:uuid:55d65891-d0aa-4fe3-a09c-bd0ed3fd0738'/>
    <execution href='urn:uuid:65d557a1-8051-4169-939f-f870555f0685'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b25d1d25-6a93-4407-bb58-650b3d392c2d'
     name='InvokeProc_receive'>
    <covered href='urn:uuid:55d65891-d0aa-4fe3-a09c-bd0ed3fd0738'/>
    <message href='urn:uuid:6ad6287e-e4ee-4c1e-ba0f-a6359cf5100b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b1870b7b-b407-48ea-8e6a-a05cb67a622b'
     name='Message5_send'>
    <covered href='urn:uuid:55d65891-d0aa-4fe3-a09c-bd0ed3fd0738'/>
    <message href='urn:uuid:0aad0aea-2be4-48a3-b140-ce2591f3debf'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:16602481-260f-425b-a5bc-701471c90aa9'
     name='60_execspec'>
    <finish href='urn:uuid:d44470ce-5cee-42a9-ae3b-5344ffb0cc0d'/>
    <start href='urn:uuid:2cd040e4-75c5-41ae-9fb9-49c4c9c12e9e'/>
    <covered href='urn:uuid:ed03a0a0-5569-4ab7-97c8-540a9a949127'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2cd040e4-75c5-41ae-9fb9-49c4c9c12e9e'
     name='60_start'>
    <covered href='urn:uuid:ed03a0a0-5569-4ab7-97c8-540a9a949127'/>
    <execution href='urn:uuid:16602481-260f-425b-a5bc-701471c90aa9'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:85f01ffa-94be-45de-8946-c2075368b70d'
     name='Message5_receive'>
    <covered href='urn:uuid:ed03a0a0-5569-4ab7-97c8-540a9a949127'/>
    <message href='urn:uuid:0aad0aea-2be4-48a3-b140-ce2591f3debf'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d44470ce-5cee-42a9-ae3b-5344ffb0cc0d'
     name='60_finish'>
    <covered href='urn:uuid:ed03a0a0-5569-4ab7-97c8-540a9a949127'/>
    <execution href='urn:uuid:16602481-260f-425b-a5bc-701471c90aa9'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:303e4d98-57dd-44af-b399-ecc137e48e30'
     name='Message6_send'>
    <covered href='urn:uuid:55d65891-d0aa-4fe3-a09c-bd0ed3fd0738'/>
    <message href='urn:uuid:45696e19-4bfb-4480-9692-4074e41b4ba6'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:af50eb31-94af-4bda-a36a-525bf62b9f9d'
     name='70_execspec'>
    <finish href='urn:uuid:54570181-bf34-4e7b-a976-65995427ced9'/>
    <start href='urn:uuid:2457ac05-8524-4b06-a1d7-85b311fce35d'/>
    <covered href='urn:uuid:03497433-7360-403e-9a78-b35a3b5ba31c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2457ac05-8524-4b06-a1d7-85b311fce35d'
     name='70_start'>
    <covered href='urn:uuid:03497433-7360-403e-9a78-b35a3b5ba31c'/>
    <execution href='urn:uuid:af50eb31-94af-4bda-a36a-525bf62b9f9d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ecf99568-1812-46b6-a775-4a72277514d0'
     name='Message6_receive'>
    <covered href='urn:uuid:03497433-7360-403e-9a78-b35a3b5ba31c'/>
    <message href='urn:uuid:45696e19-4bfb-4480-9692-4074e41b4ba6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:54570181-bf34-4e7b-a976-65995427ced9'
     name='70_finish'>
    <covered href='urn:uuid:03497433-7360-403e-9a78-b35a3b5ba31c'/>
    <execution href='urn:uuid:af50eb31-94af-4bda-a36a-525bf62b9f9d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1ad0e6b0-36a5-414a-94ac-c59c36f703a5'
     name='Message4_send'>
    <covered href='urn:uuid:55d65891-d0aa-4fe3-a09c-bd0ed3fd0738'/>
    <message href='urn:uuid:47fef870-ff41-44e7-8d37-9945edfed182'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f25a8f6c-cd95-4848-b624-2f0e41653f4e'
     name='50_finish'>
    <covered href='urn:uuid:55d65891-d0aa-4fe3-a09c-bd0ed3fd0738'/>
    <execution href='urn:uuid:65d557a1-8051-4169-939f-f870555f0685'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e2f09703-73d2-4aa8-96e6-6d48bdb3179f'
     name='Message4_receive'>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
    <message href='urn:uuid:47fef870-ff41-44e7-8d37-9945edfed182'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2640f4f6-e62a-40a8-8474-9aaee2bf460e'
     name='20_finish'>
    <covered href='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'/>
    <execution href='urn:uuid:4041929f-c335-4634-9f58-316856cbde59'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c4bf43c1-09fe-49fb-add7-8bc7139654c7'
     name='10_finish'>
    <covered href='urn:uuid:1ad94186-75d5-4556-a8c3-b8d62f69f641'/>
    <execution href='urn:uuid:9fb3070a-aa34-4745-8236-1bae18346a42'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:7d631dea-32cc-453a-b7b8-c0ab77c0489e'
     name='Lifeline1'>
    <represents href='urn:uuid:b11fca9f-ff3a-4a36-acfb-ff1c95214faf'/>
    <coveredBy href='urn:uuid:a43f6996-2b01-495a-b227-37c2f0b2adc4'/>
    <coveredBy href='urn:uuid:48b08e03-7e5a-4d79-acd0-ff826bf7fa49'/>
    <coveredBy href='urn:uuid:2d824328-baae-4b6c-b076-93d9f0a48909'/>
    <coveredBy href='urn:uuid:b5b52277-1a65-4d6e-aae4-0b67f8337555'/>
    <coveredBy href='urn:uuid:349e7967-4a55-4898-93c0-28b2abceaed5'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:481e0324-1549-4625-891d-9f3e6a69093e'
     name='Lifeline2'>
    <represents href='urn:uuid:a2f1f4d5-05eb-48bd-835a-af648079f526'/>
    <coveredBy href='urn:uuid:4041929f-c335-4634-9f58-316856cbde59'/>
    <coveredBy href='urn:uuid:40120bfb-f734-4335-a13d-cba2208fe046'/>
    <coveredBy href='urn:uuid:2640f4f6-e62a-40a8-8474-9aaee2bf460e'/>
    <coveredBy href='urn:uuid:b2ac286a-ba82-4269-8378-e6d3ef9effbe'/>
    <coveredBy href='urn:uuid:1c7de0b1-cb38-4717-abde-75f87828e930'/>
    <coveredBy href='urn:uuid:26d96bca-25ac-4321-9aab-97895a2c0b69'/>
    <coveredBy href='urn:uuid:252e956b-417f-49ce-b12c-9dbc3fd3367c'/>
    <coveredBy href='urn:uuid:e2f09703-73d2-4aa8-96e6-6d48bdb3179f'/>
    <coveredBy href='urn:uuid:1f5b1343-4f0f-447a-86c9-7e81da3ec33e'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:60877e18-ffbc-47b4-8c3b-24a138745223'
     name='Lifeline3'>
    <represents href='urn:uuid:5f20ae45-a33e-43bf-8d30-e076bec3a414'/>
    <coveredBy href='urn:uuid:e4156e3c-47cc-47d8-9361-4836f8e34f3f'/>
    <coveredBy href='urn:uuid:a1dbf9de-2d87-454f-9035-1a9607dce0bb'/>
    <coveredBy href='urn:uuid:39b4ec87-adfa-46f2-a1d6-0b52da4ab2a4'/>
    <coveredBy href='urn:uuid:2d6ccb52-bab9-4b71-b5bf-9dea787ec81a'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:55d65891-d0aa-4fe3-a09c-bd0ed3fd0738'
     name='Lifeline4'>
    <represents href='urn:uuid:e28a358a-5e16-4f61-b2d5-c5c4c0f99918'/>
    <coveredBy href='urn:uuid:65d557a1-8051-4169-939f-f870555f0685'/>
    <coveredBy href='urn:uuid:1fbc8125-b357-496b-822e-3c2be450abbd'/>
    <coveredBy href='urn:uuid:f25a8f6c-cd95-4848-b624-2f0e41653f4e'/>
    <coveredBy href='urn:uuid:b25d1d25-6a93-4407-bb58-650b3d392c2d'/>
    <coveredBy href='urn:uuid:1ad0e6b0-36a5-414a-94ac-c59c36f703a5'/>
    <coveredBy href='urn:uuid:b1870b7b-b407-48ea-8e6a-a05cb67a622b'/>
    <coveredBy href='urn:uuid:303e4d98-57dd-44af-b399-ecc137e48e30'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:ed03a0a0-5569-4ab7-97c8-540a9a949127'
     name='Lifeline5'>
    <represents href='urn:uuid:7572db2e-9044-464e-926a-e19e20bf7399'/>
    <coveredBy href='urn:uuid:16602481-260f-425b-a5bc-701471c90aa9'/>
    <coveredBy href='urn:uuid:2cd040e4-75c5-41ae-9fb9-49c4c9c12e9e'/>
    <coveredBy href='urn:uuid:d44470ce-5cee-42a9-ae3b-5344ffb0cc0d'/>
    <coveredBy href='urn:uuid:85f01ffa-94be-45de-8946-c2075368b70d'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:03497433-7360-403e-9a78-b35a3b5ba31c'
     name='Lifeline6'>
    <represents href='urn:uuid:46ee35ba-f618-462a-8836-263964fc552d'/>
    <coveredBy href='urn:uuid:af50eb31-94af-4bda-a36a-525bf62b9f9d'/>
    <coveredBy href='urn:uuid:2457ac05-8524-4b06-a1d7-85b311fce35d'/>
    <coveredBy href='urn:uuid:54570181-bf34-4e7b-a976-65995427ced9'/>
    <coveredBy href='urn:uuid:ecf99568-1812-46b6-a775-4a72277514d0'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:1ad94186-75d5-4556-a8c3-b8d62f69f641'
     name='Lifeline7'>
    <represents href='urn:uuid:893f944b-ca4a-4999-9d92-9762a6ef45ed'/>
    <coveredBy href='urn:uuid:9fb3070a-aa34-4745-8236-1bae18346a42'/>
    <coveredBy href='urn:uuid:ddd6067f-d45b-439f-a159-17f657dd7350'/>
    <coveredBy href='urn:uuid:c4bf43c1-09fe-49fb-add7-8bc7139654c7'/>
    <coveredBy href='urn:uuid:dbfa0d7e-5493-4f54-b1d1-6ce96c05308e'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:65320940-35ad-4345-b7a1-99f2f7d526f5'
     name='Message1'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:b5b52277-1a65-4d6e-aae4-0b67f8337555'/>
    <sendEvent href='urn:uuid:b2ac286a-ba82-4269-8378-e6d3ef9effbe'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:bbbab920-b119-4dd7-8bde-e73b024e96c0'
      body='DbPoll'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:4a575a20-0236-4dfc-9514-40a813b049e0'
     name='Message2'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:1c7de0b1-cb38-4717-abde-75f87828e930'/>
    <sendEvent href='urn:uuid:349e7967-4a55-4898-93c0-28b2abceaed5'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1292d07c-32bf-4da5-b832-49a84d732622'
      body='LogEntryData'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:462fcaf4-bc73-466f-a249-b6f26e82f730'
     name='Message3'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:2d6ccb52-bab9-4b71-b5bf-9dea787ec81a'/>
    <sendEvent href='urn:uuid:26d96bca-25ac-4321-9aab-97895a2c0b69'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4335483b-8a29-4886-a2ab-29b45b4daa0e'
      body='InsertData'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:6ad6287e-e4ee-4c1e-ba0f-a6359cf5100b'
     name='InvokeProc'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:b25d1d25-6a93-4407-bb58-650b3d392c2d'/>
    <sendEvent href='urn:uuid:252e956b-417f-49ce-b12c-9dbc3fd3367c'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c9a693a4-2811-46af-af55-fbec81cdc9fe'
      body='InvokeProc'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:47fef870-ff41-44e7-8d37-9945edfed182'
     name='Message4'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:e2f09703-73d2-4aa8-96e6-6d48bdb3179f'/>
    <sendEvent href='urn:uuid:1ad0e6b0-36a5-414a-94ac-c59c36f703a5'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:806d7217-0f89-4261-9fc2-d3a1bace1a4f'
      body='Status'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:0aad0aea-2be4-48a3-b140-ce2591f3debf'
     name='Message5'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:85f01ffa-94be-45de-8946-c2075368b70d'/>
    <sendEvent href='urn:uuid:b1870b7b-b407-48ea-8e6a-a05cb67a622b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d9971f43-e613-4cd8-b6e7-b532416cdc1f'
      body='CallFreightCharge'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:45696e19-4bfb-4480-9692-4074e41b4ba6'
     name='Message6'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:ecf99568-1812-46b6-a775-4a72277514d0'/>
    <sendEvent href='urn:uuid:303e4d98-57dd-44af-b399-ecc137e48e30'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ed7bf85e-869e-45f6-bdf6-d06103a352d9'
      body='Call APInvoice'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:7c8f2c0a-22cb-4480-82d1-274c7f170a9a'
     name='Message7'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:1f5b1343-4f0f-447a-86c9-7e81da3ec33e'/>
    <sendEvent href='urn:uuid:dbfa0d7e-5493-4f54-b1d1-6ce96c05308e'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1675a0ad-06af-40a3-8e26-ec2c378a1696'
      body='Scheduled Call'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>