<adapter-config name="PL_DB_Call_EBS_PKG" adapter="db" wsdlLocation="../WSDLs/PL_DB_Call_EBS_PKG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DV1-EBS" location="eis/DB/ebsapps_nonxa"/>
  <endpoint-interaction portType="PL_DB_Call_EBS_PKG_ptt" operation="PL_DB_Call_EBS_PKG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_AP_EPAY_RESP_WRAP_PKG"/>
      <property name="ProcedureName" value="SUBMIT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>