<adapter-config name="PL_DB_InsertRecords_STG" adapter="db" wsdlLocation="../WSDLs/PL_DB_InsertRecords_STG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DV1-EBS" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="PL_DB_InsertRecords_STG_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="PL_DB_InsertRecords_STG.XxnucApJpmcEpayStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="PL_DB_InsertRecords_STG-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>