<adapter-config name="DB_Proc_GetOnHandQuantity" adapter="db" wsdlLocation="../WSDLs/DB_Proc_GetOnHandQuantity.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBS_DEV" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Proc_GetOnHandQuantity_ptt" operation="DB_Proc_GetOnHandQuantity">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_INV_ONHAND_XFACE_PKG"/>
      <property name="ProcedureName" value="MAIN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>