# global
wn.bea.home=C:/Oracle/SOA12c/Oracle_Home
oracle.home=${wn.bea.home}/soa
base.dir=${oracle.home}/bin
wl_home=${wn.bea.home}/wlserver
common.components.home=${wn.bea.home}/oracle_common



default.plan=null
soa.partition=default
revision=1.0
deployBaseDir=C:/SOA/Packs12c
deployMDSBaseDir=C:/SOA/Packs12c/MDS

# WLS deployment server details
admin.server.host=rzslca255.rz.nucorsteel.local
admin.server.port=7001
managed.server.host=rzslca256.rz.nucorsteel.local
managed.server.port=8001
overwrite=true
forceDefault=true




# MDS Repository DB
mds.userid=TS2_MDS
mds.password=Ncrts22db9$
mds.url=jdbc:oracle:thin:@//rzauxpdv-scan.rz.nucorsteel.local:1521/rzsoapts
#mds.url=jdbc:oracle:thin:@//sps-soapstby-vip:1521/SOASTBP


# MDS Repository DB
tmp.output.dir=C:/SOA/deploy/EIA


#EIAUtils Jar Build Properties
classes.output.dir=C:/SOA/deploy/classes
javac.debug=false
javac.nowarn=false
javac.deprecation=false
src.dir=utilities/src/com
metainf.xml=utilities/src/META-INF
jar.output.dir=lib
jar.file.name=EIAUtils


### Human Task Flow Application Deployment


# the output directory, as a war is built later on - directly pointing under the webcontext uri
web.dir=../public_html
webinf.dir=${web.dir}/WEB-INF
# the output directory, as a war is built later on - directly pointing under the webcontext uri
output.dir=${webinf.dir}/classes
deployT.dir=../deploy
# datasource name, needed for any customizations via mds.
mds.local.datasource.jndi=jdbc/mds/MDS_LocalTxDataSource
server_targets=soa_server1,soa_server2
