# global
wn.bea.home=C:/Oracle/jdev11117
oracle.home=${wn.bea.home}/jdeveloper
base.dir=${oracle.home}/bin
wl_home=${wn.bea.home}/wlserver_10.3



default.plan=null
soa.partition=default
revision=1.0
deployBaseDir=C:/SOA/Packs
deployMDSBaseDir=C:/SOA/Packs/MDS

# WLS deployment server details
admin.server.host=spdecsoap2.sps.nucorsteel.local
admin.server.port=7001
managed.server.host=spdecsoap3.sps.nucorsteel.local
managed.server.port=8001
overwrite=true
forceDefault=true




# MDS Repository DB
mds.userid=SOA_MDS
mds.password=Kli9sHrRh
mds.url=jdbc:oracle:thin:@//sps-soaprd-vip.sps.nucorsteel.local:1521/NUSOAP.SPS.NUCORSTEEL.LOCAL


# MDS Repository DB
tmp.output.dir=C:/SOA/deploy/EIA


#EIAUtils Jar Build Properties
classes.output.dir=C:/SOA/deploy/classes
javac.debug=false
javac.nowarn=false
javac.deprecation=false
src.dir=utilities/src/com
metainf.xml=utilities/src/META-INF
jar.output.dir=lib
jar.file.name=EIAUtils


### Human Task Flow Application Deployment


# the output directory, as a war is built later on - directly pointing under the webcontext uri
web.dir=../public_html
webinf.dir=${web.dir}/WEB-INF
# the output directory, as a war is built later on - directly pointing under the webcontext uri
output.dir=${webinf.dir}/classes
deployT.dir=../deploy
# datasource name, needed for any customizations via mds.
mds.local.datasource.jndi=jdbc/mds/MDS_LocalTxDataSource
server_targets=soa_server1,soa_server2,soa_server3,soa_server4,soa_server5,soa_server6,soa_server7,soa_server8

