<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:cbb40816-80ac-42d8-9940-01ab07f96a1b'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:7ca21594-cd01-484a-b8b8-9c7ce58f1e98'/>
  <collaborationRole href='urn:uuid:a07bcd1a-6c10-43cf-a6e7-b41d803d798c'/>
  <collaborationRole href='urn:uuid:7556b19d-51bb-4109-bafa-2d9cc34a3402'/>
  <collaborationRole href='urn:uuid:16a884b5-e928-4f44-abb3-ee94f84b47e2'/>
  <collaborationRole href='urn:uuid:47188a26-23cd-489d-9d4c-7de645ffb139'/>
  <collaborationRole href='urn:uuid:6d6001a5-9066-4298-936a-f3c6a7a6712a'/>
  <collaborationRole href='urn:uuid:05780073-9cf9-480f-a743-4d9b8736cf77'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7ca21594-cd01-484a-b8b8-9c7ce58f1e98'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a07bcd1a-6c10-43cf-a6e7-b41d803d798c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='WF_BPEL_Q'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7556b19d-51bb-4109-bafa-2d9cc34a3402'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_PublishPOReceipt_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:16a884b5-e928-4f44-abb3-ee94f84b47e2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizPOReceipt_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:47188a26-23cd-489d-9d4c-7de645ffb139'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JMS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6d6001a5-9066-4298-936a-f3c6a7a6712a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_SubscribeEBizPOReceipt_JMS_DJJ_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:05780073-9cf9-480f-a743-4d9b8736cf77'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DJJ'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:ed20e431-fa66-498e-be2e-3a86b1042fc6'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Interaction1'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:cc795c85-e4eb-43b3-8754-9e83a15bbb4d'
     name='10_execspec'>
    <finish href='urn:uuid:7a345e8a-684a-42b5-9349-513a7ac3ae4e'/>
    <start href='urn:uuid:70e3e57d-67c6-483f-8ed3-70826b2bd2c6'/>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:70e3e57d-67c6-483f-8ed3-70826b2bd2c6'
     name='10_start'>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
    <execution href='urn:uuid:cc795c85-e4eb-43b3-8754-9e83a15bbb4d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:216c1da6-9c51-42fa-9665-99fdae2703e8'
     name='Message1_send'>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
    <message href='urn:uuid:37f26c52-ea2b-4c40-9a2d-26c7bc077551'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bf35db88-afd7-4f27-8f84-455e6c5776ed'
     name='20_execspec'>
    <finish href='urn:uuid:e9fa66b6-a9b3-46b9-ac97-414921038f3b'/>
    <start href='urn:uuid:ffc8c0d0-ca2a-4f29-8aad-4b2f127fb7a0'/>
    <covered href='urn:uuid:2e2c69a4-d34c-44a8-a11e-76f382e161d8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ffc8c0d0-ca2a-4f29-8aad-4b2f127fb7a0'
     name='20_start'>
    <covered href='urn:uuid:2e2c69a4-d34c-44a8-a11e-76f382e161d8'/>
    <execution href='urn:uuid:bf35db88-afd7-4f27-8f84-455e6c5776ed'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6bb74c3a-752c-43d2-afd1-a18205b61d4c'
     name='Message1_receive'>
    <covered href='urn:uuid:2e2c69a4-d34c-44a8-a11e-76f382e161d8'/>
    <message href='urn:uuid:37f26c52-ea2b-4c40-9a2d-26c7bc077551'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8cb891dc-e241-4654-8352-218be3365304'
     name='Message2_send'>
    <covered href='urn:uuid:2e2c69a4-d34c-44a8-a11e-76f382e161d8'/>
    <message href='urn:uuid:141e3a8e-ad46-4071-ae62-48fbaf80190f'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:cb668660-68eb-47ac-87af-3a8b5d0a4c97'
     name='30_execspec'>
    <finish href='urn:uuid:01405788-1321-4eb1-a8fb-6969d0dc2903'/>
    <start href='urn:uuid:dbee5692-b954-478c-950b-68fede242839'/>
    <covered href='urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:dbee5692-b954-478c-950b-68fede242839'
     name='30_start'>
    <covered href='urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'/>
    <execution href='urn:uuid:cb668660-68eb-47ac-87af-3a8b5d0a4c97'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:735bc881-28de-4bbf-8add-17e98ec5cfba'
     name='Message2_receive'>
    <covered href='urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'/>
    <message href='urn:uuid:141e3a8e-ad46-4071-ae62-48fbaf80190f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b855c7d7-6fb9-4636-94f0-378ef365a109'
     name='Message3_send'>
    <covered href='urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'/>
    <message href='urn:uuid:23f062c1-4a6d-405e-9f93-4ee833a4a215'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e80e5ad9-c4ec-4cdf-b42f-d8f70e120d9d'
     name='40_execspec'>
    <finish href='urn:uuid:be96ed1f-62f7-4518-8738-f6dc579d6464'/>
    <start href='urn:uuid:13019b3f-5ff9-493a-bc93-022db144ac94'/>
    <covered href='urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:13019b3f-5ff9-493a-bc93-022db144ac94'
     name='40_start'>
    <covered href='urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'/>
    <execution href='urn:uuid:e80e5ad9-c4ec-4cdf-b42f-d8f70e120d9d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d388f2d2-b9d1-4290-89d5-6c76437c9478'
     name='Message3_receive'>
    <covered href='urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'/>
    <message href='urn:uuid:23f062c1-4a6d-405e-9f93-4ee833a4a215'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:261f4214-5ad8-4ca1-a95c-32eea1b40864'
     name='Message4_send'>
    <covered href='urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'/>
    <message href='urn:uuid:69d70e03-ac4c-4948-b76f-64040d7d0cb2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:aa429a6b-8a4a-423b-8670-7431ab4c254f'
     name='50_execspec'>
    <finish href='urn:uuid:65fb13bf-9631-4552-b372-46dc4498507a'/>
    <start href='urn:uuid:96c09b55-5988-4b51-9fcc-95cb166f59dc'/>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:96c09b55-5988-4b51-9fcc-95cb166f59dc'
     name='50_start'>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
    <execution href='urn:uuid:aa429a6b-8a4a-423b-8670-7431ab4c254f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e48e5aa5-4070-4424-90f9-01e59a20984f'
     name='Message4_receive'>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
    <message href='urn:uuid:69d70e03-ac4c-4948-b76f-64040d7d0cb2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6fbf8d15-0c8f-41f2-a466-8163d9ab06ac'
     name='Message5_send'>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
    <message href='urn:uuid:f6c63e86-657a-49da-a320-bdbef159585e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:65fb13bf-9631-4552-b372-46dc4498507a'
     name='50_finish'>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
    <execution href='urn:uuid:aa429a6b-8a4a-423b-8670-7431ab4c254f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:15e2145c-33dd-4ba1-9bcc-db89bcdda3c0'
     name='Message5_receive'>
    <covered href='urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'/>
    <message href='urn:uuid:f6c63e86-657a-49da-a320-bdbef159585e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:51cf8247-71ab-4155-893b-7a1e0d54eeca'
     name='Message6_send'>
    <covered href='urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'/>
    <message href='urn:uuid:34ca2042-5e08-415a-b6a2-a3064d3c4fa5'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:be96ed1f-62f7-4518-8738-f6dc579d6464'
     name='40_finish'>
    <covered href='urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'/>
    <execution href='urn:uuid:e80e5ad9-c4ec-4cdf-b42f-d8f70e120d9d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a0b1f9a1-9dd6-4247-9a96-0bfd0a11b49c'
     name='Message6_receive'>
    <covered href='urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'/>
    <message href='urn:uuid:34ca2042-5e08-415a-b6a2-a3064d3c4fa5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0b225fbf-3c6a-42c9-9630-e9a6f9f203db'
     name='Message7_send'>
    <covered href='urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'/>
    <message href='urn:uuid:d2d5a94e-0aab-4c38-a03f-26a113be9016'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e44badc6-fe65-4570-af62-167848c33525'
     name='60_execspec'>
    <finish href='urn:uuid:eb9f7dbd-6243-4a12-8c11-ccdcfe644899'/>
    <start href='urn:uuid:1d4a522a-2fec-4c27-b248-ebb79c493329'/>
    <covered href='urn:uuid:1787c503-f073-411c-8e1e-e869442f0b70'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1d4a522a-2fec-4c27-b248-ebb79c493329'
     name='60_start'>
    <covered href='urn:uuid:1787c503-f073-411c-8e1e-e869442f0b70'/>
    <execution href='urn:uuid:e44badc6-fe65-4570-af62-167848c33525'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f05c6c3e-7a1c-4ca8-95a5-54b9e3b8ad5a'
     name='Message7_receive'>
    <covered href='urn:uuid:1787c503-f073-411c-8e1e-e869442f0b70'/>
    <message href='urn:uuid:d2d5a94e-0aab-4c38-a03f-26a113be9016'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f70324c4-f1ac-4438-82f9-04658a1c49e3'
     name='Message8_send'>
    <covered href='urn:uuid:1787c503-f073-411c-8e1e-e869442f0b70'/>
    <message href='urn:uuid:7ffe4f86-ec73-42e4-b522-0cf9fdee474c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b2ab1121-d70d-4833-a2ca-f7a25a9d1cdd'
     name='70_execspec'>
    <finish href='urn:uuid:2d31a9e4-a82c-4222-954a-82480ed3d4af'/>
    <start href='urn:uuid:2ec93e71-d614-4e0b-a3bc-f1750a090346'/>
    <covered href='urn:uuid:f493c36e-2662-45a6-b091-ec787dc373ac'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2ec93e71-d614-4e0b-a3bc-f1750a090346'
     name='70_start'>
    <covered href='urn:uuid:f493c36e-2662-45a6-b091-ec787dc373ac'/>
    <execution href='urn:uuid:b2ab1121-d70d-4833-a2ca-f7a25a9d1cdd'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6e54e3ac-7184-4375-99eb-099e22ce9ad2'
     name='Message8_receive'>
    <covered href='urn:uuid:f493c36e-2662-45a6-b091-ec787dc373ac'/>
    <message href='urn:uuid:7ffe4f86-ec73-42e4-b522-0cf9fdee474c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:98787e00-59e5-4745-99d6-dac5d1e16489'
     name='Message9_send'>
    <covered href='urn:uuid:f493c36e-2662-45a6-b091-ec787dc373ac'/>
    <message href='urn:uuid:989d01bf-6575-43c8-9a8c-4ee45e90998d'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:559e1af0-f513-4d36-9372-c5e8779d223a'
     name='80_execspec'>
    <finish href='urn:uuid:4b51210b-dcf2-47f0-b33f-a51ab9e681cb'/>
    <start href='urn:uuid:e855b90f-f8e5-491e-8e92-641c4575e445'/>
    <covered href='urn:uuid:4dfd4d4f-7968-45cc-bbc2-2f8c6e2bb63a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e855b90f-f8e5-491e-8e92-641c4575e445'
     name='80_start'>
    <covered href='urn:uuid:4dfd4d4f-7968-45cc-bbc2-2f8c6e2bb63a'/>
    <execution href='urn:uuid:559e1af0-f513-4d36-9372-c5e8779d223a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a9a77342-01d7-4a8d-a7e8-633d7d0eed33'
     name='Message9_receive'>
    <covered href='urn:uuid:4dfd4d4f-7968-45cc-bbc2-2f8c6e2bb63a'/>
    <message href='urn:uuid:989d01bf-6575-43c8-9a8c-4ee45e90998d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:aefaa1a1-c7b7-4c89-9a9c-fc4da22a0b39'
     name='Message10_send'>
    <covered href='urn:uuid:4dfd4d4f-7968-45cc-bbc2-2f8c6e2bb63a'/>
    <message href='urn:uuid:754c2a4e-2a2c-4108-8eba-142db30b286a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4b51210b-dcf2-47f0-b33f-a51ab9e681cb'
     name='80_finish'>
    <covered href='urn:uuid:4dfd4d4f-7968-45cc-bbc2-2f8c6e2bb63a'/>
    <execution href='urn:uuid:559e1af0-f513-4d36-9372-c5e8779d223a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:98d8941f-2653-4fe1-8c47-478fd853050a'
     name='Message10_receive'>
    <covered href='urn:uuid:f493c36e-2662-45a6-b091-ec787dc373ac'/>
    <message href='urn:uuid:754c2a4e-2a2c-4108-8eba-142db30b286a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2d31a9e4-a82c-4222-954a-82480ed3d4af'
     name='70_finish'>
    <covered href='urn:uuid:f493c36e-2662-45a6-b091-ec787dc373ac'/>
    <execution href='urn:uuid:b2ab1121-d70d-4833-a2ca-f7a25a9d1cdd'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:eb9f7dbd-6243-4a12-8c11-ccdcfe644899'
     name='60_finish'>
    <covered href='urn:uuid:1787c503-f073-411c-8e1e-e869442f0b70'/>
    <execution href='urn:uuid:e44badc6-fe65-4570-af62-167848c33525'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:01405788-1321-4eb1-a8fb-6969d0dc2903'
     name='30_finish'>
    <covered href='urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'/>
    <execution href='urn:uuid:cb668660-68eb-47ac-87af-3a8b5d0a4c97'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e9fa66b6-a9b3-46b9-ac97-414921038f3b'
     name='20_finish'>
    <covered href='urn:uuid:2e2c69a4-d34c-44a8-a11e-76f382e161d8'/>
    <execution href='urn:uuid:bf35db88-afd7-4f27-8f84-455e6c5776ed'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7a345e8a-684a-42b5-9349-513a7ac3ae4e'
     name='10_finish'>
    <covered href='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
    <execution href='urn:uuid:cc795c85-e4eb-43b3-8754-9e83a15bbb4d'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'
     name='Lifeline1'>
    <represents href='urn:uuid:7ca21594-cd01-484a-b8b8-9c7ce58f1e98'/>
    <coveredBy href='urn:uuid:cc795c85-e4eb-43b3-8754-9e83a15bbb4d'/>
    <coveredBy href='urn:uuid:70e3e57d-67c6-483f-8ed3-70826b2bd2c6'/>
    <coveredBy href='urn:uuid:7a345e8a-684a-42b5-9349-513a7ac3ae4e'/>
    <coveredBy href='urn:uuid:216c1da6-9c51-42fa-9665-99fdae2703e8'/>
    <coveredBy href='urn:uuid:aa429a6b-8a4a-423b-8670-7431ab4c254f'/>
    <coveredBy href='urn:uuid:96c09b55-5988-4b51-9fcc-95cb166f59dc'/>
    <coveredBy href='urn:uuid:65fb13bf-9631-4552-b372-46dc4498507a'/>
    <coveredBy href='urn:uuid:e48e5aa5-4070-4424-90f9-01e59a20984f'/>
    <coveredBy href='urn:uuid:6fbf8d15-0c8f-41f2-a466-8163d9ab06ac'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:2e2c69a4-d34c-44a8-a11e-76f382e161d8'
     name='Lifeline2'>
    <represents href='urn:uuid:a07bcd1a-6c10-43cf-a6e7-b41d803d798c'/>
    <coveredBy href='urn:uuid:bf35db88-afd7-4f27-8f84-455e6c5776ed'/>
    <coveredBy href='urn:uuid:ffc8c0d0-ca2a-4f29-8aad-4b2f127fb7a0'/>
    <coveredBy href='urn:uuid:e9fa66b6-a9b3-46b9-ac97-414921038f3b'/>
    <coveredBy href='urn:uuid:6bb74c3a-752c-43d2-afd1-a18205b61d4c'/>
    <coveredBy href='urn:uuid:8cb891dc-e241-4654-8352-218be3365304'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'
     name='Lifeline3'>
    <represents href='urn:uuid:7556b19d-51bb-4109-bafa-2d9cc34a3402'/>
    <coveredBy href='urn:uuid:cb668660-68eb-47ac-87af-3a8b5d0a4c97'/>
    <coveredBy href='urn:uuid:dbee5692-b954-478c-950b-68fede242839'/>
    <coveredBy href='urn:uuid:01405788-1321-4eb1-a8fb-6969d0dc2903'/>
    <coveredBy href='urn:uuid:735bc881-28de-4bbf-8add-17e98ec5cfba'/>
    <coveredBy href='urn:uuid:b855c7d7-6fb9-4636-94f0-378ef365a109'/>
    <coveredBy href='urn:uuid:a0b1f9a1-9dd6-4247-9a96-0bfd0a11b49c'/>
    <coveredBy href='urn:uuid:0b225fbf-3c6a-42c9-9630-e9a6f9f203db'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'
     name='Lifeline4'>
    <represents href='urn:uuid:16a884b5-e928-4f44-abb3-ee94f84b47e2'/>
    <coveredBy href='urn:uuid:e80e5ad9-c4ec-4cdf-b42f-d8f70e120d9d'/>
    <coveredBy href='urn:uuid:13019b3f-5ff9-493a-bc93-022db144ac94'/>
    <coveredBy href='urn:uuid:be96ed1f-62f7-4518-8738-f6dc579d6464'/>
    <coveredBy href='urn:uuid:d388f2d2-b9d1-4290-89d5-6c76437c9478'/>
    <coveredBy href='urn:uuid:261f4214-5ad8-4ca1-a95c-32eea1b40864'/>
    <coveredBy href='urn:uuid:15e2145c-33dd-4ba1-9bcc-db89bcdda3c0'/>
    <coveredBy href='urn:uuid:51cf8247-71ab-4155-893b-7a1e0d54eeca'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:1787c503-f073-411c-8e1e-e869442f0b70'
     name='Lifeline5'>
    <represents href='urn:uuid:47188a26-23cd-489d-9d4c-7de645ffb139'/>
    <coveredBy href='urn:uuid:e44badc6-fe65-4570-af62-167848c33525'/>
    <coveredBy href='urn:uuid:1d4a522a-2fec-4c27-b248-ebb79c493329'/>
    <coveredBy href='urn:uuid:eb9f7dbd-6243-4a12-8c11-ccdcfe644899'/>
    <coveredBy href='urn:uuid:f05c6c3e-7a1c-4ca8-95a5-54b9e3b8ad5a'/>
    <coveredBy href='urn:uuid:f70324c4-f1ac-4438-82f9-04658a1c49e3'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:f493c36e-2662-45a6-b091-ec787dc373ac'
     name='Lifeline6'>
    <represents href='urn:uuid:6d6001a5-9066-4298-936a-f3c6a7a6712a'/>
    <coveredBy href='urn:uuid:b2ab1121-d70d-4833-a2ca-f7a25a9d1cdd'/>
    <coveredBy href='urn:uuid:2ec93e71-d614-4e0b-a3bc-f1750a090346'/>
    <coveredBy href='urn:uuid:2d31a9e4-a82c-4222-954a-82480ed3d4af'/>
    <coveredBy href='urn:uuid:6e54e3ac-7184-4375-99eb-099e22ce9ad2'/>
    <coveredBy href='urn:uuid:98787e00-59e5-4745-99d6-dac5d1e16489'/>
    <coveredBy href='urn:uuid:98d8941f-2653-4fe1-8c47-478fd853050a'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:4dfd4d4f-7968-45cc-bbc2-2f8c6e2bb63a'
     name='Lifeline7'>
    <represents href='urn:uuid:05780073-9cf9-480f-a743-4d9b8736cf77'/>
    <coveredBy href='urn:uuid:559e1af0-f513-4d36-9372-c5e8779d223a'/>
    <coveredBy href='urn:uuid:e855b90f-f8e5-491e-8e92-641c4575e445'/>
    <coveredBy href='urn:uuid:4b51210b-dcf2-47f0-b33f-a51ab9e681cb'/>
    <coveredBy href='urn:uuid:a9a77342-01d7-4a8d-a7e8-633d7d0eed33'/>
    <coveredBy href='urn:uuid:aefaa1a1-c7b7-4c89-9a9c-fc4da22a0b39'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:37f26c52-ea2b-4c40-9a2d-26c7bc077551'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:6bb74c3a-752c-43d2-afd1-a18205b61d4c'/>
    <sendEvent href='urn:uuid:216c1da6-9c51-42fa-9665-99fdae2703e8'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4ab7bb53-cd7c-4a63-89fd-afce231c71a3'
      body='ShipmentHeaderId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:141e3a8e-ad46-4071-ae62-48fbaf80190f'
     name='Message2'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:735bc881-28de-4bbf-8add-17e98ec5cfba'/>
    <sendEvent href='urn:uuid:8cb891dc-e241-4654-8352-218be3365304'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c694be5b-59b0-4b23-aeb7-392dc7c5aff4'
      body='Receive Event ID'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:23f062c1-4a6d-405e-9f93-4ee833a4a215'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d388f2d2-b9d1-4290-89d5-6c76437c9478'/>
    <sendEvent href='urn:uuid:b855c7d7-6fb9-4636-94f0-378ef365a109'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:821f091b-6925-4903-9a7a-10af44bf2fec'
      body='Query By Id'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:69d70e03-ac4c-4948-b76f-64040d7d0cb2'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:e48e5aa5-4070-4424-90f9-01e59a20984f'/>
    <sendEvent href='urn:uuid:261f4214-5ad8-4ca1-a95c-32eea1b40864'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1acd0469-bf8b-48e4-9677-c5ec14f9b433'
      body='QueryBy Id'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f6c63e86-657a-49da-a320-bdbef159585e'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:15e2145c-33dd-4ba1-9bcc-db89bcdda3c0'/>
    <sendEvent href='urn:uuid:6fbf8d15-0c8f-41f2-a466-8163d9ab06ac'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:651fdb5e-bba7-4b3a-9526-aa301d9b1372'
      body='Receipt Info'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:34ca2042-5e08-415a-b6a2-a3064d3c4fa5'
     name='Message6'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:a0b1f9a1-9dd6-4247-9a96-0bfd0a11b49c'/>
    <sendEvent href='urn:uuid:51cf8247-71ab-4155-893b-7a1e0d54eeca'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:aac3f9ff-7e13-4d54-a8d6-107ffa5af56a'
      body='Receipt Info'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d2d5a94e-0aab-4c38-a03f-26a113be9016'
     name='Message7'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:f05c6c3e-7a1c-4ca8-95a5-54b9e3b8ad5a'/>
    <sendEvent href='urn:uuid:0b225fbf-3c6a-42c9-9630-e9a6f9f203db'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6db8385e-6b4e-4f0e-9250-2c01910b6f63'
      body='Publish Receipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:7ffe4f86-ec73-42e4-b522-0cf9fdee474c'
     name='Message8'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:6e54e3ac-7184-4375-99eb-099e22ce9ad2'/>
    <sendEvent href='urn:uuid:f70324c4-f1ac-4438-82f9-04658a1c49e3'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:9d366e49-1413-4e21-ab2f-77eccdfdb27f'
      body='Receive Receipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:989d01bf-6575-43c8-9a8c-4ee45e90998d'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:a9a77342-01d7-4a8d-a7e8-633d7d0eed33'/>
    <sendEvent href='urn:uuid:98787e00-59e5-4745-99d6-dac5d1e16489'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:65036724-6197-4a7b-9232-e0a5b25c64d5'
      body='CustomerShipmentNoticeAPI'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:754c2a4e-2a2c-4108-8eba-142db30b286a'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:98d8941f-2653-4fe1-8c47-478fd853050a'/>
    <sendEvent href='urn:uuid:aefaa1a1-c7b7-4c89-9a9c-fc4da22a0b39'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f84f3944-55a6-49c6-be18-a734f442d0cc'
      body='DJJResponse'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>