<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id774023cb-e639-40d0-8396-051203884bc2' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id5b7292e0-7519-4843-85ea-3916263d521f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c17d5f3-7c89-4171-bcf8-e5616b3af132'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida89c2d6a-a8a0-4070-863c-26ec04e89522'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfc25d74a-28e6-456a-8f41-24d5e3262c88'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54f89712-e264-432b-a5a4-93a321565453'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id76688b55-67e4-4326-bf7c-bb62c4082e7b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb64e8c94-88c4-40c5-be35-d433f89bf51b'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbd17dd48-176a-40f1-8b37-8b378c837c1f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1c6edc5d-2a13-4c42-ab70-51210f273e5c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d9722a5-efb2-495c-8849-ba28b01368b1'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id60e8a88e-81fc-4628-9c6e-9a898e4d6f1e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8a6aa235-86be-44e9-8cda-3b553be395e0'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd8be6587-a3a0-4f9c-a791-b16bea00a267'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9deb027b-daad-4a97-a955-3494913d5eef'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a8b3429-f2f0-42f5-b34c-bff379e7f9b3'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='9.999999682655225E-21' width='9.999999682655225E-21'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3652ad46-7db1-4048-a436-846114cf63f7'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbca6ea1b-2fb5-4f59-80f9-4223c967fc6b'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddd65ee6e-6cb0-4cac-b432-e06e77db92c7'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7e14b1fc-2934-443f-a5ca-9798e66a0194'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id253cb274-e989-4815-b171-eaa63a867fa1' graphEdge='idbec7e868-ec1e-46b5-9aee-c74eae972b35'/>
                <position xmi:type='DI:Point' x='13.0' y='52.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:cc795c85-e4eb-43b3-8754-9e83a15bbb4d'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idc3b0f20f-5c6c-4214-8125-07beaa21f5bc'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id8a76fcd8-c535-4173-b494-7c6f0e7541bd' graphEdge='idb06f1c44-2198-44be-97b0-12bdea01ea73 idbbd69d20-2b9b-4233-a676-956ff507a8ab'/>
                <position xmi:type='DI:Point' x='13.0' y='107.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:aa429a6b-8a4a-423b-8670-7431ab4c254f'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id61fbc12c-a8cf-4d6e-a618-e96f873b1f18'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide69a190f-c988-4438-aa5b-569ca340faed'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='-50.0' y='15.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:559d75fd-fc00-48bb-b8fb-d27fee7f15f7'/>
            <size xmi:type='DI:Dimension' height='212.0' width='42.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54dc7a0a-930c-4440-aa43-2499a3185e38'>
            <contained xmi:type='DI:GraphNode' xmi:id='id48ad06b6-b000-4fe5-ac21-c934f8893665'>
              <contained xmi:type='DI:GraphNode' xmi:id='ide4b13aa3-64c9-4dca-b21f-4d977b2088ee'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id223e73b2-bbd6-4fb1-95fc-f8eb37dfb5c8' graphEdge='id8dcef120-1e88-4699-8592-cb2e7095b694 idbec7e868-ec1e-46b5-9aee-c74eae972b35'/>
                <position xmi:type='DI:Point' x='29.5' y='55.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:bf35db88-afd7-4f27-8f84-455e6c5776ed'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0366e10c-e252-4813-a31d-e27271c12964'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id811c47ed-14ef-43c6-a1fd-b14329d12a24'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='10.0' y='15.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:2e2c69a4-d34c-44a8-a11e-76f382e161d8'/>
            <size xmi:type='DI:Dimension' height='212.0' width='75.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida1f797e0-735b-4bbe-bb00-15d929ba42ef'>
            <contained xmi:type='DI:GraphNode' xmi:id='id267b7c78-6b93-4157-b6b8-ab36a873ba2b'>
              <contained xmi:type='DI:GraphNode' xmi:id='ida3f1ab6e-6cc3-42c5-a89c-4e43c59c4bfa'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idc5229b5d-3b28-4260-a439-3408f21b1a66' graphEdge='id214dae0d-ef63-4d52-af98-0db5af2c4cf3 id4974296b-c560-4cc2-ae94-0ad23779a9ee id8dcef120-1e88-4699-8592-cb2e7095b694 idae9ba27e-c219-4e4c-a5eb-444c8b356bb3'/>
                <position xmi:type='DI:Point' x='82.0' y='73.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='126.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:cb668660-68eb-47ac-87af-3a8b5d0a4c97'/>
                <size xmi:type='DI:Dimension' height='126.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide999a075-7a92-447b-a16e-03e2dae31c9d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0a090d67-b438-4332-a5b7-3508bad119dd'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='100.0' y='15.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:161c3b81-b13e-4cc2-8f72-c3eb3b1f72ca'/>
            <size xmi:type='DI:Dimension' height='245.0' width='180.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idde2f1b63-0eb4-45e8-9dd9-22a50bcd2b5f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc3640e2f-79a1-4866-903b-cfd10b64c927'>
              <contained xmi:type='DI:GraphNode' xmi:id='idfe0a1597-f079-4346-a371-af7ec709fa20'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id4f4b7555-738c-4c72-9f88-8a9c213b6d54' graphEdge='id214dae0d-ef63-4d52-af98-0db5af2c4cf3 id4974296b-c560-4cc2-ae94-0ad23779a9ee idb06f1c44-2198-44be-97b0-12bdea01ea73 idbbd69d20-2b9b-4233-a676-956ff507a8ab'/>
                <position xmi:type='DI:Point' x='59.5' y='87.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='67.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:e80e5ad9-c4ec-4cdf-b42f-d8f70e120d9d'/>
                <size xmi:type='DI:Dimension' height='67.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd9a00f8a-6492-44fa-b446-f67ce2de26d0'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb30a5f34-889e-4a77-a4fe-b3f978e115b9'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='295.0' y='15.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:89bb400d-6a53-484b-8377-24eeaa023c72'/>
            <size xmi:type='DI:Dimension' height='215.0' width='135.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide53007ec-d514-4bf5-aa0a-64f457878331'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6262c732-9c92-4738-9c26-fc6252c13c69'>
              <contained xmi:type='DI:GraphNode' xmi:id='idc04954f8-f8c3-48ce-b4c4-d16634531af9'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id41090664-3e0b-46bf-b5c6-ee8e641f4849' graphEdge='id80ac624d-290a-4bdc-bb53-cba159cb9fdc idae9ba27e-c219-4e4c-a5eb-444c8b356bb3'/>
                <position xmi:type='DI:Point' x='13.0' y='182.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:e44badc6-fe65-4570-af62-167848c33525'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id493c2730-aa3a-4e90-8153-6b9674a82c09'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbf2e55ec-4ce2-4ac8-a85e-a4fa2321afdb'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='445.0' y='15.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:1787c503-f073-411c-8e1e-e869442f0b70'/>
            <size xmi:type='DI:Dimension' height='251.0' width='42.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id95cda470-eb52-4d05-9d63-ae3ad85db4a7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc4ba591e-2ff5-432c-b2b2-0970bf11f9cb'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7c89363b-8aaf-4991-9f20-894da027c5ee'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='ida36b370c-3bf6-4b0f-a3ad-c3c32747bc4b' graphEdge='id0640d3aa-9ad9-4a43-a6f2-d823ddff1c79 id574fa8ce-e963-4005-ad5e-0b452ed0b9fb id80ac624d-290a-4bdc-bb53-cba159cb9fdc'/>
                <position xmi:type='DI:Point' x='112.0' y='194.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:b2ab1121-d70d-4833-a2ca-f7a25a9d1cdd'/>
                <size xmi:type='DI:Dimension' height='52.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id23dc8efa-df84-42a5-8439-2d35709cf1f7'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id736a07d2-3110-469c-b694-2711131109b1'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='505.0' y='15.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:f493c36e-2662-45a6-b091-ec787dc373ac'/>
            <size xmi:type='DI:Dimension' height='292.0' width='240.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaa5cdf26-e967-45b7-a5b5-b8fc956c6fc3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id40028d1d-5dff-43e9-8d89-0e73e2d8389c'>
              <contained xmi:type='DI:GraphNode' xmi:id='id412c38eb-d7b4-41d8-976f-01afded16a60'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idd7f95c05-8cd1-44f8-95d8-0898577d4f77' graphEdge='id0640d3aa-9ad9-4a43-a6f2-d823ddff1c79 id574fa8ce-e963-4005-ad5e-0b452ed0b9fb'/>
                <position xmi:type='DI:Point' x='14.5' y='213.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:559e1af0-f513-4d36-9372-c5e8779d223a'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id74ca5b68-18ae-4e24-ac8c-26ec6647ff49'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9c75cb00-331e-407d-89e7-7af12ff8890b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='760.0' y='15.1640625'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:4dfd4d4f-7968-45cc-bbc2-2f8c6e2bb63a'/>
            <size xmi:type='DI:Dimension' height='282.0' width='45.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbec7e868-ec1e-46b5-9aee-c74eae972b35' anchor='id253cb274-e989-4815-b171-eaa63a867fa1 id223e73b2-bbd6-4fb1-95fc-f8eb37dfb5c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='idab2856df-f072-4196-8d5c-1578f6f524e1'>
              <position xmi:type='DI:Point' x='-46.161800384521484' y='-25.46802520751953'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:37f26c52-ea2b-4c40-9a2d-26c7bc077551'/>
            <waypoint xmi:type='DI:Point' x='-21.0' y='69.1640625'/>
            <waypoint xmi:type='DI:Point' x='39.5' y='70.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id8dcef120-1e88-4699-8592-cb2e7095b694' anchor='id223e73b2-bbd6-4fb1-95fc-f8eb37dfb5c8 idc5229b5d-3b28-4260-a439-3408f21b1a66'>
            <contained xmi:type='DI:GraphNode' xmi:id='id984b2b5d-4296-452c-92be-84e64c274db6'>
              <position xmi:type='DI:Point' x='-44.6796875' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:141e3a8e-ad46-4071-ae62-48fbaf80190f'/>
            <waypoint xmi:type='DI:Point' x='55.5' y='88.1640625'/>
            <waypoint xmi:type='DI:Point' x='182.0' y='88.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4974296b-c560-4cc2-ae94-0ad23779a9ee' anchor='idc5229b5d-3b28-4260-a439-3408f21b1a66 id4f4b7555-738c-4c72-9f88-8a9c213b6d54'>
            <contained xmi:type='DI:GraphNode' xmi:id='id33402bc8-f13c-4927-9714-8df32395e6b7'>
              <position xmi:type='DI:Point' x='-32.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:23f062c1-4a6d-405e-9f93-4ee833a4a215'/>
            <waypoint xmi:type='DI:Point' x='198.0' y='102.1640625'/>
            <waypoint xmi:type='DI:Point' x='354.5' y='102.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb06f1c44-2198-44be-97b0-12bdea01ea73' anchor='id4f4b7555-738c-4c72-9f88-8a9c213b6d54 id8a76fcd8-c535-4173-b494-7c6f0e7541bd'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7f228c3b-32f3-4b14-b99f-8bf1ffeb0465'>
              <position xmi:type='DI:Point' x='-31.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:69d70e03-ac4c-4948-b76f-64040d7d0cb2'/>
            <waypoint xmi:type='DI:Point' x='354.5' y='122.1640625'/>
            <waypoint xmi:type='DI:Point' x='-21.0' y='122.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbbd69d20-2b9b-4233-a676-956ff507a8ab' anchor='id8a76fcd8-c535-4173-b494-7c6f0e7541bd id4f4b7555-738c-4c72-9f88-8a9c213b6d54'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf2805b61-107d-4698-8a6a-94bbce135b55'>
              <position xmi:type='DI:Point' x='53.5' y='-23.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:f6c63e86-657a-49da-a320-bdbef159585e'/>
            <waypoint xmi:type='DI:Point' x='-21.0' y='144.1640625'/>
            <waypoint xmi:type='DI:Point' x='354.5' y='144.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id214dae0d-ef63-4d52-af98-0db5af2c4cf3' anchor='id4f4b7555-738c-4c72-9f88-8a9c213b6d54 idc5229b5d-3b28-4260-a439-3408f21b1a66'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3347a0ef-c9fc-41fb-935b-7c68d2b90c1f'>
              <position xmi:type='DI:Point' x='-32.5' y='-24.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:34ca2042-5e08-415a-b6a2-a3064d3c4fa5'/>
            <waypoint xmi:type='DI:Point' x='354.5' y='168.1640625'/>
            <waypoint xmi:type='DI:Point' x='198.0' y='168.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idae9ba27e-c219-4e4c-a5eb-444c8b356bb3' anchor='idc5229b5d-3b28-4260-a439-3408f21b1a66 id41090664-3e0b-46bf-b5c6-ee8e641f4849'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4e428b8e-3813-4937-bcd5-c8fa9f5ef806'>
              <position xmi:type='DI:Point' x='-40.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:d2d5a94e-0aab-4c38-a03f-26a113be9016'/>
            <waypoint xmi:type='DI:Point' x='198.0' y='197.1640625'/>
            <waypoint xmi:type='DI:Point' x='458.0' y='197.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id80ac624d-290a-4bdc-bb53-cba159cb9fdc' anchor='id41090664-3e0b-46bf-b5c6-ee8e641f4849 ida36b370c-3bf6-4b0f-a3ad-c3c32747bc4b'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddbaaa38f-8e44-42f4-93fe-aa55cb97ffe0'>
              <position xmi:type='DI:Point' x='-43.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7ffe4f86-ec73-42e4-b522-0cf9fdee474c'/>
            <waypoint xmi:type='DI:Point' x='474.0' y='209.1640625'/>
            <waypoint xmi:type='DI:Point' x='617.0' y='209.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id574fa8ce-e963-4005-ad5e-0b452ed0b9fb' anchor='ida36b370c-3bf6-4b0f-a3ad-c3c32747bc4b idd7f95c05-8cd1-44f8-95d8-0898577d4f77'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8eafcbcd-c3af-42c8-8664-5d526b5ddd5e'>
              <position xmi:type='DI:Point' x='-72.03125' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:989d01bf-6575-43c8-9a8c-4ee45e90998d'/>
            <waypoint xmi:type='DI:Point' x='633.0' y='228.1640625'/>
            <waypoint xmi:type='DI:Point' x='774.5' y='228.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0640d3aa-9ad9-4a43-a6f2-d823ddff1c79' anchor='idd7f95c05-8cd1-44f8-95d8-0898577d4f77 ida36b370c-3bf6-4b0f-a3ad-c3c32747bc4b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id93d05b44-a2d0-4c98-a8a9-6f64886327f9'>
              <position xmi:type='DI:Point' x='-37.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:754c2a4e-2a2c-4108-8eba-142db30b286a'/>
            <waypoint xmi:type='DI:Point' x='774.5' y='250.1640625'/>
            <waypoint xmi:type='DI:Point' x='633.0' y='250.1640625'/>
          </contained>
          <position xmi:type='DI:Point' x='-70.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='347.0' width='915.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-60.0' y='150.0'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='layoutLifelines' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:ed20e431-fa66-498e-be2e-3a86b1042fc6' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='347.0' width='915.0'/>
    </contained>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='0'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Landscape'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>