<?xml version="1.0" encoding="UTF-8" ?>
<!--$Header$-->
<!-- Generated by Oracle DVM Editor version 1.0 at [1/3/12 11:28 AM]. -->
<dvm name="COUNTRY_CODE" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="COUNTRY_CODE"/>
    <column name="COUNTRY"/>
  </columns>
  <rows>
    <row>
      <cell>US</cell>
      <cell>United States</cell>
    </row>
    <row>
      <cell>IN</cell>
      <cell>India</cell>
    </row>
  </rows>
</dvm>
