<?xml version='1.0' encoding='UTF-8'?>
<dvm name="DJJ_EBS_DIVISION_DEFAULTS" xmlns="http://xmlns.oracle.com/dvm">
<description/>
<columns>
<column name="CONSUMER_REF_ID"/>
<column name="EBS_OPERATING_UNIT_NAME"/>
<column name="EBS_AGENT_NAME"/>
<column name="EBS_SHIP_TO_LOCATION_CODE"/>
<column name="EBS_VENDOR_NAME"/>
<column name="EBS_VENDOR_SITE_CODE"/>
<column name="EBS_DEFAULT_GL_CC"/>
<column name="EBS_FRIEGHT_GL_CC"/>
<column name="EBS_MISCELLANEOUS_GL_CC"/>
<column name="EBS_SHIP_TO_ORGANIZATION"/>
<column name="EBS_DIVISION"/>
<column name="EBS_DEFAULT_ITEM"/>
<column name="SC_API_USER_ID"/>
</columns>
<rows>
<row>
<cell>10</cell>
<cell>SMG_US_OU_NSNE</cell>
<cell>ORONA, CONNIE R</cell>
<cell>NSNE-SHIP-TO</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>PITTSBURGH</cell>
<cell>2100.00.000.130820.0000.0000.0000</cell>
<cell>.00.000.503202.0000.0000.0000</cell>
<cell>.00.000.501302.0000.0000.0000</cell>
<cell>100</cell>
<cell>NSNE</cell>
<cell></cell>
<cell>7DA287B4-0DEB-4D2E-A69E-150738AA59FD</cell>
</row>
<row>
<cell>12</cell>
<cell>SMG_US_OU_NSUT</cell>
<cell>HAMPTON, GUY L</cell>
<cell>NSUT-SHIP-TO</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>PITTSBURGH</cell>
<cell>2120.00.000.130820.0000.0000.0000</cell>
<cell>.00.000.503202.0000.0000.0000</cell>
<cell>.00.000.501302.0000.0000.0000</cell>
<cell>120</cell>
<cell>NSUT</cell>
<cell></cell>
<cell>52AE605A-40C4-4FEB-8A4A-4D54CEFFCFF4</cell>
</row>
</rows>
</dvm>
