<?xml version='1.0' encoding='UTF-8'?>
<dvm name="DJJ_EBS_VENDORSITECODE_DEFAULTS" xmlns="http://xmlns.oracle.com/dvm">
<description>This map specifically used by DJJ PO to derive the Vendor information</description>
<columns>
<column name="DJJ_ORG_ID"/>
<column name="CONSUMER_REF_ID" qualifier="true" order="1"/>
<column name="DJJ_OFFICE_ID"/>
<column name="EBS_OPERATING_UNIT"/>
<column name="EBS_VENDOR_SITE_CODE"/>
<column name="EBS_VENDOR_NAME"/>
<column name="EBS_PO_AUTOAPPROVAL_FLAG"/>
</columns>
<rows>
<row>
<cell>37398</cell>
<cell>10</cell>
<cell/>
<cell>SMG_US_OU_NSNE</cell>
<cell>RAIL_GROUP</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>false</cell>
</row>
<row>
<cell>36402</cell>
<cell>10</cell>
<cell/>
<cell>SMG_US_OU_NSNE</cell>
<cell>METALS_GROUP_NF</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>false</cell>
</row>
<row>
<cell>36361</cell>
<cell>10</cell>
<cell/>
<cell>SMG_US_OU_NSNE</cell>
<cell>SCRAP_OMAHA</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>true</cell>
</row>
<row>
<cell>36399</cell>
<cell>10</cell>
<cell/>
<cell>SMG_US_OU_NSNE</cell>
<cell>FE_ALLOY</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>false</cell>
</row>
<row>
<cell>37398</cell>
<cell>12</cell>
<cell/>
<cell>SMG_US_OU_NSUT</cell>
<cell>RAIL_GROUP</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>false</cell>
</row>
<row>
<cell>36402</cell>
<cell>12</cell>
<cell/>
<cell>SMG_US_OU_NSUT</cell>
<cell>METALS_GROUP_NF</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>false</cell>
</row>
<row>
<cell>36361</cell>
<cell>12</cell>
<cell/>
<cell>SMG_US_OU_NSUT</cell>
<cell>SCRAP_OMAHA</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>true</cell>
</row>
<row>
<cell>36399</cell>
<cell>12</cell>
<cell/>
<cell>SMG_US_OU_NSUT</cell>
<cell>FE_ALLOY</cell>
<cell>DAVID J JOSEPH CO</cell>
<cell>false</cell>
</row>
</rows>
</dvm>
