<?xml version='1.0' encoding='UTF-8'?>
<dvm name="DJJ_EBS_DIVISION_ADJ_CODES_MAP" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM used by the DJJ AP invoice interface composite. DVM will help determine if a specific Invoice adjustment should be treated as price correction or not.</description>
<columns>
<column name="ADJUSMENT_REASON_CODE"/>
<column name="CONSUMER_REF_ID" qualifier="true"/>
<column name="ADJUSMENT_REASON"/>
<column name="PRICE_CORRECTION_FLAG"/>
</columns>
<rows>
  <row>
    <cell>AD</cell>
    <cell>10</cell>
    <cell>Demurrage Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>BF</cell>
    <cell>10</cell>
    <cell>Barge Freight - Vsl Only</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>BN</cell>
    <cell>10</cell>
    <cell>Bank Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>BS</cell>
    <cell>10</cell>
    <cell>Barge Survey</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CL</cell>
    <cell>10</cell>
    <cell>Cleaning Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CM</cell>
    <cell>10</cell>
    <cell>Commission</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CN</cell>
    <cell>10</cell>
    <cell>Shipment Cancellation</cell>
    <cell>N</cell>
  </row>
  <row>
    <cell>CQC</cell>
    <cell>10</cell>
    <cell>Container Quality Claim</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CU</cell>
    <cell>10</cell>
    <cell>Custom Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CV</cell>
    <cell>10</cell>
    <cell>Cover Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DC</cell>
    <cell>10</cell>
    <cell>Dirty Private Cars</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DF</cell>
    <cell>10</cell>
    <cell>Dead Freight</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DG</cell>
    <cell>10</cell>
    <cell>Downgrade</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DIS</cell>
    <cell>10</cell>
    <cell>DIS - Discount</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DIS</cell>
    <cell>10</cell>
    <cell>Discount</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DM</cell>
    <cell>10</cell>
    <cell>Demurrage Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DOC</cell>
    <cell>10</cell>
    <cell>Dockage</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DOK</cell>
    <cell>10</cell>
    <cell>Dockage</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DR</cell>
    <cell>10</cell>
    <cell>Doc Revision Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DS</cell>
    <cell>10</cell>
    <cell>Despatch Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DV</cell>
    <cell>10</cell>
    <cell>Diversion Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>EC</cell>
    <cell>10</cell>
    <cell>Export Claim</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>EI</cell>
    <cell>10</cell>
    <cell>Entered Incorrectly by User</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F1</cell>
    <cell>10</cell>
    <cell>FA-Correct Rate not Avail (RR)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F10</cell>
    <cell>10</cell>
    <cell>FA-Qty of barges dictates rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F11</cell>
    <cell>10</cell>
    <cell>FA-DJJ Routing Error</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F12</cell>
    <cell>10</cell>
    <cell>FA-Miscellaneous</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F2</cell>
    <cell>10</cell>
    <cell>FA-Correct Rate not Avail (TF)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F3</cell>
    <cell>10</cell>
    <cell>FA-Correct Rate not Avail (RC)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F4</cell>
    <cell>10</cell>
    <cell>FA-Incorrect Vendor</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F5</cell>
    <cell>10</cell>
    <cell>FA-Shipper Routing Error</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F6</cell>
    <cell>10</cell>
    <cell>FA-BOL-POF filled out wrong</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F7</cell>
    <cell>10</cell>
    <cell>FA-BOL date diff than S/D</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F8</cell>
    <cell>10</cell>
    <cell>FA-Priv Car agnst Public Rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F9</cell>
    <cell>10</cell>
    <cell>FA-Shipped from Diff Origin</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA</cell>
    <cell>10</cell>
    <cell>Incorrect Vendor / Wrong Rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA1</cell>
    <cell>10</cell>
    <cell>FA-Correct Rate not Avail (RR)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA10</cell>
    <cell>10</cell>
    <cell>FA-Qty of barges dictates rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA11</cell>
    <cell>10</cell>
    <cell>FA-DJJ Routing Error</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA12</cell>
    <cell>10</cell>
    <cell>FA-Miscellaneous</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA2</cell>
    <cell>10</cell>
    <cell>FA-Correct Rate not Avail (TF)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA3</cell>
    <cell>10</cell>
    <cell>FA-Correct Rate not Avail (RC)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA4</cell>
    <cell>10</cell>
    <cell>FA-Incorrect Vendor</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA5</cell>
    <cell>10</cell>
    <cell>FA-Shipper Routing Error</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA6</cell>
    <cell>10</cell>
    <cell>FA-BOL-POF filled out wrong</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA7</cell>
    <cell>10</cell>
    <cell>FA-BOL date diff than S/D</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA8</cell>
    <cell>10</cell>
    <cell>FA-Priv Car agnst Public Rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA9</cell>
    <cell>10</cell>
    <cell>FA-Shipped from Diff Origin</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FAA</cell>
    <cell>10</cell>
    <cell>Incorrect Vendor / Wrong Rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FC</cell>
    <cell>10</cell>
    <cell>Freight Claim</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FCB</cell>
    <cell>10</cell>
    <cell>Freight Charge Back</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FI</cell>
    <cell>10</cell>
    <cell>Freight Invoice</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FOB</cell>
    <cell>10</cell>
    <cell>Change in FOB</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FR</cell>
    <cell>10</cell>
    <cell>Change in Frt Resp</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FS</cell>
    <cell>10</cell>
    <cell>Fuel Surcharge</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>GM</cell>
    <cell>10</cell>
    <cell>Guaranteed Minimum</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>GST</cell>
    <cell>10</cell>
    <cell>GST Tax</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>HD</cell>
    <cell>10</cell>
    <cell>Holding Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>HF</cell>
    <cell>10</cell>
    <cell>Handling Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>HST</cell>
    <cell>10</cell>
    <cell>HST Tax</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>IF</cell>
    <cell>10</cell>
    <cell>Inspection Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>INS</cell>
    <cell>10</cell>
    <cell>Insurance</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>MA</cell>
    <cell>10</cell>
    <cell>Miscellaneous Adjustment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>NI</cell>
    <cell>10</cell>
    <cell>Noticed Incorrectly by Shipper</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>NO</cell>
    <cell>10</cell>
    <cell>No Dope Adjustment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>OFR</cell>
    <cell>10</cell>
    <cell>Ocean Freight</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>OL</cell>
    <cell>10</cell>
    <cell>Overload Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>PC</cell>
    <cell>10</cell>
    <cell>Packaging Costs</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>PR</cell>
    <cell>10</cell>
    <cell>Price Adjustment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>QST</cell>
    <cell>10</cell>
    <cell>QST Tax</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>RA</cell>
    <cell>10</cell>
    <cell>Recovery Adjustment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>REA</cell>
    <cell>10</cell>
    <cell>Reapplication</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>RJ</cell>
    <cell>10</cell>
    <cell>Rejection</cell>
    <cell>N</cell>
  </row>
  <row>
    <cell>RW</cell>
    <cell>10</cell>
    <cell>Reworking Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SC</cell>
    <cell>10</cell>
    <cell>Shift Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SCR</cell>
    <cell>10</cell>
    <cell>Screening</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SI</cell>
    <cell>10</cell>
    <cell>Supplier Invoice</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SS</cell>
    <cell>10</cell>
    <cell>Split Shipment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>STO</cell>
    <cell>10</cell>
    <cell>Storage</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SW</cell>
    <cell>10</cell>
    <cell>Switch Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>TF</cell>
    <cell>10</cell>
    <cell>Telex Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>TR</cell>
    <cell>10</cell>
    <cell>Transload</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>WE</cell>
    <cell>10</cell>
    <cell>Weigh Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>WO</cell>
    <cell>10</cell>
    <cell>Write off</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>WT</cell>
    <cell>10</cell>
    <cell>Weight Adjustment</cell>
    <cell>N</cell>
  </row>
  <row>
    <cell>AD</cell>
    <cell>12</cell>
    <cell>Demurrage Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>BF</cell>
    <cell>12</cell>
    <cell>Barge Freight - Vsl Only</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>BN</cell>
    <cell>12</cell>
    <cell>Bank Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>BS</cell>
    <cell>12</cell>
    <cell>Barge Survey</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CL</cell>
    <cell>12</cell>
    <cell>Cleaning Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CM</cell>
    <cell>12</cell>
    <cell>Commission</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CN</cell>
    <cell>12</cell>
    <cell>Shipment Cancellation</cell>
    <cell>N</cell>
  </row>
  <row>
    <cell>CQC</cell>
    <cell>12</cell>
    <cell>Container Quality Claim</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CU</cell>
    <cell>12</cell>
    <cell>Custom Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>CV</cell>
    <cell>12</cell>
    <cell>Cover Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DC</cell>
    <cell>12</cell>
    <cell>Dirty Private Cars</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DF</cell>
    <cell>12</cell>
    <cell>Dead Freight</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DG</cell>
    <cell>12</cell>
    <cell>Downgrade</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DIS</cell>
    <cell>12</cell>
    <cell>DIS - Discount</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DIS</cell>
    <cell>12</cell>
    <cell>Discount</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DM</cell>
    <cell>12</cell>
    <cell>Demurrage Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DOC</cell>
    <cell>12</cell>
    <cell>Dockage</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DOK</cell>
    <cell>12</cell>
    <cell>Dockage</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DR</cell>
    <cell>12</cell>
    <cell>Doc Revision Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DS</cell>
    <cell>12</cell>
    <cell>Despatch Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>DV</cell>
    <cell>12</cell>
    <cell>Diversion Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>EC</cell>
    <cell>12</cell>
    <cell>Export Claim</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>EI</cell>
    <cell>12</cell>
    <cell>Entered Incorrectly by User</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F1</cell>
    <cell>12</cell>
    <cell>FA-Correct Rate not Avail (RR)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F10</cell>
    <cell>12</cell>
    <cell>FA-Qty of barges dictates rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F11</cell>
    <cell>12</cell>
    <cell>FA-DJJ Routing Error</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F12</cell>
    <cell>12</cell>
    <cell>FA-Miscellaneous</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F2</cell>
    <cell>12</cell>
    <cell>FA-Correct Rate not Avail (TF)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F3</cell>
    <cell>12</cell>
    <cell>FA-Correct Rate not Avail (RC)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F4</cell>
    <cell>12</cell>
    <cell>FA-Incorrect Vendor</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F5</cell>
    <cell>12</cell>
    <cell>FA-Shipper Routing Error</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F6</cell>
    <cell>12</cell>
    <cell>FA-BOL-POF filled out wrong</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F7</cell>
    <cell>12</cell>
    <cell>FA-BOL date diff than S/D</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F8</cell>
    <cell>12</cell>
    <cell>FA-Priv Car agnst Public Rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>F9</cell>
    <cell>12</cell>
    <cell>FA-Shipped from Diff Origin</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA</cell>
    <cell>12</cell>
    <cell>Incorrect Vendor / Wrong Rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA1</cell>
    <cell>12</cell>
    <cell>FA-Correct Rate not Avail (RR)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA10</cell>
    <cell>12</cell>
    <cell>FA-Qty of barges dictates rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA11</cell>
    <cell>12</cell>
    <cell>FA-DJJ Routing Error</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA12</cell>
    <cell>12</cell>
    <cell>FA-Miscellaneous</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA2</cell>
    <cell>12</cell>
    <cell>FA-Correct Rate not Avail (TF)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA3</cell>
    <cell>12</cell>
    <cell>FA-Correct Rate not Avail (RC)</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA4</cell>
    <cell>12</cell>
    <cell>FA-Incorrect Vendor</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA5</cell>
    <cell>12</cell>
    <cell>FA-Shipper Routing Error</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA6</cell>
    <cell>12</cell>
    <cell>FA-BOL-POF filled out wrong</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA7</cell>
    <cell>12</cell>
    <cell>FA-BOL date diff than S/D</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA8</cell>
    <cell>12</cell>
    <cell>FA-Priv Car agnst Public Rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FA9</cell>
    <cell>12</cell>
    <cell>FA-Shipped from Diff Origin</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FAA</cell>
    <cell>12</cell>
    <cell>Incorrect Vendor / Wrong Rate</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FC</cell>
    <cell>12</cell>
    <cell>Freight Claim</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FCB</cell>
    <cell>12</cell>
    <cell>Freight Charge Back</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FI</cell>
    <cell>12</cell>
    <cell>Freight Invoice</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FOB</cell>
    <cell>12</cell>
    <cell>Change in FOB</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FR</cell>
    <cell>12</cell>
    <cell>Change in Frt Resp</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>FS</cell>
    <cell>12</cell>
    <cell>Fuel Surcharge</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>GM</cell>
    <cell>12</cell>
    <cell>Guaranteed Minimum</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>GST</cell>
    <cell>12</cell>
    <cell>GST Tax</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>HD</cell>
    <cell>12</cell>
    <cell>Holding Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>HF</cell>
    <cell>12</cell>
    <cell>Handling Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>HST</cell>
    <cell>12</cell>
    <cell>HST Tax</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>IF</cell>
    <cell>12</cell>
    <cell>Inspection Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>INS</cell>
    <cell>12</cell>
    <cell>Insurance</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>MA</cell>
    <cell>12</cell>
    <cell>Miscellaneous Adjustment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>NI</cell>
    <cell>12</cell>
    <cell>Noticed Incorrectly by Shipper</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>NO</cell>
    <cell>12</cell>
    <cell>No Dope Adjustment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>OFR</cell>
    <cell>12</cell>
    <cell>Ocean Freight</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>OL</cell>
    <cell>12</cell>
    <cell>Overload Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>PC</cell>
    <cell>12</cell>
    <cell>Packaging Costs</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>PR</cell>
    <cell>12</cell>
    <cell>Price Adjustment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>QST</cell>
    <cell>12</cell>
    <cell>QST Tax</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>RA</cell>
    <cell>12</cell>
    <cell>Recovery Adjustment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>REA</cell>
    <cell>12</cell>
    <cell>Reapplication</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>RJ</cell>
    <cell>12</cell>
    <cell>Rejection</cell>
    <cell>N</cell>
  </row>
  <row>
    <cell>RW</cell>
    <cell>12</cell>
    <cell>Reworking Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SC</cell>
    <cell>12</cell>
    <cell>Shift Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SCR</cell>
    <cell>12</cell>
    <cell>Screening</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SI</cell>
    <cell>12</cell>
    <cell>Supplier Invoice</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SS</cell>
    <cell>12</cell>
    <cell>Split Shipment</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>STO</cell>
    <cell>12</cell>
    <cell>Storage</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>SW</cell>
    <cell>12</cell>
    <cell>Switch Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>TF</cell>
    <cell>12</cell>
    <cell>Telex Fees</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>TR</cell>
    <cell>12</cell>
    <cell>Transload</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>WE</cell>
    <cell>12</cell>
    <cell>Weigh Charges</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>WO</cell>
    <cell>12</cell>
    <cell>Write off</cell>
    <cell>Y</cell>
  </row>
  <row>
    <cell>WT</cell>
    <cell>12</cell>
    <cell>Weight Adjustment</cell>
    <cell>N</cell>
  </row>
</rows>
</dvm>
