<?xml version='1.0' encoding='UTF-8'?>
<dvm name="DJJ_EBS_CUSTOMERID_DEFAULTS" xmlns="http://xmlns.oracle.com/dvm">
<description>This map used to fetch the DJJ Customer ID based on the EBS Operating unit name</description>
<columns>
<column name="EBS_OPERATING_UNIT_NAME"/>
<column name="DJJ_CUSTOMER_ID"/>
</columns>
<rows>
<row>
<cell>SMG_US_OU_NSNE</cell>
<cell>942428</cell>
</row>
<row>
<cell>SMG_US_OU_NSUT</cell>
<cell>942663</cell>
</row>
<row>
<cell>SMG_US_OU_NCFWI</cell>
<cell>942428</cell>
</row>
</rows>
</dvm>