<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/5/13 10:38 AM]. -->
<dvm name="EBS_LEGACY_LEDGER_NAME_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description>Used by Employee Demographics interface composite. Maps SAP division number to Oracle ledger name. Also used by SAP FI posting web service username/password. 
  </description>
  <columns>
    <column name="LEGACY_DIV_NUM"/>
    <column name="LEDGER_ID"/>
    <column name="EBS_LEDGER_NAME"/>
    <column name="LIVE_ON_ORACLE"/>
    <column name="DIV_USER_NAME"/>
    <column name="DIV_PASSWORD"/>
    <column name="NATURAL_SEGMENT_XREF_NAME"/>
    <column name="CODE_COMBO_XREF_NAME"/>
  </columns>
  <rows>
    <row>
      <cell>10</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/CODE_COMBO_NYS.xref</cell>
    </row>
    <row>
      <cell>17</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/CODE_COMBO_NYS.xref</cell>
    </row>
    <row>
      <cell>63</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/CODE_COMBO_NYS.xref</cell>
    </row>    
    <row>
      <cell>70</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/CODE_COMBO_NYS.xref</cell>
    </row>
    <row>
      <cell>43</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/CODE_COMBO_NYS.xref</cell>
    </row>
    <row>
      <cell>11</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>12</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>14</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>19</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>20</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>24</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>26</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>31</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>34</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>35</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>36</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>37</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>38</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>40</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>41</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>42</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>44</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>47</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>49</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>72</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>78</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>82</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>83</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
    <row>
      <cell>84</cell>
      <cell>2021</cell>
      <cell>NUC_US_LED</cell>
      <cell>Y</cell>
      <cell>WebSvc_FiPost_NYS</cell>
      <cell>50Behemoth.Planet</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
      <cell>oramds:/apps/EIAMetadata/CommonArtifacts/xref/SAP_EBS_GL_CODE.xref</cell>
    </row>
  </rows>
</dvm>
