<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EBS_QMOS_PRODUCT_CLASS_MAP" xmlns="http://xmlns.oracle.com/dvm">
<description/>
<columns>
<column name="PRODUCT_CLASS"/>
<column name="PRODUCT_TYPE_VALUES"/>
<column name="DESCRIPTION"/>
<column name="MILL"/>
</columns>
<rows>
<row>
<cell>3</cell>
<cell>BI</cell>
<cell>Billet</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>4</cell>
<cell>HR-EB</cell>
<cell>Hot Roll - Engineered Bar</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>5</cell>
<cell>HR-MBQ</cell>
<cell>Hot Roll - Merchant Bar Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-BQ</cell>
<cell>Wire Rod - Bearing Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-CH</cell>
<cell>Wire Rod - Cold Heading</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-HCQ</cell>
<cell>Wire Rod - High Carbon Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-IQ</cell>
<cell>Wire Rod - Industrial Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-MCQ</cell>
<cell>Wire Rod - Medium Carbon Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-MSQ</cell>
<cell>Wire Rod - Music String Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-PCS</cell>
<cell>Wire Rod - PC Strand</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-RQ</cell>
<cell>Wire Rod - Rope Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-RRTB</cell>
<cell>Wire Rod - Rubber Reinforcement - Tire Bead</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-RRTC</cell>
<cell>Wire Rod - Rubber Reinforcement - Tire Cord</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-STD</cell>
<cell>Wire Rod - Standard Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-WQ</cell>
<cell>Wire Rod - Welding Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-CFQ</cell>
<cell>Wire Rod - Cold Finish Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-FW</cell>
<cell>Wire Rod - Fine Wire</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-LCQ</cell>
<cell>Wire Rod - Low Carbon Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-CHQ</cell>
<cell>Wire Rod - Cold Heading Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>6</cell>
<cell>WR-AQ</cell>
<cell>Wire Rod - Alloy Quality</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>7</cell>
<cell>CF</cell>
<cell>Cold Finish</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>8</cell>
<cell>REBAR</cell>
<cell>Rebar</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>9</cell>
<cell>CLIP</cell>
<cell>Clip</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>9</cell>
<cell>FP</cell>
<cell>Fence Post</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>9</cell>
<cell>GS</cell>
<cell>Grape Stakes</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>9</cell>
<cell>SPADE</cell>
<cell>Spade</cell>
<cell>NSNE</cell>
</row>
<row>
<cell>1</cell>
<cell>LIQUID MELT</cell>
<cell>Liquid Melt</cell>
<cell>NSUT</cell>
</row>
<!--row>
<cell>9</cell>
<cell>CLIP</cell>
<cell>Clip</cell>
<cell>NSUT</cell>
</row>
<row>
<cell>9</cell>
<cell>FP</cell>
<cell>Fence Post</cell>
<cell>NSUT</cell>
</row>
<row>
<cell>9</cell>
<cell>GS</cell>
<cell>Grape Stakes</cell>
<cell>NSUT</cell>
</row>
<row>
<cell>9</cell>
<cell>SPADE</cell>
<cell>Spade</cell>
<cell>NSUT</cell>
</row-->
</rows>
</dvm>
