<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EBS_USER_NAME_DIVISION_MAP" xmlns="http://xmlns.oracle.com/dvm">
<description>Common user name information by division for interfaces.
  </description>
<columns>
<column name="DIVISION"/>
<column name="DEFAULT_EBS_LEDGER_NAME"/>
<column name="DEFAULT_EBS_LEDGER_ID"/>
<column name="EBS_USER_NAME"/>
<column name="EBS_USER_ID"/>
<column name="DESCRIPTION"/>
<column name="DIV_CODE"/>
</columns>
<rows>
<row>
<cell>NSNE</cell>
<cell>BMG_US_OU_NSNE</cell>
<cell>2021</cell>
<cell>SOAUSER</cell>
<cell>1233</cell>
<cell>Generic User used to interface with Oracle EBS</cell>
<cell>17</cell>
</row>
<row>
<cell>NUCOR</cell>
<cell/>
<cell/>
<cell>SOAUSER</cell>
<cell>1233</cell>
<cell>Generic User used to interface with Oracle EBS</cell>
<cell/>
</row>
<row>
<cell>NCFWI</cell>
<cell/>
<cell/>
<cell>SOAUSER</cell>
<cell>1233</cell>
<cell>Generic User used to interface with Oracle EBS</cell>
<cell/>
</row>
<row>
<cell>NSUT</cell>
<cell>SMG_US_OU_NSUT</cell>
<cell>2021</cell>
<cell>SOAUSER</cell>
<cell>1290</cell>
<cell>Generic User used to interface with Oracle EBS</cell>
<cell>17</cell>
</row>
<row>
<cell>NSTX</cell>
<cell>SMG_US_OU_NSTX</cell>
<cell>2021</cell>
<cell>SOAUSER</cell>
<cell>1290</cell>
<cell>Generic User used to interface with Oracle EBS</cell>
<cell>17</cell>
</row>
<row>
<cell>NSSEA</cell>
<cell>SMG_US_OU_NSSEA</cell>
<cell>2021</cell>
<cell>SOAUSER</cell>
<cell>1290</cell>
<cell>Generic User used to interface with Oracle EBS</cell>
<cell>17</cell>
</row>
</rows>
</dvm>
