<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/16/13 12:20 PM]. -->
<dvm name="EBS_OPERATING_UNIT_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="ORG_ID"/>
    <column name="ORG_NAME"/>
  </columns>
  <rows>
    <row>
      <cell>354</cell>
      <cell>NSAR</cell>
    </row>
    <row>
      <cell>374</cell>
      <cell>NYS</cell>
    </row>
    <row>
      <cell>375</cell>
      <cell>NCA</cell>
    </row>
    <row>
      <cell>101</cell>
      <cell>NSDEC</cell>
    </row>
    <row>
      <cell>454</cell>
      <cell>NSBC</cell>
    </row>
    <row>
      <cell>434</cell>
      <cell>NSHC</cell>
    </row>
    <row>
      <cell>414</cell>
      <cell>NSIN</cell>
    </row>
    <row>
      <cell>395</cell>
      <cell>NSTCL</cell>
    </row>
  </rows>
</dvm>
