<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/8/16 2:53 PM]. -->
<dvm name="EBS_QMOS_NSNE_ITEM_TYPE_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="ITEMTYPE"/>
    <column name="BILLET"/>
    <column name="BUNDLE"/>
	<column name="HT"/>
  </columns>
  <rows>
    <row>
      <cell>NUC_HOT ROLL BUNDLE</cell>
      <cell>N</cell>
      <cell>Y</cell>
	  <cell>N</cell>
    </row>
    <row>
      <cell>NUC_WIRE ROD</cell>
      <cell>N</cell>
      <cell>Y</cell>
	  <cell>N</cell>
    </row>
    <row>
      <cell>NUC_BILLET</cell>
      <cell>Y</cell>
      <cell>N</cell>
	  <cell>N</cell>
    </row>
	<row>
      <cell>NUC_HWY PROD</cell>
      <cell>N</cell>
      <cell>Y</cell>
	  <cell>N</cell>
    </row>
	<row>
      <cell>NUC_LIQUID MELT</cell>
      <cell>N</cell>
      <cell>N</cell>
	  <cell>Y</cell>
    </row>	
  </rows>
</dvm>
