<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/22/15 5:27 PM]. -->
<dvm name="EBS_APPSADAPTER_NON_XA_JNDI" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="Org"/>
    <column name="JNDI"/>
  </columns>
  <rows>
    <row>
      <cell>374</cell>
      <cell>eis/Apps/ebs_nonxa_nys</cell>
    </row>
    <row>
      <cell>375</cell>
      <cell>eis/Apps/ebs_nonxa_nca</cell>
    </row>
    <row>
      <cell>354</cell>
      <cell>eis/Apps/ebs_nonxa_nsar</cell>
    </row>
  </rows>
</dvm>
