<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EBS_MILL_NAME_LPNORG" xmlns="http://xmlns.oracle.com/dvm">
<description>MillnamesAndTheirLPNOrgs</description>
<columns>
<column name="Mill"/>
<column name="SAP Number"/>
<column name="Short Name"/>
<column name="Group"/>
<column name="ASN Division Name"/>
<column name="LPNORG"/>
</columns>
<rows>
<row>
<cell>NUCOR STEEL - SOUTH CAROLINA</cell>
<cell>8</cell>
<cell>NSSC</cell>
<cell>Bar</cell>
<cell/>
<cell>080</cell>
</row>
<row>
<cell>NUCOR STEEL - NEBRASKA</cell>
<cell>10</cell>
<cell>NSNE</cell>
<cell>Bar</cell>
<cell/>
<cell>100</cell>
</row>
<row>
<cell>NUCOR STEEL - TEXAS</cell>
<cell>11</cell>
<cell>NSTX</cell>
<cell>Bar</cell>
<cell/>
<cell>110</cell>
</row>
<row>
<cell>NUCOR STEEL - UTAH</cell>
<cell>12</cell>
<cell>NSUT</cell>
<cell>Bar</cell>
<cell/>
<cell>120</cell>
</row>
<row>
<cell>NUCOR COLD FINISH UTAH</cell>
<cell>13</cell>
<cell>NCFUT</cell>
<cell>Bar</cell>
<cell/>
<cell>130</cell>
</row>
<row>
<cell>NUCOR FASTENER - INDIANA</cell>
<cell>14</cell>
<cell>NFIN</cell>
<cell>Bar</cell>
<cell/>
<cell>140</cell>
</row>
<row>
<cell>NUCOR STEEL AUBURN, INC</cell>
<cell>31</cell>
<cell>NSAU</cell>
<cell>Bar</cell>
<cell/>
<cell>310</cell>
</row>
<row>
<cell>NUCOR STEEL SEATTLE, INC</cell>
<cell>35</cell>
<cell>NSSEA</cell>
<cell>Bar</cell>
<cell/>
<cell>350</cell>
</row>
<row>
<cell>NUCOR STEEL KANKAKEE, INC</cell>
<cell>36</cell>
<cell>NSKNK</cell>
<cell>Bar</cell>
<cell/>
<cell>360</cell>
</row>
<row>
<cell>NUCOR STEEL BIRMINGHAM, INC</cell>
<cell>37</cell>
<cell>NSBHM</cell>
<cell>Bar</cell>
<cell/>
<cell>370</cell>
</row>
<row>
<cell>NUCOR STEEL JACKSON, INC</cell>
<cell>38</cell>
<cell>NSJAK</cell>
<cell>Bar</cell>
<cell/>
<cell>380</cell>
</row>
<row>
<cell>NUCOR STEEL MEMPHIS, INC</cell>
<cell>40</cell>
<cell>NSMEM</cell>
<cell>Bar</cell>
<cell>Nucor Steel Memphis, Inc</cell>
<cell>400</cell>
</row>
<row>
<cell>NUCOR STEEL KINGMAN, LLC</cell>
<cell>41</cell>
<cell>NSKNG</cell>
<cell>Bar</cell>
<cell/>
<cell>410</cell>
</row>
<row>
<cell>NUCOR COLD FINISH WISCONSIN, INC</cell>
<cell>43</cell>
<cell>NCFWI</cell>
<cell>Bar</cell>
<cell>NUCOR COLD FINISH WISCONSIN</cell>
<cell>430</cell>
</row>
<row>
<cell>NUCOR STEEL MARION, INC</cell>
<cell>44</cell>
<cell>NSMAR</cell>
<cell>Bar</cell>
<cell/>
<cell>440</cell>
</row>
<row>
<cell>NUCOR STEEL CONNECTICUT, INC</cell>
<cell>47</cell>
<cell>NSCT</cell>
<cell>Bar</cell>
<cell/>
<cell>470</cell>
</row>
<row>
<cell>NUCOR LMP, INC</cell>
<cell>63</cell>
<cell>NLMP</cell>
<cell>Bar</cell>
<cell/>
<cell>630</cell>
</row>
<row>
<cell>NUCOR COLD FINISH - NEBRASKA</cell>
<cell>70</cell>
<cell>NCFNE</cell>
<cell>Bar</cell>
<cell>Nucor Cold Finish - Nebraska</cell>
<cell>700</cell>
</row>
<row>
<cell>NUCOR COLD FINISH SC</cell>
<cell>72</cell>
<cell>NCFSC</cell>
<cell>Bar</cell>
<cell/>
<cell>720</cell>
</row>
<row>
<cell>NUCOR-YAMATO STEEL COMPANY</cell>
<cell>17</cell>
<cell>NYS</cell>
<cell>SPS</cell>
<cell/>
<cell>170</cell>
</row>
<row>
<cell>NUCOR-YAMATO STEEL HOLDING COMPANY</cell>
<cell>18</cell>
<cell>NYS</cell>
<cell>SPS</cell>
<cell/>
<cell>180</cell>
</row>
<row>
<cell>NUCOR STEEL - INDIANA</cell>
<cell>19</cell>
<cell>NSIN</cell>
<cell>SPS</cell>
<cell/>
<cell>190</cell>
</row>
<row>
<cell>NUCOR STEEL - ARKANSAS</cell>
<cell>20</cell>
<cell>NSAR</cell>
<cell>SPS</cell>
<cell/>
<cell>200</cell>
</row>
<row>
<cell>NUCOR STEEL - BERKELEY</cell>
<cell>24</cell>
<cell>NSBC</cell>
<cell>SPS</cell>
<cell/>
<cell>240</cell>
</row>
<row>
<cell>NUCOR STEEL - HERTFORD</cell>
<cell>26</cell>
<cell>NSHC</cell>
<cell>SPS</cell>
<cell/>
<cell>260</cell>
</row>
<row>
<cell>NUCOR STEEL DECATUR LLC</cell>
<cell>34</cell>
<cell>NSDEC</cell>
<cell>SPS</cell>
<cell/>
<cell>340</cell>
</row>
<row>
<cell>NUCOR STEEL TUSCALOOSA, INC</cell>
<cell>42</cell>
<cell>NSTCL</cell>
<cell>SPS</cell>
<cell/>
<cell>420</cell>
</row>
<row>
<cell>Castrip Arkansas</cell>
<cell>49</cell>
<cell>NCA</cell>
<cell>SPS</cell>
<cell/>
<cell>490</cell>
</row>
<row>
<cell>Nucor Steel Gallatin, INC</cell>
<cell>78</cell>
<cell>NSGAL</cell>
<cell>SPS</cell>
<cell/>
<cell>780</cell>
</row>
</rows>
</dvm>
