<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EBS_ORG_RESP_NAME" xmlns="http://xmlns.oracle.com/dvm">
	<description>Common user name information by division for interfaces.
	</description>
	<columns>
		<column name="DIVISION"/>
		<column name="EBS_FUNCTION_AREA" qualifier="true" order="1"/>
		<column name="EBS_RESP_NAME"/>
		<column name="EBS_ORG_NAME"/>
		<column name="DIV_CODE"/>
		<column name="EBS_ORG_ID"/>
	</columns>
	<rows>
		<row>
			<cell>NSNE</cell>
			<cell>GME Batches</cell>
			<cell>NUC Production Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>MTLTransaction</cell>
			<cell>NUC Inventory Interface User</cell>
			<cell>NSNE</cell>
			<cell></cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>AP INVOICES</cell>
			<cell>NUC Payables Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>Quality</cell>
			<cell>NUC Quality Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NCFWI</cell>
			<cell>Quality</cell>
			<cell>NUC Quality Interface User</cell>
			<cell>NCFWI</cell>
			<cell>10</cell>
			<cell>87</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>Inventory Administrator</cell>
			<cell>NUC Inventory Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NCFWI</cell>
			<cell>Inventory Administrator</cell>
			<cell>NUC Inventory Interface User</cell>
			<cell>NCFWI</cell>
			<cell>10</cell>
			<cell>87</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>Purchase Order Receipts</cell>
			<cell>NUC Purchasing Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NCFWI</cell>
			<cell>Purchase Order Receipts</cell>
			<cell>NUC Purchasing Interface User</cell>
			<cell>NCFWI</cell>
			<cell>10</cell>
			<cell>87</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>PURCHASE ORDER</cell>
			<cell>NUC Purchasing Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>PAYMENTS</cell>
			<cell>NUC Payables Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>RECEIVABLES</cell>
			<cell>NUC Receivables Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>JOURNALS</cell>
			<cell>NUC General Ledger Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>SUPPLIERS</cell>
			<cell>NUC Supplier Data Librarian Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSNE</cell>
			<cell>CUSTOMERS</cell>
			<cell>NUC Customer Data Librarian Interface User</cell>
			<cell>NSNE</cell>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NUCOR</cell>
			<cell>CP FREIGHT CHARGE</cell>
			<cell>NUC Shipping Interface User</cell>
			<cell/>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>NUCOR</cell>
			<cell>CP AP INVOICES</cell>
			<cell>NUC Shipping Interface User</cell>
			<cell/>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>NUCOR</cell>
			<cell>TRIP ASSIGNMENT</cell>
			<cell>NUC Order Management Interface User</cell>
			<cell/>
			<cell>10</cell>
			<cell>86</cell>
		</row>
		<row>
			<cell>NSUT</cell>
			<cell>PURCHASE ORDER</cell>
			<cell>NUC Purchasing Interface User</cell>
			<cell>NSUT</cell>
			<cell>12</cell>
			<cell>241</cell>
		</row>
		<row>
			<cell>NSSEA</cell>
			<cell>AP INVOICES</cell>
			<cell>NUC Payables Interface User</cell>
			<cell>NSSEA</cell>
			<cell>70</cell>
			<cell>362</cell>
		</row>
		<row>
			<cell>NSUT</cell>
			<cell>QUALITY DATA</cell>
			<cell>NUC Production Interface User</cell>
			<cell>NSUT</cell>
			<cell></cell>
			<cell></cell>
		</row>
		<row>
			<cell>NSSEA</cell>
			<cell>QUALITY DATA</cell>
			<cell>NUC Production Interface User</cell>
			<cell>NSSEA</cell>
			<cell></cell>
			<cell></cell>
		</row>
		<row>
			<cell>NSTX</cell>
			<cell>QUALITY DATA</cell>
			<cell>NUC Production Interface User</cell>
			<cell>NSTX</cell>
			<cell></cell>
			<cell></cell>
		</row>
		<row>
			<cell>NSSEA</cell>
			<cell>GME Batches</cell>
			<cell>NUC Production Interface User</cell>
			<cell>NSSEA</cell>
			<cell>70</cell>
			<cell>362</cell>
		</row>
	</rows>
</dvm>
