<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EBS_ORIG_SYSTEM_ORG_MAP" xmlns="http://xmlns.oracle.com/dvm">
	<description>    This map specifically used by Supplier ABS
	</description>
	<columns>
		<column name="ORIG_SYSTEM"/>
		<column name="ORG_ID"/>
	</columns>
	<rows>
		<row>
			<cell>NYS_AS400SUP</cell>
			<cell>374</cell>
		</row>
		<row>
			<cell>NSA_AS400SUP</cell>
			<cell>354</cell>
		</row>
		<row>
			<cell>NCA_AS400SUP</cell>
			<cell>375</cell>
		</row>
		<row>
			<cell>DEC_IFS</cell>
			<cell>101</cell>
		</row>
		<row>
			<cell>NSHC_MP2</cell>
			<cell>394</cell>
		</row>
		<row>
			<cell>NSB_AS400SUP</cell>
			<cell>454</cell>
		</row>
		<row>
			<cell>SAP_NYSSUP</cell>
			<cell>374</cell>
		</row>
		<row>
			<cell>SAP_NCASUP</cell>
			<cell>375</cell>
		</row>
		<row>
			<cell>SAP_NSARSUP</cell>
			<cell>354</cell>
		</row>
		<row>
			<cell>SAP_NSDECSUP</cell>
			<cell>101</cell>
		</row>
		<row>
			<cell>SAP_NSHCSUP</cell>
			<cell>394</cell>
		</row>
		<row>
			<cell>SAP_NSBCSUP</cell>
			<cell>454</cell>
		</row>
	</rows>
</dvm>
