<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EBS_ORG_DEFAULT_PO_BUYER_MAP" xmlns="http://xmlns.oracle.com/dvm">
<description>Map that maintains the default buyer information. This buyer will
               have the unlimited approval authority and will be used by a
               wrapperto trick the EBS to approve the PO online without going to
               IN-Process and waiting for approval</description>
<columns>
<column name="ORG_ID"/>
<column name="ORG_CODE"/>
<column name="DEFAULT_BUYER_USERNAME"/>
</columns>
<rows>
<row>
<cell></cell>
<cell>100</cell>
<cell>CONNIE.ORONA</cell>
</row>
<row>
<cell></cell>
<cell>120</cell>
<cell>CONNIE.ORONA</cell>
</row>
</rows>
</dvm>
