<?xml version="1.0" encoding="UTF-8" ?>
<!--$Header$-->
<!-- Generated by Oracle DVM Editor version 1.0 at [1/3/12 11:28 AM]. -->
<dvm name="EBS_DJJ_PO_UOM_CODE_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="EBS_UOM_CODE"/>
    <column name="DJJ_UOM_CODE"/>
  </columns>
  <rows>
    <row>
      <cell>Pounds</cell>
      <cell>LB</cell>
    </row>
   <row>
      <cell>Each</cell>
      <cell>EA</cell>
    </row>
	 <row>
      <cell>Net Tons (2000)</cell>
      <cell>NT</cell>
    </row>
	 <row>
      <cell>Gross Ton (2240)</cell>
      <cell>GT</cell>
    </row>
	 <row>
      <cell>Net Tons</cell>
      <cell>MT</cell>
    </row>
  </rows>
</dvm>
