<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/27/17 4:04 PM]. -->
<!-- Organization name and id taken from table hr_operating_units -->

<dvm name="EBS_JDA_ORG_RESOURCE_INSTANCE_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="OrgID"/>
    <column name="Folder"/>
    <column name="Resource" qualifier="true"/>
    <column name="Instance"/>
    <column name="Org"/>
    <column name="FPImplemented"/>
    <column name="OrgCode"/>
  </columns>
  <rows>
        <row>
      <cell>86</cell>
      <cell>/IN_NSNE/IN_NSNE_1</cell>
      <cell>RM1</cell>
      <cell>NSNE_1</cell>
      <cell>NSNE</cell>
      <cell>YES</cell>
      <cell>100</cell>
    </row>
 
      <row>
      <cell>86</cell>
      <cell>/IN_NSNE/IN_NSNE_2</cell>
      <cell>RM2</cell>
      <cell>NSNE_2</cell>
      <cell>NSNE</cell>
      <cell>YES</cell>
      <cell>100</cell>
    </row>
      <row>
      <cell>361</cell>
      <cell>/IN_NSTX/IN_NSTX_1</cell>
      <cell>RM1</cell>
      <cell>NSTX_1</cell>
      <cell>NSTX</cell>
      <cell>NO</cell>
      <cell>OrgCode-value3</cell>
    </row>

      <row>
      <cell>361</cell>
      <cell>/IN_NSTX/IN_NSTX_2</cell>
      <cell>RM2</cell>
      <cell>NSTX_2</cell>
      <cell>NSTX</cell>
      <cell>NO</cell>
      <cell>350</cell>
    </row>   
    
        <row>
      <cell>362</cell>
      <cell>/IN_NSSEA/IN_NSSEA_1</cell>
      <cell>RM1</cell>
      <cell>NSSEA_2</cell>
      <cell>NSSEA</cell>
      <cell>NO</cell>
      <cell>350</cell>
    </row>
            <row>
      <cell>362</cell>
      <cell>/IN_NSSEA/IN_NSSEA_2</cell>
      <cell>RM2</cell>
      <cell>NSSEA_2</cell>
      <cell>NSSEA</cell>
      <cell>NO</cell>
      <cell>350</cell>
    </row>
    <row>
      <cell>241</cell>
      <cell>/IN_NSUT/IN_NSUT_1</cell>
      <cell>RM1</cell>
      <cell>NSUT_1</cell>
      <cell>NSUT</cell>
      <cell>NO</cell>
      <cell>120</cell>
    </row>
 
      <row>
      <cell>241</cell>
      <cell>/IN_NSUT/IN_NSUT_2</cell>
      <cell>RM2</cell>
      <cell>NSUT_2</cell>
      <cell>NSUT</cell>
      <cell>NO</cell>
      <cell>120</cell>
    </row>
  </rows>
</dvm>
