<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EBS_QMOS_TRANSACTION_TYPE_NAME_MAP" xmlns="http://xmlns.oracle.com/dvm">
	<description/>
	<columns>
		<column name="TRANSACTION_TYPE_NAME"/>
		<column name="QMOS_BILLET"/>
		<column name="QMOS_BUNDLE"/>
	</columns>
	<rows>
		<row>
			<cell>Account alias issue</cell>
			<cell>VOID</cell>
			<cell>VOID</cell>
		</row>
		<row>
			<cell>Miscellaneous issue</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>Sales order issue</cell>
			<cell>SHIP</cell>
			<cell>SHIP</cell>
		</row>
		<row>
			<cell>Internal order issue</cell>
			<cell>SHIP</cell>
			<cell>SHIP</cell>
		</row>
		<row>
			<cell>WIP Completion Return</cell>
			<cell>VOID</cell>
			<cell/>
		</row>
		<row>
			<cell>Return to Vendor</cell>
			<cell>VOID</cell>
			<cell>VOID</cell>
		</row>
		<row>
			<cell>RMA Return</cell>
			<cell>SHIP</cell>
			<cell>SHIP</cell>
		</row>
		<row>
			<cell>Account alias receipt</cell>
			<cell>PRO</cell>
			<cell>PUR</cell>
		</row>
		<row>
			<cell>Miscellaneous receipt</cell>
			<cell/>
			<cell/>
		</row>
		<row>
			<cell>RMA Receipt</cell>
			<cell>PRO</cell>
			<cell>RETURN</cell>
		</row>
		<row>
			<cell>WIP Completion</cell>
			<cell>PRO</cell>
			<cell/>
		</row>
		<row>
			<cell>PO Receipt</cell>
			<cell>PRO</cell>
			<cell>PUR</cell>
		</row>
		<row>
			<cell>Subinventory Transfer</cell>
			<cell>MOVEMENT</cell>
			<cell>BIN_TRANSFER</cell>
		</row>
		<row>
			<cell>Direct Org Transfer</cell>
			<cell>ADJ</cell>
			<cell>ADJ</cell>
		</row>
		<row>
			<cell>PO Rcpt Adjust</cell>
			<cell>PRO/VOID</cell>
			<cell>PUR/VOID</cell>
		</row>
		<row>
			<cell>Int Req Rcpt Adjust</cell>
			<cell>SHIP/PRO</cell>
			<cell>SHIP/PUR</cell>
		</row>
		<row>
			<cell>Int Req Direct Org Xfer</cell>
			<cell>SHIP/PRO</cell>
			<cell>SHIP/PUR</cell>
		</row>
		<row>
			<cell>Move Order Putaway</cell>
			<cell>MOVEMENT</cell>
			<cell>BIN_TRANSFER</cell>
		</row>
		<row>
			<cell>Int Req Sub Xfer</cell>
			<cell>MOVEMENT</cell>
			<cell>BIN_TRANSFER</cell>
		</row>
		<row>
			<cell>Lot Status Change</cell>
			<cell>DISPCHANGE</cell>
			<cell>DISPCHANGE</cell>
		</row>
		<row>
			<cell>MTL Status Change</cell>
			<cell>DISPCHANGE</cell>
			<cell/>
		</row>
		<row>
			<cell>LPN UnLoaded</cell>
			<cell>UNLOAD</cell>
			<cell>UNLOAD</cell>
		</row>
		<row>
			<cell>LPN Loaded</cell>
			<cell>LOAD</cell>
			<cell>LOAD</cell>
		</row>
		<row>
			<cell>Int Order Intr Ship</cell>
			<cell>SHIP</cell>
			<cell>SHIP</cell>
		</row>
		<row>
			<cell>Int Req Intr Rcpt</cell>
			<cell>PRO</cell>
			<cell>PUR</cell>
		</row>
	</rows>
</dvm>