<?xml version="1.0" encoding="UTF-8" ?>

<dvm name="EBS_QMOS_NSNE_GRADE_ID_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="EBS"/>
    <column name="QMOS"/>
  </columns>
  <rows>
    <row>
      <cell>Nucor Multigrade</cell>
      <cell>Nucor Multi</cell>
    </row>
    <row>
      <cell>A36/A709 Gr 36/SA36</cell>
      <cell>A36/A70936/SA36</cell>
    </row>
    <row>
      <cell>A36/A529 Gr 50/44W/50W</cell>
      <cell>A36A5295044W50W</cell>
    </row>
	
		
  </rows>
</dvm>
