<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/27/17 4:04 PM]. -->
<!-- Organization name and id taken from table hr_operating_units -->

<dvm name="JDA_EBS_INSTANCE_ORG_RESOURCE_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Org_Id"/>
    <column name="NotificationEmail"/>
    <column name="Resource"/>
    <column name="Instance"/>
    <column name="Org"/>
  </columns>
  <rows>
        <row>
      <cell>86</cell>
      <cell>diksha.sawheny@nucor.com,taylor.engel@nucor.com,markus.grube@nucor.com,Jeff.Vaughn@nucor.com,Jessica.Sydow@Nucor.com,Julie.Filipi@nucor.com</cell>
      <cell>RM1</cell>
      <cell>NSNE_1</cell>
      <cell>NSNE</cell>
    </row>
 
      <row>
      <cell>86</cell>
      <cell>diksha.sawheny@nucor.com,taylor.engel@nucor.com,markus.grube@nucor.com,Jeff.Vaughn@nucor.com,Jessica.Sydow@Nucor.com,Julie.Filipi@nucor.com</cell>
      <cell>RM2</cell>
      <cell>NSNE_2</cell>
      <cell>NSNE</cell>
    </row>
      <row>
      <cell>361</cell>
      <cell>diksha.sawheny@nucor.com,taylor.engel@nucor.com,markus.grube@nucor.com,Jeff.Vaughn@nucor.com</cell>
      <cell>RM1</cell>
      <cell>NSTX_1</cell>
      <cell>NSTX</cell>
    </row>

      <row>
      <cell>361</cell>
      <cell>diksha.sawheny@nucor.com,taylor.engel@nucor.com,markus.grube@nucor.com,Jeff.Vaughn@nucor.com</cell>
      <cell>RM2</cell>
      <cell>NSTX_2</cell>
      <cell>NSTX</cell>
    </row>   
    
        <row>
      <cell>362</cell>
      <cell>diksha.sawheny@nucor.com,taylor.engel@nucor.com,markus.grube@nucor.com,Jeff.Vaughn@nucor.com</cell>
      <cell>RM1</cell>
      <cell>ORG_NAME-value5</cell>
      <cell>Org-value5</cell>
    </row>
            <row>
      <cell>362</cell>
      <cell>diksha.sawheny@nucor.com,taylor.engel@nucor.com,markus.grube@nucor.com,Jeff.Vaughn@nucor.com</cell>
      <cell>RM2</cell>
      <cell>ORG_NAME-value6</cell>
      <cell>Org-value6</cell>
    </row>
    <row>
      <cell>241</cell>
      <cell>diksha.sawheny@nucor.com,taylor.engel@nucor.com,markus.grube@nucor.com,Jeff.Vaughn@nucor.com</cell>
      <cell>RM1</cell>
      <cell>ORG_NAME-value7</cell>
      <cell>Org-value7</cell>
    </row>
 
      <row>
      <cell>241</cell>
      <cell>diksha.sawheny@nucor.com,taylor.engel@nucor.com,markus.grube@nucor.com,Jeff.Vaughn@nucor.com</cell>
      <cell>RM2</cell>
      <cell>ORG_NAME-value8</cell>
      <cell>Org-value8</cell>
    </row>
  </rows>
</dvm>
