<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/18/16 5:44 AM]. -->
<dvm name="NUC_PO_OperatingUnit_ASNEnabled" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
<columns>
<column name="OPERATING_UNIT"/>
<column name="ASN_ENABLED_FLAG"/>
<column name="DEFAULT_FLAG"/>
<column name="MillName"/>
</columns>
<rows>
<row>
<cell>SMG_US_OU_NSNE</cell>
<cell>Y</cell>
<cell>Y</cell>
<cell>NSNE</cell>

</row>
<row>
<cell>SMG_US_OU_NCFWI</cell>
<cell>Y</cell>
<cell>Y</cell>
<cell>NCFWI</cell>

</row>

</rows>
</dvm>

