<?xml version='1.0' encoding='UTF-8'?>
<dvm name="QMOS_RESOURCE_LOCATOR_MAP" xmlns="http://xmlns.oracle.com/dvm">
	<description/>
	<columns>
		<column name="RESOURCELOCATOR"/>
		<column name="FLAG"/>
	</columns>
	<rows>
		<row>
			<cell>RM1NN1</cell>
			<cell>Y</cell>
		</row>
		<row>
			<cell>RM1NN2</cell>
			<cell>N</cell>
		</row>
		<row>
			<cell>RM2NN1</cell>
			<cell>N</cell>
		</row>
		<row>
			<cell>RM2NN2</cell>
			<cell>Y</cell>
		</row>
		<row>
			<cell>RM1NN1RCAR</cell>
			<cell>Y</cell>
		</row>
		<row>
			<cell>RM1NN1ACC</cell>
			<cell>Y</cell>
		</row>
		<row>
			<cell>RM1NN1TRANSFER</cell>
			<cell>Y</cell>
		</row>
		<row>
			<cell>RM2NN1RCAR</cell>
			<cell>Y</cell>
		</row>
		<row>
			<cell>RM2NN1ACC</cell>
			<cell>Y</cell>
		</row>
		<row>
			<cell>RM2NN1TRANSFER</cell>
			<cell>Y</cell>
		</row>
	</rows>
</dvm>
