<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/4/16 3:52 AM]. -->
<dvm name="QMOS_NSNE_COMMON_STACK_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="COMMON_STACK"/>
    <column name="FLAG"/>
  </columns>
  <rows>
    <row>
      <cell>MMM</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>MS-E</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>MS-W</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>NCT-1</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>NCT-2</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>NN1.NCT.4..</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>NN1.RRCAR...</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>SSS</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>SXX</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>NN1.OLY...</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>VOID</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>FRIT-W1</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>FRIT-W2</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>FRIT-W3</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>FRIT-W4</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>NN1ACC</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>ZNN2.TRAN...</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>ZNN1.RRCAR...</cell>
      <cell>Y</cell>
    </row>
  </rows>
</dvm>
