<?xml version='1.0' encoding='UTF-8'?>
<dvm name="QMOS_MILL_DB_JNDI_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="RESOURCE"/>
    <column name="JNDI"/>
    <column name="JDBC"/>
    <column name="SYSTEM"/>
    <column name="ORG_CODE" qualifier="true" order="1"/>
  </columns>
  <rows>
    <row>
      <cell>RM1</cell>
      <cell>eis/DB/nsneqmos1</cell>
      <cell>jdbc/nsneqmos1</cell>
      <cell>QMOS</cell>
      <cell>100</cell>
    </row>
    <row>
      <cell>RM2</cell>
      <cell>eis/DB/nsneqmos2</cell>
      <cell>jdbc/nsneqmos2</cell>
      <cell>QMOS</cell>
      <cell>100</cell>
    </row>
    <row>
      <cell>EAF</cell>
      <cell>eis/DB/nsneL2</cell>
      <cell>jdbc/nsneL2</cell>
      <cell>L2</cell>
      <cell>100</cell>
    </row>
    <row>
      <cell>CASTER</cell>
      <cell>eis/DB/nsneL2</cell>
      <cell>jdbc/nsneL2</cell>
      <cell>L2</cell>
      <cell>100</cell>
    </row>
    <row>
      <cell>RM1</cell>
      <cell>eis/DB/nsutqmos</cell>
      <cell>jdbc/nsutqmos</cell>
      <cell>QMOS</cell>
      <cell>120</cell>
    </row>
    <row>
      <cell>RM2</cell>
      <cell>eis/DB/nsutqmos</cell>
      <cell>jdbc/nsutqmos</cell>
      <cell>QMOS</cell>
      <cell>120</cell>
    </row>
    <row>
      <cell>EAF</cell>
      <cell>eis/DB/nsutqmos</cell>
      <cell>jdbc/nsutqmos</cell>
      <cell>QMOS</cell>
      <cell>120</cell>
    </row>
    <row>
      <cell>CASTER</cell>
      <cell>eis/DB/nsutqmos</cell>
      <cell>jdbc/nsutqmos</cell>
      <cell>QMOS</cell>
      <cell>120</cell>
    </row>
    <row>
      <cell>TPOST</cell>
      <cell>eis/DB/nsutqmos</cell>
      <cell>jdbc/nsutqmos</cell>
      <cell>QMOS</cell>
      <cell>120</cell>
    </row>
    <row>
      <cell>RM1</cell>
      <cell>eis/DB/nsseaqmos</cell>
      <cell>jdbc/nsseaqmos</cell>
      <cell>QMOS</cell>
      <cell>350</cell>
    </row>
    <row>
      <cell>RM2</cell>
      <cell>eis/DB/nsseaqmos</cell>
      <cell>jdbc/nsseaqmos</cell>
      <cell>QMOS</cell>
      <cell>350</cell>
    </row>
    <row>
      <cell>EAF</cell>
      <cell>eis/DB/nsseaqmos</cell>
      <cell>jdbc/nsseaqmos</cell>
      <cell>QMOS</cell>
      <cell>350</cell>
    </row>
    <row>
      <cell>CASTER</cell>
      <cell>eis/DB/nsseaqmos</cell>
      <cell>jdbc/nsseaqmos</cell>
      <cell>QMOS</cell>
      <cell>350</cell>
    </row>
    <row>
      <cell>TPOST</cell>
      <cell>eis/DB/nsseaqmos</cell>
      <cell>jdbc/nsseaqmos</cell>
      <cell>QMOS</cell>
      <cell>350</cell>
    </row>
  </rows>
</dvm>
