<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/13/14 11:28 PM]. -->
<dvm name="SAP_DIV_EBS_ORG_NAME" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="SAP_DIV_NO"/>
    <column name="EBS_ORG_NAME"/>
    <column name="DIVISION"/>
    <column name="GARN_EMAIL"/>
  </columns>
  <rows>
    <row>
      <cell>17</cell>
      <cell>NYS</cell>
      <cell>Yamato</cell>
      <cell>nys-garn@nucor.com</cell>
    </row>
    <row>
      <cell>18</cell>
      <cell>NYS</cell>
      <cell>Yamato</cell>
      <cell>nys-garn@nucor.com</cell>
    </row>
    <row>
      <cell>19</cell>
      <cell>NSIN</cell>
      <cell>Crawfordsville</cell>
      <cell>crw-garn@nucor.com</cell>
    </row>
    <row>
      <cell>20</cell>
      <cell>NSAR</cell>
      <cell>Hickman</cell>
      <cell>nsa-garn@nucor.com</cell>
    </row>
    <row>
      <cell>24</cell>
      <cell>NSBC</cell>
      <cell>Berkeley</cell>
      <cell>nsb-garn@nucor.com</cell>
    </row>
    <row>
      <cell>26</cell>
      <cell>NSHC</cell>
      <cell>Hertford</cell>
      <cell>nhc-garn@nucor.com</cell>
    </row>
    <row>
      <cell>34</cell>
      <cell>NSDEC</cell>
      <cell>Decatur</cell>
      <cell>nsd-garn@nucor.com</cell>
    </row>
    <row>
      <cell>42</cell>
      <cell>NSTCL</cell>
      <cell>Tuscaloosa</cell>
      <cell>tcl-garn@nucor.com</cell>
    </row>
    <row>
      <cell>49</cell>
      <cell>NCA</cell>
      <cell>Castrip</cell>
      <cell>nca-garn@nucor.com</cell>
    </row>
    <row>
      <cell>78</cell>
      <cell>NSGAL</cell>
      <cell>Gallatin</cell>
      <cell>nsg-garn@nucor.com</cell>
    </row>
  </rows>
</dvm>
