<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/5/13 10:38 AM]. -->
<dvm name="SAP_EBS_CC_LEDGER_MAP" xmlns="http://xmlns.oracle.com/dvm">
  <description>Used by oxer composite. Maps SAP company code to Oracle ledger name.
  </description>
  <columns>
    <column name="SAP_CC"/>
    <column name="EBS_CC"/>
    <column name="EBS_DIV"/>
    <column name="DIVISION"/>
    <column name="DIVISION_NUMBER" qualifier="true" order="1"/>
  </columns>
  <rows>
    <row>
      <cell>4170</cell>
      <cell>4170</cell>
      <cell>17</cell>
      <cell>Yamato</cell>
      <cell>17</cell>
    </row>
    <row>
      <cell>4171</cell>
      <cell>4180</cell>
      <cell>17</cell>
      <cell>Yamato</cell>
      <cell>18</cell>
    </row>
    <row>
      <cell>4172</cell>
      <cell>4490</cell>
      <cell>49</cell>
      <cell>Castrip</cell>
      <cell>17</cell>
    </row>
    <row>
      <cell>4173</cell>
      <cell>4171</cell>
      <cell>18</cell>
      <cell>Yamato</cell>
      <cell>17</cell>
    </row>
    <row>
      <cell>4190</cell>
      <cell>4190</cell>
      <cell>19</cell>
      <cell>Crawfordsville</cell>
      <cell>19</cell>
    </row>
    <row>
      <cell>4191</cell>
      <cell>4191</cell>
      <cell>19</cell>
      <cell>Crawfordsville</cell>
      <cell>19</cell>
    </row>
    <row>
      <cell>4200</cell>
      <cell>4200</cell>
      <cell>20</cell>
      <cell>Hickman</cell>
      <cell>20</cell>
    </row>
    <row>
      <cell>4201</cell>
      <cell>4201</cell>
      <cell>20</cell>
      <cell>Hickman</cell>
      <cell>20</cell>
    </row>
    <row>
      <cell>4240</cell>
      <cell>4240</cell>
      <cell>24</cell>
      <cell>Berkeley</cell>
      <cell>24</cell>
    </row>
    <row>
      <cell>4241</cell>
      <cell>4241</cell>
      <cell>24</cell>
      <cell>Berkeley</cell>
      <cell>24</cell>
    </row>
    <row>
      <cell>4242</cell>
      <cell>4242</cell>
      <cell>24</cell>
      <cell>Berkeley</cell>
      <cell>24</cell>
    </row>
    <row>
      <cell>4243</cell>
      <cell>4243</cell>
      <cell>24</cell>
      <cell>Berkeley</cell>
      <cell>24</cell>
    </row>
    <row>
      <cell>4260</cell>
      <cell>4260</cell>
      <cell>26</cell>
      <cell>Hertford</cell>
      <cell>26</cell>
    </row>
    <row>
      <cell>4261</cell>
      <cell>4261</cell>
      <cell>26</cell>
      <cell>Hertford</cell>
      <cell>26</cell>
    </row>
    <row>
      <cell>4340</cell>
      <cell>4340</cell>
      <cell>34</cell>
      <cell>Decatur</cell>
      <cell>34</cell>
    </row>
    <row>
      <cell>4341</cell>
      <cell>4341</cell>
      <cell>34</cell>
      <cell>Decatur</cell>
      <cell>34</cell>
    </row>
    <row>
      <cell>4342</cell>
      <cell>4342</cell>
      <cell>34</cell>
      <cell>Decatur</cell>
      <cell>34</cell>
    </row>
    <row>
      <cell>4420</cell>
      <cell>4420</cell>
      <cell>42</cell>
      <cell>Tuscaloosa</cell>
      <cell>42</cell>
    </row>
    <row>
      <cell>1020</cell>
      <cell>4341</cell>
      <cell>34</cell>
      <cell>Decatur</cell>
      <cell>34</cell>
    </row>
    <row>
      <cell>1000</cell>
      <cell>4200</cell>
      <cell>20</cell>
      <cell>Hickman</cell>
      <cell>20</cell>
    </row>
    <row>
      <cell>1020</cell>
      <cell>4201</cell>
      <cell>20</cell>
      <cell>Hickman</cell>
      <cell>20</cell>
    </row>
    <row>
      <cell>4780</cell>
      <cell>4780</cell>
      <cell>78</cell>
      <cell>Gallatin</cell>
      <cell>78</cell>
    </row>
  </rows>
</dvm>
