<adapter-config name="DB_QueryPaymentBy_Example" adapter="db" wsdlLocation="DB_QueryPaymentBy_Example.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="RZEBSPDV" adapterRef=""/>
  <endpoint-interaction portType="DB_QueryPaymentBy_Example_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_QueryPaymentBy_Example.IbyPaymentsAll"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="DB_QueryPaymentBy_Example-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>