<adapter-config name="DB_Select_Trips" adapter="db" wsdlLocation="../WSDLs/DB_Select_Trips.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AppsDB" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Select_Trips_ptt" operation="DB_Select_TripsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_Select_Trips.XxnucWshTripsStg"/>
      <property name="QueryName" value="DB_Select_TripsSelect"/>
      <property name="MappingsMetaDataURL" value="DB_Select_Trips-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>