<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:79ab2bee-e2a8-4c60-9bc3-5018c57940f8'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:2c23b222-60c1-4ca9-9f38-49df995c293e'/>
  <collaborationRole href='urn:uuid:82084ba8-9611-4dee-9689-a62aaf4a9d0c'/>
  <collaborationRole href='urn:uuid:023a5d1d-3158-43ef-99c2-f1197691e3e6'/>
  <collaborationRole href='urn:uuid:de2a2a57-9a66-44fc-9a64-02910efd2d21'/>
  <collaborationRole href='urn:uuid:3c7b205d-ab6d-4b3d-8179-d74db978bdcf'/>
  <collaborationRole href='urn:uuid:af10472a-1888-4e3a-b4c6-2fe35d4565bd'/>
  <collaborationRole href='urn:uuid:bb2b0c59-9485-4993-858d-d045df1cd741'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2c23b222-60c1-4ca9-9f38-49df995c293e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:82084ba8-9611-4dee-9689-a62aaf4a9d0c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='WF_BPEL_Q'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:023a5d1d-3158-43ef-99c2-f1197691e3e6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_Publish_EBiz_PO_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:de2a2a57-9a66-44fc-9a64-02910efd2d21'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EbizPurchaseOrder_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3c7b205d-ab6d-4b3d-8179-d74db978bdcf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JMS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:af10472a-1888-4e3a-b4c6-2fe35d4565bd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_SubscribeEBizPO_JMS_DJJ_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bb2b0c59-9485-4993-858d-d045df1cd741'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DJJ'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:8c7f8be7-f714-4b3e-94b4-60e4d6598eec'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Interaction1'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:159164b0-1bc1-4ad5-9953-210851caa8e7'
     name='10_execspec'>
    <finish href='urn:uuid:aae6fcb7-5a55-4297-8038-33162e740e71'/>
    <start href='urn:uuid:9213f968-c1f9-4ea8-a96b-f4343be693a1'/>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:9213f968-c1f9-4ea8-a96b-f4343be693a1'
     name='10_start'>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
    <execution href='urn:uuid:159164b0-1bc1-4ad5-9953-210851caa8e7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:db3bfa50-e368-4830-931f-5625b635069d'
     name='Message1_send'>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
    <message href='urn:uuid:d3f68b9b-d213-47b3-a66a-87ee1d35e2dc'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:0ba857c2-31e5-40c6-9a77-cc3094a94fdb'
     name='20_execspec'>
    <finish href='urn:uuid:735385d4-8246-49e6-9731-138ae12ea745'/>
    <start href='urn:uuid:75425925-b6f9-411c-b121-8fa116e39a0f'/>
    <covered href='urn:uuid:5baff6b7-ef60-452b-8855-4bbb17e53604'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:75425925-b6f9-411c-b121-8fa116e39a0f'
     name='20_start'>
    <covered href='urn:uuid:5baff6b7-ef60-452b-8855-4bbb17e53604'/>
    <execution href='urn:uuid:0ba857c2-31e5-40c6-9a77-cc3094a94fdb'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9f313395-54b1-4ed3-a667-6f6bac20c5b7'
     name='Message1_receive'>
    <covered href='urn:uuid:5baff6b7-ef60-452b-8855-4bbb17e53604'/>
    <message href='urn:uuid:d3f68b9b-d213-47b3-a66a-87ee1d35e2dc'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:eaeaeeb2-ea53-4a6d-ae7e-c2457b54f14a'
     name='Message2_send'>
    <covered href='urn:uuid:5baff6b7-ef60-452b-8855-4bbb17e53604'/>
    <message href='urn:uuid:c57c3891-86d5-4208-aff8-db6ef8d43235'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:aabd7af7-ccf6-48b8-a347-185c981f2941'
     name='30_execspec'>
    <finish href='urn:uuid:a428a1bb-bd45-460e-8098-957ce2f5baad'/>
    <start href='urn:uuid:c0c7addc-d78c-4356-a96e-67bc01442e62'/>
    <covered href='urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c0c7addc-d78c-4356-a96e-67bc01442e62'
     name='30_start'>
    <covered href='urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'/>
    <execution href='urn:uuid:aabd7af7-ccf6-48b8-a347-185c981f2941'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d35f6e9b-96e4-4763-b973-7b7b73053a84'
     name='Message2_receive'>
    <covered href='urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'/>
    <message href='urn:uuid:c57c3891-86d5-4208-aff8-db6ef8d43235'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7dd49afb-1b69-401d-802e-ff6b8927aa25'
     name='Message3_send'>
    <covered href='urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'/>
    <message href='urn:uuid:0e54845b-8e16-4708-ade6-0ec7ffd290f1'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:06bedbd4-53f0-4401-a288-8cccca3f27c5'
     name='40_execspec'>
    <finish href='urn:uuid:5f407234-cb0c-4f81-acf9-59cb11054bb0'/>
    <start href='urn:uuid:53338bd6-8739-4d9a-a853-86fc8142e355'/>
    <covered href='urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:53338bd6-8739-4d9a-a853-86fc8142e355'
     name='40_start'>
    <covered href='urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'/>
    <execution href='urn:uuid:06bedbd4-53f0-4401-a288-8cccca3f27c5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:95a6e8a0-3682-42d6-8f03-678319787947'
     name='Message3_receive'>
    <covered href='urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'/>
    <message href='urn:uuid:0e54845b-8e16-4708-ade6-0ec7ffd290f1'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:cb48cbf8-9581-46f2-8a79-be7797229cb8'
     name='Message4_send'>
    <covered href='urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'/>
    <message href='urn:uuid:d2da9099-f87c-49fc-be46-6cf016c1e274'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a4b56dcd-961e-4ad4-845e-01177f652f4c'
     name='50_execspec'>
    <finish href='urn:uuid:be7a1c53-cc7c-4008-bbbb-bbdd9cef6f6c'/>
    <start href='urn:uuid:93269571-da8a-434c-8daa-981a69aadead'/>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:93269571-da8a-434c-8daa-981a69aadead'
     name='50_start'>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
    <execution href='urn:uuid:a4b56dcd-961e-4ad4-845e-01177f652f4c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d61f2f35-d772-4316-aadd-5c9740275887'
     name='Message4_receive'>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
    <message href='urn:uuid:d2da9099-f87c-49fc-be46-6cf016c1e274'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d25ee7d6-5007-4c56-9dd1-be67d21b7a3e'
     name='Message5_send'>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
    <message href='urn:uuid:d664d0ee-c5c8-466e-9fc4-cd79f4b2b913'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:be7a1c53-cc7c-4008-bbbb-bbdd9cef6f6c'
     name='50_finish'>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
    <execution href='urn:uuid:a4b56dcd-961e-4ad4-845e-01177f652f4c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4a4e09f1-bf99-4fe9-ac9f-5b0ed43ad815'
     name='Message5_receive'>
    <covered href='urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'/>
    <message href='urn:uuid:d664d0ee-c5c8-466e-9fc4-cd79f4b2b913'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:720e5c52-c3df-4faf-bae6-5d9346196697'
     name='Message6_send'>
    <covered href='urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'/>
    <message href='urn:uuid:7d8972b8-9740-4c91-8c4d-2a979df50fb0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:5f407234-cb0c-4f81-acf9-59cb11054bb0'
     name='40_finish'>
    <covered href='urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'/>
    <execution href='urn:uuid:06bedbd4-53f0-4401-a288-8cccca3f27c5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:952b8539-ad5b-45bb-881d-803b52df7000'
     name='Message6_receive'>
    <covered href='urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'/>
    <message href='urn:uuid:7d8972b8-9740-4c91-8c4d-2a979df50fb0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:65eeba9c-150c-4cee-8280-87f6bc6cf9cc'
     name='Message7_send'>
    <covered href='urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'/>
    <message href='urn:uuid:e7bae80e-280c-468d-85e7-2e407cb73bc0'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:d7e8fc69-aac6-40c0-8218-9b862aa14735'
     name='60_execspec'>
    <finish href='urn:uuid:69f8872d-c66d-41a4-93dc-6f467770ada1'/>
    <start href='urn:uuid:9dcef4ad-86f8-4de8-804c-3e68bdc3e220'/>
    <covered href='urn:uuid:1687b50a-8ad9-4e0d-946f-7063cfb371c9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:9dcef4ad-86f8-4de8-804c-3e68bdc3e220'
     name='60_start'>
    <covered href='urn:uuid:1687b50a-8ad9-4e0d-946f-7063cfb371c9'/>
    <execution href='urn:uuid:d7e8fc69-aac6-40c0-8218-9b862aa14735'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:110c52bf-fbee-4829-9ad3-3af56ee0677c'
     name='Message7_receive'>
    <covered href='urn:uuid:1687b50a-8ad9-4e0d-946f-7063cfb371c9'/>
    <message href='urn:uuid:e7bae80e-280c-468d-85e7-2e407cb73bc0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bc806a1a-efb8-4b3b-b1c3-6ee1a16abad4'
     name='Message8_send'>
    <covered href='urn:uuid:1687b50a-8ad9-4e0d-946f-7063cfb371c9'/>
    <message href='urn:uuid:865bf8c4-c7e9-4a2e-8663-914a64a6de30'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:879c18da-efba-413c-ae75-f54e48a45c4e'
     name='70_execspec'>
    <finish href='urn:uuid:66f1b96d-2428-4eb4-a57a-683f8611e59f'/>
    <start href='urn:uuid:0a5db4eb-cf0e-444b-9193-18265e6fb0b0'/>
    <covered href='urn:uuid:781f9bb6-cd44-412d-98a8-7223384fc167'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0a5db4eb-cf0e-444b-9193-18265e6fb0b0'
     name='70_start'>
    <covered href='urn:uuid:781f9bb6-cd44-412d-98a8-7223384fc167'/>
    <execution href='urn:uuid:879c18da-efba-413c-ae75-f54e48a45c4e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:fcdcb674-da56-4f41-b27f-91b341815351'
     name='Message8_receive'>
    <covered href='urn:uuid:781f9bb6-cd44-412d-98a8-7223384fc167'/>
    <message href='urn:uuid:865bf8c4-c7e9-4a2e-8663-914a64a6de30'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2cb1e2de-801f-473d-9a1a-9f6baab32b79'
     name='Message9_send'>
    <covered href='urn:uuid:781f9bb6-cd44-412d-98a8-7223384fc167'/>
    <message href='urn:uuid:fc41679f-eb99-47cc-9348-7c2c131acf39'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a04c2d71-e490-41a9-868d-d6d8c09ba417'
     name='80_execspec'>
    <finish href='urn:uuid:b63144dd-1483-416e-9c36-47f6464b8348'/>
    <start href='urn:uuid:5360c841-189e-4653-ad5e-e1618db2794c'/>
    <covered href='urn:uuid:f8d436a8-b267-46a0-86ae-a741670176da'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:5360c841-189e-4653-ad5e-e1618db2794c'
     name='80_start'>
    <covered href='urn:uuid:f8d436a8-b267-46a0-86ae-a741670176da'/>
    <execution href='urn:uuid:a04c2d71-e490-41a9-868d-d6d8c09ba417'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7e7ea45b-390f-4685-8530-64b7e4c9c002'
     name='Message9_receive'>
    <covered href='urn:uuid:f8d436a8-b267-46a0-86ae-a741670176da'/>
    <message href='urn:uuid:fc41679f-eb99-47cc-9348-7c2c131acf39'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:80c14490-94b3-4b14-bfdc-d915fcf24707'
     name='Message10_send'>
    <covered href='urn:uuid:f8d436a8-b267-46a0-86ae-a741670176da'/>
    <message href='urn:uuid:56729995-b3ed-45e5-bb59-93d0a8317208'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b63144dd-1483-416e-9c36-47f6464b8348'
     name='80_finish'>
    <covered href='urn:uuid:f8d436a8-b267-46a0-86ae-a741670176da'/>
    <execution href='urn:uuid:a04c2d71-e490-41a9-868d-d6d8c09ba417'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:059033b3-9f91-4bb7-89af-7825b0684e6e'
     name='Message10_receive'>
    <covered href='urn:uuid:781f9bb6-cd44-412d-98a8-7223384fc167'/>
    <message href='urn:uuid:56729995-b3ed-45e5-bb59-93d0a8317208'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:66f1b96d-2428-4eb4-a57a-683f8611e59f'
     name='70_finish'>
    <covered href='urn:uuid:781f9bb6-cd44-412d-98a8-7223384fc167'/>
    <execution href='urn:uuid:879c18da-efba-413c-ae75-f54e48a45c4e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:69f8872d-c66d-41a4-93dc-6f467770ada1'
     name='60_finish'>
    <covered href='urn:uuid:1687b50a-8ad9-4e0d-946f-7063cfb371c9'/>
    <execution href='urn:uuid:d7e8fc69-aac6-40c0-8218-9b862aa14735'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a428a1bb-bd45-460e-8098-957ce2f5baad'
     name='30_finish'>
    <covered href='urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'/>
    <execution href='urn:uuid:aabd7af7-ccf6-48b8-a347-185c981f2941'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:735385d4-8246-49e6-9731-138ae12ea745'
     name='20_finish'>
    <covered href='urn:uuid:5baff6b7-ef60-452b-8855-4bbb17e53604'/>
    <execution href='urn:uuid:0ba857c2-31e5-40c6-9a77-cc3094a94fdb'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:aae6fcb7-5a55-4297-8038-33162e740e71'
     name='10_finish'>
    <covered href='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
    <execution href='urn:uuid:159164b0-1bc1-4ad5-9953-210851caa8e7'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'
     name='Lifeline1'>
    <represents href='urn:uuid:2c23b222-60c1-4ca9-9f38-49df995c293e'/>
    <coveredBy href='urn:uuid:159164b0-1bc1-4ad5-9953-210851caa8e7'/>
    <coveredBy href='urn:uuid:9213f968-c1f9-4ea8-a96b-f4343be693a1'/>
    <coveredBy href='urn:uuid:aae6fcb7-5a55-4297-8038-33162e740e71'/>
    <coveredBy href='urn:uuid:db3bfa50-e368-4830-931f-5625b635069d'/>
    <coveredBy href='urn:uuid:a4b56dcd-961e-4ad4-845e-01177f652f4c'/>
    <coveredBy href='urn:uuid:93269571-da8a-434c-8daa-981a69aadead'/>
    <coveredBy href='urn:uuid:be7a1c53-cc7c-4008-bbbb-bbdd9cef6f6c'/>
    <coveredBy href='urn:uuid:d61f2f35-d772-4316-aadd-5c9740275887'/>
    <coveredBy href='urn:uuid:d25ee7d6-5007-4c56-9dd1-be67d21b7a3e'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:5baff6b7-ef60-452b-8855-4bbb17e53604'
     name='Lifeline2'>
    <represents href='urn:uuid:82084ba8-9611-4dee-9689-a62aaf4a9d0c'/>
    <coveredBy href='urn:uuid:0ba857c2-31e5-40c6-9a77-cc3094a94fdb'/>
    <coveredBy href='urn:uuid:75425925-b6f9-411c-b121-8fa116e39a0f'/>
    <coveredBy href='urn:uuid:735385d4-8246-49e6-9731-138ae12ea745'/>
    <coveredBy href='urn:uuid:9f313395-54b1-4ed3-a667-6f6bac20c5b7'/>
    <coveredBy href='urn:uuid:eaeaeeb2-ea53-4a6d-ae7e-c2457b54f14a'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'
     name='Lifeline3'>
    <represents href='urn:uuid:023a5d1d-3158-43ef-99c2-f1197691e3e6'/>
    <coveredBy href='urn:uuid:aabd7af7-ccf6-48b8-a347-185c981f2941'/>
    <coveredBy href='urn:uuid:c0c7addc-d78c-4356-a96e-67bc01442e62'/>
    <coveredBy href='urn:uuid:a428a1bb-bd45-460e-8098-957ce2f5baad'/>
    <coveredBy href='urn:uuid:d35f6e9b-96e4-4763-b973-7b7b73053a84'/>
    <coveredBy href='urn:uuid:7dd49afb-1b69-401d-802e-ff6b8927aa25'/>
    <coveredBy href='urn:uuid:952b8539-ad5b-45bb-881d-803b52df7000'/>
    <coveredBy href='urn:uuid:65eeba9c-150c-4cee-8280-87f6bc6cf9cc'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'
     name='Lifeline4'>
    <represents href='urn:uuid:de2a2a57-9a66-44fc-9a64-02910efd2d21'/>
    <coveredBy href='urn:uuid:06bedbd4-53f0-4401-a288-8cccca3f27c5'/>
    <coveredBy href='urn:uuid:53338bd6-8739-4d9a-a853-86fc8142e355'/>
    <coveredBy href='urn:uuid:5f407234-cb0c-4f81-acf9-59cb11054bb0'/>
    <coveredBy href='urn:uuid:95a6e8a0-3682-42d6-8f03-678319787947'/>
    <coveredBy href='urn:uuid:cb48cbf8-9581-46f2-8a79-be7797229cb8'/>
    <coveredBy href='urn:uuid:4a4e09f1-bf99-4fe9-ac9f-5b0ed43ad815'/>
    <coveredBy href='urn:uuid:720e5c52-c3df-4faf-bae6-5d9346196697'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:1687b50a-8ad9-4e0d-946f-7063cfb371c9'
     name='Lifeline5'>
    <represents href='urn:uuid:3c7b205d-ab6d-4b3d-8179-d74db978bdcf'/>
    <coveredBy href='urn:uuid:d7e8fc69-aac6-40c0-8218-9b862aa14735'/>
    <coveredBy href='urn:uuid:9dcef4ad-86f8-4de8-804c-3e68bdc3e220'/>
    <coveredBy href='urn:uuid:69f8872d-c66d-41a4-93dc-6f467770ada1'/>
    <coveredBy href='urn:uuid:110c52bf-fbee-4829-9ad3-3af56ee0677c'/>
    <coveredBy href='urn:uuid:bc806a1a-efb8-4b3b-b1c3-6ee1a16abad4'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:781f9bb6-cd44-412d-98a8-7223384fc167'
     name='Lifeline6'>
    <represents href='urn:uuid:af10472a-1888-4e3a-b4c6-2fe35d4565bd'/>
    <coveredBy href='urn:uuid:879c18da-efba-413c-ae75-f54e48a45c4e'/>
    <coveredBy href='urn:uuid:0a5db4eb-cf0e-444b-9193-18265e6fb0b0'/>
    <coveredBy href='urn:uuid:66f1b96d-2428-4eb4-a57a-683f8611e59f'/>
    <coveredBy href='urn:uuid:fcdcb674-da56-4f41-b27f-91b341815351'/>
    <coveredBy href='urn:uuid:2cb1e2de-801f-473d-9a1a-9f6baab32b79'/>
    <coveredBy href='urn:uuid:059033b3-9f91-4bb7-89af-7825b0684e6e'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:f8d436a8-b267-46a0-86ae-a741670176da'
     name='Lifeline7'>
    <represents href='urn:uuid:bb2b0c59-9485-4993-858d-d045df1cd741'/>
    <coveredBy href='urn:uuid:a04c2d71-e490-41a9-868d-d6d8c09ba417'/>
    <coveredBy href='urn:uuid:5360c841-189e-4653-ad5e-e1618db2794c'/>
    <coveredBy href='urn:uuid:b63144dd-1483-416e-9c36-47f6464b8348'/>
    <coveredBy href='urn:uuid:7e7ea45b-390f-4685-8530-64b7e4c9c002'/>
    <coveredBy href='urn:uuid:80c14490-94b3-4b14-bfdc-d915fcf24707'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d3f68b9b-d213-47b3-a66a-87ee1d35e2dc'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:9f313395-54b1-4ed3-a667-6f6bac20c5b7'/>
    <sendEvent href='urn:uuid:db3bfa50-e368-4830-931f-5625b635069d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:38d04df3-0a92-4fcb-9932-7f8647d0397b'
      body='Publish POID'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:c57c3891-86d5-4208-aff8-db6ef8d43235'
     name='Message2'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:d35f6e9b-96e4-4763-b973-7b7b73053a84'/>
    <sendEvent href='urn:uuid:eaeaeeb2-ea53-4a6d-ae7e-c2457b54f14a'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d2f48f08-f7e9-413e-ab75-c7cab5358f48'
      body='Receive Event POID'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:0e54845b-8e16-4708-ade6-0ec7ffd290f1'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:95a6e8a0-3682-42d6-8f03-678319787947'/>
    <sendEvent href='urn:uuid:7dd49afb-1b69-401d-802e-ff6b8927aa25'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:34eeacb3-4a11-42ff-a306-8435dccaa413'
      body='QueryByPOID'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d2da9099-f87c-49fc-be46-6cf016c1e274'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d61f2f35-d772-4316-aadd-5c9740275887'/>
    <sendEvent href='urn:uuid:cb48cbf8-9581-46f2-8a79-be7797229cb8'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:337d4a51-15da-4022-b60a-54c1985e6c6d'
      body='QueryByPOID'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d664d0ee-c5c8-466e-9fc4-cd79f4b2b913'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:4a4e09f1-bf99-4fe9-ac9f-5b0ed43ad815'/>
    <sendEvent href='urn:uuid:d25ee7d6-5007-4c56-9dd1-be67d21b7a3e'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:75bb0d70-dbbf-4fef-b543-fb377643aa27'
      body='PurchaseOrder'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:7d8972b8-9740-4c91-8c4d-2a979df50fb0'
     name='Message6'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:952b8539-ad5b-45bb-881d-803b52df7000'/>
    <sendEvent href='urn:uuid:720e5c52-c3df-4faf-bae6-5d9346196697'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e064d8fb-8705-4994-b3e5-70871c2a8118'
      body='PurchaseOrder'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e7bae80e-280c-468d-85e7-2e407cb73bc0'
     name='Message7'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:110c52bf-fbee-4829-9ad3-3af56ee0677c'/>
    <sendEvent href='urn:uuid:65eeba9c-150c-4cee-8280-87f6bc6cf9cc'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:11323d0c-9ed4-4766-98e3-d9b4ad56631e'
      body='Publish PO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:865bf8c4-c7e9-4a2e-8663-914a64a6de30'
     name='Message8'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:fcdcb674-da56-4f41-b27f-91b341815351'/>
    <sendEvent href='urn:uuid:bc806a1a-efb8-4b3b-b1c3-6ee1a16abad4'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2c0a7b33-6c69-4e27-acf9-bfc6d78bc3b0'
      body='Receive PO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:fc41679f-eb99-47cc-9348-7c2c131acf39'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:7e7ea45b-390f-4685-8530-64b7e4c9c002'/>
    <sendEvent href='urn:uuid:2cb1e2de-801f-473d-9a1a-9f6baab32b79'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:391ecd94-a967-477b-8ee3-3073922a1e02'
      body='CustomerContractAPI'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:56729995-b3ed-45e5-bb59-93d0a8317208'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:059033b3-9f91-4bb7-89af-7825b0684e6e'/>
    <sendEvent href='urn:uuid:80c14490-94b3-4b14-bfdc-d915fcf24707'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7d9cc70f-c796-46a3-b445-ddba64b212b1'
      body='DJJ Response'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>