<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id1851212c-65dc-4ce5-9460-312e218987f6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idaa2e3511-54c0-49a7-bad3-f76c1e3706c4'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0bc6ea86-e278-419a-9143-799d4948e6d0'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc30df58e-1aad-402d-8356-7cc4c9fd5889'>
          <contained xmi:type='DI:GraphNode' xmi:id='id28efe23e-c5fe-4103-9cad-790fcb262bab'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5aceb8bc-ade1-43cf-b092-37a510134b69'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida4b16640-b600-48dc-84c3-00748e1f9515'>
            <contained xmi:type='DI:GraphNode' xmi:id='id69ce03b5-20a5-40f9-bb79-59196a77ef5c'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideeae0156-ae59-445f-b434-1bbfe9730b19'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4659b764-7394-4fe8-b396-ba9736de816a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida355d1ac-a7d7-46ff-a039-b2d4e2c7fd59'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id819f50af-747c-403a-94f2-477ad311a953'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0af35096-029d-4e71-a25c-f3f3095674d1'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2e5b8220-da11-4537-9742-9b2357254cd1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idabd972dd-5714-4c22-af5e-1caf31288d1a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id73f52853-3301-402b-b721-b2489ba23c15'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='9.999999682655225E-21' width='9.999999682655225E-21'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2fac8836-56e8-47d2-a2ca-81b66338e0b0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2c330938-466b-4646-937e-0e3263789ded'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0b978a87-1141-459a-af03-1d597c65e0b5'>
              <contained xmi:type='DI:GraphNode' xmi:id='id69c3ff15-34c7-4e27-9c6f-00291b080232'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id1a57e0a5-3ad2-4b6e-96f1-ff9e398371ea' graphEdge='idc9762ec9-4fb1-42bb-aafa-8df53ac110fe'/>
                <position xmi:type='DI:Point' x='13.0' y='50.0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:159164b0-1bc1-4ad5-9953-210851caa8e7'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idaa55a172-3fbf-41ef-a5e7-49096b1435d4'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idaba6d730-7e87-454e-ae22-e8743e9b2545' graphEdge='ida2fcb731-5f8a-48f9-9bad-64cc7e2fc1cf idaac7eef9-cb2f-4237-a6ce-98624640215f'/>
                <position xmi:type='DI:Point' x='13.0' y='103.0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:a4b56dcd-961e-4ad4-845e-01177f652f4c'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbafb8e08-3bc6-4119-b708-3e82c16fb644'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfc8e5712-77a7-4179-9355-b283d2334d94'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='20.0' y='17.1640625'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:42154b3b-3f8a-43c6-a00b-b3ee8104cb55'/>
            <size xmi:type='DI:Dimension' height='212.0' width='42.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9e16b99f-0006-4207-8e98-7b2a7cdcf13f'>
            <contained xmi:type='DI:GraphNode' xmi:id='ideae4fb01-db90-4fd6-9c69-09eeb7b09f59'>
              <contained xmi:type='DI:GraphNode' xmi:id='id56ef7c5d-0fa3-41f9-aa8a-c8c942935892'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id92e2cc42-659e-4b74-b293-a6a6ac6f4062' graphEdge='id54e0b3e7-6c8a-4424-b8dd-477721250927 idc9762ec9-4fb1-42bb-aafa-8df53ac110fe'/>
                <position xmi:type='DI:Point' x='29.5' y='52.0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:0ba857c2-31e5-40c6-9a77-cc3094a94fdb'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id71fb003d-43d7-41d8-bcb6-f05fc63a36b7'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd84dcb0c-a999-4ef4-a46c-cc5affa3aac3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='80.0' y='17.1640625'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:5baff6b7-ef60-452b-8855-4bbb17e53604'/>
            <size xmi:type='DI:Dimension' height='212.0' width='75.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce2ba502-30e4-4a54-9fda-79552b067048'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9f8fadc0-e992-42e1-80a8-384a516a94c3'>
              <contained xmi:type='DI:GraphNode' xmi:id='id53078a18-ea78-4493-940e-bb39728bd481'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idebcd8e58-3291-4db5-b6c1-ae238c39f47c' graphEdge='id187ee5e9-4d77-433c-aeb7-ddcab82ce35b id54e0b3e7-6c8a-4424-b8dd-477721250927 idb55e7385-de8f-469c-8bf4-e45f368a7704 ide753e07e-71dc-4828-9442-f4b7f54c3614'/>
                <position xmi:type='DI:Point' x='67.0' y='67.0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='130.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:aabd7af7-ccf6-48b8-a347-185c981f2941'/>
                <size xmi:type='DI:Dimension' height='130.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id98c29930-ecd9-4b89-abb5-44c5a56b139f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida3548cff-440f-4666-8b01-be85088c733d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='170.0' y='17.1640625'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:6ee900cc-fe6f-4196-99ad-2013bca64214'/>
            <size xmi:type='DI:Dimension' height='258.0' width='150.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6fc4d991-db78-4c42-b77e-7e0dd542a154'>
            <contained xmi:type='DI:GraphNode' xmi:id='ideaed875a-a618-4475-9e53-db45d7df1944'>
              <contained xmi:type='DI:GraphNode' xmi:id='id68e3ef54-5deb-46ed-9a72-7b3e03e44edd'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id0ea4a9f3-ec0d-4757-b9ab-09fb5c728aff' graphEdge='id187ee5e9-4d77-433c-aeb7-ddcab82ce35b ida2fcb731-5f8a-48f9-9bad-64cc7e2fc1cf idaac7eef9-cb2f-4237-a6ce-98624640215f ide753e07e-71dc-4828-9442-f4b7f54c3614'/>
                <position xmi:type='DI:Point' x='74.5' y='85.0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='67.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:06bedbd4-53f0-4401-a288-8cccca3f27c5'/>
                <size xmi:type='DI:Dimension' height='67.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idca3760a9-4528-4aaf-83cf-18880a834b7e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id449f66f0-c1d5-4c70-9290-4510fc951081'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='335.0' y='17.1640625'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:6090693b-b912-43f9-8097-95062b8fd860'/>
            <size xmi:type='DI:Dimension' height='213.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc618265e-3959-4f74-8afc-505da3aa13cf'>
            <contained xmi:type='DI:GraphNode' xmi:id='id08bb00d3-de37-40ff-a080-dc484a133ec0'>
              <contained xmi:type='DI:GraphNode' xmi:id='ida309922a-7a42-450b-b3ac-586e74d776f8'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id22345e6b-8de1-4f1f-a63c-a0d7ca383632' graphEdge='id15f418ee-05b0-475b-9939-43b3096faf8d idb55e7385-de8f-469c-8bf4-e45f368a7704'/>
                <position xmi:type='DI:Point' x='14.5' y='190.0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d7e8fc69-aac6-40c0-8218-9b862aa14735'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2ca9e91e-28f2-49e2-88fd-cd980007fe23'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id927ece45-c3ff-473c-9ff6-bfeb32102767'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='515.0' y='17.1640625'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:1687b50a-8ad9-4e0d-946f-7063cfb371c9'/>
            <size xmi:type='DI:Dimension' height='259.0' width='45.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd51d0bc7-257b-4211-b44c-02c88d339072'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbd0ddedd-539c-4e4b-b34f-6c26fd4f6504'>
              <contained xmi:type='DI:GraphNode' xmi:id='id56c9c5e4-822e-4c9b-8b05-6a178d662ce7'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idb7a00502-35c4-4e7a-b9ec-53da17135f51' graphEdge='id14501f65-d194-4545-8dda-6a98f1aa8d94 id15f418ee-05b0-475b-9939-43b3096faf8d idbeee186a-3dda-4938-8bb3-0abb7d75d375'/>
                <position xmi:type='DI:Point' x='74.5' y='205.0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:879c18da-efba-413c-ae75-f54e48a45c4e'/>
                <size xmi:type='DI:Dimension' height='50.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc5a931a7-938b-4746-9729-6bd839c133bc'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf8255083-180a-4ffc-907f-e39d1a92e683'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='575.0' y='17.1640625'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:781f9bb6-cd44-412d-98a8-7223384fc167'/>
            <size xmi:type='DI:Dimension' height='301.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc1f24f94-5e8b-4de3-a353-7e729263b79a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id460a2cf3-ee26-455e-8977-a5b6ebe70e64'>
              <contained xmi:type='DI:GraphNode' xmi:id='idaf16f771-3607-4dc4-b66e-8bb4b36a0acc'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id930a3c2e-336c-4c20-b6cb-848f7dfcc09e' graphEdge='id14501f65-d194-4545-8dda-6a98f1aa8d94 idbeee186a-3dda-4938-8bb3-0abb7d75d375'/>
                <position xmi:type='DI:Point' x='14.5' y='222.0'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:a04c2d71-e490-41a9-868d-d6d8c09ba417'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbeba0545-a65f-49a0-846b-be9aa52ff8cf'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0729931e-4eb4-46b3-a30a-b9e977229f9f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='755.0' y='17.1640625'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:f8d436a8-b267-46a0-86ae-a741670176da'/>
            <size xmi:type='DI:Dimension' height='291.0' width='45.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc9762ec9-4fb1-42bb-aafa-8df53ac110fe' anchor='id1a57e0a5-3ad2-4b6e-96f1-ff9e398371ea id92e2cc42-659e-4b74-b293-a6a6ac6f4062'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4900ad4d-73f5-49db-a5c0-b85e49b3d6f5'>
              <position xmi:type='DI:Point' x='-34.1796875' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:d3f68b9b-d213-47b3-a66a-87ee1d35e2dc'/>
            <waypoint xmi:type='DI:Point' x='49.0' y='69.1640625'/>
            <waypoint xmi:type='DI:Point' x='109.5' y='69.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id54e0b3e7-6c8a-4424-b8dd-477721250927' anchor='id92e2cc42-659e-4b74-b293-a6a6ac6f4062 idebcd8e58-3291-4db5-b6c1-ae238c39f47c'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide09bded7-e2d4-4792-a7eb-14a3bbe843fb'>
              <position xmi:type='DI:Point' x='-51.6796875' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:c57c3891-86d5-4208-aff8-db6ef8d43235'/>
            <waypoint xmi:type='DI:Point' x='125.5' y='84.1640625'/>
            <waypoint xmi:type='DI:Point' x='237.0' y='84.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id187ee5e9-4d77-433c-aeb7-ddcab82ce35b' anchor='idebcd8e58-3291-4db5-b6c1-ae238c39f47c id0ea4a9f3-ec0d-4757-b9ab-09fb5c728aff'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf2f89e85-0108-4b08-828d-f9e3e61bc9a7'>
              <position xmi:type='DI:Point' x='-37.1796875' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0e54845b-8e16-4708-ade6-0ec7ffd290f1'/>
            <waypoint xmi:type='DI:Point' x='253.0' y='102.1640625'/>
            <waypoint xmi:type='DI:Point' x='409.5' y='102.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idaac7eef9-cb2f-4237-a6ce-98624640215f' anchor='id0ea4a9f3-ec0d-4757-b9ab-09fb5c728aff idaba6d730-7e87-454e-ae22-e8743e9b2545'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5469257c-4e4f-4543-a811-8f29cabb7c80'>
              <position xmi:type='DI:Point' x='56.8203125' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:d2da9099-f87c-49fc-be46-6cf016c1e274'/>
            <waypoint xmi:type='DI:Point' x='409.5' y='120.1640625'/>
            <waypoint xmi:type='DI:Point' x='49.0' y='120.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida2fcb731-5f8a-48f9-9bad-64cc7e2fc1cf' anchor='idaba6d730-7e87-454e-ae22-e8743e9b2545 id0ea4a9f3-ec0d-4757-b9ab-09fb5c728aff'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8802abb0-5644-4a7e-99d4-e5767904ed4e'>
              <position xmi:type='DI:Point' x='-103.5' y='-20.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:d664d0ee-c5c8-466e-9fc4-cd79f4b2b913'/>
            <waypoint xmi:type='DI:Point' x='49.0' y='142.1640625'/>
            <waypoint xmi:type='DI:Point' x='409.5' y='142.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ide753e07e-71dc-4828-9442-f4b7f54c3614' anchor='id0ea4a9f3-ec0d-4757-b9ab-09fb5c728aff idebcd8e58-3291-4db5-b6c1-ae238c39f47c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id25b6488a-046c-407e-ba83-be5ea2354ed3'>
              <position xmi:type='DI:Point' x='-41.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7d8972b8-9740-4c91-8c4d-2a979df50fb0'/>
            <waypoint xmi:type='DI:Point' x='409.5' y='168.1640625'/>
            <waypoint xmi:type='DI:Point' x='253.0' y='168.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb55e7385-de8f-469c-8bf4-e45f368a7704' anchor='idebcd8e58-3291-4db5-b6c1-ae238c39f47c id22345e6b-8de1-4f1f-a63c-a0d7ca383632'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d0bd096-69cf-4cd1-8918-913553eaaac4'>
              <position xmi:type='DI:Point' x='11.46875' y='-24.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e7bae80e-280c-468d-85e7-2e407cb73bc0'/>
            <waypoint xmi:type='DI:Point' x='253.0' y='207.1640625'/>
            <waypoint xmi:type='DI:Point' x='529.5' y='207.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id15f418ee-05b0-475b-9939-43b3096faf8d' anchor='id22345e6b-8de1-4f1f-a63c-a0d7ca383632 idb7a00502-35c4-4e7a-b9ec-53da17135f51'>
            <contained xmi:type='DI:GraphNode' xmi:id='id40a597b5-ad1d-49be-99b8-9199b287adb5'>
              <position xmi:type='DI:Point' x='-32.03125' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:865bf8c4-c7e9-4a2e-8663-914a64a6de30'/>
            <waypoint xmi:type='DI:Point' x='545.5' y='222.1640625'/>
            <waypoint xmi:type='DI:Point' x='649.5' y='222.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id14501f65-d194-4545-8dda-6a98f1aa8d94' anchor='idb7a00502-35c4-4e7a-b9ec-53da17135f51 id930a3c2e-336c-4c20-b6cb-848f7dfcc09e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id24617316-61a1-4373-ad70-99715e45f938'>
              <position xmi:type='DI:Point' x='-55.53125' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:fc41679f-eb99-47cc-9348-7c2c131acf39'/>
            <waypoint xmi:type='DI:Point' x='665.5' y='239.1640625'/>
            <waypoint xmi:type='DI:Point' x='769.5' y='239.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbeee186a-3dda-4938-8bb3-0abb7d75d375' anchor='id930a3c2e-336c-4c20-b6cb-848f7dfcc09e idb7a00502-35c4-4e7a-b9ec-53da17135f51'>
            <contained xmi:type='DI:GraphNode' xmi:id='id741140c9-eb8f-4e13-ad52-5e760b75d453'>
              <position xmi:type='DI:Point' x='-38.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:56729995-b3ed-45e5-bb59-93d0a8317208'/>
            <waypoint xmi:type='DI:Point' x='769.5' y='261.1640625'/>
            <waypoint xmi:type='DI:Point' x='665.5' y='261.1640625'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='358.0' width='840.0'/>
      </contained>
      <position xmi:type='DI:Point' x='270.0' y='120.0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='layoutLifelines' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:8c7f8be7-f714-4b3e-94b4-60e4d6598eec' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='358.0' width='840.0'/>
    </contained>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='0'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Landscape'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>