<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:9988ca6f-f82a-46fe-85c1-6aaddf7b74e1'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:f019a350-e26f-45cf-ade5-732e7d7696cd'/>
  <collaborationRole href='urn:uuid:4f812b2c-9d38-4b88-8994-7a70511c945a'/>
  <collaborationRole href='urn:uuid:98375926-4ab9-4360-aad6-e83354b84157'/>
  <collaborationRole href='urn:uuid:0bd6e6b7-1a80-400a-ab09-ee7fda37f644'/>
  <collaborationRole href='urn:uuid:fcc5983a-febb-4914-87d2-97abf65035ca'/>
  <collaborationRole href='urn:uuid:2eb1b8ad-8768-4630-a5fe-162e17fa3d60'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f019a350-e26f-45cf-ade5-732e7d7696cd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4f812b2c-9d38-4b88-8994-7a70511c945a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='AQ'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:98375926-4ab9-4360-aad6-e83354b84157'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_PublishEBSInventory_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0bd6e6b7-1a80-400a-ab09-ee7fda37f644'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizInventory_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fcc5983a-febb-4914-87d2-97abf65035ca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JMS Topic'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2eb1b8ad-8768-4630-a5fe-162e17fa3d60'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='CommonLogging'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:b733ed88-2c85-4027-8973-8c134929ed2f'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Inventory On Hand'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:77b31468-19b9-4ed4-8d3e-525bdf5ab5da'
     name='10_execspec'>
    <finish href='urn:uuid:baceb0aa-42fa-40a2-8cef-4287c583177d'/>
    <start href='urn:uuid:a1300ab1-c1a2-4438-aa4b-bb7c063c6e42'/>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a1300ab1-c1a2-4438-aa4b-bb7c063c6e42'
     name='10_start'>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
    <execution href='urn:uuid:77b31468-19b9-4ed4-8d3e-525bdf5ab5da'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e3b369e3-6ce9-466e-8f9b-37205f6dffdb'
     name='Message1_send'>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
    <message href='urn:uuid:cfbe8011-2d16-439c-8081-782ef1eb071f'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:38436643-d3b4-4109-ba9e-1f2cc28c9848'
     name='20_execspec'>
    <finish href='urn:uuid:0e8e11c4-b23f-429a-bf7b-f98b5ba6841a'/>
    <start href='urn:uuid:e63330f4-0d28-4f83-902c-c2e140226e06'/>
    <covered href='urn:uuid:8ad04521-9dca-4ba6-9875-7cf53802989c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e63330f4-0d28-4f83-902c-c2e140226e06'
     name='20_start'>
    <covered href='urn:uuid:8ad04521-9dca-4ba6-9875-7cf53802989c'/>
    <execution href='urn:uuid:38436643-d3b4-4109-ba9e-1f2cc28c9848'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3dfb32e7-00b6-474b-a1bf-72dd23140653'
     name='Message1_receive'>
    <covered href='urn:uuid:8ad04521-9dca-4ba6-9875-7cf53802989c'/>
    <message href='urn:uuid:cfbe8011-2d16-439c-8081-782ef1eb071f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2ccb5cfe-b908-4c4f-9259-6060b1dcbd54'
     name='Message2_send'>
    <covered href='urn:uuid:8ad04521-9dca-4ba6-9875-7cf53802989c'/>
    <message href='urn:uuid:9e595a4e-e9b4-41fb-a8bc-e794f83f0675'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bb07ed90-a8ce-4be7-97dd-f2533af0581f'
     name='30_execspec'>
    <finish href='urn:uuid:6504d22f-4b3e-4df6-b5ab-ef39ff9a9a0f'/>
    <start href='urn:uuid:b922264e-fc88-4a34-8c51-5564eb6fc66e'/>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b922264e-fc88-4a34-8c51-5564eb6fc66e'
     name='30_start'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <execution href='urn:uuid:bb07ed90-a8ce-4be7-97dd-f2533af0581f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5a38602e-c5a9-4bca-821d-e83c7f156832'
     name='Message2_receive'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <message href='urn:uuid:9e595a4e-e9b4-41fb-a8bc-e794f83f0675'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0cc200fd-a59e-48d9-933e-3dd3327987a7'
     name='Message3_send'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <message href='urn:uuid:91a79c60-bca2-4239-bda8-2f4f62caabc4'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e152ebd1-dd5d-497d-b1f8-d3c7ae15ca53'
     name='40_execspec'>
    <finish href='urn:uuid:ffd96458-2e78-4889-9f61-30cb068e0393'/>
    <start href='urn:uuid:79245a8f-b2e9-4f7a-a8a4-759aa7ccda42'/>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:79245a8f-b2e9-4f7a-a8a4-759aa7ccda42'
     name='40_start'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <execution href='urn:uuid:e152ebd1-dd5d-497d-b1f8-d3c7ae15ca53'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:11be469c-8de7-4d4c-b524-00be6b3fd831'
     name='Message3_receive'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <message href='urn:uuid:91a79c60-bca2-4239-bda8-2f4f62caabc4'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ffd96458-2e78-4889-9f61-30cb068e0393'
     name='40_finish'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <execution href='urn:uuid:e152ebd1-dd5d-497d-b1f8-d3c7ae15ca53'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:6504d22f-4b3e-4df6-b5ab-ef39ff9a9a0f'
     name='30_finish'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <execution href='urn:uuid:bb07ed90-a8ce-4be7-97dd-f2533af0581f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0e8e11c4-b23f-429a-bf7b-f98b5ba6841a'
     name='20_finish'>
    <covered href='urn:uuid:8ad04521-9dca-4ba6-9875-7cf53802989c'/>
    <execution href='urn:uuid:38436643-d3b4-4109-ba9e-1f2cc28c9848'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:baceb0aa-42fa-40a2-8cef-4287c583177d'
     name='10_finish'>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
    <execution href='urn:uuid:77b31468-19b9-4ed4-8d3e-525bdf5ab5da'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:fa8e672b-344a-4cad-a4a1-a8a929178141'
     name='50_execspec'>
    <finish href='urn:uuid:3ce1a58f-d6bf-4f8b-9baa-7f152275eac4'/>
    <start href='urn:uuid:d2141d9a-e343-480c-a6cf-d4b9dedf7f1d'/>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d2141d9a-e343-480c-a6cf-d4b9dedf7f1d'
     name='50_start'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <execution href='urn:uuid:fa8e672b-344a-4cad-a4a1-a8a929178141'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e0ec16b3-87b2-493a-a480-cb3fbe4fac5e'
     name='Message4_send'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <message href='urn:uuid:8521a87e-2ace-4c95-91c1-68a92729213d'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:686865c9-5ad3-4dfb-9337-3a035258a829'
     name='60_execspec'>
    <finish href='urn:uuid:1ec5b6a3-f00f-410b-a9ce-7038834250a7'/>
    <start href='urn:uuid:85c805fa-ee65-4c25-b24a-92644dd85269'/>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:85c805fa-ee65-4c25-b24a-92644dd85269'
     name='60_start'>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
    <execution href='urn:uuid:686865c9-5ad3-4dfb-9337-3a035258a829'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e6fd047a-454f-4e71-b78f-201f84ea42d4'
     name='Message4_receive'>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
    <message href='urn:uuid:8521a87e-2ace-4c95-91c1-68a92729213d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4747a4a6-1a4b-4f8d-8016-51afa0f9ca77'
     name='Message5_send'>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
    <message href='urn:uuid:1142da2c-0318-4ea1-ae8a-57db8e4e99a9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1ec5b6a3-f00f-410b-a9ce-7038834250a7'
     name='60_finish'>
    <covered href='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'/>
    <execution href='urn:uuid:686865c9-5ad3-4dfb-9337-3a035258a829'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c07dd174-d651-4342-beb6-84e3004c5499'
     name='Message5_receive'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <message href='urn:uuid:1142da2c-0318-4ea1-ae8a-57db8e4e99a9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3ce1a58f-d6bf-4f8b-9baa-7f152275eac4'
     name='50_finish'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <execution href='urn:uuid:fa8e672b-344a-4cad-a4a1-a8a929178141'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e04e8382-cdae-4449-8173-80a539d086ef'
     name='70_execspec'>
    <finish href='urn:uuid:332d200b-c59c-43ec-9735-534df45c1e93'/>
    <start href='urn:uuid:bcca8c1a-8a38-49fd-bbd0-dee9f4aff77d'/>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:bcca8c1a-8a38-49fd-bbd0-dee9f4aff77d'
     name='70_start'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <execution href='urn:uuid:e04e8382-cdae-4449-8173-80a539d086ef'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8b0f84dd-77e8-465a-92da-086b4736d393'
     name='Message6_send'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <message href='urn:uuid:d4dbb827-3146-492c-8015-af37c6c175fa'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b2dbff54-0a0b-409a-aa46-9b7fda23edbf'
     name='80_execspec'>
    <finish href='urn:uuid:dc853b15-7345-4996-a0c2-02726354d474'/>
    <start href='urn:uuid:03bb6752-6be7-4a97-84c5-7849cecc0422'/>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:03bb6752-6be7-4a97-84c5-7849cecc0422'
     name='80_start'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <execution href='urn:uuid:b2dbff54-0a0b-409a-aa46-9b7fda23edbf'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8cbca8c8-f7d8-4ba6-8217-a667ecfff049'
     name='Message6_receive'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <message href='urn:uuid:d4dbb827-3146-492c-8015-af37c6c175fa'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:dc853b15-7345-4996-a0c2-02726354d474'
     name='80_finish'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <execution href='urn:uuid:b2dbff54-0a0b-409a-aa46-9b7fda23edbf'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:332d200b-c59c-43ec-9735-534df45c1e93'
     name='70_finish'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <execution href='urn:uuid:e04e8382-cdae-4449-8173-80a539d086ef'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:700b4e60-3888-491a-b929-3e3074adf4d4'
     name='90_execspec'>
    <finish href='urn:uuid:46b3400b-68dc-424c-9883-e740f9968299'/>
    <start href='urn:uuid:7b5f32e3-763c-41f4-9306-1e1630e0466a'/>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7b5f32e3-763c-41f4-9306-1e1630e0466a'
     name='90_start'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <execution href='urn:uuid:700b4e60-3888-491a-b929-3e3074adf4d4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9696e8df-86fa-4f9c-9491-d14d760ed3f2'
     name='Message7_send'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <message href='urn:uuid:a5edbe46-71c8-459f-a7e4-4ce30a57a150'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c5d3bdb4-8a0c-4c1f-9784-8be64be7420c'
     name='100_execspec'>
    <finish href='urn:uuid:a0299b06-9778-4ec6-bd54-e65966ba2386'/>
    <start href='urn:uuid:ba7c8527-8f95-4053-b387-7b35156ca555'/>
    <covered href='urn:uuid:67d7e74a-c92f-4a1b-83d2-83d913219080'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ba7c8527-8f95-4053-b387-7b35156ca555'
     name='100_start'>
    <covered href='urn:uuid:67d7e74a-c92f-4a1b-83d2-83d913219080'/>
    <execution href='urn:uuid:c5d3bdb4-8a0c-4c1f-9784-8be64be7420c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:23216d84-880d-4d12-a878-bcc6dd47405c'
     name='Message7_receive'>
    <covered href='urn:uuid:67d7e74a-c92f-4a1b-83d2-83d913219080'/>
    <message href='urn:uuid:a5edbe46-71c8-459f-a7e4-4ce30a57a150'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a0299b06-9778-4ec6-bd54-e65966ba2386'
     name='100_finish'>
    <covered href='urn:uuid:67d7e74a-c92f-4a1b-83d2-83d913219080'/>
    <execution href='urn:uuid:c5d3bdb4-8a0c-4c1f-9784-8be64be7420c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:46b3400b-68dc-424c-9883-e740f9968299'
     name='90_finish'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <execution href='urn:uuid:700b4e60-3888-491a-b929-3e3074adf4d4'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:ba81d93f-cd24-4a1b-90eb-0e89c7a35532'
     name='110_execspec'>
    <finish href='urn:uuid:a195434e-a06f-4d3e-b6cd-2509b08a9337'/>
    <start href='urn:uuid:c372f189-323c-410d-8579-103cda966b31'/>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c372f189-323c-410d-8579-103cda966b31'
     name='110_start'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <execution href='urn:uuid:ba81d93f-cd24-4a1b-90eb-0e89c7a35532'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c5a7a49c-7d08-4d82-89d7-93f26c04b5ef'
     name='Message8_send'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <message href='urn:uuid:5d6a94ce-1e67-4aef-af1a-d738a1df5d9b'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e0ad591b-0d08-4cfe-a31b-2570d4d6d037'
     name='120_execspec'>
    <finish href='urn:uuid:844ac1cb-54a1-4e77-b8c7-e94e27212d2c'/>
    <start href='urn:uuid:2f962ab1-07e8-4e0b-8063-9596243a30f5'/>
    <covered href='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2f962ab1-07e8-4e0b-8063-9596243a30f5'
     name='120_start'>
    <covered href='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'/>
    <execution href='urn:uuid:e0ad591b-0d08-4cfe-a31b-2570d4d6d037'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:64873807-77ac-4d76-ac8b-60fc3fbebb41'
     name='Message8_receive'>
    <covered href='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'/>
    <message href='urn:uuid:5d6a94ce-1e67-4aef-af1a-d738a1df5d9b'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:844ac1cb-54a1-4e77-b8c7-e94e27212d2c'
     name='120_finish'>
    <covered href='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'/>
    <execution href='urn:uuid:e0ad591b-0d08-4cfe-a31b-2570d4d6d037'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a195434e-a06f-4d3e-b6cd-2509b08a9337'
     name='110_finish'>
    <covered href='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'/>
    <execution href='urn:uuid:ba81d93f-cd24-4a1b-90eb-0e89c7a35532'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:44222f6c-278e-488c-b9d9-f649c6821213'
     name='130_execspec'>
    <finish href='urn:uuid:a2926fab-8cc9-48d4-b460-bd29c092a057'/>
    <start href='urn:uuid:c50880df-13b1-45b0-9aa7-a6fc3971080c'/>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c50880df-13b1-45b0-9aa7-a6fc3971080c'
     name='130_start'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <execution href='urn:uuid:44222f6c-278e-488c-b9d9-f649c6821213'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e3451c1b-cc3a-4bb5-b439-dd1d92e61ba9'
     name='Message9_send'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <message href='urn:uuid:4dc5de86-f832-4d50-8432-e1f12ac8e1dd'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b51bd7c0-4524-48b1-937c-8176d7c84da2'
     name='140_execspec'>
    <finish href='urn:uuid:67ba6b11-88d9-47d1-a496-1004fe16fc14'/>
    <start href='urn:uuid:54519460-cf16-4fea-b688-e99021194fbd'/>
    <covered href='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:54519460-cf16-4fea-b688-e99021194fbd'
     name='140_start'>
    <covered href='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'/>
    <execution href='urn:uuid:b51bd7c0-4524-48b1-937c-8176d7c84da2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0f2a5de3-0356-455a-8dd2-55da10afef71'
     name='Message9_receive'>
    <covered href='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'/>
    <message href='urn:uuid:4dc5de86-f832-4d50-8432-e1f12ac8e1dd'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:67ba6b11-88d9-47d1-a496-1004fe16fc14'
     name='140_finish'>
    <covered href='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'/>
    <execution href='urn:uuid:b51bd7c0-4524-48b1-937c-8176d7c84da2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a2926fab-8cc9-48d4-b460-bd29c092a057'
     name='130_finish'>
    <covered href='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'/>
    <execution href='urn:uuid:44222f6c-278e-488c-b9d9-f649c6821213'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:f853ac81-51f5-407e-b98d-724901299c45'
     name='Lifeline1'>
    <represents href='urn:uuid:f019a350-e26f-45cf-ade5-732e7d7696cd'/>
    <coveredBy href='urn:uuid:77b31468-19b9-4ed4-8d3e-525bdf5ab5da'/>
    <coveredBy href='urn:uuid:a1300ab1-c1a2-4438-aa4b-bb7c063c6e42'/>
    <coveredBy href='urn:uuid:baceb0aa-42fa-40a2-8cef-4287c583177d'/>
    <coveredBy href='urn:uuid:e3b369e3-6ce9-466e-8f9b-37205f6dffdb'/>
    <coveredBy href='urn:uuid:686865c9-5ad3-4dfb-9337-3a035258a829'/>
    <coveredBy href='urn:uuid:85c805fa-ee65-4c25-b24a-92644dd85269'/>
    <coveredBy href='urn:uuid:1ec5b6a3-f00f-410b-a9ce-7038834250a7'/>
    <coveredBy href='urn:uuid:e6fd047a-454f-4e71-b78f-201f84ea42d4'/>
    <coveredBy href='urn:uuid:4747a4a6-1a4b-4f8d-8016-51afa0f9ca77'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:8ad04521-9dca-4ba6-9875-7cf53802989c'
     name='Lifeline2'>
    <represents href='urn:uuid:4f812b2c-9d38-4b88-8994-7a70511c945a'/>
    <coveredBy href='urn:uuid:38436643-d3b4-4109-ba9e-1f2cc28c9848'/>
    <coveredBy href='urn:uuid:e63330f4-0d28-4f83-902c-c2e140226e06'/>
    <coveredBy href='urn:uuid:0e8e11c4-b23f-429a-bf7b-f98b5ba6841a'/>
    <coveredBy href='urn:uuid:3dfb32e7-00b6-474b-a1bf-72dd23140653'/>
    <coveredBy href='urn:uuid:2ccb5cfe-b908-4c4f-9259-6060b1dcbd54'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:a79b58b6-d3cc-4652-96cf-20401c90b719'
     name='Lifeline3'>
    <represents href='urn:uuid:98375926-4ab9-4360-aad6-e83354b84157'/>
    <coveredBy href='urn:uuid:bb07ed90-a8ce-4be7-97dd-f2533af0581f'/>
    <coveredBy href='urn:uuid:b922264e-fc88-4a34-8c51-5564eb6fc66e'/>
    <coveredBy href='urn:uuid:6504d22f-4b3e-4df6-b5ab-ef39ff9a9a0f'/>
    <coveredBy href='urn:uuid:5a38602e-c5a9-4bca-821d-e83c7f156832'/>
    <coveredBy href='urn:uuid:0cc200fd-a59e-48d9-933e-3dd3327987a7'/>
    <coveredBy href='urn:uuid:b2dbff54-0a0b-409a-aa46-9b7fda23edbf'/>
    <coveredBy href='urn:uuid:03bb6752-6be7-4a97-84c5-7849cecc0422'/>
    <coveredBy href='urn:uuid:dc853b15-7345-4996-a0c2-02726354d474'/>
    <coveredBy href='urn:uuid:8cbca8c8-f7d8-4ba6-8217-a667ecfff049'/>
    <coveredBy href='urn:uuid:700b4e60-3888-491a-b929-3e3074adf4d4'/>
    <coveredBy href='urn:uuid:7b5f32e3-763c-41f4-9306-1e1630e0466a'/>
    <coveredBy href='urn:uuid:46b3400b-68dc-424c-9883-e740f9968299'/>
    <coveredBy href='urn:uuid:9696e8df-86fa-4f9c-9491-d14d760ed3f2'/>
    <coveredBy href='urn:uuid:44222f6c-278e-488c-b9d9-f649c6821213'/>
    <coveredBy href='urn:uuid:c50880df-13b1-45b0-9aa7-a6fc3971080c'/>
    <coveredBy href='urn:uuid:a2926fab-8cc9-48d4-b460-bd29c092a057'/>
    <coveredBy href='urn:uuid:e3451c1b-cc3a-4bb5-b439-dd1d92e61ba9'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:93d0b4c8-5675-4963-acc9-dd97bed2fc09'
     name='Lifeline4'>
    <represents href='urn:uuid:0bd6e6b7-1a80-400a-ab09-ee7fda37f644'/>
    <coveredBy href='urn:uuid:e152ebd1-dd5d-497d-b1f8-d3c7ae15ca53'/>
    <coveredBy href='urn:uuid:79245a8f-b2e9-4f7a-a8a4-759aa7ccda42'/>
    <coveredBy href='urn:uuid:ffd96458-2e78-4889-9f61-30cb068e0393'/>
    <coveredBy href='urn:uuid:11be469c-8de7-4d4c-b524-00be6b3fd831'/>
    <coveredBy href='urn:uuid:fa8e672b-344a-4cad-a4a1-a8a929178141'/>
    <coveredBy href='urn:uuid:d2141d9a-e343-480c-a6cf-d4b9dedf7f1d'/>
    <coveredBy href='urn:uuid:3ce1a58f-d6bf-4f8b-9baa-7f152275eac4'/>
    <coveredBy href='urn:uuid:e0ec16b3-87b2-493a-a480-cb3fbe4fac5e'/>
    <coveredBy href='urn:uuid:c07dd174-d651-4342-beb6-84e3004c5499'/>
    <coveredBy href='urn:uuid:e04e8382-cdae-4449-8173-80a539d086ef'/>
    <coveredBy href='urn:uuid:bcca8c1a-8a38-49fd-bbd0-dee9f4aff77d'/>
    <coveredBy href='urn:uuid:332d200b-c59c-43ec-9735-534df45c1e93'/>
    <coveredBy href='urn:uuid:8b0f84dd-77e8-465a-92da-086b4736d393'/>
    <coveredBy href='urn:uuid:ba81d93f-cd24-4a1b-90eb-0e89c7a35532'/>
    <coveredBy href='urn:uuid:c372f189-323c-410d-8579-103cda966b31'/>
    <coveredBy href='urn:uuid:a195434e-a06f-4d3e-b6cd-2509b08a9337'/>
    <coveredBy href='urn:uuid:c5a7a49c-7d08-4d82-89d7-93f26c04b5ef'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:67d7e74a-c92f-4a1b-83d2-83d913219080'
     name='Lifeline5'>
    <represents href='urn:uuid:fcc5983a-febb-4914-87d2-97abf65035ca'/>
    <coveredBy href='urn:uuid:c5d3bdb4-8a0c-4c1f-9784-8be64be7420c'/>
    <coveredBy href='urn:uuid:ba7c8527-8f95-4053-b387-7b35156ca555'/>
    <coveredBy href='urn:uuid:a0299b06-9778-4ec6-bd54-e65966ba2386'/>
    <coveredBy href='urn:uuid:23216d84-880d-4d12-a878-bcc6dd47405c'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:1a2000f5-ecdc-438e-acc0-436c9ab8fa79'
     name='Lifeline6'>
    <represents href='urn:uuid:2eb1b8ad-8768-4630-a5fe-162e17fa3d60'/>
    <coveredBy href='urn:uuid:e0ad591b-0d08-4cfe-a31b-2570d4d6d037'/>
    <coveredBy href='urn:uuid:2f962ab1-07e8-4e0b-8063-9596243a30f5'/>
    <coveredBy href='urn:uuid:844ac1cb-54a1-4e77-b8c7-e94e27212d2c'/>
    <coveredBy href='urn:uuid:64873807-77ac-4d76-ac8b-60fc3fbebb41'/>
    <coveredBy href='urn:uuid:b51bd7c0-4524-48b1-937c-8176d7c84da2'/>
    <coveredBy href='urn:uuid:54519460-cf16-4fea-b688-e99021194fbd'/>
    <coveredBy href='urn:uuid:67ba6b11-88d9-47d1-a496-1004fe16fc14'/>
    <coveredBy href='urn:uuid:0f2a5de3-0356-455a-8dd2-55da10afef71'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:cfbe8011-2d16-439c-8081-782ef1eb071f'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:3dfb32e7-00b6-474b-a1bf-72dd23140653'/>
    <sendEvent href='urn:uuid:e3b369e3-6ce9-466e-8f9b-37205f6dffdb'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2b3af3ff-63a7-4fad-b75c-5c72b5af97db'
      body='Publish AQ Message'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:9e595a4e-e9b4-41fb-a8bc-e794f83f0675'
     name='Message2'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:5a38602e-c5a9-4bca-821d-e83c7f156832'/>
    <sendEvent href='urn:uuid:2ccb5cfe-b908-4c4f-9259-6060b1dcbd54'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b37e295c-e455-4f7b-9145-9515eb5d9b8e'
      body='Polling AQ message'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:91a79c60-bca2-4239-bda8-2f4f62caabc4'
     name='Message3'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:11be469c-8de7-4d4c-b524-00be6b3fd831'/>
    <sendEvent href='urn:uuid:0cc200fd-a59e-48d9-933e-3dd3327987a7'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1cb8ce31-b370-4217-9522-74b593d0fe83'
      body='Pass Event ID'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:8521a87e-2ace-4c95-91c1-68a92729213d'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:e6fd047a-454f-4e71-b78f-201f84ea42d4'/>
    <sendEvent href='urn:uuid:e0ec16b3-87b2-493a-a480-cb3fbe4fac5e'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:19d2130d-4ff9-4e97-acce-f031ca476c4b'
      body='Get the Inventory On Hand details'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:1142da2c-0318-4ea1-ae8a-57db8e4e99a9'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:c07dd174-d651-4342-beb6-84e3004c5499'/>
    <sendEvent href='urn:uuid:4747a4a6-1a4b-4f8d-8016-51afa0f9ca77'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a74bff1e-fbc2-410b-b213-405449b189a4'
      body='Response'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d4dbb827-3146-492c-8015-af37c6c175fa'
     name='Message6'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:8cbca8c8-f7d8-4ba6-8217-a667ecfff049'/>
    <sendEvent href='urn:uuid:8b0f84dd-77e8-465a-92da-086b4736d393'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3772dc6d-7d81-42bb-adc2-816d529b83d3'
      body='Reply Inventory On Hand Details'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:a5edbe46-71c8-459f-a7e4-4ce30a57a150'
     name='Message7'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:23216d84-880d-4d12-a878-bcc6dd47405c'/>
    <sendEvent href='urn:uuid:9696e8df-86fa-4f9c-9491-d14d760ed3f2'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:572012db-865e-4c88-99fa-f08bdec6801e'
      body='Publish Message to JMS Topic'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:5d6a94ce-1e67-4aef-af1a-d738a1df5d9b'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:64873807-77ac-4d76-ac8b-60fc3fbebb41'/>
    <sendEvent href='urn:uuid:c5a7a49c-7d08-4d82-89d7-93f26c04b5ef'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:8e731312-be05-403e-93b3-059cf3f98667'
      body='Invoke Common Logging &#xa;in case Error'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:4dc5de86-f832-4d50-8432-e1f12ac8e1dd'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:0f2a5de3-0356-455a-8dd2-55da10afef71'/>
    <sendEvent href='urn:uuid:e3451c1b-cc3a-4bb5-b439-dd1d92e61ba9'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0705e97e-e32c-410b-b391-7ffaf4b87870'
      body='Invoke Common Logging &#xa;in case Error'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>