<adapter-config name="DB_EBS_Bundle" adapter="db" wsdlLocation="../WSDLs/DB_EBS_Bundle.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBS_DEV" location="eis/DB/ebsapps_nonxa"/>
  <endpoint-interaction portType="DB_EBS_Bundle_ptt" operation="DB_EBS_Bundle">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_INV_NSNE_QMOS_TRX_PKG"/>
      <property name="ProcedureName" value="PRC_PROCESS_BUNDLES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>