<adapter-config name="DB_EBS_Bundle_PRD" adapter="db" wsdlLocation="../WSDLs/DB_EBS_Bundle_PRD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_Apps_xxnuc" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_EBS_Bundle_PRD_ptt" operation="DB_EBS_Bundle_PRD">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_INV_NSNE_QMOS_TRX_PKG"/>
      <property name="ProcedureName" value="PRC_BUNDLE_PRD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>