<adapter-config name="DB_Update_Bundle" adapter="db" wsdlLocation="../WSDLs/DB_Update_Bundle.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="qmos" location="eis/DB/nsneqmos1"/>
  <endpoint-interaction portType="DB_Update_Bundle_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Update_Bundle.ApiBundleTrans"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_Update_Bundle-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>