<adapter-config name="DB_EBS_Heat_Batch" adapter="db" wsdlLocation="../WSDLs/DB_EBS_Heat_Batch.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="brebsdev" location="eis/DB/ebs_nsnel2_nonxa"/>
  <endpoint-interaction portType="DB_EBS_Heat_Batch_ptt" operation="DB_EBS_Heat_Batch">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_GME_NSNE_L2_BATCHTRX_PKG"/>
      <property name="ProcedureName" value="PROCESS_HEAT_BATCH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>