<adapter-config name="DB_DeriveReceiptColumns" adapter="db" wsdlLocation="../DB_DeriveReceiptColumns.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_Apps_xxnuc" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_DeriveReceiptColumns_ptt" operation="DB_DeriveReceiptColumns">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_PO_ASN_LOT_CREATION_PKG"/>
      <property name="ProcedureName" value="DERIVE_COLUMNS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>