<adapter-config name="DB_QueryReceiptsByPO" adapter="db" wsdlLocation="../DB_QueryReceiptsByPO.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBSCRP3" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_QueryReceiptsByPO_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_QueryReceiptsByPO.PoHeadersAll"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="DB_QueryReceiptsByPO-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>