<adapter-config name="EBSCallXXNUC_WSH_CARRPT_IN_PKG" adapter="apps" wsdlLocation="../WSDLs/EBSCallXXNUC_WSH_CARRPT_IN_PKG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AppsDB" location="eis/Apps/ebs" UIConcurrentPgmName="" UIOracleAppType="DBOBJECT"/>
  <endpoint-interaction portType="EBSCallXXNUC_WSH_CARRPT_IN_PKG_ptt" operation="EBSCallXXNUC_WSH_CARRPT_IN_PKG">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_WSH_CARRPT_IN_PKG"/>
      <property name="ProcedureName" value="MAIN"/>
      <property name="IRepInternalName" value="PLSQL:XXNUC_WSH_CARRPT_IN_PKG:MAIN"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>