<adapter-config name="InsertWSH_OTRIPS_STG_DBInsertAdapter" adapter="db" wsdlLocation="../WSDLs/InsertWSH_OTRIPS_STG_DBInsertAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AppsDB" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="InsertWSH_OTRIPS_STG_DBInsertAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertWSH_OTRIPS_STG_DBInsertAdapter.XxnucWshOtripsStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertWSH_OTRIPS_STG_DBInsertAdapter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>