<adapter-config name="SelectFromOMSITables_DBAdapter" adapter="db" wsdlLocation="../WSDLs/SelectFromOMSITables_DBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DV1OMSI" location="eis/DB/omsi"/>
  <endpoint-interaction portType="SelectFromOMSITables_DBAdapter_ptt" operation="SelectFromOMSITables_DBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OMSI_DEV"/>
      <property name="PackageName" value="XXNUC_OMSI_EXTRACTS_PKG"/>
      <property name="ProcedureName" value="OMSI_SHIPMENT_APPTMENT_EXTRACT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>