<adapter-config name="APPS_GL_Interface" adapter="apps" wsdlLocation="../WSDLs/APPS_GL_Interface.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_Apps_xxnuc" location="eis/Apps/nxg/ebs" UIOracleAppType="DBOBJECT" UIOracleAppObjList="GL.GL_INTERFACE"/>
  <endpoint-interaction portType="APPS_GL_Interface_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.apps.AppsTableWriteInteractionSpec">
      <property name="DescriptorName" value="APPS_GL_Interface.GlInterface"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="APPS_GL_Interface-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>