<adapter-config name="DB_QueryByExampleAccountSync" adapter="Database Adapter" wsdlLocation="DB_QueryByExampleAccountSync.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="EBSDEVP" adapterRef=""/>
  <endpoint-interaction portType="DB_QueryByExampleAccountSync_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_QueryByExampleAccountSync.XxnucGlCodeComboV"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="DB_QueryByExampleAccountSync-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>