# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database EBSDEVP

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXNUC_AR_AUTO_INV_WRAP" "XXNUC"
  OWNER = "GAURAV.GUPTA"
  LAST_UPDATE_DATE = "2013/11/05"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXNUC_AR_AUTO_INV_WRAPPER_PK.submit_import"
  USER_EXECUTABLE_NAME = "XXNUC_AR_AUTO_INV_WRAP"
END EXECUTABLE

BEGIN VALUE_SET "RA_AUTOINV_PARALLEL_COUNT"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2001/03/09 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "3"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1"
  MAXIMUM_VALUE = "100"
  DESCRIPTION = "Number of Instances"







END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_ORG_ID"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/14 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Select ORG or *ALL* for RAXMTR Organization parameter"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/11/14 00:00:00"
    APPLICATION_TABLE_NAME = "ar_ai_org_v"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "Organization"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "org_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_BATCH_SRC_RESTRICTED"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/08/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Batch source LOV restricted by prior org_id value"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/21 00:00:00"
    APPLICATION_TABLE_NAME = "ar_ai_batch_source_v"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "Name"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "50"
    ID_COLUMN_NAME = "batch_source_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "Description"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE get_all = decode(:$FLEX$.RA_AUTOINV_ORG_ID.ID, -99, 'Y','N')\n\
AND    org_id = decode(:$FLEX$.RA_AUTOINV_ORG_ID.ID, -99, org_id,\n\
:$FLEX$.RA_AUTOINV_ORG_ID.ID)\n\
ORDER BY name"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_50CHAR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2001/05/14 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RA - None Validated 50 Chars"







END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/03/22 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Date value set"







END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_TF"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "U"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RA - Transaction Flexfield"



  BEGIN VSET_EVENT "E"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1992/11/25 00:00:00"
    USER_EXIT =
 "FND POPDESC APPL_SHORT_NAME=AR DESC_FLEX_NAME=\"RA_INTERFACE_LINES\" DESC=:!MEANING ATTRIBUTE=:!VALUE NAVIGATE=!DIR USEDBFLDS=N DATA_FIELD=:!ID"
  END VSET_EVENT
  
  BEGIN VSET_EVENT "L"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1992/11/25 00:00:00"
    USER_EXIT =
 "FND LOADDESC APPL_SHORT_NAME=AR DESC_FLEX_NAME=\"RA_INTERFACE_LINES\" DESC=:!MEANING ATTRIBUTE=:!VALUE USEDBFLDS=N DATA_FIELD=:!ID"
  END VSET_EVENT
  
  BEGIN VSET_EVENT "V"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1993/03/31 00:00:00"
    USER_EXIT =
 "FND VALDESC APPL_SHORT_NAME=AR DESC_FLEX_NAME=\"RA_INTERFACE_LINES\" USEDBFLDS=N DATA_FIELD=:!ID ATTRIBUTE=:!VALUE DESC=:!MEANING\n\
" 
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_TRX_TYPES"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/10/12 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Restricted LOV for trx_types that accmodates ALL for OU"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/10/12 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "RA_CUST_TRX_TYPES_ALL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "REPLACE(NAME, '''', '''''')"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "cust_trx_type_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "Description"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE TYPE IN ('INV','CM','DM')\n\
AND org_id = DECODE(:$FLEX$.RA_AUTOINV_ORG_ID.ID, -99, -3113,\n\
:$FLEX$.RA_AUTOINV_ORG_ID.ID)\n\
ORDER BY name"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_CUST_NUMBER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2001/04/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Account Number"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/03/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS CUST_ACCT, HZ_PARTIES PARTY"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "replace(CUST_ACCT.ACCOUNT_NUMBER,'''','''''')"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "SUBSTRB(PARTY.PARTY_NAME,1,50)"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where cust_acct.party_id = party.party_id"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_CUST_NAME_WIDE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2009/05/08 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Party name of length 240 chars"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/05/08 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS cu, HZ_PARTIES PARTY"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "replace(PARTY.PARTY_NAME,'''','''''')"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where cu.party_id = party.party_id and cu.status = 'A'\n\
  and cu.cust_account_id = ( select max(cu2.cust_account_id)\n\
  from hz_cust_accounts cu2,\n\
  hz_parties party2\n\
  where cu2.party_id = party2.party_id\n\
  and cu2.status = 'A'\n\
  and party2.party_name =\n\
  party.party_name )\n\
  order by party.party_name"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_TRX_NUMBER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Transaction Number"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/03/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "RA_INTERFACE_LINES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "replace(TRX_NUMBER,'''','''''')"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where rowid in (              \n\
select min(rowid)\n\
from ra_interface_lines\n\
where trx_number is not null\n\
group by trx_number )\n\
order by trx_number"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_SALES_ORDER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Sales Order"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/03/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "RA_INTERFACE_LINES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "replace(SALES_ORDER,'''','''''')"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where rowid in (\n\
select min(rowid)\n\
from ra_interface_lines\n\
where sales_order is not null\n\
group by sales_order )\n\
order by sales_order"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_CUST_NAME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2004/03/15 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Party Name"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2004/03/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS cu, HZ_PARTIES PARTY"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "replace(PARTY.PARTY_NAME,'''','''''')"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where cu.party_id = party.party_id and cu.status = 'A'\n\
and cu.cust_account_id = ( select max(cu2.cust_account_id)\n\
from hz_cust_accounts cu2,\n\
hz_parties party2\n\
where cu2.party_id = party2.party_id\n\
and cu2.status = 'A'\n\
and party2.party_name =\n\
party.party_name )\n\
order by party.party_name\n\
" 
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_SRS_YES_NO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "X"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Yes or No"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE LOOKUP_TYPE='YES_NO'\n\
  ORDER BY MEANING"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RA_AUTOINV_DUEDATE_OFFSET"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "5"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "-9999"
  MAXIMUM_VALUE = "9999"
  DESCRIPTION = "Due date adjustment offset"







END VALUE_SET

BEGIN VALUE_SET "MULTI_ORG_ID"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MAXIMUM_VALUE = "999999999999999"
  DESCRIPTION =
 "A 15 Digit number field with no validations used for Operating Unit identifier"







END VALUE_SET



BEGIN DESC_FLEX "XXNUC" "$SRS$.XXNUC_AR_AUTO_INV_WRAP"
  OWNER = "GAURAV.GUPTA"
  LAST_UPDATE_DATE = "2013/11/05 16:30:56"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXNUC_AR_AUTO_INV_WRAP"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Interface your transactions to Oracle Receivables"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "GAURAV.GUPTA"
    LAST_UPDATE_DATE = "2013/11/05 16:30:56"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "Number of Instances" "ATTRIBUTE1"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_PARALLEL_COUNT"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "1"
      FORM_LEFT_PROMPT = "Number of Instances"
      FORM_ABOVE_PROMPT = "Number of Instances"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Organization" "ATTRIBUTE2"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "15"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_ORG_ID"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from ar_lookups where lookup_type = 'ALL'"
      FORM_LEFT_PROMPT = "Organization"
      FORM_ABOVE_PROMPT = "Organization"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Batch Source Id" "ATTRIBUTE3"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_BATCH_SRC_RESTRICTED"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "50"
      FORM_LEFT_PROMPT = "Invoice Source"
      FORM_ABOVE_PROMPT = "Invoice Source"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Batch Source Name" "ATTRIBUTE4"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_50CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "240"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT NAME FROM RA_BATCH_SOURCES_ALL WHERE BATCH_SOURCE_ID =  :$FLEX$.RA_AUTOINV_BATCH_SRC_RESTRICTED AND ROWNUM = 1"
      FORM_LEFT_PROMPT = "Batch Source Name"
      FORM_ABOVE_PROMPT = "Batch Source Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Default Date" "ATTRIBUTE5"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "9"
      MAXIMUM_DESCRIPTION_LEN = "9"
      CONCATENATION_DESCRIPTION_LEN = "9"
      FORM_LEFT_PROMPT = "Default Date"
      FORM_ABOVE_PROMPT = "Default Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Flexfield" "ATTRIBUTE6"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_TF"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "30"
      CONCATENATION_DESCRIPTION_LEN = "240"
      FORM_LEFT_PROMPT = "Transaction Flexfield"
      FORM_ABOVE_PROMPT = "Transaction Flexfield"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Type" "ATTRIBUTE7"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_TRX_TYPES"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "20"
      CONCATENATION_DESCRIPTION_LEN = "20"
      FORM_LEFT_PROMPT = "Transaction Type"
      FORM_ABOVE_PROMPT = "Transaction Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) Bill To Customer Number" "ATTRIBUTE8"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_CUST_NUMBER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "30"
      FORM_LEFT_PROMPT = "(Low) Bill To Customer Number"
      FORM_ABOVE_PROMPT = "(Low) Bill To Customer Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) Bill To Customer Number" "ATTRIBUTE9"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_CUST_NUMBER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "30"
      FORM_LEFT_PROMPT = "(High) Bill To Customer Number"
      FORM_ABOVE_PROMPT = "(High) Bill To Customer Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) Bill To Customer Name" "ATTRIBUTE10"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_CUST_NAME_WIDE"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "35"
      FORM_LEFT_PROMPT = "(Low) Bill To Customer Name"
      FORM_ABOVE_PROMPT = "(Low) Bill To Customer Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) Bill To Customer Name" "ATTRIBUTE11"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_CUST_NAME_WIDE"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "35"
      FORM_LEFT_PROMPT = "(High) Bill To Customer Name"
      FORM_ABOVE_PROMPT = "(High) Bill To Customer Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) GL Date" "ATTRIBUTE12"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "9"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "9"
      FORM_LEFT_PROMPT = "(Low) GL Date"
      FORM_ABOVE_PROMPT = "(Low) GL Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) GL Date" "ATTRIBUTE13"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "9"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "9"
      FORM_LEFT_PROMPT = "(High) GL Date"
      FORM_ABOVE_PROMPT = "(High) GL Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) Ship Date" "ATTRIBUTE14"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "9"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "9"
      FORM_LEFT_PROMPT = "(Low) Ship Date"
      FORM_ABOVE_PROMPT = "(Low) Ship Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) Ship Date" "ATTRIBUTE15"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "9"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "9"
      FORM_LEFT_PROMPT = "(High) Ship Date"
      FORM_ABOVE_PROMPT = "(High) Ship Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) Transaction Number" "ATTRIBUTE16"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_TRX_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "20"
      FORM_LEFT_PROMPT = "(Low) Transaction Number"
      FORM_ABOVE_PROMPT = "(Low) Transaction Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) Transaction  Number" "ATTRIBUTE17"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_TRX_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "20"
      FORM_LEFT_PROMPT = "(High) Transaction  Number"
      FORM_ABOVE_PROMPT = "(High) Transaction  Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) Sales Order Number" "ATTRIBUTE18"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_SALES_ORDER"
      DISPLAY_SIZE = "45"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "45"
      FORM_LEFT_PROMPT = "(Low) Sales Order Number"
      FORM_ABOVE_PROMPT = "(Low) Sales Order Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) Sales Order Number" "ATTRIBUTE19"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "180"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_SALES_ORDER"
      DISPLAY_SIZE = "45"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "45"
      FORM_LEFT_PROMPT = "(High) Sales Order Number"
      FORM_ABOVE_PROMPT = "(High) Sales Order Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) Invoice Date" "ATTRIBUTE20"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "190"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "9"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "9"
      FORM_LEFT_PROMPT = "(Low) Invoice Date"
      FORM_ABOVE_PROMPT = "(Low) Invoice Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) Invoice Date" "ATTRIBUTE21"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "200"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "9"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "9"
      FORM_LEFT_PROMPT = "(High) Invoice Date"
      FORM_ABOVE_PROMPT = "(High) Invoice Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) Ship To Customer Number" "ATTRIBUTE22"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "210"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_CUST_NUMBER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "30"
      FORM_LEFT_PROMPT = "(Low) Ship To Customer Number"
      FORM_ABOVE_PROMPT = "(Low) Ship To Customer Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) Ship To Customer Number" "ATTRIBUTE23"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "220"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_CUST_NUMBER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "30"
      FORM_LEFT_PROMPT = "(High) Ship To Customer Number"
      FORM_ABOVE_PROMPT = "(High) Ship To Customer Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(Low) Ship To Customer Name" "ATTRIBUTE24"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "230"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_CUST_NAME"
      DISPLAY_SIZE = "45"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "35"
      FORM_LEFT_PROMPT = "(Low) Ship To Customer Name"
      FORM_ABOVE_PROMPT = "(Low) Ship To Customer Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "(High) Ship To Customer Name" "ATTRIBUTE25"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "240"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_CUST_NAME"
      DISPLAY_SIZE = "45"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "35"
      FORM_LEFT_PROMPT = "(High) Ship To Customer Name"
      FORM_ABOVE_PROMPT = "(High) Ship To Customer Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Base Due Date on Trx Date" "ATTRIBUTE26"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "250"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_SRS_YES_NO"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "Select meaning from fnd_lookups where lookup_type='YES_NO' and  lookup_code='Y'"
      FORM_LEFT_PROMPT = "Base Due Date on Trx Date"
      FORM_ABOVE_PROMPT = "Base Due Date on Trx Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Due Date Adjustment Days" "ATTRIBUTE27"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "260"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RA_AUTOINV_DUEDATE_OFFSET"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Due Date Adjustment Days"
      FORM_ABOVE_PROMPT = "Due Date Adjustment Days"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Ord Id" "ATTRIBUTE28"
      OWNER = "GAURAV.GUPTA"
      LAST_UPDATE_DATE = "2013/11/05 16:30:56"
      COLUMN_SEQ_NUM = "270"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "MULTI_ORG_ID"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "select org_id from ar_system_parameters"
      FORM_LEFT_PROMPT = "Ord Id"
      FORM_ABOVE_PROMPT = "Ord Id"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXNUC_AR_AUTO_INV_WRAP" "XXNUC"
  OWNER = "GAURAV.GUPTA"
  LAST_UPDATE_DATE = "2013/11/05"
  USER_CONCURRENT_PROGRAM_NAME = "Nucor AR AutoInvoice Master Program"
  EXEC = "XXNUC_AR_AUTO_INV_WRAP" "XXNUC"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "B"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Interface your transactions to Oracle Receivables"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "Y"
  OUTPUT_PRINT_STYLE = "LANDSCAPE"
  MINIMUM_WIDTH = "132"
  MINIMUM_LENGTH = "45"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXNUC" "$SRS$.XXNUC_AR_AUTO_INV_WRAP"
  AUTO_ANNOTATION =
 "/**\n\
  * @param Number%_of%_Instances Number of Instances\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_PARALLEL_COUNT} {@rep:displayed Y} {@rep:required}\n\
  * @param Organization Organization\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_ORG_ID} {@rep:displayed Y} {@rep:required}\n\
  * @param Batch%_Source%_Id Invoice Source\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_BATCH_SRC_RESTRICTED} {@rep:displayed Y} {@rep:required}\n\
  * @param Batch%_Source%_Name Batch Source Name\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_50CHAR} {@rep:displayed N} {@rep:required}\n\
  * @param Default%_Date Default Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y} {@rep:required}\n\
  * @param Transaction%_Flexfield Transaction Flexfield\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_TF} {@rep:displayed N}\n\
  * @param Transaction%_Type Transaction Type\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_TRX_TYPES} {@rep:displayed Y}\n\
  * @param (Low)%_Bill%_To%_Customer%_Number (Low) Bill To Customer Number\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_CUST_NUMBER} {@rep:displayed Y}\n\
  * @param (High)%_Bill%_To%_Customer%_Number (High) Bill To Customer Number\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_CUST_NUMBER} {@rep:displayed Y}\n\
  * @param (Low)%_Bill%_To%_Customer%_Name (Low) Bill To Customer Name\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_CUST_NAME_WIDE} {@rep:displayed Y}\n\
  * @param (High)%_Bill%_To%_Customer%_Name (High) Bill To Customer Name\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_CUST_NAME_WIDE} {@rep:displayed Y}\n\
  * @param (Low)%_GL%_Date (Low) GL Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param (High)%_GL%_Date (High) GL Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param (Low)%_Ship%_Date (Low) Ship Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param (High)%_Ship%_Date (High) Ship Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param (Low)%_Transaction%_Number (Low) Transaction Number\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_TRX_NUMBER} {@rep:displayed Y}\n\
  * @param (High)%_Transaction%_%_Number (High) Transaction  Number\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_TRX_NUMBER} {@rep:displayed Y}\n\
  * @param (Low)%_Sales%_Order%_Number (Low) Sales Order Number\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_SALES_ORDER} {@rep:displayed Y}\n\
  * @param (High)%_Sales%_Order%_Number (High) Sales Order Number\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_SALES_ORDER} {@rep:displayed Y}\n\
  * @param (Low)%_Invoice%_Date (Low) Invoice Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param (High)%_Invoice%_Date (High) Invoice Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param (Low)%_Ship%_To%_Customer%_Number (Low) Ship To Customer Number\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_CUST_NUMBER} {@rep:displayed Y}\n\
  * @param (High)%_Ship%_To%_Customer%_Number (High) Ship To Customer Number\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_CUST_NUMBER} {@rep:displayed Y}\n\
  * @param (Low)%_Ship%_To%_Customer%_Name (Low) Ship To Customer Name\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_CUST_NAME} {@rep:displayed Y}\n\
  * @param (High)%_Ship%_To%_Customer%_Name (High) Ship To Customer Name\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_CUST_NAME} {@rep:displayed Y}\n\
  * @param Base%_Due%_Date%_on%_Trx%_Date Base Due Date on Trx Date\n\
  * @rep:paraminfo {@rep:type AR_SRS_YES_NO} {@rep:displayed Y} {@rep:required}\n\
  * @param Due%_Date%_Adjustment%_Days Due Date Adjustment Days\n\
  * @rep:paraminfo {@rep:type RA_AUTOINV_DUEDATE_OFFSET} {@rep:displayed Y}\n\
  */"
  MULTI_ORG_CATEGORY = "M"

   BEGIN INCOMPATABILITY "XXNUC_AR_AUTO_INV_WRAP" "XXNUC"
    OWNER = "SOAUSER"
    LAST_UPDATE_DATE = "2013/11/05"
    RUNNING_TYPE = "P"
    TO_RUN_TYPE = "P"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  

END PROGRAM

