 CREATE OR REPLACE  VIEW XXNUC_SAP_SPS_EMP_COMP_V (SAP_EMP_NUM
  , LAST_NAME
  , FIRST_NAME
  , MIDDLE_INITIAL
  , SUFFIX
  , GENDER
  , LEDGER
  , EMAIL_ADDRESS
  , ADDRESS_LINE1
  , ADDRESS_LINE2
  , CITY
  , STATE
  , ZIP_CODE
  , COUNTRY
  , TELEPHONE
  , JOB
  , SUPERVISORID
  , DEPT
  , DEPARTMENTID
  , PERSONNELAREAID
  , EMPLOYMENT_DATE
  , EMPLOYMENT_END_DATE
  , REHIRE_DATE
  , DIV_NO
  , LEGACY_EMPLOYEE_NUMBER
  , COMP_FIELD)
AS 
  SELECT SAP_EMP_NUM,
          LAST_NAME,
          FIRST_NAME,
          MIDDLE_INITIAL,
          SUFFIX,
          GENDER,
          LEDGER,
          EMAIL_ADDRESS,
          ADDRESS_LINE1,
          ADDRESS_LINE2,
          CITY,
          STATE,
          ZIP_CODE,
          COUNTRY,
          TELEPHONE,
          JOB,
          SUPERVISORID,
          DEPT,
          DEPARTMENTID,
          PERSONNELAREAID,
          EMPLOYMENT_DATE,
          EMPLOYMENT_END_DATE,
          REHIRE_DATE,
          DIV_NO,
          LEGACY_EMPLOYEE_NUMBER,
             SAP_EMP_NUM
          || LAST_NAME
          || FIRST_NAME
          || MIDDLE_INITIAL
          || SUFFIX
          || GENDER
          || DIV_NO
          || LEDGER
          || EMAIL_ADDRESS
          || ADDRESS_LINE1
          || ADDRESS_LINE2
          || CITY
          || STATE
          || ZIP_CODE
          || COUNTRY
          || TELEPHONE
          || JOB
          || SUPERVISORID
          || DEPT
          || DEPARTMENTID
          || PERSONNELAREAID
          || EMPLOYMENT_DATE
          || EMPLOYMENT_END_DATE
          || REHIRE_DATE
             AS COMP_FIELD
FROM XXNUC_SAP_SPS_EMPLOYEE
/