CREATE TABLE XXNUC_HR_EMPLOYEE_STG 
   (	LAST_NAME VARCHAR2(40) NOT NULL ENABLE, 
	FIRST_NAME VARCHAR2(40) NOT NULL ENABLE, 
	MIDDLE_INITIAL VARCHAR2(40), 
	SUFFIX VARCHAR2(30), 
	SOURCE_SYSTEM_EMPLOYEE_NUMBER VARCHAR2(50) NOT NULL ENABLE, 
	GENDER CHAR(1) NOT NULL ENABLE, 
	LEDGER VARCHAR2(30), 
	EMPLOYMENT_DATE DATE NOT NULL ENABLE, 
	EMPLOYMENT_END_DATE DATE, 
	EMAIL_ADDRESS VARCHAR2(50), 
	ADDRESS_LINE1 VARCHAR2(50), 
	ADDRESS_LINE2 VARCHAR2(50), 
	ADDRESS_LINE3 VARCHAR2(50), 
	CITY VARCHAR2(25), 
	COUNTY VARCHAR2(25), 
	STATE VARCHAR2(25), 
	ZIP_CODE VARCHAR2(25), 
	COUNTRY VARCHAR2(25), 
	TELEPHONE NUMBER(15,0), 
	JOB VARCHAR2(50), 
	SUPERVISOR VARCHAR2(40), 
	DEPT VARCHAR2(50), 
	SET_OF_BOOKS_ID NUMBER(5,0), 
	SEGMENT1 VARCHAR2(10), 
	SEGMENT2 VARCHAR2(10), 
	SEGMENT3 VARCHAR2(10), 
	SEGMENT4 VARCHAR2(10), 
	SEGMENT5 VARCHAR2(10), 
	SEGMENT6 VARCHAR2(10), 
	SEGMENT7 VARCHAR2(10), 
	STATUS VARCHAR2(25), 
	REQUEST_ID NUMBER NOT NULL ENABLE, 
	PROCESS_STATUS VARCHAR2(30), 
	PROCESS_DATE DATE, 
	ERROR_MSG VARCHAR2(240), 
	LEGACY_EMPLOYEE_NUMBER VARCHAR2(15)
   ) 
TABLESPACE XXNUC_DATA
/