# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.1"

#Source Database brebsdev

#RELEASE_NAME 12.2.4

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "HR Foundation" "PER"
  OWNER = "ORACLE12.2.4"
  LAST_UPDATE_DATE = "2001/01/04"
  DESCRIPTION = "HR Foundation Request Group"

  BEGIN REQUEST_GROUP_UNIT "P" "PER" "LISTGEN"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/01/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "GLISTGEN"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/01/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HR_EXPORT_GL_COST_CENTERS"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/08/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HR_SYNCH_GL_COST_CENTERS"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/08/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERSLM"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2002/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERORGCR"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2004/01/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HR_GL_SYNC_ORGS"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2005/10/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HR_GL_CREATE_MAINTAIN_ORGS"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2005/10/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXNUC" "XXNUC_HR_EMP_IFACE"
    OWNER = "VIVEK.SRINIVASAN"
    LAST_UPDATE_DATE = "2015/09/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PER" "FNDRSSUB1724"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2005/10/03"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

