<adapter-config name="DB_Proc_Update_Batch_Step" adapter="db" wsdlLocation="../WSDLs/DB_Proc_Update_Batch_Step.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBS_PDEV" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Proc_Update_Batch_Step_ptt" operation="DB_Proc_Update_Batch_Step">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_GME_UPDATE_BD_PKG"/>
      <property name="ProcedureName" value="PROCESS_WORK_ORDER_STATUS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>