<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:c6b972cf-6e9a-4f4e-99a0-e0c93a956d9c'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration3'
   visibility='public'>
  <collaborationRole href='urn:uuid:5209d3de-2246-4490-8c04-6d2d915e18c9'/>
  <collaborationRole href='urn:uuid:2176aaa7-c0fe-4efe-8647-8f86e45757d3'/>
  <collaborationRole href='urn:uuid:7abe2091-5cd9-4673-9ff0-0b8f6f4c2b47'/>
  <collaborationRole href='urn:uuid:11717cbd-7fc4-4ea2-9a4e-fe2b940069a3'/>
  <collaborationRole href='urn:uuid:3934d56b-9eab-46e0-9d44-a4642c7a7efa'/>
  <collaborationRole href='urn:uuid:b16c2e64-cae6-4f76-86be-06606bd28b43'/>
  <collaborationRole href='urn:uuid:2e0785e4-8eab-41cf-ba6f-af22db72c88a'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5209d3de-2246-4490-8c04-6d2d915e18c9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ESS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2176aaa7-c0fe-4efe-8647-8f86e45757d3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_POReceipt_DJJ_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7abe2091-5cd9-4673-9ff0-0b8f6f4c2b47'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DJJ'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:11717cbd-7fc4-4ea2-9a4e-fe2b940069a3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizPOReceipt_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3934d56b-9eab-46e0-9d44-a4642c7a7efa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizEntityResponse_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b16c2e64-cae6-4f76-86be-06606bd28b43'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='XXNUC_COMM_OUTINTF_Q'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2e0785e4-8eab-41cf-ba6f-af22db72c88a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:d434b134-e497-4190-8af9-ce468165afa3'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='DeliverOnly'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:9e4a3572-3e90-48e8-bc28-4bb20f951158'
     name='10_execspec'>
    <finish href='urn:uuid:d2d34e0f-06f6-46ca-8ab3-630293a913d0'/>
    <start href='urn:uuid:6c7cd147-bfbb-489e-a3f8-86f622acceaa'/>
    <covered href='urn:uuid:2de25738-068c-4ee3-b1a1-80231b8f5e82'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:6c7cd147-bfbb-489e-a3f8-86f622acceaa'
     name='10_start'>
    <covered href='urn:uuid:2de25738-068c-4ee3-b1a1-80231b8f5e82'/>
    <execution href='urn:uuid:9e4a3572-3e90-48e8-bc28-4bb20f951158'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e0973dd1-7043-431c-a0e5-d3684b4edc80'
     name='Message1_send'>
    <covered href='urn:uuid:2de25738-068c-4ee3-b1a1-80231b8f5e82'/>
    <message href='urn:uuid:88f7ef2a-c9c0-4a84-a349-ed7550257d8c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:61cd1a38-ff19-43f1-b9f7-bda16cdd6980'
     name='20_execspec'>
    <finish href='urn:uuid:61e5c97b-6562-4ce7-9d4d-1afc80afe811'/>
    <start href='urn:uuid:77b515b0-0c3b-46b0-87bf-17036a608ff8'/>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:77b515b0-0c3b-46b0-87bf-17036a608ff8'
     name='20_start'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <execution href='urn:uuid:61cd1a38-ff19-43f1-b9f7-bda16cdd6980'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4ef2d94c-b8a4-4058-b036-4f21db0711f7'
     name='Message1_receive'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:88f7ef2a-c9c0-4a84-a349-ed7550257d8c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6a1f0f93-738b-461f-aabb-832af5be9e30'
     name='Message2_send'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:2682d3ea-8b2f-430f-bbba-386b508ae10c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b6ea9649-2566-4cc1-ba14-615874da0ef6'
     name='30_execspec'>
    <finish href='urn:uuid:4e5ff915-bd16-49d6-98cc-e1eb2acf9bbb'/>
    <start href='urn:uuid:799dcd3e-0a01-49b9-a28f-b9be2049c512'/>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:799dcd3e-0a01-49b9-a28f-b9be2049c512'
     name='30_start'>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
    <execution href='urn:uuid:b6ea9649-2566-4cc1-ba14-615874da0ef6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9ddcd2ee-be48-4fe6-830e-d5b62a22cf35'
     name='Message2_receive'>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
    <message href='urn:uuid:2682d3ea-8b2f-430f-bbba-386b508ae10c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d4e8b5d6-f10c-4dd6-b0ec-1cfcb16c69ed'
     name='Message3_send'>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
    <message href='urn:uuid:7d17723c-bb0f-4080-8e8b-f08c0c6d8d06'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4e5ff915-bd16-49d6-98cc-e1eb2acf9bbb'
     name='30_finish'>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
    <execution href='urn:uuid:b6ea9649-2566-4cc1-ba14-615874da0ef6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:fc1fe3e6-0f5e-4c6d-9477-893c996a9429'
     name='Message3_receive'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:7d17723c-bb0f-4080-8e8b-f08c0c6d8d06'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:eb74d2b5-6bf1-460c-aaa6-b3bd47a79ee2'
     name='Message4_send'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:81554cc2-5a5f-41cf-9b45-71bf93fee999'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:76b1735a-3051-42ce-a18c-c46bf370a2b4'
     name='40_execspec'>
    <finish href='urn:uuid:8e441949-3d56-44b1-8273-c96cda5279ab'/>
    <start href='urn:uuid:6519981a-cff3-4be2-a3fd-25c909709c5f'/>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:6519981a-cff3-4be2-a3fd-25c909709c5f'
     name='40_start'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <execution href='urn:uuid:76b1735a-3051-42ce-a18c-c46bf370a2b4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:97a5f955-af23-4914-a4dc-d04ac50bffb4'
     name='Message4_receive'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:81554cc2-5a5f-41cf-9b45-71bf93fee999'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:836bd165-5ffd-44ae-8e46-ddcffe73064d'
     name='Message5_send'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:6a0bbcac-3389-4492-927d-ce11902220f0'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:74a6af8d-3cd5-4c73-83bf-cda3b74d4f00'
     name='50_execspec'>
    <finish href='urn:uuid:7ed83b23-ac6e-4979-bf5d-3014614074f6'/>
    <start href='urn:uuid:b9f4e811-e9f7-4c88-8f11-8c8e190ba087'/>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b9f4e811-e9f7-4c88-8f11-8c8e190ba087'
     name='50_start'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <execution href='urn:uuid:74a6af8d-3cd5-4c73-83bf-cda3b74d4f00'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:854bdd1a-5618-4a82-a7e6-08023a819a20'
     name='Message5_receive'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <message href='urn:uuid:6a0bbcac-3389-4492-927d-ce11902220f0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5f505486-3a1e-477b-a31e-83f1ee664b2d'
     name='Message6_send'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <message href='urn:uuid:d52ae524-9216-47e5-b6a8-1723513580b5'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7ed83b23-ac6e-4979-bf5d-3014614074f6'
     name='50_finish'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <execution href='urn:uuid:74a6af8d-3cd5-4c73-83bf-cda3b74d4f00'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b7b42e24-7356-4428-a318-5300a2952e53'
     name='Message6_receive'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:d52ae524-9216-47e5-b6a8-1723513580b5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:68f3d3e2-5763-44a7-b4fa-247e9d9b183c'
     name='Message7_send'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:7e9506a4-e673-4cbe-9a18-e04c8b1d4f92'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8e441949-3d56-44b1-8273-c96cda5279ab'
     name='40_finish'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <execution href='urn:uuid:76b1735a-3051-42ce-a18c-c46bf370a2b4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:429c9a77-8d62-4889-ba77-dfd164984217'
     name='Message7_receive'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:7e9506a4-e673-4cbe-9a18-e04c8b1d4f92'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ed59b64d-eef0-4e8e-9512-d5b2cca9914e'
     name='Message8_send'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:591db206-6b63-4ede-8648-c81adef74b41'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:038f5e1d-c710-4d60-97dd-b8831e3e468e'
     name='60_execspec'>
    <finish href='urn:uuid:f2cff12e-1234-422f-8efd-7ef99c48b26f'/>
    <start href='urn:uuid:09273dd9-9ea1-4855-9ea7-e9e5e3026d1b'/>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:09273dd9-9ea1-4855-9ea7-e9e5e3026d1b'
     name='60_start'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <execution href='urn:uuid:038f5e1d-c710-4d60-97dd-b8831e3e468e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6b73a8e2-9049-4c90-9b80-c2426d34904c'
     name='Message8_receive'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:591db206-6b63-4ede-8648-c81adef74b41'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1d77bd04-6f4f-42f8-b78a-3c028456bd02'
     name='Message9_send'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:e49e29e0-1aa8-4c39-8e6e-a523512365db'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:36049d14-cf2b-4c22-a87d-d0e5870cd668'
     name='70_execspec'>
    <finish href='urn:uuid:e6912dc8-46aa-4f5c-9732-f563d3f39fc4'/>
    <start href='urn:uuid:db9e2c68-3cde-43e7-8965-cfb1003db932'/>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:db9e2c68-3cde-43e7-8965-cfb1003db932'
     name='70_start'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <execution href='urn:uuid:36049d14-cf2b-4c22-a87d-d0e5870cd668'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d59b2f0b-e7c8-497a-a537-cd90b4ed811b'
     name='Message9_receive'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <message href='urn:uuid:e49e29e0-1aa8-4c39-8e6e-a523512365db'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:66b25143-bcf6-4abc-a635-76d78be850b5'
     name='Message10_send'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <message href='urn:uuid:9800627c-35ea-4c1c-b3df-a027b4cd56e2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e6912dc8-46aa-4f5c-9732-f563d3f39fc4'
     name='70_finish'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <execution href='urn:uuid:36049d14-cf2b-4c22-a87d-d0e5870cd668'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1cbb3ab5-1dd2-4ea1-bcb4-1f9748668f78'
     name='Message10_receive'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:9800627c-35ea-4c1c-b3df-a027b4cd56e2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3ff4ad34-fbcf-4a1a-983c-3e0f849c6ba9'
     name='Message11_send'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:76f82dfb-22ee-490b-84a4-e9696f5c4a44'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f2cff12e-1234-422f-8efd-7ef99c48b26f'
     name='60_finish'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <execution href='urn:uuid:038f5e1d-c710-4d60-97dd-b8831e3e468e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:92e323d4-679f-4dfc-8776-33fd822efa1b'
     name='Message11_receive'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:76f82dfb-22ee-490b-84a4-e9696f5c4a44'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d022f5ee-fc04-4d10-926d-ce865165d0f4'
     name='Message12_send'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:2d2dce5c-2bc1-45ae-ac44-c60f3f745460'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:70c34b46-ac63-4c57-abcb-f5058a09401d'
     name='80_execspec'>
    <finish href='urn:uuid:854bd822-1fd8-48c2-949e-ca71995f7a4f'/>
    <start href='urn:uuid:bed34114-a7e7-4134-b83f-b7d3d24794c6'/>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:bed34114-a7e7-4134-b83f-b7d3d24794c6'
     name='80_start'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <execution href='urn:uuid:70c34b46-ac63-4c57-abcb-f5058a09401d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3cba3af2-c63a-4fcd-8097-4cc23e3fb9a8'
     name='Message12_receive'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:2d2dce5c-2bc1-45ae-ac44-c60f3f745460'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8e2308a0-c156-44e3-a816-b9b4fe44fc4c'
     name='Message13_send'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:bfcc71b9-9b29-46c4-8eaf-236b72e2b66c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c5227959-e34f-496d-a873-68e133333648'
     name='90_execspec'>
    <finish href='urn:uuid:28ae0cb2-173e-4cd6-8764-a9b0a4d4e32f'/>
    <start href='urn:uuid:54ae2596-128a-4f44-8661-5ea078873290'/>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:54ae2596-128a-4f44-8661-5ea078873290'
     name='90_start'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <execution href='urn:uuid:c5227959-e34f-496d-a873-68e133333648'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7e154975-a366-427a-ade3-4a3f84f15584'
     name='Message13_receive'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <message href='urn:uuid:bfcc71b9-9b29-46c4-8eaf-236b72e2b66c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:858aaff8-d3d8-4db5-9f03-104000f72831'
     name='Message14_send'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <message href='urn:uuid:cc657cf9-b822-43a1-a8d8-0d38a2d3835a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:28ae0cb2-173e-4cd6-8764-a9b0a4d4e32f'
     name='90_finish'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <execution href='urn:uuid:c5227959-e34f-496d-a873-68e133333648'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0c875a3f-f92d-4897-9e5d-59fb93d0c9a4'
     name='Message14_receive'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:cc657cf9-b822-43a1-a8d8-0d38a2d3835a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:520a1f16-c17e-482f-acac-1471e3e981db'
     name='Message15_send'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <message href='urn:uuid:01370384-ddf2-4202-927d-767fc86c3f99'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:854bd822-1fd8-48c2-949e-ca71995f7a4f'
     name='80_finish'>
    <covered href='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'/>
    <execution href='urn:uuid:70c34b46-ac63-4c57-abcb-f5058a09401d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f0b3edd1-0108-435d-afad-79c5e62b20a7'
     name='Message15_receive'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:01370384-ddf2-4202-927d-767fc86c3f99'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:61e5c97b-6562-4ce7-9d4d-1afc80afe811'
     name='20_finish'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <execution href='urn:uuid:61cd1a38-ff19-43f1-b9f7-bda16cdd6980'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d2d34e0f-06f6-46ca-8ab3-630293a913d0'
     name='10_finish'>
    <covered href='urn:uuid:2de25738-068c-4ee3-b1a1-80231b8f5e82'/>
    <execution href='urn:uuid:9e4a3572-3e90-48e8-bc28-4bb20f951158'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:fbab8463-1409-4ad6-9af4-d4ae4a905766'
     name='100_execspec'>
    <finish href='urn:uuid:05e2f7af-de7f-4c7f-8b8c-2ab07cc7a336'/>
    <start href='urn:uuid:fcfa3580-86a9-4dc6-be9b-6b74434ba601'/>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fcfa3580-86a9-4dc6-be9b-6b74434ba601'
     name='100_start'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <execution href='urn:uuid:fbab8463-1409-4ad6-9af4-d4ae4a905766'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:cad1c79b-5f9b-429c-8a5a-bce9c253a6f0'
     name='Message16_send'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <message href='urn:uuid:4b2ddbca-89b6-4e0f-b7c6-29fba0803359'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:86616154-e463-46d6-99e7-11607676248c'
     name='110_execspec'>
    <finish href='urn:uuid:dbc6301a-4197-449b-b9bf-af481ecb3866'/>
    <start href='urn:uuid:934c8aae-1017-445f-8de5-cd26893b715f'/>
    <covered href='urn:uuid:9d030fcb-025d-455d-a5b4-280933d9539e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:934c8aae-1017-445f-8de5-cd26893b715f'
     name='110_start'>
    <covered href='urn:uuid:9d030fcb-025d-455d-a5b4-280933d9539e'/>
    <execution href='urn:uuid:86616154-e463-46d6-99e7-11607676248c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8788a4f1-224c-41ea-b27d-2309e41a6fb8'
     name='Message16_receive'>
    <covered href='urn:uuid:9d030fcb-025d-455d-a5b4-280933d9539e'/>
    <message href='urn:uuid:4b2ddbca-89b6-4e0f-b7c6-29fba0803359'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:272fbee0-7310-456f-b947-a74e4d663699'
     name='Message17_send'>
    <covered href='urn:uuid:9d030fcb-025d-455d-a5b4-280933d9539e'/>
    <message href='urn:uuid:90bc5b3b-c550-4104-9dde-eb2cc8458796'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:8c8c246e-ae41-49c2-9f2a-214c4db329e5'
     name='120_execspec'>
    <finish href='urn:uuid:50a17420-f54d-47e3-a16f-22794743194b'/>
    <start href='urn:uuid:86ce59dc-2664-4257-ab3a-5acff442e492'/>
    <covered href='urn:uuid:3c5269a3-5ac9-4574-9f00-2bd5551c902e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:86ce59dc-2664-4257-ab3a-5acff442e492'
     name='120_start'>
    <covered href='urn:uuid:3c5269a3-5ac9-4574-9f00-2bd5551c902e'/>
    <execution href='urn:uuid:8c8c246e-ae41-49c2-9f2a-214c4db329e5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:123cafd5-1d22-4c21-897c-93e6e10cc011'
     name='Message17_receive'>
    <covered href='urn:uuid:3c5269a3-5ac9-4574-9f00-2bd5551c902e'/>
    <message href='urn:uuid:90bc5b3b-c550-4104-9dde-eb2cc8458796'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:54577229-b60d-47ef-a11d-156760debc47'
     name='Message18_send'>
    <covered href='urn:uuid:3c5269a3-5ac9-4574-9f00-2bd5551c902e'/>
    <message href='urn:uuid:14b866cd-b900-4c90-9b5b-2b1d81111c43'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:af1cdaa5-69b9-4039-9d77-65554bd43905'
     name='130_execspec'>
    <finish href='urn:uuid:41f7b957-7c6f-48b1-a770-c10ef350adec'/>
    <start href='urn:uuid:e1fd1298-ece3-4dcf-841d-351771db1963'/>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e1fd1298-ece3-4dcf-841d-351771db1963'
     name='130_start'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <execution href='urn:uuid:af1cdaa5-69b9-4039-9d77-65554bd43905'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:54f7ea2d-0aef-4abe-a424-7f54ddce6724'
     name='Message18_receive'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:14b866cd-b900-4c90-9b5b-2b1d81111c43'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6fd97c19-c2a3-4500-822e-0a6c2d8a963a'
     name='Message19_send'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <message href='urn:uuid:1fe41c92-dc93-4045-ada0-7e5055ea688d'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:ded78d7d-565c-4082-8f9b-371421404118'
     name='140_execspec'>
    <finish href='urn:uuid:bee3a51a-6371-4dde-9868-6e008c38cb0a'/>
    <start href='urn:uuid:f2793c90-e345-4019-ba7c-a1079f99eac4'/>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f2793c90-e345-4019-ba7c-a1079f99eac4'
     name='140_start'>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
    <execution href='urn:uuid:ded78d7d-565c-4082-8f9b-371421404118'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a4bdf68e-927f-49cf-880c-a6d8a895b793'
     name='Message19_receive'>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
    <message href='urn:uuid:1fe41c92-dc93-4045-ada0-7e5055ea688d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:bee3a51a-6371-4dde-9868-6e008c38cb0a'
     name='140_finish'>
    <covered href='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'/>
    <execution href='urn:uuid:ded78d7d-565c-4082-8f9b-371421404118'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:41f7b957-7c6f-48b1-a770-c10ef350adec'
     name='130_finish'>
    <covered href='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'/>
    <execution href='urn:uuid:af1cdaa5-69b9-4039-9d77-65554bd43905'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:50a17420-f54d-47e3-a16f-22794743194b'
     name='120_finish'>
    <covered href='urn:uuid:3c5269a3-5ac9-4574-9f00-2bd5551c902e'/>
    <execution href='urn:uuid:8c8c246e-ae41-49c2-9f2a-214c4db329e5'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:dbc6301a-4197-449b-b9bf-af481ecb3866'
     name='110_finish'>
    <covered href='urn:uuid:9d030fcb-025d-455d-a5b4-280933d9539e'/>
    <execution href='urn:uuid:86616154-e463-46d6-99e7-11607676248c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:05e2f7af-de7f-4c7f-8b8c-2ab07cc7a336'
     name='100_finish'>
    <covered href='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'/>
    <execution href='urn:uuid:fbab8463-1409-4ad6-9af4-d4ae4a905766'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:2de25738-068c-4ee3-b1a1-80231b8f5e82'
     name='Lifeline1'>
    <represents href='urn:uuid:5209d3de-2246-4490-8c04-6d2d915e18c9'/>
    <coveredBy href='urn:uuid:9e4a3572-3e90-48e8-bc28-4bb20f951158'/>
    <coveredBy href='urn:uuid:6c7cd147-bfbb-489e-a3f8-86f622acceaa'/>
    <coveredBy href='urn:uuid:d2d34e0f-06f6-46ca-8ab3-630293a913d0'/>
    <coveredBy href='urn:uuid:e0973dd1-7043-431c-a0e5-d3684b4edc80'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:56311afd-0520-4435-90b1-3a9ce0a604a1'
     name='Lifeline2'>
    <represents href='urn:uuid:2176aaa7-c0fe-4efe-8647-8f86e45757d3'/>
    <coveredBy href='urn:uuid:61cd1a38-ff19-43f1-b9f7-bda16cdd6980'/>
    <coveredBy href='urn:uuid:77b515b0-0c3b-46b0-87bf-17036a608ff8'/>
    <coveredBy href='urn:uuid:61e5c97b-6562-4ce7-9d4d-1afc80afe811'/>
    <coveredBy href='urn:uuid:4ef2d94c-b8a4-4058-b036-4f21db0711f7'/>
    <coveredBy href='urn:uuid:6a1f0f93-738b-461f-aabb-832af5be9e30'/>
    <coveredBy href='urn:uuid:fc1fe3e6-0f5e-4c6d-9477-893c996a9429'/>
    <coveredBy href='urn:uuid:eb74d2b5-6bf1-460c-aaa6-b3bd47a79ee2'/>
    <coveredBy href='urn:uuid:429c9a77-8d62-4889-ba77-dfd164984217'/>
    <coveredBy href='urn:uuid:ed59b64d-eef0-4e8e-9512-d5b2cca9914e'/>
    <coveredBy href='urn:uuid:92e323d4-679f-4dfc-8776-33fd822efa1b'/>
    <coveredBy href='urn:uuid:d022f5ee-fc04-4d10-926d-ce865165d0f4'/>
    <coveredBy href='urn:uuid:f0b3edd1-0108-435d-afad-79c5e62b20a7'/>
    <coveredBy href='urn:uuid:af1cdaa5-69b9-4039-9d77-65554bd43905'/>
    <coveredBy href='urn:uuid:e1fd1298-ece3-4dcf-841d-351771db1963'/>
    <coveredBy href='urn:uuid:41f7b957-7c6f-48b1-a770-c10ef350adec'/>
    <coveredBy href='urn:uuid:54f7ea2d-0aef-4abe-a424-7f54ddce6724'/>
    <coveredBy href='urn:uuid:6fd97c19-c2a3-4500-822e-0a6c2d8a963a'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:60c23906-735e-4070-aeee-c711273dc2ad'
     name='Lifeline3'>
    <represents href='urn:uuid:7abe2091-5cd9-4673-9ff0-0b8f6f4c2b47'/>
    <coveredBy href='urn:uuid:b6ea9649-2566-4cc1-ba14-615874da0ef6'/>
    <coveredBy href='urn:uuid:799dcd3e-0a01-49b9-a28f-b9be2049c512'/>
    <coveredBy href='urn:uuid:4e5ff915-bd16-49d6-98cc-e1eb2acf9bbb'/>
    <coveredBy href='urn:uuid:9ddcd2ee-be48-4fe6-830e-d5b62a22cf35'/>
    <coveredBy href='urn:uuid:d4e8b5d6-f10c-4dd6-b0ec-1cfcb16c69ed'/>
    <coveredBy href='urn:uuid:ded78d7d-565c-4082-8f9b-371421404118'/>
    <coveredBy href='urn:uuid:f2793c90-e345-4019-ba7c-a1079f99eac4'/>
    <coveredBy href='urn:uuid:bee3a51a-6371-4dde-9868-6e008c38cb0a'/>
    <coveredBy href='urn:uuid:a4bdf68e-927f-49cf-880c-a6d8a895b793'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:9f52d987-f708-41ad-b69d-3e2532843ae8'
     name='Lifeline4'>
    <represents href='urn:uuid:11717cbd-7fc4-4ea2-9a4e-fe2b940069a3'/>
    <coveredBy href='urn:uuid:76b1735a-3051-42ce-a18c-c46bf370a2b4'/>
    <coveredBy href='urn:uuid:6519981a-cff3-4be2-a3fd-25c909709c5f'/>
    <coveredBy href='urn:uuid:8e441949-3d56-44b1-8273-c96cda5279ab'/>
    <coveredBy href='urn:uuid:97a5f955-af23-4914-a4dc-d04ac50bffb4'/>
    <coveredBy href='urn:uuid:836bd165-5ffd-44ae-8e46-ddcffe73064d'/>
    <coveredBy href='urn:uuid:b7b42e24-7356-4428-a318-5300a2952e53'/>
    <coveredBy href='urn:uuid:68f3d3e2-5763-44a7-b4fa-247e9d9b183c'/>
    <coveredBy href='urn:uuid:038f5e1d-c710-4d60-97dd-b8831e3e468e'/>
    <coveredBy href='urn:uuid:09273dd9-9ea1-4855-9ea7-e9e5e3026d1b'/>
    <coveredBy href='urn:uuid:f2cff12e-1234-422f-8efd-7ef99c48b26f'/>
    <coveredBy href='urn:uuid:6b73a8e2-9049-4c90-9b80-c2426d34904c'/>
    <coveredBy href='urn:uuid:1d77bd04-6f4f-42f8-b78a-3c028456bd02'/>
    <coveredBy href='urn:uuid:1cbb3ab5-1dd2-4ea1-bcb4-1f9748668f78'/>
    <coveredBy href='urn:uuid:3ff4ad34-fbcf-4a1a-983c-3e0f849c6ba9'/>
    <coveredBy href='urn:uuid:70c34b46-ac63-4c57-abcb-f5058a09401d'/>
    <coveredBy href='urn:uuid:bed34114-a7e7-4134-b83f-b7d3d24794c6'/>
    <coveredBy href='urn:uuid:854bd822-1fd8-48c2-949e-ca71995f7a4f'/>
    <coveredBy href='urn:uuid:3cba3af2-c63a-4fcd-8097-4cc23e3fb9a8'/>
    <coveredBy href='urn:uuid:8e2308a0-c156-44e3-a816-b9b4fe44fc4c'/>
    <coveredBy href='urn:uuid:0c875a3f-f92d-4897-9e5d-59fb93d0c9a4'/>
    <coveredBy href='urn:uuid:520a1f16-c17e-482f-acac-1471e3e981db'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:3c5269a3-5ac9-4574-9f00-2bd5551c902e'
     name='Lifeline5'>
    <represents href='urn:uuid:3934d56b-9eab-46e0-9d44-a4642c7a7efa'/>
    <coveredBy href='urn:uuid:8c8c246e-ae41-49c2-9f2a-214c4db329e5'/>
    <coveredBy href='urn:uuid:86ce59dc-2664-4257-ab3a-5acff442e492'/>
    <coveredBy href='urn:uuid:50a17420-f54d-47e3-a16f-22794743194b'/>
    <coveredBy href='urn:uuid:123cafd5-1d22-4c21-897c-93e6e10cc011'/>
    <coveredBy href='urn:uuid:54577229-b60d-47ef-a11d-156760debc47'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:9d030fcb-025d-455d-a5b4-280933d9539e'
     name='Lifeline6'>
    <represents href='urn:uuid:b16c2e64-cae6-4f76-86be-06606bd28b43'/>
    <coveredBy href='urn:uuid:86616154-e463-46d6-99e7-11607676248c'/>
    <coveredBy href='urn:uuid:934c8aae-1017-445f-8de5-cd26893b715f'/>
    <coveredBy href='urn:uuid:dbc6301a-4197-449b-b9bf-af481ecb3866'/>
    <coveredBy href='urn:uuid:8788a4f1-224c-41ea-b27d-2309e41a6fb8'/>
    <coveredBy href='urn:uuid:272fbee0-7310-456f-b947-a74e4d663699'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:5d242827-00c3-4a85-bd9c-62f282d27e94'
     name='Lifeline7'>
    <represents href='urn:uuid:2e0785e4-8eab-41cf-ba6f-af22db72c88a'/>
    <coveredBy href='urn:uuid:74a6af8d-3cd5-4c73-83bf-cda3b74d4f00'/>
    <coveredBy href='urn:uuid:b9f4e811-e9f7-4c88-8f11-8c8e190ba087'/>
    <coveredBy href='urn:uuid:7ed83b23-ac6e-4979-bf5d-3014614074f6'/>
    <coveredBy href='urn:uuid:854bdd1a-5618-4a82-a7e6-08023a819a20'/>
    <coveredBy href='urn:uuid:5f505486-3a1e-477b-a31e-83f1ee664b2d'/>
    <coveredBy href='urn:uuid:36049d14-cf2b-4c22-a87d-d0e5870cd668'/>
    <coveredBy href='urn:uuid:db9e2c68-3cde-43e7-8965-cfb1003db932'/>
    <coveredBy href='urn:uuid:e6912dc8-46aa-4f5c-9732-f563d3f39fc4'/>
    <coveredBy href='urn:uuid:d59b2f0b-e7c8-497a-a537-cd90b4ed811b'/>
    <coveredBy href='urn:uuid:66b25143-bcf6-4abc-a635-76d78be850b5'/>
    <coveredBy href='urn:uuid:c5227959-e34f-496d-a873-68e133333648'/>
    <coveredBy href='urn:uuid:54ae2596-128a-4f44-8661-5ea078873290'/>
    <coveredBy href='urn:uuid:28ae0cb2-173e-4cd6-8764-a9b0a4d4e32f'/>
    <coveredBy href='urn:uuid:7e154975-a366-427a-ade3-4a3f84f15584'/>
    <coveredBy href='urn:uuid:858aaff8-d3d8-4db5-9f03-104000f72831'/>
    <coveredBy href='urn:uuid:fbab8463-1409-4ad6-9af4-d4ae4a905766'/>
    <coveredBy href='urn:uuid:fcfa3580-86a9-4dc6-be9b-6b74434ba601'/>
    <coveredBy href='urn:uuid:05e2f7af-de7f-4c7f-8b8c-2ab07cc7a336'/>
    <coveredBy href='urn:uuid:cad1c79b-5f9b-429c-8a5a-bce9c253a6f0'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:88f7ef2a-c9c0-4a84-a349-ed7550257d8c'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:4ef2d94c-b8a4-4058-b036-4f21db0711f7'/>
    <sendEvent href='urn:uuid:e0973dd1-7043-431c-a0e5-d3684b4edc80'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:912206a9-ca05-4782-a70c-1e4777771c2c'
      body='ESS'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:2682d3ea-8b2f-430f-bbba-386b508ae10c'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:9ddcd2ee-be48-4fe6-830e-d5b62a22cf35'/>
    <sendEvent href='urn:uuid:6a1f0f93-738b-461f-aabb-832af5be9e30'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c4d1dc15-585d-477c-9e69-f1ab3e3c0609'
      body='FetchShipment'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:7d17723c-bb0f-4080-8e8b-f08c0c6d8d06'
     name='Message3'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:fc1fe3e6-0f5e-4c6d-9477-893c996a9429'/>
    <sendEvent href='urn:uuid:d4e8b5d6-f10c-4dd6-b0ec-1cfcb16c69ed'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ba4b5736-9b47-43cd-928d-1318d691beca'
      body='DJJShipment'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:81554cc2-5a5f-41cf-9b45-71bf93fee999'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:97a5f955-af23-4914-a4dc-d04ac50bffb4'/>
    <sendEvent href='urn:uuid:eb74d2b5-6bf1-460c-aaa6-b3bd47a79ee2'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:5790e7dd-fd5a-48cd-a306-44fb09d050c3'
      body='QueryByPOId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:6a0bbcac-3389-4492-927d-ce11902220f0'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:854bdd1a-5618-4a82-a7e6-08023a819a20'/>
    <sendEvent href='urn:uuid:836bd165-5ffd-44ae-8e46-ddcffe73064d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:55590eae-e0d4-4968-a87e-cc4afa0827a7'
      body='QueryByPOId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d52ae524-9216-47e5-b6a8-1723513580b5'
     name='Message6'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:b7b42e24-7356-4428-a318-5300a2952e53'/>
    <sendEvent href='urn:uuid:5f505486-3a1e-477b-a31e-83f1ee664b2d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:19c246a6-0d61-4d62-9a58-5091ebed0ea2'
      body='Receipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:7e9506a4-e673-4cbe-9a18-e04c8b1d4f92'
     name='Message7'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:429c9a77-8d62-4889-ba77-dfd164984217'/>
    <sendEvent href='urn:uuid:68f3d3e2-5763-44a7-b4fa-247e9d9b183c'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c95eff78-6540-46f1-9ddb-d6ccf35a6486'
      body='Receipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:591db206-6b63-4ede-8648-c81adef74b41'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:6b73a8e2-9049-4c90-9b80-c2426d34904c'/>
    <sendEvent href='urn:uuid:ed59b64d-eef0-4e8e-9512-d5b2cca9914e'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0289faa7-15a5-4831-98f4-36f3197d023c'
      body='CreateReceipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e49e29e0-1aa8-4c39-8e6e-a523512365db'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d59b2f0b-e7c8-497a-a537-cd90b4ed811b'/>
    <sendEvent href='urn:uuid:1d77bd04-6f4f-42f8-b78a-3c028456bd02'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1cdf5b16-f7ce-4851-a9c1-63de1c4dbb94'
      body='CreateReceipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:9800627c-35ea-4c1c-b3df-a027b4cd56e2'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:1cbb3ab5-1dd2-4ea1-bcb4-1f9748668f78'/>
    <sendEvent href='urn:uuid:66b25143-bcf6-4abc-a635-76d78be850b5'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:686e736a-8abd-415d-90ce-ee6db54424e8'
      body='CreateReceiptResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:76f82dfb-22ee-490b-84a4-e9696f5c4a44'
     name='Message11'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:92e323d4-679f-4dfc-8776-33fd822efa1b'/>
    <sendEvent href='urn:uuid:3ff4ad34-fbcf-4a1a-983c-3e0f849c6ba9'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:dddeace1-1cdc-41f2-b76d-8db0be3bbcc1'
      body='CreateReceiptResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:2d2dce5c-2bc1-45ae-ac44-c60f3f745460'
     name='Message12'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:3cba3af2-c63a-4fcd-8097-4cc23e3fb9a8'/>
    <sendEvent href='urn:uuid:d022f5ee-fc04-4d10-926d-ce865165d0f4'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c8f77b1a-0a97-4f21-a18a-7fa9d28a5a38'
      body='Launch'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:bfcc71b9-9b29-46c4-8eaf-236b72e2b66c'
     name='Message13'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:7e154975-a366-427a-ade3-4a3f84f15584'/>
    <sendEvent href='urn:uuid:8e2308a0-c156-44e3-a816-b9b4fe44fc4c'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c9adaf85-de32-4c16-a002-ac66b5d7deca'
      body='Launch'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:cc657cf9-b822-43a1-a8d8-0d38a2d3835a'
     name='Message14'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:0c875a3f-f92d-4897-9e5d-59fb93d0c9a4'/>
    <sendEvent href='urn:uuid:858aaff8-d3d8-4db5-9f03-104000f72831'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3a225b0a-ebc2-4175-ae4f-eefcceed9c79'
      body='RequestId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:01370384-ddf2-4202-927d-767fc86c3f99'
     name='Message15'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:f0b3edd1-0108-435d-afad-79c5e62b20a7'/>
    <sendEvent href='urn:uuid:520a1f16-c17e-482f-acac-1471e3e981db'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7ee83e2f-7547-43aa-a67c-0dac960edd1f'
      body='RequestId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:4b2ddbca-89b6-4e0f-b7c6-29fba0803359'
     name='Message16'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:8788a4f1-224c-41ea-b27d-2309e41a6fb8'/>
    <sendEvent href='urn:uuid:cad1c79b-5f9b-429c-8a5a-bce9c253a6f0'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:18e98786-e8dd-4eeb-9621-00da9693900d'
      body='Status'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:90bc5b3b-c550-4104-9dde-eb2cc8458796'
     name='Message17'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:123cafd5-1d22-4c21-897c-93e6e10cc011'/>
    <sendEvent href='urn:uuid:272fbee0-7310-456f-b947-a74e4d663699'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0bd4c242-d3d0-4c99-b376-521116432756'
      body='Status'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:14b866cd-b900-4c90-9b5b-2b1d81111c43'
     name='Message18'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:54f7ea2d-0aef-4abe-a424-7f54ddce6724'/>
    <sendEvent href='urn:uuid:54577229-b60d-47ef-a11d-156760debc47'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d04f0560-98cc-4888-923f-04dedfa12ae9'
      body='Status'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:1fe41c92-dc93-4045-ada0-7e5055ea688d'
     name='Message19'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:a4bdf68e-927f-49cf-880c-a6d8a895b793'/>
    <sendEvent href='urn:uuid:6fd97c19-c2a3-4500-822e-0a6c2d8a963a'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4684051a-f487-48ae-bd39-0341cd2b45e3'
      body='DJJAck'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>