<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:348fde82-0bf0-48e6-99db-23b1a0be5a7f'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:4df6d7ea-4f5b-47e9-be80-5b164ba54597'/>
  <collaborationRole href='urn:uuid:3e442750-4e8d-46ab-be5d-daaff192b665'/>
  <collaborationRole href='urn:uuid:684b08d2-fe36-4723-ba7c-83aabf720c5a'/>
  <collaborationRole href='urn:uuid:951d5845-c281-43a0-a7da-36083553d031'/>
  <collaborationRole href='urn:uuid:92426b85-531a-4abb-aba5-0deccb4ec9db'/>
  <collaborationRole href='urn:uuid:ef2f9bc4-984f-4a72-980d-0fa49aa88e94'/>
  <collaborationRole href='urn:uuid:025c466f-2b4d-4bdb-be9a-36eba07242fd'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4df6d7ea-4f5b-47e9-be80-5b164ba54597'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ESS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3e442750-4e8d-46ab-be5d-daaff192b665'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_POReceipt_DJJ_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:684b08d2-fe36-4723-ba7c-83aabf720c5a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizPOReceipt_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:951d5845-c281-43a0-a7da-36083553d031'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizEntityResponse_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:92426b85-531a-4abb-aba5-0deccb4ec9db'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='XXNUC_COMM_OUTINTF_Q'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ef2f9bc4-984f-4a72-980d-0fa49aa88e94'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:025c466f-2b4d-4bdb-be9a-36eba07242fd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DJJ'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:9727734b-301c-4d26-afe0-2943a1a7d998'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='ASN_DirectDeliver'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e1034a8e-7135-4add-9e05-a19d5b8e9df0'
     name='10_execspec'>
    <finish href='urn:uuid:f51a4f51-c0f2-4608-aa49-99f2dd855811'/>
    <start href='urn:uuid:a073f102-c053-4a8a-a49d-273c0a02275a'/>
    <covered href='urn:uuid:dbcfbf1d-a47c-48ba-b04e-93aa7e5f00f5'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a073f102-c053-4a8a-a49d-273c0a02275a'
     name='10_start'>
    <covered href='urn:uuid:dbcfbf1d-a47c-48ba-b04e-93aa7e5f00f5'/>
    <execution href='urn:uuid:e1034a8e-7135-4add-9e05-a19d5b8e9df0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ec1b68e1-6420-412b-badb-cfae8521dc35'
     name='Message1_send'>
    <covered href='urn:uuid:dbcfbf1d-a47c-48ba-b04e-93aa7e5f00f5'/>
    <message href='urn:uuid:e52c826c-9a41-400f-9840-e5d364b42c41'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c87c1bda-de38-4ea9-8530-7e249eea00b5'
     name='20_execspec'>
    <finish href='urn:uuid:0cda6f3b-a478-4662-98f5-9969bfa07434'/>
    <start href='urn:uuid:2ad8e783-69a8-4bc4-9d85-0c0fc3ff4f70'/>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2ad8e783-69a8-4bc4-9d85-0c0fc3ff4f70'
     name='20_start'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <execution href='urn:uuid:c87c1bda-de38-4ea9-8530-7e249eea00b5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:fca380e5-cad6-4bd4-ac20-8821714f1cc0'
     name='Message1_receive'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:e52c826c-9a41-400f-9840-e5d364b42c41'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6e9a777d-b79d-40a1-aeca-72df5ecc7de4'
     name='Message2_send'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:f135e51c-41f5-47de-9a16-7d8c3a4af488'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b29f5458-0482-40e5-8253-a370a1715f05'
     name='30_execspec'>
    <finish href='urn:uuid:dbcba3df-1b00-4367-9cab-55df4e774749'/>
    <start href='urn:uuid:00f59596-3b41-4767-a835-ae8e3f7c63ed'/>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:00f59596-3b41-4767-a835-ae8e3f7c63ed'
     name='30_start'>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
    <execution href='urn:uuid:b29f5458-0482-40e5-8253-a370a1715f05'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e64844a6-a08a-4331-a087-d88e7c9b2014'
     name='Message2_receive'>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
    <message href='urn:uuid:f135e51c-41f5-47de-9a16-7d8c3a4af488'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c93591da-5ee3-4d77-ab27-2920bad81997'
     name='Message3_send'>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
    <message href='urn:uuid:07f32041-8ec5-4aad-91cc-a2375482eb4f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:dbcba3df-1b00-4367-9cab-55df4e774749'
     name='30_finish'>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
    <execution href='urn:uuid:b29f5458-0482-40e5-8253-a370a1715f05'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5d3231b5-986b-4396-ae98-3c2282c52f24'
     name='Message3_receive'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:07f32041-8ec5-4aad-91cc-a2375482eb4f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:67dcec25-1604-4f4f-b0d8-58cd687e1be2'
     name='Message4_send'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:296ac2d3-b017-4e88-9f8d-83e78db27299'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:5e8dce12-3154-4276-8059-ba2f78723953'
     name='40_execspec'>
    <finish href='urn:uuid:b8a23cb0-f804-4b9b-9cce-a3e292e46b73'/>
    <start href='urn:uuid:09767fcc-28cf-4c44-a89e-1e5ec9892df0'/>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:09767fcc-28cf-4c44-a89e-1e5ec9892df0'
     name='40_start'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <execution href='urn:uuid:5e8dce12-3154-4276-8059-ba2f78723953'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3754fdfc-3569-4c12-bd57-8274602b3c1d'
     name='Message4_receive'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <message href='urn:uuid:296ac2d3-b017-4e88-9f8d-83e78db27299'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:866820ae-e595-4ee1-82c6-36097eea1618'
     name='Message5_send'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <message href='urn:uuid:715a99b8-3a90-4b97-89b6-7e7a3567442d'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b23fbe47-7ca3-4d6c-b836-968244dcba81'
     name='50_execspec'>
    <finish href='urn:uuid:e251fad8-e21c-4be0-a3e7-b2ba061ae94e'/>
    <start href='urn:uuid:13eb7ee0-e0c7-4d9f-a71f-cf4186adda44'/>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:13eb7ee0-e0c7-4d9f-a71f-cf4186adda44'
     name='50_start'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <execution href='urn:uuid:b23fbe47-7ca3-4d6c-b836-968244dcba81'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f9eb60d8-9ac2-49a6-af74-d5f40b7d1b43'
     name='Message5_receive'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <message href='urn:uuid:715a99b8-3a90-4b97-89b6-7e7a3567442d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5e4d4473-3a94-449c-9f4f-6b9e86146a94'
     name='Message6_send'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <message href='urn:uuid:5b12bf4d-fc81-48ad-80e2-640d44c81397'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e251fad8-e21c-4be0-a3e7-b2ba061ae94e'
     name='50_finish'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <execution href='urn:uuid:b23fbe47-7ca3-4d6c-b836-968244dcba81'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8e0a7642-d11a-4918-bcc3-68c6e0be9d11'
     name='Message6_receive'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <message href='urn:uuid:5b12bf4d-fc81-48ad-80e2-640d44c81397'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ed49aa21-f59e-40e2-902a-d11a7ed49366'
     name='Message7_send'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <message href='urn:uuid:c8ecab6c-a76e-49b8-bbe6-3da267788030'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b8a23cb0-f804-4b9b-9cce-a3e292e46b73'
     name='40_finish'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <execution href='urn:uuid:5e8dce12-3154-4276-8059-ba2f78723953'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d5ee4280-32a6-47aa-9d0e-fcffb84127b5'
     name='Message7_receive'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:c8ecab6c-a76e-49b8-bbe6-3da267788030'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:40fb08c1-df4b-4f18-82cb-2fa0f91efafe'
     name='Message8_send'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:eba07b80-d046-4e4e-a080-0c1eff0ebd32'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:5e15c37d-adf1-4d6c-bb62-7d23da0b1511'
     name='60_execspec'>
    <finish href='urn:uuid:2f9246c5-d5c3-4361-ab0a-118dbfc03934'/>
    <start href='urn:uuid:db340c7d-d5b8-42c3-b2e1-2c06d260faae'/>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:db340c7d-d5b8-42c3-b2e1-2c06d260faae'
     name='60_start'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <execution href='urn:uuid:5e15c37d-adf1-4d6c-bb62-7d23da0b1511'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a8c31a50-2ab7-429a-b916-6424c7e43f1a'
     name='Message8_receive'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <message href='urn:uuid:eba07b80-d046-4e4e-a080-0c1eff0ebd32'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8bf55a84-2445-4436-ad5c-5bd57117cd95'
     name='Message9_send'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <message href='urn:uuid:f1505b12-3274-47ed-bb23-57c665633d08'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:8751a8c4-d70d-4895-b2c6-9abef4e2e3a0'
     name='70_execspec'>
    <finish href='urn:uuid:4b132f90-f591-4c16-bb61-3ead5a8ebe9a'/>
    <start href='urn:uuid:3cfe85a8-aee6-4589-8c71-b9931aa6d1ed'/>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3cfe85a8-aee6-4589-8c71-b9931aa6d1ed'
     name='70_start'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <execution href='urn:uuid:8751a8c4-d70d-4895-b2c6-9abef4e2e3a0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c8f89fbc-7b01-42db-9213-09155d01f6f1'
     name='Message9_receive'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <message href='urn:uuid:f1505b12-3274-47ed-bb23-57c665633d08'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d33cf430-77ed-4c53-bdd3-3b7e65b03347'
     name='Message10_send'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <message href='urn:uuid:e45a06ac-7213-4fef-840a-c337287deea7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4b132f90-f591-4c16-bb61-3ead5a8ebe9a'
     name='70_finish'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <execution href='urn:uuid:8751a8c4-d70d-4895-b2c6-9abef4e2e3a0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:623a3a21-b3eb-405b-9dd1-9719cb92a569'
     name='Message10_receive'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <message href='urn:uuid:e45a06ac-7213-4fef-840a-c337287deea7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:94bfc37e-a5ed-4be6-b012-3aa066073ef4'
     name='Message11_send'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <message href='urn:uuid:c01fe5ed-c7aa-4233-a7c7-9efcdba5c620'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2f9246c5-d5c3-4361-ab0a-118dbfc03934'
     name='60_finish'>
    <covered href='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'/>
    <execution href='urn:uuid:5e15c37d-adf1-4d6c-bb62-7d23da0b1511'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d5e4d2ef-ea15-4703-96c3-3401c0d7233a'
     name='Message11_receive'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:c01fe5ed-c7aa-4233-a7c7-9efcdba5c620'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0cda6f3b-a478-4662-98f5-9969bfa07434'
     name='20_finish'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <execution href='urn:uuid:c87c1bda-de38-4ea9-8530-7e249eea00b5'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f51a4f51-c0f2-4608-aa49-99f2dd855811'
     name='10_finish'>
    <covered href='urn:uuid:dbcfbf1d-a47c-48ba-b04e-93aa7e5f00f5'/>
    <execution href='urn:uuid:e1034a8e-7135-4add-9e05-a19d5b8e9df0'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:ab8b5b1e-12a8-4972-92d2-f4a2a7cc58d6'
     name='80_execspec'>
    <finish href='urn:uuid:40060c25-7b8e-4983-8f4e-40bf39904669'/>
    <start href='urn:uuid:060b1512-13e4-4155-b2c9-daa81ec11b0f'/>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:060b1512-13e4-4155-b2c9-daa81ec11b0f'
     name='80_start'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <execution href='urn:uuid:ab8b5b1e-12a8-4972-92d2-f4a2a7cc58d6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:dd4e08ca-f119-4c0d-a451-58a5c3163054'
     name='Message12_send'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <message href='urn:uuid:5bd44772-e5ec-4717-9f93-a23260c2e047'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:98c6bbc1-a3dd-48d1-a607-c3656ac26361'
     name='90_execspec'>
    <finish href='urn:uuid:c3957f55-2db0-4c5e-bb49-d622fc4e5eb0'/>
    <start href='urn:uuid:7a200702-46fa-4190-8b62-6ba2d2074a94'/>
    <covered href='urn:uuid:0cc69559-d34f-41bf-8c2d-7e954adbefb1'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7a200702-46fa-4190-8b62-6ba2d2074a94'
     name='90_start'>
    <covered href='urn:uuid:0cc69559-d34f-41bf-8c2d-7e954adbefb1'/>
    <execution href='urn:uuid:98c6bbc1-a3dd-48d1-a607-c3656ac26361'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:28aff205-0d11-4f99-815a-afbd32faedbf'
     name='Message12_receive'>
    <covered href='urn:uuid:0cc69559-d34f-41bf-8c2d-7e954adbefb1'/>
    <message href='urn:uuid:5bd44772-e5ec-4717-9f93-a23260c2e047'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:853f1d72-e78d-46ce-a937-4976c9852787'
     name='Message13_send'>
    <covered href='urn:uuid:0cc69559-d34f-41bf-8c2d-7e954adbefb1'/>
    <message href='urn:uuid:1ee26c7f-c42a-4403-9168-50f56fbcd5d6'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:be9541b2-7b5e-4fda-8182-bd0f7165eda4'
     name='100_execspec'>
    <finish href='urn:uuid:ccae2d27-edec-431b-9f9e-2155bdfdb022'/>
    <start href='urn:uuid:8d430063-321b-460c-9386-041d838b98e6'/>
    <covered href='urn:uuid:481bbab0-f7c8-4691-a590-de193bf30ef0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8d430063-321b-460c-9386-041d838b98e6'
     name='100_start'>
    <covered href='urn:uuid:481bbab0-f7c8-4691-a590-de193bf30ef0'/>
    <execution href='urn:uuid:be9541b2-7b5e-4fda-8182-bd0f7165eda4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1722f1e1-7c1f-4c5f-b217-15670c09de82'
     name='Message13_receive'>
    <covered href='urn:uuid:481bbab0-f7c8-4691-a590-de193bf30ef0'/>
    <message href='urn:uuid:1ee26c7f-c42a-4403-9168-50f56fbcd5d6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c85c3b4f-9661-4216-8df9-b2e206734ef3'
     name='Message14_send'>
    <covered href='urn:uuid:481bbab0-f7c8-4691-a590-de193bf30ef0'/>
    <message href='urn:uuid:595367a7-d94f-48be-b280-457b9eb101d4'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:efdf94cc-605b-41a1-a2a3-f5217678feb6'
     name='110_execspec'>
    <finish href='urn:uuid:38876af0-26b7-48b2-8287-3dc5b5aed3af'/>
    <start href='urn:uuid:e5c6e695-87a6-4f41-aad3-746d3235ad2f'/>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e5c6e695-87a6-4f41-aad3-746d3235ad2f'
     name='110_start'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <execution href='urn:uuid:efdf94cc-605b-41a1-a2a3-f5217678feb6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0a8a6665-64ca-498b-b61c-2224aefeb0bd'
     name='Message14_receive'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:595367a7-d94f-48be-b280-457b9eb101d4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:01e87249-5854-40ae-8d88-684e1be33d5b'
     name='Message15_send'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <message href='urn:uuid:410c3a80-8465-46e1-8b88-b0bf13b390b6'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b3dabf20-e2de-42da-ba0d-c1c564e95d6a'
     name='120_execspec'>
    <finish href='urn:uuid:0afcb056-016e-425d-b78f-7c1821ae489d'/>
    <start href='urn:uuid:fa4c26da-5cf6-47f2-9e9d-04b425823d89'/>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fa4c26da-5cf6-47f2-9e9d-04b425823d89'
     name='120_start'>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
    <execution href='urn:uuid:b3dabf20-e2de-42da-ba0d-c1c564e95d6a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e4735949-dec3-4033-8025-18b696297149'
     name='Message15_receive'>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
    <message href='urn:uuid:410c3a80-8465-46e1-8b88-b0bf13b390b6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0afcb056-016e-425d-b78f-7c1821ae489d'
     name='120_finish'>
    <covered href='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'/>
    <execution href='urn:uuid:b3dabf20-e2de-42da-ba0d-c1c564e95d6a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:38876af0-26b7-48b2-8287-3dc5b5aed3af'
     name='110_finish'>
    <covered href='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'/>
    <execution href='urn:uuid:efdf94cc-605b-41a1-a2a3-f5217678feb6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ccae2d27-edec-431b-9f9e-2155bdfdb022'
     name='100_finish'>
    <covered href='urn:uuid:481bbab0-f7c8-4691-a590-de193bf30ef0'/>
    <execution href='urn:uuid:be9541b2-7b5e-4fda-8182-bd0f7165eda4'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c3957f55-2db0-4c5e-bb49-d622fc4e5eb0'
     name='90_finish'>
    <covered href='urn:uuid:0cc69559-d34f-41bf-8c2d-7e954adbefb1'/>
    <execution href='urn:uuid:98c6bbc1-a3dd-48d1-a607-c3656ac26361'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:40060c25-7b8e-4983-8f4e-40bf39904669'
     name='80_finish'>
    <covered href='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'/>
    <execution href='urn:uuid:ab8b5b1e-12a8-4972-92d2-f4a2a7cc58d6'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:dbcfbf1d-a47c-48ba-b04e-93aa7e5f00f5'
     name='Lifeline1'>
    <represents href='urn:uuid:4df6d7ea-4f5b-47e9-be80-5b164ba54597'/>
    <coveredBy href='urn:uuid:e1034a8e-7135-4add-9e05-a19d5b8e9df0'/>
    <coveredBy href='urn:uuid:a073f102-c053-4a8a-a49d-273c0a02275a'/>
    <coveredBy href='urn:uuid:f51a4f51-c0f2-4608-aa49-99f2dd855811'/>
    <coveredBy href='urn:uuid:ec1b68e1-6420-412b-badb-cfae8521dc35'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:3d13bb08-6f94-4bb7-9ce2-80754d52e156'
     name='Lifeline2'>
    <represents href='urn:uuid:3e442750-4e8d-46ab-be5d-daaff192b665'/>
    <coveredBy href='urn:uuid:c87c1bda-de38-4ea9-8530-7e249eea00b5'/>
    <coveredBy href='urn:uuid:2ad8e783-69a8-4bc4-9d85-0c0fc3ff4f70'/>
    <coveredBy href='urn:uuid:0cda6f3b-a478-4662-98f5-9969bfa07434'/>
    <coveredBy href='urn:uuid:fca380e5-cad6-4bd4-ac20-8821714f1cc0'/>
    <coveredBy href='urn:uuid:6e9a777d-b79d-40a1-aeca-72df5ecc7de4'/>
    <coveredBy href='urn:uuid:5d3231b5-986b-4396-ae98-3c2282c52f24'/>
    <coveredBy href='urn:uuid:67dcec25-1604-4f4f-b0d8-58cd687e1be2'/>
    <coveredBy href='urn:uuid:d5ee4280-32a6-47aa-9d0e-fcffb84127b5'/>
    <coveredBy href='urn:uuid:40fb08c1-df4b-4f18-82cb-2fa0f91efafe'/>
    <coveredBy href='urn:uuid:d5e4d2ef-ea15-4703-96c3-3401c0d7233a'/>
    <coveredBy href='urn:uuid:efdf94cc-605b-41a1-a2a3-f5217678feb6'/>
    <coveredBy href='urn:uuid:e5c6e695-87a6-4f41-aad3-746d3235ad2f'/>
    <coveredBy href='urn:uuid:38876af0-26b7-48b2-8287-3dc5b5aed3af'/>
    <coveredBy href='urn:uuid:0a8a6665-64ca-498b-b61c-2224aefeb0bd'/>
    <coveredBy href='urn:uuid:01e87249-5854-40ae-8d88-684e1be33d5b'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:5912333c-a6c4-42f3-8226-83dacf99adc1'
     name='Lifeline3'>
    <represents href='urn:uuid:684b08d2-fe36-4723-ba7c-83aabf720c5a'/>
    <coveredBy href='urn:uuid:5e8dce12-3154-4276-8059-ba2f78723953'/>
    <coveredBy href='urn:uuid:09767fcc-28cf-4c44-a89e-1e5ec9892df0'/>
    <coveredBy href='urn:uuid:b8a23cb0-f804-4b9b-9cce-a3e292e46b73'/>
    <coveredBy href='urn:uuid:3754fdfc-3569-4c12-bd57-8274602b3c1d'/>
    <coveredBy href='urn:uuid:866820ae-e595-4ee1-82c6-36097eea1618'/>
    <coveredBy href='urn:uuid:8e0a7642-d11a-4918-bcc3-68c6e0be9d11'/>
    <coveredBy href='urn:uuid:ed49aa21-f59e-40e2-902a-d11a7ed49366'/>
    <coveredBy href='urn:uuid:5e15c37d-adf1-4d6c-bb62-7d23da0b1511'/>
    <coveredBy href='urn:uuid:db340c7d-d5b8-42c3-b2e1-2c06d260faae'/>
    <coveredBy href='urn:uuid:2f9246c5-d5c3-4361-ab0a-118dbfc03934'/>
    <coveredBy href='urn:uuid:a8c31a50-2ab7-429a-b916-6424c7e43f1a'/>
    <coveredBy href='urn:uuid:8bf55a84-2445-4436-ad5c-5bd57117cd95'/>
    <coveredBy href='urn:uuid:623a3a21-b3eb-405b-9dd1-9719cb92a569'/>
    <coveredBy href='urn:uuid:94bfc37e-a5ed-4be6-b012-3aa066073ef4'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:481bbab0-f7c8-4691-a590-de193bf30ef0'
     name='Lifeline4'>
    <represents href='urn:uuid:951d5845-c281-43a0-a7da-36083553d031'/>
    <coveredBy href='urn:uuid:be9541b2-7b5e-4fda-8182-bd0f7165eda4'/>
    <coveredBy href='urn:uuid:8d430063-321b-460c-9386-041d838b98e6'/>
    <coveredBy href='urn:uuid:ccae2d27-edec-431b-9f9e-2155bdfdb022'/>
    <coveredBy href='urn:uuid:1722f1e1-7c1f-4c5f-b217-15670c09de82'/>
    <coveredBy href='urn:uuid:c85c3b4f-9661-4216-8df9-b2e206734ef3'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:0cc69559-d34f-41bf-8c2d-7e954adbefb1'
     name='Lifeline5'>
    <represents href='urn:uuid:92426b85-531a-4abb-aba5-0deccb4ec9db'/>
    <coveredBy href='urn:uuid:98c6bbc1-a3dd-48d1-a607-c3656ac26361'/>
    <coveredBy href='urn:uuid:7a200702-46fa-4190-8b62-6ba2d2074a94'/>
    <coveredBy href='urn:uuid:c3957f55-2db0-4c5e-bb49-d622fc4e5eb0'/>
    <coveredBy href='urn:uuid:28aff205-0d11-4f99-815a-afbd32faedbf'/>
    <coveredBy href='urn:uuid:853f1d72-e78d-46ce-a937-4976c9852787'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:ae6f067d-ba20-4c2d-a541-ae6337848527'
     name='Lifeline6'>
    <represents href='urn:uuid:ef2f9bc4-984f-4a72-980d-0fa49aa88e94'/>
    <coveredBy href='urn:uuid:b23fbe47-7ca3-4d6c-b836-968244dcba81'/>
    <coveredBy href='urn:uuid:13eb7ee0-e0c7-4d9f-a71f-cf4186adda44'/>
    <coveredBy href='urn:uuid:e251fad8-e21c-4be0-a3e7-b2ba061ae94e'/>
    <coveredBy href='urn:uuid:f9eb60d8-9ac2-49a6-af74-d5f40b7d1b43'/>
    <coveredBy href='urn:uuid:5e4d4473-3a94-449c-9f4f-6b9e86146a94'/>
    <coveredBy href='urn:uuid:8751a8c4-d70d-4895-b2c6-9abef4e2e3a0'/>
    <coveredBy href='urn:uuid:3cfe85a8-aee6-4589-8c71-b9931aa6d1ed'/>
    <coveredBy href='urn:uuid:4b132f90-f591-4c16-bb61-3ead5a8ebe9a'/>
    <coveredBy href='urn:uuid:c8f89fbc-7b01-42db-9213-09155d01f6f1'/>
    <coveredBy href='urn:uuid:d33cf430-77ed-4c53-bdd3-3b7e65b03347'/>
    <coveredBy href='urn:uuid:ab8b5b1e-12a8-4972-92d2-f4a2a7cc58d6'/>
    <coveredBy href='urn:uuid:060b1512-13e4-4155-b2c9-daa81ec11b0f'/>
    <coveredBy href='urn:uuid:40060c25-7b8e-4983-8f4e-40bf39904669'/>
    <coveredBy href='urn:uuid:dd4e08ca-f119-4c0d-a451-58a5c3163054'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:7c0243b4-ff3a-44e7-bd10-bf93df98d2d9'
     name='Lifeline7'>
    <represents href='urn:uuid:025c466f-2b4d-4bdb-be9a-36eba07242fd'/>
    <coveredBy href='urn:uuid:b29f5458-0482-40e5-8253-a370a1715f05'/>
    <coveredBy href='urn:uuid:00f59596-3b41-4767-a835-ae8e3f7c63ed'/>
    <coveredBy href='urn:uuid:dbcba3df-1b00-4367-9cab-55df4e774749'/>
    <coveredBy href='urn:uuid:e64844a6-a08a-4331-a087-d88e7c9b2014'/>
    <coveredBy href='urn:uuid:c93591da-5ee3-4d77-ab27-2920bad81997'/>
    <coveredBy href='urn:uuid:b3dabf20-e2de-42da-ba0d-c1c564e95d6a'/>
    <coveredBy href='urn:uuid:fa4c26da-5cf6-47f2-9e9d-04b425823d89'/>
    <coveredBy href='urn:uuid:0afcb056-016e-425d-b78f-7c1821ae489d'/>
    <coveredBy href='urn:uuid:e4735949-dec3-4033-8025-18b696297149'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e52c826c-9a41-400f-9840-e5d364b42c41'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:fca380e5-cad6-4bd4-ac20-8821714f1cc0'/>
    <sendEvent href='urn:uuid:ec1b68e1-6420-412b-badb-cfae8521dc35'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1a52268d-47ca-4b6a-9f59-86e6f357ae29'
      body='ESS'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f135e51c-41f5-47de-9a16-7d8c3a4af488'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:e64844a6-a08a-4331-a087-d88e7c9b2014'/>
    <sendEvent href='urn:uuid:6e9a777d-b79d-40a1-aeca-72df5ecc7de4'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:cf48ea62-5e13-4fcd-b920-9946ec802d39'
      body='FetchShipments'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:07f32041-8ec5-4aad-91cc-a2375482eb4f'
     name='Message3'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:5d3231b5-986b-4396-ae98-3c2282c52f24'/>
    <sendEvent href='urn:uuid:c93591da-5ee3-4d77-ab27-2920bad81997'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2221138f-5148-44d2-8071-816032d14516'
      body='DJJShipments'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:296ac2d3-b017-4e88-9f8d-83e78db27299'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:3754fdfc-3569-4c12-bd57-8274602b3c1d'/>
    <sendEvent href='urn:uuid:67dcec25-1604-4f4f-b0d8-58cd687e1be2'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:14916878-be80-4f64-9e3b-b206876dd8c8'
      body='CreateReceipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:715a99b8-3a90-4b97-89b6-7e7a3567442d'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:f9eb60d8-9ac2-49a6-af74-d5f40b7d1b43'/>
    <sendEvent href='urn:uuid:866820ae-e595-4ee1-82c6-36097eea1618'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6d4353ea-9789-4ba4-baca-d82492ae2042'
      body='InsertInterfaceTable'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:5b12bf4d-fc81-48ad-80e2-640d44c81397'
     name='Message6'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:8e0a7642-d11a-4918-bcc3-68c6e0be9d11'/>
    <sendEvent href='urn:uuid:5e4d4473-3a94-449c-9f4f-6b9e86146a94'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f488128d-c7fe-49d2-87b6-e0cba6501195'
      body='InsertResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:c8ecab6c-a76e-49b8-bbe6-3da267788030'
     name='Message7'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:d5ee4280-32a6-47aa-9d0e-fcffb84127b5'/>
    <sendEvent href='urn:uuid:ed49aa21-f59e-40e2-902a-d11a7ed49366'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:19150155-314d-4eb8-bac0-61401b9ceb4a'
      body='CreateReceiptResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:eba07b80-d046-4e4e-a080-0c1eff0ebd32'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:a8c31a50-2ab7-429a-b916-6424c7e43f1a'/>
    <sendEvent href='urn:uuid:40fb08c1-df4b-4f18-82cb-2fa0f91efafe'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2a9dd0de-c152-4035-a0fe-3805f38001e3'
      body='Launch'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f1505b12-3274-47ed-bb23-57c665633d08'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:c8f89fbc-7b01-42db-9213-09155d01f6f1'/>
    <sendEvent href='urn:uuid:8bf55a84-2445-4436-ad5c-5bd57117cd95'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:33921ac4-ae6b-4902-965a-26ba61ddfe19'
      body='Launch'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e45a06ac-7213-4fef-840a-c337287deea7'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:623a3a21-b3eb-405b-9dd1-9719cb92a569'/>
    <sendEvent href='urn:uuid:d33cf430-77ed-4c53-bdd3-3b7e65b03347'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d5b35394-695a-453e-a72c-457294731e2d'
      body='RequestId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:c01fe5ed-c7aa-4233-a7c7-9efcdba5c620'
     name='Message11'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:d5e4d2ef-ea15-4703-96c3-3401c0d7233a'/>
    <sendEvent href='urn:uuid:94bfc37e-a5ed-4be6-b012-3aa066073ef4'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e525db69-03e2-4d57-978c-5f5d89c2284d'
      body='RequestId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:5bd44772-e5ec-4717-9f93-a23260c2e047'
     name='Message12'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:28aff205-0d11-4f99-815a-afbd32faedbf'/>
    <sendEvent href='urn:uuid:dd4e08ca-f119-4c0d-a451-58a5c3163054'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d89534cd-441e-48e4-b6e9-c6c81a684a67'
      body='Status'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:1ee26c7f-c42a-4403-9168-50f56fbcd5d6'
     name='Message13'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:1722f1e1-7c1f-4c5f-b217-15670c09de82'/>
    <sendEvent href='urn:uuid:853f1d72-e78d-46ce-a937-4976c9852787'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:04f6f285-0558-4e10-8458-65710a54f797'
      body='Status'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:595367a7-d94f-48be-b280-457b9eb101d4'
     name='Message14'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:0a8a6665-64ca-498b-b61c-2224aefeb0bd'/>
    <sendEvent href='urn:uuid:c85c3b4f-9661-4216-8df9-b2e206734ef3'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e0193497-f6ef-41dc-8a2c-f3388a0f6054'
      body='Status'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:410c3a80-8465-46e1-8b88-b0bf13b390b6'
     name='Message15'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:e4735949-dec3-4033-8025-18b696297149'/>
    <sendEvent href='urn:uuid:01e87249-5854-40ae-8d88-684e1be33d5b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:676065a9-4c83-4c7b-8e05-1e84dcc08596'
      body='DJJAck'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>