<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:c217ab99-9bef-4645-8e78-7b5a4ee12372'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration2'
   visibility='public'>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:29618948-4227-47f9-b209-bfc8dce8ba33'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Interaction1'
    visibility='public'/>
 </uml:Collaboration>
</xmi:XMI>