<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="DB_GetOrigSystemRef" adapter="db" wsdlLocation="DB_GetOrigSystemRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="Apps" adapterRef=""/>
  <endpoint-interaction portType="DB_GetOrigSystemRef_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_GetOrigSystemRef.HzOrigSysReferences"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="DB_GetOrigSystemRef-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>