<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="OA_UpdateOSR" adapter="apps" wsdlLocation="OA_UpdateOSR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Apps/ebs" UIConnectionName="Apps" UIOracleAppType="DBOBJECT" UIOverloadedProcedure="2" adapterRef=""/>
  <endpoint-interaction portType="OA_UpdateOSR_ptt" operation="OA_UpdateOSR">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="IRepInternalName" value="PLSQL:HZ_ORIG_SYSTEM_REF_BO_PUB:UPDATE_ORIG_SYS_REFS_BO"/>
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="HZ_ORIG_SYSTEM_REF_BO_PUB"/>
      <property name="ProcedureName" value="UPDATE_ORIG_SYS_REFS_BO"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>