<adapter-config name="DB_XREF_DataStg" adapter="db" wsdlLocation="../WSDLs/DB_XREF_DataStg.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DV1_SOAINFRA" location="eis/DB/SOA"/>
  <endpoint-interaction portType="DB_XREF_DataStg_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_XREF_DataStg.XxnucXrefDataStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_XREF_DataStg-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>