<adapter-config name="ReadXREFFile" adapter="ftp" wsdlLocation="../WSDLs/ReadXREFFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/HAFtpMoveIt" UIincludeWildcard="*.csv"/>
  <endpoint-activation portType="Get_ptt" operation="Get">
    <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="Utility/"/>
      <property name="Recursive" value="false"/>
      <property name="PublishSize" value="1000"/>
      <property name="PollingFrequency" value="60"/>
      <property name="FileType" value="ascii"/>
      <property name="IncludeFiles" value=".*\.csv"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>