<adapter-config name="DbCallXXNUC_WSH_BOL_GMD_RSLT_PKG" adapter="db" wsdlLocation="../WSDLs/DbCallXXNUC_WSH_BOL_GMD_RSLT_PKG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="prodDev" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DbCallXXNUC_WSH_BOL_GMD_RSLT_PKG_ptt" operation="DbCallXXNUC_WSH_BOL_GMD_RSLT_PKG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_WSH_BOL_GMD_RSLT_PKG"/>
      <property name="ProcedureName" value="GET_BUNDLE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>