<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:a4aeaf58-c1cf-46df-9eed-fa90f4a7f40e'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:16baa6e5-7743-445a-8abb-2995be79c5d8'/>
  <collaborationRole href='urn:uuid:bdabab81-473a-4cd1-9621-7c752110c605'/>
  <collaborationRole href='urn:uuid:25b1b008-dd8a-4dcb-9a5b-390a66fceaca'/>
  <collaborationRole href='urn:uuid:ca45e226-4df9-449c-abe9-5813036f8316'/>
  <collaborationRole href='urn:uuid:2f08e8f1-0fa6-4bf0-8424-871f30087734'/>
  <collaborationRole href='urn:uuid:f9373c7f-987f-4737-b861-0a66095950b7'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:16baa6e5-7743-445a-8abb-2995be79c5d8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bdabab81-473a-4cd1-9621-7c752110c605'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_PublishPayment_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:25b1b008-dd8a-4dcb-9a5b-390a66fceaca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizPayment_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ca45e226-4df9-449c-abe9-5813036f8316'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JMS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2f08e8f1-0fa6-4bf0-8424-871f30087734'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_SalesOrder_Corporate_EBS_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f9373c7f-987f-4737-b861-0a66095950b7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='OMSI'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:b6c0f6bb-95c5-4dc7-bb5f-52d4bdbaf178'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Interaction1'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:45cf4796-8c3d-4717-ba01-372c14beefd0'
     name='10_execspec'>
    <finish href='urn:uuid:dc4eeb1f-8163-4135-9a43-c59a2afc046a'/>
    <start href='urn:uuid:d3e5b55d-2af1-4c98-850a-c3126dad655d'/>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d3e5b55d-2af1-4c98-850a-c3126dad655d'
     name='10_start'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <execution href='urn:uuid:45cf4796-8c3d-4717-ba01-372c14beefd0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2a017113-f3e0-49ea-a0e3-71de2b414758'
     name='Message1_send'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <message href='urn:uuid:f5e12925-45a6-4bea-9976-365f74804e2e'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:3eda04c2-485c-40d8-815c-a82e1ae07163'
     name='20_execspec'>
    <finish href='urn:uuid:1b31a62f-f7dc-4f48-8808-183f48926794'/>
    <start href='urn:uuid:c4e3e377-3f86-48e9-89e8-ca3aacb75ffd'/>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c4e3e377-3f86-48e9-89e8-ca3aacb75ffd'
     name='20_start'>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
    <execution href='urn:uuid:3eda04c2-485c-40d8-815c-a82e1ae07163'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9ad1294f-d9b4-44ae-9e56-af679c42f463'
     name='Message1_receive'>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
    <message href='urn:uuid:f5e12925-45a6-4bea-9976-365f74804e2e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0469ecba-bb35-4109-adc2-b2ab34978c82'
     name='Message2_send'>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
    <message href='urn:uuid:ed77ead9-5af4-4949-8f5c-712de36f1fc0'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2ad209f5-5de2-459f-acbb-9e95a1ba6161'
     name='30_execspec'>
    <finish href='urn:uuid:a3dd2a41-67ae-4ae0-8e1e-c89030399337'/>
    <start href='urn:uuid:5c739cd8-6f3e-4ae2-99c5-a02c938d8bb7'/>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:5c739cd8-6f3e-4ae2-99c5-a02c938d8bb7'
     name='30_start'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <execution href='urn:uuid:2ad209f5-5de2-459f-acbb-9e95a1ba6161'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f1400341-3e60-4118-9744-f67b3c3061de'
     name='Message2_receive'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <message href='urn:uuid:ed77ead9-5af4-4949-8f5c-712de36f1fc0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f65af144-5cc8-4c56-a519-06c9fffbe7c3'
     name='Message3_send'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <message href='urn:uuid:a8ad7721-4b28-4ab4-9f3d-81f9783172b8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a3dd2a41-67ae-4ae0-8e1e-c89030399337'
     name='30_finish'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <execution href='urn:uuid:2ad209f5-5de2-459f-acbb-9e95a1ba6161'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2d875ea2-c45b-4de3-b843-71271b54c9d6'
     name='Message3_receive'>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
    <message href='urn:uuid:a8ad7721-4b28-4ab4-9f3d-81f9783172b8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f49c214c-259c-4d03-ae3a-7e42c80fc29e'
     name='Message4_send'>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
    <message href='urn:uuid:730be724-77dc-4f00-8685-a4ad7e74633f'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:7a1c5da1-02e8-4102-bb25-decad42d8dfa'
     name='40_execspec'>
    <finish href='urn:uuid:cdd6756c-71ea-452b-bcb8-1b3264f39177'/>
    <start href='urn:uuid:1d6c18eb-0334-4b60-a148-c2ca7a9d425b'/>
    <covered href='urn:uuid:e8869688-dc59-4d10-ad54-9fcc2d9eebb6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1d6c18eb-0334-4b60-a148-c2ca7a9d425b'
     name='40_start'>
    <covered href='urn:uuid:e8869688-dc59-4d10-ad54-9fcc2d9eebb6'/>
    <execution href='urn:uuid:7a1c5da1-02e8-4102-bb25-decad42d8dfa'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:690b3299-a1cd-4d7c-95de-2e3b94b0e263'
     name='Message4_receive'>
    <covered href='urn:uuid:e8869688-dc59-4d10-ad54-9fcc2d9eebb6'/>
    <message href='urn:uuid:730be724-77dc-4f00-8685-a4ad7e74633f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bb3671ae-6c9b-435f-8688-db6e5c48341c'
     name='Message5_send'>
    <covered href='urn:uuid:e8869688-dc59-4d10-ad54-9fcc2d9eebb6'/>
    <message href='urn:uuid:6cfab1d8-18d1-4ee1-a9bb-fee714b64deb'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:f0680ba5-929f-4733-b83c-399f8c45955b'
     name='50_execspec'>
    <finish href='urn:uuid:f8ac4110-65ad-427b-9271-2666369e53a3'/>
    <start href='urn:uuid:0a57c0a2-ad6b-4fd6-b4f1-9decfec92b22'/>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0a57c0a2-ad6b-4fd6-b4f1-9decfec92b22'
     name='50_start'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <execution href='urn:uuid:f0680ba5-929f-4733-b83c-399f8c45955b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2335eb40-0f0f-4f9a-95df-e530f066bb99'
     name='Message5_receive'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <message href='urn:uuid:6cfab1d8-18d1-4ee1-a9bb-fee714b64deb'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:48a67e1f-386c-4592-842d-025d64accfb8'
     name='Message6_send'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <message href='urn:uuid:fdd4b58c-f457-4cc2-87fc-45dce0533b88'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f8ac4110-65ad-427b-9271-2666369e53a3'
     name='50_finish'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <execution href='urn:uuid:f0680ba5-929f-4733-b83c-399f8c45955b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4702de16-1c7e-4612-8aab-81ba5499a617'
     name='Message6_receive'>
    <covered href='urn:uuid:e8869688-dc59-4d10-ad54-9fcc2d9eebb6'/>
    <message href='urn:uuid:fdd4b58c-f457-4cc2-87fc-45dce0533b88'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:19c488c9-c428-4b9b-b41f-4dc2b81d309b'
     name='Message7_send'>
    <covered href='urn:uuid:e8869688-dc59-4d10-ad54-9fcc2d9eebb6'/>
    <message href='urn:uuid:516025a6-f7ad-4978-a8e3-30b7fa9d7d40'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:cdd6756c-71ea-452b-bcb8-1b3264f39177'
     name='40_finish'>
    <covered href='urn:uuid:e8869688-dc59-4d10-ad54-9fcc2d9eebb6'/>
    <execution href='urn:uuid:7a1c5da1-02e8-4102-bb25-decad42d8dfa'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ecfd43df-57f3-417a-9c38-15045cbc7a4c'
     name='Message7_receive'>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
    <message href='urn:uuid:516025a6-f7ad-4978-a8e3-30b7fa9d7d40'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ed8b88cd-3173-4ce4-bfc2-db290889ee24'
     name='Message8_send'>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
    <message href='urn:uuid:6c7760b0-ca2e-4fdb-85d9-703c051d54e1'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:9e0e7c66-8649-40b9-996e-00037b2bdae8'
     name='60_execspec'>
    <finish href='urn:uuid:768aea66-dd7d-49ac-bc9c-ccb7bdb9c902'/>
    <start href='urn:uuid:7398e9d4-0f04-4a8e-9eb6-69c8429ec7be'/>
    <covered href='urn:uuid:b4a234ce-d282-49d7-90c6-fbb1a73be65c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7398e9d4-0f04-4a8e-9eb6-69c8429ec7be'
     name='60_start'>
    <covered href='urn:uuid:b4a234ce-d282-49d7-90c6-fbb1a73be65c'/>
    <execution href='urn:uuid:9e0e7c66-8649-40b9-996e-00037b2bdae8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:59ab2307-aa69-4bd1-a397-323381aa2a7c'
     name='Message8_receive'>
    <covered href='urn:uuid:b4a234ce-d282-49d7-90c6-fbb1a73be65c'/>
    <message href='urn:uuid:6c7760b0-ca2e-4fdb-85d9-703c051d54e1'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ccd36d45-09b4-4fc8-b365-08dd0e5d2089'
     name='Message9_send'>
    <covered href='urn:uuid:b4a234ce-d282-49d7-90c6-fbb1a73be65c'/>
    <message href='urn:uuid:262496cb-32bc-435e-8d8c-37b1e13bb375'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a7515877-ae72-4028-a28a-ff0ec43d9f3e'
     name='70_execspec'>
    <finish href='urn:uuid:19756c04-e60f-4138-b18d-e7b6998057b5'/>
    <start href='urn:uuid:b52fc304-8a30-462f-a89a-c4d50d3ca2d9'/>
    <covered href='urn:uuid:e561ed6d-2ba1-4efc-918e-501700a4ce6d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b52fc304-8a30-462f-a89a-c4d50d3ca2d9'
     name='70_start'>
    <covered href='urn:uuid:e561ed6d-2ba1-4efc-918e-501700a4ce6d'/>
    <execution href='urn:uuid:a7515877-ae72-4028-a28a-ff0ec43d9f3e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:51195842-425e-4969-8d84-f0823b565110'
     name='Message9_receive'>
    <covered href='urn:uuid:e561ed6d-2ba1-4efc-918e-501700a4ce6d'/>
    <message href='urn:uuid:262496cb-32bc-435e-8d8c-37b1e13bb375'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8e4d0ca9-e5a7-436a-a8bf-424352a9a049'
     name='Message10_send'>
    <covered href='urn:uuid:e561ed6d-2ba1-4efc-918e-501700a4ce6d'/>
    <message href='urn:uuid:bb86f854-8ed2-4964-ad50-9c1470733699'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:6f073a40-3656-4edc-bb80-99bdd12ac345'
     name='80_execspec'>
    <finish href='urn:uuid:c6a4db63-69fe-4782-91bc-131ff401c273'/>
    <start href='urn:uuid:2b6adc2d-d6ee-4007-bac3-7dcd14d7c1a2'/>
    <covered href='urn:uuid:cd1f1a2d-3802-450c-a673-0ebf235b9aec'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2b6adc2d-d6ee-4007-bac3-7dcd14d7c1a2'
     name='80_start'>
    <covered href='urn:uuid:cd1f1a2d-3802-450c-a673-0ebf235b9aec'/>
    <execution href='urn:uuid:6f073a40-3656-4edc-bb80-99bdd12ac345'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c68832cb-a842-4aac-a48f-a57d63a82068'
     name='Message10_receive'>
    <covered href='urn:uuid:cd1f1a2d-3802-450c-a673-0ebf235b9aec'/>
    <message href='urn:uuid:bb86f854-8ed2-4964-ad50-9c1470733699'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c6a4db63-69fe-4782-91bc-131ff401c273'
     name='80_finish'>
    <covered href='urn:uuid:cd1f1a2d-3802-450c-a673-0ebf235b9aec'/>
    <execution href='urn:uuid:6f073a40-3656-4edc-bb80-99bdd12ac345'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:19756c04-e60f-4138-b18d-e7b6998057b5'
     name='70_finish'>
    <covered href='urn:uuid:e561ed6d-2ba1-4efc-918e-501700a4ce6d'/>
    <execution href='urn:uuid:a7515877-ae72-4028-a28a-ff0ec43d9f3e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:768aea66-dd7d-49ac-bc9c-ccb7bdb9c902'
     name='60_finish'>
    <covered href='urn:uuid:b4a234ce-d282-49d7-90c6-fbb1a73be65c'/>
    <execution href='urn:uuid:9e0e7c66-8649-40b9-996e-00037b2bdae8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1b31a62f-f7dc-4f48-8808-183f48926794'
     name='20_finish'>
    <covered href='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'/>
    <execution href='urn:uuid:3eda04c2-485c-40d8-815c-a82e1ae07163'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:dc4eeb1f-8163-4135-9a43-c59a2afc046a'
     name='10_finish'>
    <covered href='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'/>
    <execution href='urn:uuid:45cf4796-8c3d-4717-ba01-372c14beefd0'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:c5e4c566-96fa-44b0-a36c-3e9c974a59c9'
     name='Lifeline1'>
    <represents href='urn:uuid:16baa6e5-7743-445a-8abb-2995be79c5d8'/>
    <coveredBy href='urn:uuid:45cf4796-8c3d-4717-ba01-372c14beefd0'/>
    <coveredBy href='urn:uuid:d3e5b55d-2af1-4c98-850a-c3126dad655d'/>
    <coveredBy href='urn:uuid:dc4eeb1f-8163-4135-9a43-c59a2afc046a'/>
    <coveredBy href='urn:uuid:2a017113-f3e0-49ea-a0e3-71de2b414758'/>
    <coveredBy href='urn:uuid:2ad209f5-5de2-459f-acbb-9e95a1ba6161'/>
    <coveredBy href='urn:uuid:5c739cd8-6f3e-4ae2-99c5-a02c938d8bb7'/>
    <coveredBy href='urn:uuid:a3dd2a41-67ae-4ae0-8e1e-c89030399337'/>
    <coveredBy href='urn:uuid:f1400341-3e60-4118-9744-f67b3c3061de'/>
    <coveredBy href='urn:uuid:f65af144-5cc8-4c56-a519-06c9fffbe7c3'/>
    <coveredBy href='urn:uuid:f0680ba5-929f-4733-b83c-399f8c45955b'/>
    <coveredBy href='urn:uuid:0a57c0a2-ad6b-4fd6-b4f1-9decfec92b22'/>
    <coveredBy href='urn:uuid:f8ac4110-65ad-427b-9271-2666369e53a3'/>
    <coveredBy href='urn:uuid:2335eb40-0f0f-4f9a-95df-e530f066bb99'/>
    <coveredBy href='urn:uuid:48a67e1f-386c-4592-842d-025d64accfb8'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:18a3206a-f44e-4a44-b532-37ec00d3bb7d'
     name='Lifeline2'>
    <represents href='urn:uuid:bdabab81-473a-4cd1-9621-7c752110c605'/>
    <coveredBy href='urn:uuid:3eda04c2-485c-40d8-815c-a82e1ae07163'/>
    <coveredBy href='urn:uuid:c4e3e377-3f86-48e9-89e8-ca3aacb75ffd'/>
    <coveredBy href='urn:uuid:1b31a62f-f7dc-4f48-8808-183f48926794'/>
    <coveredBy href='urn:uuid:9ad1294f-d9b4-44ae-9e56-af679c42f463'/>
    <coveredBy href='urn:uuid:0469ecba-bb35-4109-adc2-b2ab34978c82'/>
    <coveredBy href='urn:uuid:2d875ea2-c45b-4de3-b843-71271b54c9d6'/>
    <coveredBy href='urn:uuid:f49c214c-259c-4d03-ae3a-7e42c80fc29e'/>
    <coveredBy href='urn:uuid:ecfd43df-57f3-417a-9c38-15045cbc7a4c'/>
    <coveredBy href='urn:uuid:ed8b88cd-3173-4ce4-bfc2-db290889ee24'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:e8869688-dc59-4d10-ad54-9fcc2d9eebb6'
     name='Lifeline3'>
    <represents href='urn:uuid:25b1b008-dd8a-4dcb-9a5b-390a66fceaca'/>
    <coveredBy href='urn:uuid:7a1c5da1-02e8-4102-bb25-decad42d8dfa'/>
    <coveredBy href='urn:uuid:1d6c18eb-0334-4b60-a148-c2ca7a9d425b'/>
    <coveredBy href='urn:uuid:cdd6756c-71ea-452b-bcb8-1b3264f39177'/>
    <coveredBy href='urn:uuid:690b3299-a1cd-4d7c-95de-2e3b94b0e263'/>
    <coveredBy href='urn:uuid:bb3671ae-6c9b-435f-8688-db6e5c48341c'/>
    <coveredBy href='urn:uuid:4702de16-1c7e-4612-8aab-81ba5499a617'/>
    <coveredBy href='urn:uuid:19c488c9-c428-4b9b-b41f-4dc2b81d309b'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:b4a234ce-d282-49d7-90c6-fbb1a73be65c'
     name='Lifeline4'>
    <represents href='urn:uuid:ca45e226-4df9-449c-abe9-5813036f8316'/>
    <coveredBy href='urn:uuid:9e0e7c66-8649-40b9-996e-00037b2bdae8'/>
    <coveredBy href='urn:uuid:7398e9d4-0f04-4a8e-9eb6-69c8429ec7be'/>
    <coveredBy href='urn:uuid:768aea66-dd7d-49ac-bc9c-ccb7bdb9c902'/>
    <coveredBy href='urn:uuid:59ab2307-aa69-4bd1-a397-323381aa2a7c'/>
    <coveredBy href='urn:uuid:ccd36d45-09b4-4fc8-b365-08dd0e5d2089'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:e561ed6d-2ba1-4efc-918e-501700a4ce6d'
     name='Lifeline5'>
    <represents href='urn:uuid:2f08e8f1-0fa6-4bf0-8424-871f30087734'/>
    <coveredBy href='urn:uuid:a7515877-ae72-4028-a28a-ff0ec43d9f3e'/>
    <coveredBy href='urn:uuid:b52fc304-8a30-462f-a89a-c4d50d3ca2d9'/>
    <coveredBy href='urn:uuid:19756c04-e60f-4138-b18d-e7b6998057b5'/>
    <coveredBy href='urn:uuid:51195842-425e-4969-8d84-f0823b565110'/>
    <coveredBy href='urn:uuid:8e4d0ca9-e5a7-436a-a8bf-424352a9a049'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:cd1f1a2d-3802-450c-a673-0ebf235b9aec'
     name='Lifeline6'>
    <represents href='urn:uuid:f9373c7f-987f-4737-b861-0a66095950b7'/>
    <coveredBy href='urn:uuid:6f073a40-3656-4edc-bb80-99bdd12ac345'/>
    <coveredBy href='urn:uuid:2b6adc2d-d6ee-4007-bac3-7dcd14d7c1a2'/>
    <coveredBy href='urn:uuid:c6a4db63-69fe-4782-91bc-131ff401c273'/>
    <coveredBy href='urn:uuid:c68832cb-a842-4aac-a48f-a57d63a82068'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f5e12925-45a6-4bea-9976-365f74804e2e'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:9ad1294f-d9b4-44ae-9e56-af679c42f463'/>
    <sendEvent href='urn:uuid:2a017113-f3e0-49ea-a0e3-71de2b414758'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:5c91e490-fe16-46fc-9244-e25e6dd60420'
      body='Business Event'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:ed77ead9-5af4-4949-8f5c-712de36f1fc0'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:f1400341-3e60-4118-9744-f67b3c3061de'/>
    <sendEvent href='urn:uuid:0469ecba-bb35-4109-adc2-b2ab34978c82'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4cdc8a28-19a1-4924-a0f0-549c9153bc16'
      body='Fetch PmtId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:a8ad7721-4b28-4ab4-9f3d-81f9783172b8'
     name='Message3'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:2d875ea2-c45b-4de3-b843-71271b54c9d6'/>
    <sendEvent href='urn:uuid:f65af144-5cc8-4c56-a519-06c9fffbe7c3'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:14a855f6-90c9-4cef-98bf-d82473e3764c'
      body='PaymentID'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:730be724-77dc-4f00-8685-a4ad7e74633f'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:690b3299-a1cd-4d7c-95de-2e3b94b0e263'/>
    <sendEvent href='urn:uuid:f49c214c-259c-4d03-ae3a-7e42c80fc29e'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:93c93c64-e7ef-48fe-a25a-827db11cb13e'
      body='FetchPayment'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:6cfab1d8-18d1-4ee1-a9bb-fee714b64deb'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:2335eb40-0f0f-4f9a-95df-e530f066bb99'/>
    <sendEvent href='urn:uuid:bb3671ae-6c9b-435f-8688-db6e5c48341c'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2f032163-fb4f-4458-a528-08bd73b036e6'
      body='Query Payment'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:fdd4b58c-f457-4cc2-87fc-45dce0533b88'
     name='Message6'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:4702de16-1c7e-4612-8aab-81ba5499a617'/>
    <sendEvent href='urn:uuid:48a67e1f-386c-4592-842d-025d64accfb8'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:03bbac98-4b2e-449c-969e-8f4c426a416c'
      body='Payment'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:516025a6-f7ad-4978-a8e3-30b7fa9d7d40'
     name='Message7'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:ecfd43df-57f3-417a-9c38-15045cbc7a4c'/>
    <sendEvent href='urn:uuid:19c488c9-c428-4b9b-b41f-4dc2b81d309b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a6115adb-3422-4427-b6e3-625454311495'
      body='PaymentResp'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:6c7760b0-ca2e-4fdb-85d9-703c051d54e1'
     name='Message8'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:59ab2307-aa69-4bd1-a397-323381aa2a7c'/>
    <sendEvent href='urn:uuid:ed8b88cd-3173-4ce4-bfc2-db290889ee24'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:5e962a6a-437d-42e6-9847-a242e785dc62'
      body='Publish Payment'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:262496cb-32bc-435e-8d8c-37b1e13bb375'
     name='Message9'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:51195842-425e-4969-8d84-f0823b565110'/>
    <sendEvent href='urn:uuid:ccd36d45-09b4-4fc8-b365-08dd0e5d2089'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3c2bcaf5-6495-4f7e-a719-5a9827ed9b4a'
      body='Subscribe Payment'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:bb86f854-8ed2-4964-ad50-9c1470733699'
     name='Message10'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:c68832cb-a842-4aac-a48f-a57d63a82068'/>
    <sendEvent href='urn:uuid:8e4d0ca9-e5a7-436a-a8bf-424352a9a049'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2c62d7ce-aa30-4b9d-a70c-89e17bdca029'
      body='Insert DB'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>