<adapter-config name="DB_Insert_BILLET" adapter="db" wsdlLocation="../WSDLs/DB_Insert_BILLET.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="nsneqmos1" location="eis/DB/nsutqmos"/>
  <endpoint-interaction portType="DB_Insert_BILLET_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Insert_BILLET.ApiBilletTransExt"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_Insert_BILLET-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>