<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:df6bcd0f-d007-4809-8e40-48ce19745e13'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:8751cc6f-b3c3-4855-8079-cfee4e336fc4'/>
  <collaborationRole href='urn:uuid:94b16afd-c249-4658-bcbb-ac64d670e681'/>
  <collaborationRole href='urn:uuid:055c66a9-aea4-4a6c-977d-f771dba0c866'/>
  <collaborationRole href='urn:uuid:4e725b1a-f2bf-49a0-802c-5a6439517715'/>
  <collaborationRole href='urn:uuid:5bb197d1-64bb-4ceb-9ad5-fa26fe153e9f'/>
  <collaborationRole href='urn:uuid:3912a9a7-adca-4d89-97df-12b75a01ff07'/>
  <collaborationRole href='urn:uuid:cb29cec4-3c6f-42a8-ba14-1ef33e68a655'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8751cc6f-b3c3-4855-8079-cfee4e336fc4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='User/Scheduled'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:94b16afd-c249-4658-bcbb-ac64d670e681'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_Emp_SAP_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:055c66a9-aea4-4a6c-977d-f771dba0c866'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='SAP_WS_Demographics'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4e725b1a-f2bf-49a0-802c-5a6439517715'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='HR_SAP_EMPLOYEE_STG'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5bb197d1-64bb-4ceb-9ad5-fa26fe153e9f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='HR_EMP_BASE_STG'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3912a9a7-adca-4d89-97df-12b75a01ff07'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='HR_EMP_IFACE_STG'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cb29cec4-3c6f-42a8-ba14-1ef33e68a655'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='CommonLogging'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:acb4f671-570b-40d9-b045-e6b6b30feb98'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='NUC_Emp_SAP_EBiz_ABF'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c55045b5-2dc4-4dc7-933a-67c52091f9b8'
     name='10_execspec'>
    <finish href='urn:uuid:da1eba72-3f4e-4feb-83e3-545942b7efab'/>
    <start href='urn:uuid:7caa899e-e8cb-4f99-af57-0dffa5842b91'/>
    <covered href='urn:uuid:8c7e2c3d-46b5-4890-b417-7f6d7f0606cd'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7caa899e-e8cb-4f99-af57-0dffa5842b91'
     name='10_start'>
    <covered href='urn:uuid:8c7e2c3d-46b5-4890-b417-7f6d7f0606cd'/>
    <execution href='urn:uuid:c55045b5-2dc4-4dc7-933a-67c52091f9b8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c533c7df-f2ca-4382-992d-02c53ed1cbf5'
     name='Message1_send'>
    <covered href='urn:uuid:8c7e2c3d-46b5-4890-b417-7f6d7f0606cd'/>
    <message href='urn:uuid:204b9d70-da0a-4fce-84d4-277217111b05'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a4e19667-b634-4280-aa5b-224a780d120e'
     name='20_execspec'>
    <finish href='urn:uuid:01449898-167f-4e2c-a4d4-e176e88f931a'/>
    <start href='urn:uuid:7b9f71fb-34c8-4b87-95fe-c0459ba69166'/>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7b9f71fb-34c8-4b87-95fe-c0459ba69166'
     name='20_start'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:a4e19667-b634-4280-aa5b-224a780d120e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9520d410-b634-4da1-b361-30688181b13e'
     name='Message1_receive'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:204b9d70-da0a-4fce-84d4-277217111b05'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:70a99d27-e74b-44d5-9118-1c66c1dbad4f'
     name='Message2_send'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:b096c2a7-0c55-462e-9095-1f21d1f28eb0'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2fbd70d9-2349-476b-9718-d5261dad5ab0'
     name='30_execspec'>
    <finish href='urn:uuid:0d677999-64ed-4002-a417-44797b4ab99f'/>
    <start href='urn:uuid:9d5bcfaa-93d7-4ed8-afac-8d87caf15160'/>
    <covered href='urn:uuid:828e87e9-3ec4-4b28-aa94-75750529809e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:9d5bcfaa-93d7-4ed8-afac-8d87caf15160'
     name='30_start'>
    <covered href='urn:uuid:828e87e9-3ec4-4b28-aa94-75750529809e'/>
    <execution href='urn:uuid:2fbd70d9-2349-476b-9718-d5261dad5ab0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:dc2ffcb0-e9b3-4cee-b56e-0cc19d0a94e8'
     name='Message2_receive'>
    <covered href='urn:uuid:828e87e9-3ec4-4b28-aa94-75750529809e'/>
    <message href='urn:uuid:b096c2a7-0c55-462e-9095-1f21d1f28eb0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b26c2617-73c6-4e09-8e4e-519ff987c242'
     name='Message3_send'>
    <covered href='urn:uuid:828e87e9-3ec4-4b28-aa94-75750529809e'/>
    <message href='urn:uuid:28e26975-3fbe-4d4f-8b97-4ff8b44f21e2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0d677999-64ed-4002-a417-44797b4ab99f'
     name='30_finish'>
    <covered href='urn:uuid:828e87e9-3ec4-4b28-aa94-75750529809e'/>
    <execution href='urn:uuid:2fbd70d9-2349-476b-9718-d5261dad5ab0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0c362f23-f1c0-4795-bcb8-c3f7e418f4d8'
     name='Message3_receive'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:28e26975-3fbe-4d4f-8b97-4ff8b44f21e2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a1fa1b04-4c48-42d8-b33b-8fbb045ddecb'
     name='Message4_send'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:312865ab-0d4e-41da-a532-13dd47b19472'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:01449898-167f-4e2c-a4d4-e176e88f931a'
     name='20_finish'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:a4e19667-b634-4280-aa5b-224a780d120e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0d74f8d6-33db-4f84-8969-5b9c1523fef2'
     name='Message4_receive'>
    <covered href='urn:uuid:8c7e2c3d-46b5-4890-b417-7f6d7f0606cd'/>
    <message href='urn:uuid:312865ab-0d4e-41da-a532-13dd47b19472'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:da1eba72-3f4e-4feb-83e3-545942b7efab'
     name='10_finish'>
    <covered href='urn:uuid:8c7e2c3d-46b5-4890-b417-7f6d7f0606cd'/>
    <execution href='urn:uuid:c55045b5-2dc4-4dc7-933a-67c52091f9b8'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:cff1820e-68af-4e9b-b3b3-b3c599eae941'
     name='40_execspec'>
    <finish href='urn:uuid:a6edd162-cde4-479c-8968-947df6f44366'/>
    <start href='urn:uuid:8ecc31a0-6ff1-4c35-ba07-ae4fd2f4768e'/>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8ecc31a0-6ff1-4c35-ba07-ae4fd2f4768e'
     name='40_start'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:cff1820e-68af-4e9b-b3b3-b3c599eae941'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f965ccac-ed61-4251-919c-b790e0223330'
     name='Message5_send'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:05b4f0eb-41c5-47f0-82bd-6fedd2766030'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c574b7bc-73d3-47d1-8402-cfdc9574c6dc'
     name='50_execspec'>
    <finish href='urn:uuid:598f4697-e1a5-4e1c-a378-3c48ce788f59'/>
    <start href='urn:uuid:0c5321da-b7d1-4168-b62d-b8ba47b759ac'/>
    <covered href='urn:uuid:d196ebed-cf61-4013-8ccd-b6268dce1c5e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0c5321da-b7d1-4168-b62d-b8ba47b759ac'
     name='50_start'>
    <covered href='urn:uuid:d196ebed-cf61-4013-8ccd-b6268dce1c5e'/>
    <execution href='urn:uuid:c574b7bc-73d3-47d1-8402-cfdc9574c6dc'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:41c45e19-d253-449f-857c-a6cdfb624d7f'
     name='Message5_receive'>
    <covered href='urn:uuid:d196ebed-cf61-4013-8ccd-b6268dce1c5e'/>
    <message href='urn:uuid:05b4f0eb-41c5-47f0-82bd-6fedd2766030'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:598f4697-e1a5-4e1c-a378-3c48ce788f59'
     name='50_finish'>
    <covered href='urn:uuid:d196ebed-cf61-4013-8ccd-b6268dce1c5e'/>
    <execution href='urn:uuid:c574b7bc-73d3-47d1-8402-cfdc9574c6dc'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a6edd162-cde4-479c-8968-947df6f44366'
     name='40_finish'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:cff1820e-68af-4e9b-b3b3-b3c599eae941'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:640ccdb5-bdf0-4582-9047-2db34f43a35d'
     name='60_execspec'>
    <finish href='urn:uuid:cb1afd21-d713-4172-b341-ee53cc8392d5'/>
    <start href='urn:uuid:6789a311-2c7d-4c93-a2f6-e71c399bbaaf'/>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:6789a311-2c7d-4c93-a2f6-e71c399bbaaf'
     name='60_start'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:640ccdb5-bdf0-4582-9047-2db34f43a35d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2dbbb991-0f2e-460a-81b8-b840216fd410'
     name='Message6_send'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:0fddc11c-32aa-401c-a330-043fb1db20b7'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:7775178e-b4b8-4d0d-b892-b63303945566'
     name='70_execspec'>
    <finish href='urn:uuid:3972564a-e980-41f4-ac5f-fe0828dae974'/>
    <start href='urn:uuid:f8e21964-4d04-419a-8d11-2e98ac1bd85a'/>
    <covered href='urn:uuid:fd9688f7-6334-4f4d-9b09-9e04312d0b58'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f8e21964-4d04-419a-8d11-2e98ac1bd85a'
     name='70_start'>
    <covered href='urn:uuid:fd9688f7-6334-4f4d-9b09-9e04312d0b58'/>
    <execution href='urn:uuid:7775178e-b4b8-4d0d-b892-b63303945566'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d639614e-2679-486b-a4f1-32e43b8a0c4a'
     name='Message6_receive'>
    <covered href='urn:uuid:fd9688f7-6334-4f4d-9b09-9e04312d0b58'/>
    <message href='urn:uuid:0fddc11c-32aa-401c-a330-043fb1db20b7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3972564a-e980-41f4-ac5f-fe0828dae974'
     name='70_finish'>
    <covered href='urn:uuid:fd9688f7-6334-4f4d-9b09-9e04312d0b58'/>
    <execution href='urn:uuid:7775178e-b4b8-4d0d-b892-b63303945566'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:cb1afd21-d713-4172-b341-ee53cc8392d5'
     name='60_finish'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:640ccdb5-bdf0-4582-9047-2db34f43a35d'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:1edd762c-a79d-45b3-aa22-45ede93d797b'
     name='80_execspec'>
    <finish href='urn:uuid:167902f1-8d90-4ed4-8a0f-861a1eb08f22'/>
    <start href='urn:uuid:8e8c62b7-9669-40e1-a01f-cff35e5a1fe1'/>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8e8c62b7-9669-40e1-a01f-cff35e5a1fe1'
     name='80_start'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:1edd762c-a79d-45b3-aa22-45ede93d797b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c7390998-1a08-4e79-b165-d58de0f7be3a'
     name='Message7_send'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:a3c18978-993d-4488-8cda-1d875ce8c575'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:1ef4cf57-bfa8-4134-b04c-d56d48da1c89'
     name='90_execspec'>
    <finish href='urn:uuid:ec9ae81c-a992-48f3-b24c-c5fc13402f99'/>
    <start href='urn:uuid:ad5a77a6-b1c5-46c1-a2c6-017915a3bdc5'/>
    <covered href='urn:uuid:5fa85085-5134-4c6c-a9ac-ed2573b6dc7f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ad5a77a6-b1c5-46c1-a2c6-017915a3bdc5'
     name='90_start'>
    <covered href='urn:uuid:5fa85085-5134-4c6c-a9ac-ed2573b6dc7f'/>
    <execution href='urn:uuid:1ef4cf57-bfa8-4134-b04c-d56d48da1c89'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8a9cbb22-668d-49da-b2e7-4fd2d661b22c'
     name='Message7_receive'>
    <covered href='urn:uuid:5fa85085-5134-4c6c-a9ac-ed2573b6dc7f'/>
    <message href='urn:uuid:a3c18978-993d-4488-8cda-1d875ce8c575'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e0422144-e72a-44e0-b30b-4b952c4f2db4'
     name='Message8_send'>
    <covered href='urn:uuid:5fa85085-5134-4c6c-a9ac-ed2573b6dc7f'/>
    <message href='urn:uuid:5f645ea2-559f-47b6-9a49-c5127d304294'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ec9ae81c-a992-48f3-b24c-c5fc13402f99'
     name='90_finish'>
    <covered href='urn:uuid:5fa85085-5134-4c6c-a9ac-ed2573b6dc7f'/>
    <execution href='urn:uuid:1ef4cf57-bfa8-4134-b04c-d56d48da1c89'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4a31186c-e86a-4258-8997-d74c16d40c05'
     name='Message8_receive'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:5f645ea2-559f-47b6-9a49-c5127d304294'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:167902f1-8d90-4ed4-8a0f-861a1eb08f22'
     name='80_finish'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:1edd762c-a79d-45b3-aa22-45ede93d797b'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:25a70f5c-4d7a-4de6-9619-942ceafbaeda'
     name='100_execspec'>
    <finish href='urn:uuid:b65c83f3-fcb6-4239-b124-7c30b3646288'/>
    <start href='urn:uuid:6aa15e07-b6d8-486b-9401-b86bc23945c0'/>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:6aa15e07-b6d8-486b-9401-b86bc23945c0'
     name='100_start'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:25a70f5c-4d7a-4de6-9619-942ceafbaeda'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:56985ad3-a843-403b-9f1e-fc425b59aecb'
     name='Message9_send'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <message href='urn:uuid:67de47c9-3f55-435b-9410-8d5d9cee15d0'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:0050fbfe-2256-40b9-8a0e-e0b7a2a826c7'
     name='110_execspec'>
    <finish href='urn:uuid:880b1dda-2c69-4b56-a182-205b372fecf4'/>
    <start href='urn:uuid:ad779912-4213-403c-98ab-c83a49a80a26'/>
    <covered href='urn:uuid:47fc5000-1d51-41c0-89b7-d5f04be6b6d6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ad779912-4213-403c-98ab-c83a49a80a26'
     name='110_start'>
    <covered href='urn:uuid:47fc5000-1d51-41c0-89b7-d5f04be6b6d6'/>
    <execution href='urn:uuid:0050fbfe-2256-40b9-8a0e-e0b7a2a826c7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2429178b-eba6-4b3a-93a8-966dcdaa0a04'
     name='Message9_receive'>
    <covered href='urn:uuid:47fc5000-1d51-41c0-89b7-d5f04be6b6d6'/>
    <message href='urn:uuid:67de47c9-3f55-435b-9410-8d5d9cee15d0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:880b1dda-2c69-4b56-a182-205b372fecf4'
     name='110_finish'>
    <covered href='urn:uuid:47fc5000-1d51-41c0-89b7-d5f04be6b6d6'/>
    <execution href='urn:uuid:0050fbfe-2256-40b9-8a0e-e0b7a2a826c7'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b65c83f3-fcb6-4239-b124-7c30b3646288'
     name='100_finish'>
    <covered href='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'/>
    <execution href='urn:uuid:25a70f5c-4d7a-4de6-9619-942ceafbaeda'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:8c7e2c3d-46b5-4890-b417-7f6d7f0606cd'
     name='Lifeline1'>
    <represents href='urn:uuid:8751cc6f-b3c3-4855-8079-cfee4e336fc4'/>
    <coveredBy href='urn:uuid:c55045b5-2dc4-4dc7-933a-67c52091f9b8'/>
    <coveredBy href='urn:uuid:7caa899e-e8cb-4f99-af57-0dffa5842b91'/>
    <coveredBy href='urn:uuid:da1eba72-3f4e-4feb-83e3-545942b7efab'/>
    <coveredBy href='urn:uuid:c533c7df-f2ca-4382-992d-02c53ed1cbf5'/>
    <coveredBy href='urn:uuid:0d74f8d6-33db-4f84-8969-5b9c1523fef2'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:1ad7e396-32f0-49b3-aa0c-4c9daacff4f7'
     name='Lifeline2'>
    <represents href='urn:uuid:94b16afd-c249-4658-bcbb-ac64d670e681'/>
    <coveredBy href='urn:uuid:a4e19667-b634-4280-aa5b-224a780d120e'/>
    <coveredBy href='urn:uuid:7b9f71fb-34c8-4b87-95fe-c0459ba69166'/>
    <coveredBy href='urn:uuid:01449898-167f-4e2c-a4d4-e176e88f931a'/>
    <coveredBy href='urn:uuid:9520d410-b634-4da1-b361-30688181b13e'/>
    <coveredBy href='urn:uuid:70a99d27-e74b-44d5-9118-1c66c1dbad4f'/>
    <coveredBy href='urn:uuid:0c362f23-f1c0-4795-bcb8-c3f7e418f4d8'/>
    <coveredBy href='urn:uuid:a1fa1b04-4c48-42d8-b33b-8fbb045ddecb'/>
    <coveredBy href='urn:uuid:cff1820e-68af-4e9b-b3b3-b3c599eae941'/>
    <coveredBy href='urn:uuid:8ecc31a0-6ff1-4c35-ba07-ae4fd2f4768e'/>
    <coveredBy href='urn:uuid:a6edd162-cde4-479c-8968-947df6f44366'/>
    <coveredBy href='urn:uuid:f965ccac-ed61-4251-919c-b790e0223330'/>
    <coveredBy href='urn:uuid:640ccdb5-bdf0-4582-9047-2db34f43a35d'/>
    <coveredBy href='urn:uuid:6789a311-2c7d-4c93-a2f6-e71c399bbaaf'/>
    <coveredBy href='urn:uuid:cb1afd21-d713-4172-b341-ee53cc8392d5'/>
    <coveredBy href='urn:uuid:2dbbb991-0f2e-460a-81b8-b840216fd410'/>
    <coveredBy href='urn:uuid:1edd762c-a79d-45b3-aa22-45ede93d797b'/>
    <coveredBy href='urn:uuid:8e8c62b7-9669-40e1-a01f-cff35e5a1fe1'/>
    <coveredBy href='urn:uuid:167902f1-8d90-4ed4-8a0f-861a1eb08f22'/>
    <coveredBy href='urn:uuid:c7390998-1a08-4e79-b165-d58de0f7be3a'/>
    <coveredBy href='urn:uuid:4a31186c-e86a-4258-8997-d74c16d40c05'/>
    <coveredBy href='urn:uuid:25a70f5c-4d7a-4de6-9619-942ceafbaeda'/>
    <coveredBy href='urn:uuid:6aa15e07-b6d8-486b-9401-b86bc23945c0'/>
    <coveredBy href='urn:uuid:b65c83f3-fcb6-4239-b124-7c30b3646288'/>
    <coveredBy href='urn:uuid:56985ad3-a843-403b-9f1e-fc425b59aecb'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:828e87e9-3ec4-4b28-aa94-75750529809e'
     name='Lifeline3'>
    <represents href='urn:uuid:055c66a9-aea4-4a6c-977d-f771dba0c866'/>
    <coveredBy href='urn:uuid:2fbd70d9-2349-476b-9718-d5261dad5ab0'/>
    <coveredBy href='urn:uuid:9d5bcfaa-93d7-4ed8-afac-8d87caf15160'/>
    <coveredBy href='urn:uuid:0d677999-64ed-4002-a417-44797b4ab99f'/>
    <coveredBy href='urn:uuid:dc2ffcb0-e9b3-4cee-b56e-0cc19d0a94e8'/>
    <coveredBy href='urn:uuid:b26c2617-73c6-4e09-8e4e-519ff987c242'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:d196ebed-cf61-4013-8ccd-b6268dce1c5e'
     name='Lifeline4'>
    <represents href='urn:uuid:4e725b1a-f2bf-49a0-802c-5a6439517715'/>
    <coveredBy href='urn:uuid:c574b7bc-73d3-47d1-8402-cfdc9574c6dc'/>
    <coveredBy href='urn:uuid:0c5321da-b7d1-4168-b62d-b8ba47b759ac'/>
    <coveredBy href='urn:uuid:598f4697-e1a5-4e1c-a378-3c48ce788f59'/>
    <coveredBy href='urn:uuid:41c45e19-d253-449f-857c-a6cdfb624d7f'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:fd9688f7-6334-4f4d-9b09-9e04312d0b58'
     name='Lifeline5'>
    <represents href='urn:uuid:5bb197d1-64bb-4ceb-9ad5-fa26fe153e9f'/>
    <coveredBy href='urn:uuid:7775178e-b4b8-4d0d-b892-b63303945566'/>
    <coveredBy href='urn:uuid:f8e21964-4d04-419a-8d11-2e98ac1bd85a'/>
    <coveredBy href='urn:uuid:3972564a-e980-41f4-ac5f-fe0828dae974'/>
    <coveredBy href='urn:uuid:d639614e-2679-486b-a4f1-32e43b8a0c4a'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:5fa85085-5134-4c6c-a9ac-ed2573b6dc7f'
     name='Lifeline6'>
    <represents href='urn:uuid:3912a9a7-adca-4d89-97df-12b75a01ff07'/>
    <coveredBy href='urn:uuid:1ef4cf57-bfa8-4134-b04c-d56d48da1c89'/>
    <coveredBy href='urn:uuid:ad5a77a6-b1c5-46c1-a2c6-017915a3bdc5'/>
    <coveredBy href='urn:uuid:ec9ae81c-a992-48f3-b24c-c5fc13402f99'/>
    <coveredBy href='urn:uuid:8a9cbb22-668d-49da-b2e7-4fd2d661b22c'/>
    <coveredBy href='urn:uuid:e0422144-e72a-44e0-b30b-4b952c4f2db4'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:47fc5000-1d51-41c0-89b7-d5f04be6b6d6'
     name='Lifeline7'>
    <represents href='urn:uuid:cb29cec4-3c6f-42a8-ba14-1ef33e68a655'/>
    <coveredBy href='urn:uuid:0050fbfe-2256-40b9-8a0e-e0b7a2a826c7'/>
    <coveredBy href='urn:uuid:ad779912-4213-403c-98ab-c83a49a80a26'/>
    <coveredBy href='urn:uuid:880b1dda-2c69-4b56-a182-205b372fecf4'/>
    <coveredBy href='urn:uuid:2429178b-eba6-4b3a-93a8-966dcdaa0a04'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:204b9d70-da0a-4fce-84d4-277217111b05'
     name='Message1'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:9520d410-b634-4da1-b361-30688181b13e'/>
    <sendEvent href='urn:uuid:c533c7df-f2ca-4382-992d-02c53ed1cbf5'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0198fbc9-4e70-4479-b5bf-687ddb5fc43a'
      body='Invoke Web Service'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:b096c2a7-0c55-462e-9095-1f21d1f28eb0'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:dc2ffcb0-e9b3-4cee-b56e-0cc19d0a94e8'/>
    <sendEvent href='urn:uuid:70a99d27-e74b-44d5-9118-1c66c1dbad4f'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ece2db0b-b8b7-47c6-b8aa-bf530c5a3016'
      body='Resquest for emp details'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:28e26975-3fbe-4d4f-8b97-4ff8b44f21e2'
     name='Message3'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:0c362f23-f1c0-4795-bcb8-c3f7e418f4d8'/>
    <sendEvent href='urn:uuid:b26c2617-73c6-4e09-8e4e-519ff987c242'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4906d1c8-8191-4c8e-a131-e22a398ebb11'
      body='Get response as emp details'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:312865ab-0d4e-41da-a532-13dd47b19472'
     name='Message4'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:0d74f8d6-33db-4f84-8969-5b9c1523fef2'/>
    <sendEvent href='urn:uuid:a1fa1b04-4c48-42d8-b33b-8fbb045ddecb'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:423b347d-6385-4258-984b-f9657da80fd2'
      body='Response to client'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:05b4f0eb-41c5-47f0-82bd-6fedd2766030'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:41c45e19-d253-449f-857c-a6cdfb624d7f'/>
    <sendEvent href='urn:uuid:f965ccac-ed61-4251-919c-b790e0223330'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:67018958-3e43-428e-ac0c-5c89f9291603'
      body='Delete old record and insert emp records'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:0fddc11c-32aa-401c-a330-043fb1db20b7'
     name='Message6'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d639614e-2679-486b-a4f1-32e43b8a0c4a'/>
    <sendEvent href='urn:uuid:2dbbb991-0f2e-460a-81b8-b840216fd410'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1f32e362-5d2c-4996-9889-235344c64537'
      body='Insert Merged records in to table'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:a3c18978-993d-4488-8cda-1d875ce8c575'
     name='Message7'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:8a9cbb22-668d-49da-b2e7-4fd2d661b22c'/>
    <sendEvent href='urn:uuid:c7390998-1a08-4e79-b165-d58de0f7be3a'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0a6b0d4c-b3af-4281-8d83-9c36323fbba9'
      body='Invoke concurrent program with emp records details'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:5f645ea2-559f-47b6-9a49-c5127d304294'
     name='Message8'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:4a31186c-e86a-4258-8997-d74c16d40c05'/>
    <sendEvent href='urn:uuid:e0422144-e72a-44e0-b30b-4b952c4f2db4'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ddcff5bf-4fc2-41e1-83b1-f2280dc28e9d'
      body='Response from concurrent program'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:67de47c9-3f55-435b-9410-8d5d9cee15d0'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:2429178b-eba6-4b3a-93a8-966dcdaa0a04'/>
    <sendEvent href='urn:uuid:56985ad3-a843-403b-9f1e-fc425b59aecb'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3bff5a53-2a75-46b8-9414-66e7d7945af6'
      body='Invoke common logging in case of error'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>