<adapter-config name="DB_Call_XXNUC_AP_CCARD_INV_WRAP_PKG" adapter="db" wsdlLocation="../WSDLs/DB_Call_XXNUC_AP_CCARD_INV_WRAP_PKG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBSDev_Apps" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Call_XXNUC_AP_CCARD_INV_WRAP_PKG_ptt" operation="DB_Call_XXNUC_AP_CCARD_INV_WRAP_PKG">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_AP_CCARD_INV_WRAP_PKG"/>
      <property name="ProcedureName" value="SUBMIT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>