<adapter-config name="DB_Insert_XXNUC_AP_CCARD_INV_STG" adapter="db" wsdlLocation="../WSDLs/DB_Insert_XXNUC_AP_CCARD_INV_STG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="EBSDev_Apps" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Insert_XXNUC_AP_CCARD_INV_STG_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Insert_XXNUC_AP_CCARD_INV_STG.XxnucApCcardInvStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_Insert_XXNUC_AP_CCARD_INV_STG-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>