<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:41728d56-c2d3-47b1-9dae-e9b3bb20e3ef'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration5'
   visibility='public'>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:1dd2bb1f-5422-4f49-90a8-cf92f1f46b6f'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='DeliverOnly'
    visibility='public'/>
 </uml:Collaboration>
</xmi:XMI>