<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:81c8ad17-e18a-4eb8-bda2-d6a83bf3c717'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration3'
   visibility='public'>
  <collaborationRole href='urn:uuid:356d648f-4c27-47a3-b942-62ba44da9003'/>
  <collaborationRole href='urn:uuid:4f9472dd-c0b6-400b-953a-11ae26ae3c04'/>
  <collaborationRole href='urn:uuid:bd8d92a3-1f91-41cc-909d-ebe6fe81044a'/>
  <collaborationRole href='urn:uuid:f4754d0f-3aa9-4af9-b2b6-e56cd855e223'/>
  <collaborationRole href='urn:uuid:60256d66-306d-4a00-aa17-fe82e8a504a9'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:356d648f-4c27-47a3-b942-62ba44da9003'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ESS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4f9472dd-c0b6-400b-953a-11ae26ae3c04'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_PurchaseOrder_DJJ_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bd8d92a3-1f91-41cc-909d-ebe6fe81044a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DJJ'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f4754d0f-3aa9-4af9-b2b6-e56cd855e223'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EbizPurchaseOrder_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:60256d66-306d-4a00-aa17-fe82e8a504a9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:137e4eeb-5729-4afc-ab80-52139857f792'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='ExistingPO'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:00c8cc2b-d740-46f6-a8d1-0f18601204e1'
     name='10_execspec'>
    <finish href='urn:uuid:cabd3e44-3049-4217-af0f-daa11413ecff'/>
    <start href='urn:uuid:459c080e-1321-4399-9f9e-7a0266aaefc9'/>
    <covered href='urn:uuid:8c6e87e6-a2a7-4bcd-9fab-1a2d8e317304'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:459c080e-1321-4399-9f9e-7a0266aaefc9'
     name='10_start'>
    <covered href='urn:uuid:8c6e87e6-a2a7-4bcd-9fab-1a2d8e317304'/>
    <execution href='urn:uuid:00c8cc2b-d740-46f6-a8d1-0f18601204e1'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:347371cd-7527-42d5-88fb-0195958de99a'
     name='Message1_send'>
    <covered href='urn:uuid:8c6e87e6-a2a7-4bcd-9fab-1a2d8e317304'/>
    <message href='urn:uuid:f1d24607-f47c-48c9-b128-4934cea7b172'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:340d5040-2ed6-45fc-a426-74a141eacbb3'
     name='20_execspec'>
    <finish href='urn:uuid:1b62181b-a067-48b9-872e-6416dd86e0d2'/>
    <start href='urn:uuid:c3dd7f93-3b80-49f8-975b-cd63d6e462d2'/>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c3dd7f93-3b80-49f8-975b-cd63d6e462d2'
     name='20_start'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <execution href='urn:uuid:340d5040-2ed6-45fc-a426-74a141eacbb3'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5cbe9f42-769f-4213-8a4e-a6d51807d128'
     name='Message1_receive'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:f1d24607-f47c-48c9-b128-4934cea7b172'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:078bba84-e949-48f4-8387-982cbb8d59f6'
     name='Message2_send'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:087e61ad-a370-42d9-8f4f-ea1acc9aed22'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:be274ccd-70d8-40bb-baa5-35330fd47d73'
     name='30_execspec'>
    <finish href='urn:uuid:49e33208-2461-44a8-9f84-305bc109d9bc'/>
    <start href='urn:uuid:3fcb470a-9977-4690-8b9d-fd44dd2416d1'/>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3fcb470a-9977-4690-8b9d-fd44dd2416d1'
     name='30_start'>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
    <execution href='urn:uuid:be274ccd-70d8-40bb-baa5-35330fd47d73'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7dd92427-17e8-4fb0-ab55-7ee453600c23'
     name='Message2_receive'>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
    <message href='urn:uuid:087e61ad-a370-42d9-8f4f-ea1acc9aed22'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f1335cfb-5605-40d2-9588-4a7b6dc56432'
     name='Message3_send'>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
    <message href='urn:uuid:f06b244a-7c50-4446-9560-4972f8ed5a22'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:49e33208-2461-44a8-9f84-305bc109d9bc'
     name='30_finish'>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
    <execution href='urn:uuid:be274ccd-70d8-40bb-baa5-35330fd47d73'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a3b0afe6-ce48-4720-850b-6ac8f552313f'
     name='Message3_receive'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:f06b244a-7c50-4446-9560-4972f8ed5a22'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d66d1985-5d83-409e-ac41-7f34b7ea7cf9'
     name='Message4_send'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:d7045af6-db43-4b58-8d43-7548f04fa886'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:f9f4b1f4-15cf-49f9-8422-423363907440'
     name='40_execspec'>
    <finish href='urn:uuid:bce088d9-c634-40fc-a55f-3cbf9926627e'/>
    <start href='urn:uuid:809e5300-45de-49f4-a4c0-719ec8d12305'/>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:809e5300-45de-49f4-a4c0-719ec8d12305'
     name='40_start'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <execution href='urn:uuid:f9f4b1f4-15cf-49f9-8422-423363907440'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7cae0878-86f8-4335-a77c-164cb0e04bf7'
     name='Message4_receive'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:d7045af6-db43-4b58-8d43-7548f04fa886'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b8770665-a34d-44c0-b178-e4fa02df1b9f'
     name='Message10_send'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:9c5e25f8-3118-4927-ab6f-8f8642bd3446'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a840dcc6-0efd-412d-9ff9-b45fc2d4d51d'
     name='50_execspec'>
    <finish href='urn:uuid:419fc8b3-c0ff-40a6-bfb2-2175be47715a'/>
    <start href='urn:uuid:babdb6ea-b903-4a65-a2bd-1b4e9b7c17bf'/>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:babdb6ea-b903-4a65-a2bd-1b4e9b7c17bf'
     name='50_start'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <execution href='urn:uuid:a840dcc6-0efd-412d-9ff9-b45fc2d4d51d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:de2bd316-9089-4736-9ed8-18551bbc6360'
     name='Message10_receive'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <message href='urn:uuid:9c5e25f8-3118-4927-ab6f-8f8642bd3446'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ae0e1ad4-3d32-43ac-903d-c752b8e72419'
     name='Message11_send'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <message href='urn:uuid:bb50a05a-12cc-46c0-a92b-9ce57f33b41d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:419fc8b3-c0ff-40a6-bfb2-2175be47715a'
     name='50_finish'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <execution href='urn:uuid:a840dcc6-0efd-412d-9ff9-b45fc2d4d51d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:70258fa8-cdbc-46e2-8fbc-fe9dc0c5e77b'
     name='Message11_receive'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:bb50a05a-12cc-46c0-a92b-9ce57f33b41d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6b8fb81c-c19b-48d6-b190-1421ad52ce02'
     name='Message5_send'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:81b878a8-b1ed-4a49-a625-bc3114a29076'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:bce088d9-c634-40fc-a55f-3cbf9926627e'
     name='40_finish'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <execution href='urn:uuid:f9f4b1f4-15cf-49f9-8422-423363907440'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:17d76bec-55dc-4bdc-a94e-513b4d5fbba9'
     name='Message5_receive'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:81b878a8-b1ed-4a49-a625-bc3114a29076'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:edc13d07-490f-4a7f-a174-e35df181ba91'
     name='Message6_send'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:d7b5f1a1-3a2c-4fe1-91ec-7a266918e058'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:911cf2b5-0012-4c32-b8f3-19bd3c49cf9c'
     name='60_execspec'>
    <finish href='urn:uuid:ed2708a8-aa09-423f-85e3-40f9b712c239'/>
    <start href='urn:uuid:3077b977-dbbc-43ab-8c82-dc662c7c4c67'/>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3077b977-dbbc-43ab-8c82-dc662c7c4c67'
     name='60_start'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <execution href='urn:uuid:911cf2b5-0012-4c32-b8f3-19bd3c49cf9c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:fcafad2f-4215-4cc4-9ce2-4f04ed827b20'
     name='Message6_receive'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:d7b5f1a1-3a2c-4fe1-91ec-7a266918e058'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b47174de-db11-49c9-8e6c-12840359e3f1'
     name='Message12_send'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:0d03377e-206c-4979-a4c0-93348d9691c4'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:fafc03fb-350d-49d6-9827-8fba50ee784d'
     name='70_execspec'>
    <finish href='urn:uuid:7c70c8fe-b96b-41a1-b9e2-6e21551add6f'/>
    <start href='urn:uuid:b2cd5b8c-ba03-42a7-b3e6-01fe50c93706'/>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b2cd5b8c-ba03-42a7-b3e6-01fe50c93706'
     name='70_start'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <execution href='urn:uuid:fafc03fb-350d-49d6-9827-8fba50ee784d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:99e4fcfd-6dca-4520-a60a-a5009f287cbc'
     name='Message12_receive'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <message href='urn:uuid:0d03377e-206c-4979-a4c0-93348d9691c4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8e6f8e88-79b0-41e6-979d-3cfa6c20131d'
     name='Message13_send'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <message href='urn:uuid:ae8674c1-4a53-4307-a8e8-fd6bc1e5c15e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7c70c8fe-b96b-41a1-b9e2-6e21551add6f'
     name='70_finish'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <execution href='urn:uuid:fafc03fb-350d-49d6-9827-8fba50ee784d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1ae27591-d8ac-4c3a-9c33-85a216c0f3de'
     name='Message13_receive'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:ae8674c1-4a53-4307-a8e8-fd6bc1e5c15e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:59333c7b-d0af-440e-827f-8239e9092fb6'
     name='Message7_send'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:c5add401-43cb-4c05-af83-1324490ceb95'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ed2708a8-aa09-423f-85e3-40f9b712c239'
     name='60_finish'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <execution href='urn:uuid:911cf2b5-0012-4c32-b8f3-19bd3c49cf9c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bbf8b8a7-39ff-46e3-84ff-dfc08cc8b426'
     name='Message7_receive'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:c5add401-43cb-4c05-af83-1324490ceb95'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d9187594-79fd-47cb-a29c-a527c52551a9'
     name='Message8_send'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:63be78f8-28aa-4116-b344-4cfa0a2b4b6a'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bc2fd663-5e88-41f4-84fe-1d58cb9b904b'
     name='80_execspec'>
    <finish href='urn:uuid:792de685-9b08-4e20-be21-659280a00645'/>
    <start href='urn:uuid:1b2eb93f-1df3-4e87-8242-12ea8edf6848'/>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1b2eb93f-1df3-4e87-8242-12ea8edf6848'
     name='80_start'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <execution href='urn:uuid:bc2fd663-5e88-41f4-84fe-1d58cb9b904b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d04821b4-768a-46c7-a170-a5587917bedd'
     name='Message8_receive'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:63be78f8-28aa-4116-b344-4cfa0a2b4b6a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:58b4c291-3a05-459f-90a1-dbb7a178ae1c'
     name='Message14_send'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:8399589a-b6c4-44df-97e7-285ec3919ffe'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:72d6af30-6576-4729-b709-b8a596969286'
     name='90_execspec'>
    <finish href='urn:uuid:52328caa-4bc2-4f66-88b0-076db7d39824'/>
    <start href='urn:uuid:0a30be95-2ae6-4275-b821-5203e286492c'/>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0a30be95-2ae6-4275-b821-5203e286492c'
     name='90_start'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <execution href='urn:uuid:72d6af30-6576-4729-b709-b8a596969286'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9ceeadbd-8a27-45cb-88f9-ff18cb2e05cd'
     name='Message14_receive'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <message href='urn:uuid:8399589a-b6c4-44df-97e7-285ec3919ffe'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:75318017-6f3b-4795-a816-19093d625f4c'
     name='Message15_send'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <message href='urn:uuid:77a263a6-8af6-455f-b189-116e124ca935'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:52328caa-4bc2-4f66-88b0-076db7d39824'
     name='90_finish'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <execution href='urn:uuid:72d6af30-6576-4729-b709-b8a596969286'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:58b5381a-dfb3-4129-8ff3-62ae4aa99c6c'
     name='Message15_receive'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:77a263a6-8af6-455f-b189-116e124ca935'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4e74b90e-52da-4446-a686-ffbb8e8ef2aa'
     name='Message9_send'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:df90b415-6d09-4e48-9de7-84415bf2319a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:792de685-9b08-4e20-be21-659280a00645'
     name='80_finish'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <execution href='urn:uuid:bc2fd663-5e88-41f4-84fe-1d58cb9b904b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:88369e35-df92-41ed-bef4-9ec30431884b'
     name='Message9_receive'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:df90b415-6d09-4e48-9de7-84415bf2319a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5f32ef52-489e-41e6-a530-fdd565f11a53'
     name='Message16_send'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:642b9bfb-6733-481b-b342-e86078d45e50'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:44d7f184-8b9c-41da-96f3-78c015e9acbe'
     name='100_execspec'>
    <finish href='urn:uuid:1adfd785-6706-484d-b423-189deae6ec54'/>
    <start href='urn:uuid:156ff2d7-e15d-4a61-b5db-a58f06d4a1d2'/>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:156ff2d7-e15d-4a61-b5db-a58f06d4a1d2'
     name='100_start'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <execution href='urn:uuid:44d7f184-8b9c-41da-96f3-78c015e9acbe'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ebe334ba-1a68-4954-8795-f3603d63b30c'
     name='Message16_receive'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:642b9bfb-6733-481b-b342-e86078d45e50'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bb6d802d-9b9d-415f-8f4f-2f64ccbc73c6'
     name='Message17_send'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:06aa45f5-e7bb-406a-bb4d-ee9a43ea31bc'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:3aeed130-3dfd-402c-bfe1-3f97aa447b84'
     name='110_execspec'>
    <finish href='urn:uuid:15827c60-394e-4259-a80b-b835fcbd5fa4'/>
    <start href='urn:uuid:443ef38d-bea7-43ae-937c-4ecb821f183f'/>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:443ef38d-bea7-43ae-937c-4ecb821f183f'
     name='110_start'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <execution href='urn:uuid:3aeed130-3dfd-402c-bfe1-3f97aa447b84'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9bcb3e78-b0b3-4c36-8e23-355a37a0f6a6'
     name='Message17_receive'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <message href='urn:uuid:06aa45f5-e7bb-406a-bb4d-ee9a43ea31bc'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:81e0eed0-f1c0-428f-a772-b64f0236f73f'
     name='Message18_send'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <message href='urn:uuid:bdf07f9e-1251-4721-82cd-c96092f0e2ad'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:15827c60-394e-4259-a80b-b835fcbd5fa4'
     name='110_finish'>
    <covered href='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'/>
    <execution href='urn:uuid:3aeed130-3dfd-402c-bfe1-3f97aa447b84'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:88888e3d-4096-4183-b254-eb55af893b42'
     name='Message18_receive'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:bdf07f9e-1251-4721-82cd-c96092f0e2ad'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5916b16f-ea9e-4499-9d43-640ba4cc3b3b'
     name='Message19_send'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <message href='urn:uuid:38094a58-e1ba-42d6-b18a-b0e102d4b5f6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1adfd785-6706-484d-b423-189deae6ec54'
     name='100_finish'>
    <covered href='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'/>
    <execution href='urn:uuid:44d7f184-8b9c-41da-96f3-78c015e9acbe'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9e2e5117-871e-4cb7-956c-c83fc99577e9'
     name='Message19_receive'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:38094a58-e1ba-42d6-b18a-b0e102d4b5f6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:030b353e-d688-45dc-9c64-1dab9a906ce1'
     name='Message20_send'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <message href='urn:uuid:2be6544a-1896-450a-a74e-691923c5b70a'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:4b898b92-d736-4215-a272-e8dde70610ec'
     name='120_execspec'>
    <finish href='urn:uuid:ac3a9fe6-a0f0-43fc-83d7-d4c3d9da8cf9'/>
    <start href='urn:uuid:e2f1e93d-8880-4c14-bdce-43b153fccff0'/>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e2f1e93d-8880-4c14-bdce-43b153fccff0'
     name='120_start'>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
    <execution href='urn:uuid:4b898b92-d736-4215-a272-e8dde70610ec'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:81c3b2b2-cd14-49d5-932e-f219f923ad79'
     name='Message20_receive'>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
    <message href='urn:uuid:2be6544a-1896-450a-a74e-691923c5b70a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ac3a9fe6-a0f0-43fc-83d7-d4c3d9da8cf9'
     name='120_finish'>
    <covered href='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'/>
    <execution href='urn:uuid:4b898b92-d736-4215-a272-e8dde70610ec'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1b62181b-a067-48b9-872e-6416dd86e0d2'
     name='20_finish'>
    <covered href='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'/>
    <execution href='urn:uuid:340d5040-2ed6-45fc-a426-74a141eacbb3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:cabd3e44-3049-4217-af0f-daa11413ecff'
     name='10_finish'>
    <covered href='urn:uuid:8c6e87e6-a2a7-4bcd-9fab-1a2d8e317304'/>
    <execution href='urn:uuid:00c8cc2b-d740-46f6-a8d1-0f18601204e1'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:8c6e87e6-a2a7-4bcd-9fab-1a2d8e317304'
     name='Lifeline1'>
    <represents href='urn:uuid:356d648f-4c27-47a3-b942-62ba44da9003'/>
    <coveredBy href='urn:uuid:00c8cc2b-d740-46f6-a8d1-0f18601204e1'/>
    <coveredBy href='urn:uuid:459c080e-1321-4399-9f9e-7a0266aaefc9'/>
    <coveredBy href='urn:uuid:cabd3e44-3049-4217-af0f-daa11413ecff'/>
    <coveredBy href='urn:uuid:347371cd-7527-42d5-88fb-0195958de99a'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:68baf0cb-1c44-40a3-903d-fbb1a2d6eb4d'
     name='Lifeline2'>
    <represents href='urn:uuid:4f9472dd-c0b6-400b-953a-11ae26ae3c04'/>
    <coveredBy href='urn:uuid:340d5040-2ed6-45fc-a426-74a141eacbb3'/>
    <coveredBy href='urn:uuid:c3dd7f93-3b80-49f8-975b-cd63d6e462d2'/>
    <coveredBy href='urn:uuid:1b62181b-a067-48b9-872e-6416dd86e0d2'/>
    <coveredBy href='urn:uuid:5cbe9f42-769f-4213-8a4e-a6d51807d128'/>
    <coveredBy href='urn:uuid:078bba84-e949-48f4-8387-982cbb8d59f6'/>
    <coveredBy href='urn:uuid:a3b0afe6-ce48-4720-850b-6ac8f552313f'/>
    <coveredBy href='urn:uuid:d66d1985-5d83-409e-ac41-7f34b7ea7cf9'/>
    <coveredBy href='urn:uuid:17d76bec-55dc-4bdc-a94e-513b4d5fbba9'/>
    <coveredBy href='urn:uuid:edc13d07-490f-4a7f-a174-e35df181ba91'/>
    <coveredBy href='urn:uuid:bbf8b8a7-39ff-46e3-84ff-dfc08cc8b426'/>
    <coveredBy href='urn:uuid:d9187594-79fd-47cb-a29c-a527c52551a9'/>
    <coveredBy href='urn:uuid:88369e35-df92-41ed-bef4-9ec30431884b'/>
    <coveredBy href='urn:uuid:5f32ef52-489e-41e6-a530-fdd565f11a53'/>
    <coveredBy href='urn:uuid:9e2e5117-871e-4cb7-956c-c83fc99577e9'/>
    <coveredBy href='urn:uuid:030b353e-d688-45dc-9c64-1dab9a906ce1'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:f144b39e-11a6-4280-a49f-a68f87c8bf3f'
     name='Lifeline3'>
    <represents href='urn:uuid:bd8d92a3-1f91-41cc-909d-ebe6fe81044a'/>
    <coveredBy href='urn:uuid:be274ccd-70d8-40bb-baa5-35330fd47d73'/>
    <coveredBy href='urn:uuid:3fcb470a-9977-4690-8b9d-fd44dd2416d1'/>
    <coveredBy href='urn:uuid:49e33208-2461-44a8-9f84-305bc109d9bc'/>
    <coveredBy href='urn:uuid:7dd92427-17e8-4fb0-ab55-7ee453600c23'/>
    <coveredBy href='urn:uuid:f1335cfb-5605-40d2-9588-4a7b6dc56432'/>
    <coveredBy href='urn:uuid:4b898b92-d736-4215-a272-e8dde70610ec'/>
    <coveredBy href='urn:uuid:e2f1e93d-8880-4c14-bdce-43b153fccff0'/>
    <coveredBy href='urn:uuid:ac3a9fe6-a0f0-43fc-83d7-d4c3d9da8cf9'/>
    <coveredBy href='urn:uuid:81c3b2b2-cd14-49d5-932e-f219f923ad79'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:f69c1fba-3a66-4748-ae46-470f1329783a'
     name='Lifeline4'>
    <represents href='urn:uuid:f4754d0f-3aa9-4af9-b2b6-e56cd855e223'/>
    <coveredBy href='urn:uuid:f9f4b1f4-15cf-49f9-8422-423363907440'/>
    <coveredBy href='urn:uuid:809e5300-45de-49f4-a4c0-719ec8d12305'/>
    <coveredBy href='urn:uuid:bce088d9-c634-40fc-a55f-3cbf9926627e'/>
    <coveredBy href='urn:uuid:7cae0878-86f8-4335-a77c-164cb0e04bf7'/>
    <coveredBy href='urn:uuid:6b8fb81c-c19b-48d6-b190-1421ad52ce02'/>
    <coveredBy href='urn:uuid:911cf2b5-0012-4c32-b8f3-19bd3c49cf9c'/>
    <coveredBy href='urn:uuid:3077b977-dbbc-43ab-8c82-dc662c7c4c67'/>
    <coveredBy href='urn:uuid:ed2708a8-aa09-423f-85e3-40f9b712c239'/>
    <coveredBy href='urn:uuid:fcafad2f-4215-4cc4-9ce2-4f04ed827b20'/>
    <coveredBy href='urn:uuid:59333c7b-d0af-440e-827f-8239e9092fb6'/>
    <coveredBy href='urn:uuid:bc2fd663-5e88-41f4-84fe-1d58cb9b904b'/>
    <coveredBy href='urn:uuid:1b2eb93f-1df3-4e87-8242-12ea8edf6848'/>
    <coveredBy href='urn:uuid:792de685-9b08-4e20-be21-659280a00645'/>
    <coveredBy href='urn:uuid:d04821b4-768a-46c7-a170-a5587917bedd'/>
    <coveredBy href='urn:uuid:4e74b90e-52da-4446-a686-ffbb8e8ef2aa'/>
    <coveredBy href='urn:uuid:b8770665-a34d-44c0-b178-e4fa02df1b9f'/>
    <coveredBy href='urn:uuid:70258fa8-cdbc-46e2-8fbc-fe9dc0c5e77b'/>
    <coveredBy href='urn:uuid:b47174de-db11-49c9-8e6c-12840359e3f1'/>
    <coveredBy href='urn:uuid:1ae27591-d8ac-4c3a-9c33-85a216c0f3de'/>
    <coveredBy href='urn:uuid:58b4c291-3a05-459f-90a1-dbb7a178ae1c'/>
    <coveredBy href='urn:uuid:58b5381a-dfb3-4129-8ff3-62ae4aa99c6c'/>
    <coveredBy href='urn:uuid:44d7f184-8b9c-41da-96f3-78c015e9acbe'/>
    <coveredBy href='urn:uuid:156ff2d7-e15d-4a61-b5db-a58f06d4a1d2'/>
    <coveredBy href='urn:uuid:1adfd785-6706-484d-b423-189deae6ec54'/>
    <coveredBy href='urn:uuid:ebe334ba-1a68-4954-8795-f3603d63b30c'/>
    <coveredBy href='urn:uuid:bb6d802d-9b9d-415f-8f4f-2f64ccbc73c6'/>
    <coveredBy href='urn:uuid:88888e3d-4096-4183-b254-eb55af893b42'/>
    <coveredBy href='urn:uuid:5916b16f-ea9e-4499-9d43-640ba4cc3b3b'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:b71b5419-76a3-4d7c-b00a-a1232adf18d3'
     name='Lifeline5'>
    <represents href='urn:uuid:60256d66-306d-4a00-aa17-fe82e8a504a9'/>
    <coveredBy href='urn:uuid:a840dcc6-0efd-412d-9ff9-b45fc2d4d51d'/>
    <coveredBy href='urn:uuid:babdb6ea-b903-4a65-a2bd-1b4e9b7c17bf'/>
    <coveredBy href='urn:uuid:419fc8b3-c0ff-40a6-bfb2-2175be47715a'/>
    <coveredBy href='urn:uuid:de2bd316-9089-4736-9ed8-18551bbc6360'/>
    <coveredBy href='urn:uuid:ae0e1ad4-3d32-43ac-903d-c752b8e72419'/>
    <coveredBy href='urn:uuid:fafc03fb-350d-49d6-9827-8fba50ee784d'/>
    <coveredBy href='urn:uuid:b2cd5b8c-ba03-42a7-b3e6-01fe50c93706'/>
    <coveredBy href='urn:uuid:7c70c8fe-b96b-41a1-b9e2-6e21551add6f'/>
    <coveredBy href='urn:uuid:99e4fcfd-6dca-4520-a60a-a5009f287cbc'/>
    <coveredBy href='urn:uuid:8e6f8e88-79b0-41e6-979d-3cfa6c20131d'/>
    <coveredBy href='urn:uuid:72d6af30-6576-4729-b709-b8a596969286'/>
    <coveredBy href='urn:uuid:0a30be95-2ae6-4275-b821-5203e286492c'/>
    <coveredBy href='urn:uuid:52328caa-4bc2-4f66-88b0-076db7d39824'/>
    <coveredBy href='urn:uuid:9ceeadbd-8a27-45cb-88f9-ff18cb2e05cd'/>
    <coveredBy href='urn:uuid:75318017-6f3b-4795-a816-19093d625f4c'/>
    <coveredBy href='urn:uuid:3aeed130-3dfd-402c-bfe1-3f97aa447b84'/>
    <coveredBy href='urn:uuid:443ef38d-bea7-43ae-937c-4ecb821f183f'/>
    <coveredBy href='urn:uuid:15827c60-394e-4259-a80b-b835fcbd5fa4'/>
    <coveredBy href='urn:uuid:9bcb3e78-b0b3-4c36-8e23-355a37a0f6a6'/>
    <coveredBy href='urn:uuid:81e0eed0-f1c0-428f-a772-b64f0236f73f'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f1d24607-f47c-48c9-b128-4934cea7b172'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:5cbe9f42-769f-4213-8a4e-a6d51807d128'/>
    <sendEvent href='urn:uuid:347371cd-7527-42d5-88fb-0195958de99a'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6ca01f8c-eb04-450c-aaba-e634c9b381ae'
      body='ESS'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:087e61ad-a370-42d9-8f4f-ea1acc9aed22'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:7dd92427-17e8-4fb0-ab55-7ee453600c23'/>
    <sendEvent href='urn:uuid:078bba84-e949-48f4-8387-982cbb8d59f6'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:103a0de8-a7e8-4dba-bce7-79115c41d217'
      body='FetchPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f06b244a-7c50-4446-9560-4972f8ed5a22'
     name='Message3'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:a3b0afe6-ce48-4720-850b-6ac8f552313f'/>
    <sendEvent href='urn:uuid:f1335cfb-5605-40d2-9588-4a7b6dc56432'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2efab69a-6a08-40f1-aeda-af23ebe85197'
      body='DJJPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d7045af6-db43-4b58-8d43-7548f04fa886'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:7cae0878-86f8-4335-a77c-164cb0e04bf7'/>
    <sendEvent href='urn:uuid:d66d1985-5d83-409e-ac41-7f34b7ea7cf9'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ceef8cf5-8357-42d8-bcdf-4843071b6636'
      body='QueryPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:81b878a8-b1ed-4a49-a625-bc3114a29076'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:17d76bec-55dc-4bdc-a94e-513b4d5fbba9'/>
    <sendEvent href='urn:uuid:6b8fb81c-c19b-48d6-b190-1421ad52ce02'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:71f7ac9a-6d4e-4f30-9202-ad849daef22d'
      body='EBSPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d7b5f1a1-3a2c-4fe1-91ec-7a266918e058'
     name='Message6'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:fcafad2f-4215-4cc4-9ce2-4f04ed827b20'/>
    <sendEvent href='urn:uuid:edc13d07-490f-4a7f-a174-e35df181ba91'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d9eee3ba-65d7-4bb4-a0f5-3472faf940dd'
      body='UpdatePOLines'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:c5add401-43cb-4c05-af83-1324490ceb95'
     name='Message7'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:bbf8b8a7-39ff-46e3-84ff-dfc08cc8b426'/>
    <sendEvent href='urn:uuid:59333c7b-d0af-440e-827f-8239e9092fb6'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4d9779f0-d53f-4ec3-83b0-0aac087eb572'
      body='UpdatePOreply'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:63be78f8-28aa-4116-b344-4cfa0a2b4b6a'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d04821b4-768a-46c7-a170-a5587917bedd'/>
    <sendEvent href='urn:uuid:d9187594-79fd-47cb-a29c-a527c52551a9'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:aedd780a-1929-4973-9707-204e58589db7'
      body='AddPOLines'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:df90b415-6d09-4e48-9de7-84415bf2319a'
     name='Message9'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:88369e35-df92-41ed-bef4-9ec30431884b'/>
    <sendEvent href='urn:uuid:4e74b90e-52da-4446-a686-ffbb8e8ef2aa'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:cd9c9b05-72d5-485b-85ae-05df94ded557'
      body='AddPOReply'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:9c5e25f8-3118-4927-ab6f-8f8642bd3446'
     name='Message10'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:de2bd316-9089-4736-9ed8-18551bbc6360'/>
    <sendEvent href='urn:uuid:b8770665-a34d-44c0-b178-e4fa02df1b9f'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0ef11d28-d5f2-4071-bb98-2bdc3ef98f06'
      body='QueryPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:bb50a05a-12cc-46c0-a92b-9ce57f33b41d'
     name='Message11'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:70258fa8-cdbc-46e2-8fbc-fe9dc0c5e77b'/>
    <sendEvent href='urn:uuid:ae0e1ad4-3d32-43ac-903d-c752b8e72419'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:272e8bec-4bea-4f61-aea5-cf510ec46326'
      body='EBSPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:0d03377e-206c-4979-a4c0-93348d9691c4'
     name='Message12'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:99e4fcfd-6dca-4520-a60a-a5009f287cbc'/>
    <sendEvent href='urn:uuid:b47174de-db11-49c9-8e6c-12840359e3f1'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e42bc6b8-7758-4779-9c70-34d0ad3737d2'
      body='UpdatePOLines'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:ae8674c1-4a53-4307-a8e8-fd6bc1e5c15e'
     name='Message13'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:1ae27591-d8ac-4c3a-9c33-85a216c0f3de'/>
    <sendEvent href='urn:uuid:8e6f8e88-79b0-41e6-979d-3cfa6c20131d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ab5f57e8-28d6-4b51-b204-3785c8f95d81'
      body='UpdatePOReply'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:8399589a-b6c4-44df-97e7-285ec3919ffe'
     name='Message14'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:9ceeadbd-8a27-45cb-88f9-ff18cb2e05cd'/>
    <sendEvent href='urn:uuid:58b4c291-3a05-459f-90a1-dbb7a178ae1c'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:79af3fa1-4b53-4fe8-8b41-98c524946616'
      body='AddPOLine'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:77a263a6-8af6-455f-b189-116e124ca935'
     name='Message15'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:58b5381a-dfb3-4129-8ff3-62ae4aa99c6c'/>
    <sendEvent href='urn:uuid:75318017-6f3b-4795-a816-19093d625f4c'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:46f93cde-f24d-41ac-af7f-2c7af44aa01e'
      body='AddPOReply'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:642b9bfb-6733-481b-b342-e86078d45e50'
     name='Message16'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:ebe334ba-1a68-4954-8795-f3603d63b30c'/>
    <sendEvent href='urn:uuid:5f32ef52-489e-41e6-a530-fdd565f11a53'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c02cbd4b-b9c6-474c-a1df-3706faf2343f'
      body='CancelPOLine'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:06aa45f5-e7bb-406a-bb4d-ee9a43ea31bc'
     name='Message17'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:9bcb3e78-b0b3-4c36-8e23-355a37a0f6a6'/>
    <sendEvent href='urn:uuid:bb6d802d-9b9d-415f-8f4f-2f64ccbc73c6'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:26221e13-30a8-45b3-af80-60ecfc7280de'
      body='Cancel POLine'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:bdf07f9e-1251-4721-82cd-c96092f0e2ad'
     name='Message18'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:88888e3d-4096-4183-b254-eb55af893b42'/>
    <sendEvent href='urn:uuid:81e0eed0-f1c0-428f-a772-b64f0236f73f'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:dd60d6d1-bf15-41f6-b70d-56828f8c3ec0'
      body='CancelPOLineReply'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:38094a58-e1ba-42d6-b18a-b0e102d4b5f6'
     name='Message19'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:9e2e5117-871e-4cb7-956c-c83fc99577e9'/>
    <sendEvent href='urn:uuid:5916b16f-ea9e-4499-9d43-640ba4cc3b3b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:053d7cb2-dc68-4d23-a52a-30f212b026fb'
      body='CancelPOLineReply'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:2be6544a-1896-450a-a74e-691923c5b70a'
     name='Message20'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:81c3b2b2-cd14-49d5-932e-f219f923ad79'/>
    <sendEvent href='urn:uuid:030b353e-d688-45dc-9c64-1dab9a906ce1'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:59754930-1ccc-45e0-80e0-9533196107e8'
      body='AcknowledgeDJJ'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>