<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:9b6cd9a7-5f3a-4488-a195-2bbac3623f00'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:e498b0f3-cf3e-4efc-b8da-6a00ec498f38'/>
  <collaborationRole href='urn:uuid:c251ec4b-5e0e-4979-aaff-2dbd9a995801'/>
  <collaborationRole href='urn:uuid:d0c148be-be4b-45ca-b649-11cc15d455d6'/>
  <collaborationRole href='urn:uuid:a052cf0f-3ff5-4ebe-80fe-e8452e5e2cb8'/>
  <collaborationRole href='urn:uuid:6934e9a3-6393-443c-9050-ed4b9a8803e6'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e498b0f3-cf3e-4efc-b8da-6a00ec498f38'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ESS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c251ec4b-5e0e-4979-aaff-2dbd9a995801'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DJJ'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d0c148be-be4b-45ca-b649-11cc15d455d6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_PurchaseOrder_DJJ_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a052cf0f-3ff5-4ebe-80fe-e8452e5e2cb8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EbizPurchaseOrder_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6934e9a3-6393-443c-9050-ed4b9a8803e6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:690f8390-995b-4b69-a4bd-caf381973496'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='NewPOFromDJJ'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:de2db9ec-8e1b-4c71-abaf-971fb0fa9cb4'
     name='10_execspec'>
    <finish href='urn:uuid:bbf1faca-034f-49df-9a62-6fb9e0f1eeb2'/>
    <start href='urn:uuid:a4feea5e-3326-46c4-b9f9-f61f0abd9d4c'/>
    <covered href='urn:uuid:cbeeca2c-d5b0-4d49-b987-e4eb67885af1'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a4feea5e-3326-46c4-b9f9-f61f0abd9d4c'
     name='10_start'>
    <covered href='urn:uuid:cbeeca2c-d5b0-4d49-b987-e4eb67885af1'/>
    <execution href='urn:uuid:de2db9ec-8e1b-4c71-abaf-971fb0fa9cb4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:86eeaa22-83b3-40ca-afce-44de6afde1f4'
     name='Message1_send'>
    <covered href='urn:uuid:cbeeca2c-d5b0-4d49-b987-e4eb67885af1'/>
    <message href='urn:uuid:f4b8d5b0-d4e4-44c9-9d3e-59ccd34022cd'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:87f5bb9b-adb8-41a7-9faf-40bd12335c26'
     name='20_execspec'>
    <finish href='urn:uuid:46bc8ce1-8cf6-49fc-8191-2326e7ca0f50'/>
    <start href='urn:uuid:737b8aed-9089-40dc-9354-f124f693274a'/>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:737b8aed-9089-40dc-9354-f124f693274a'
     name='20_start'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <execution href='urn:uuid:87f5bb9b-adb8-41a7-9faf-40bd12335c26'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:09cff042-3cf3-49e9-9de7-273b644857dd'
     name='Message1_receive'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <message href='urn:uuid:f4b8d5b0-d4e4-44c9-9d3e-59ccd34022cd'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8a726c37-e5c9-40ac-b6f8-33509bc96f69'
     name='Message2_send'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <message href='urn:uuid:2931dae7-cefc-4c21-b5b0-5878b09b49d3'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bd60af8f-d900-447d-a143-a7a57501b569'
     name='30_execspec'>
    <finish href='urn:uuid:670f47ab-702d-4644-a951-31f201b8cde9'/>
    <start href='urn:uuid:10ac0e58-0f0d-48b7-8422-25ac6f308798'/>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:10ac0e58-0f0d-48b7-8422-25ac6f308798'
     name='30_start'>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
    <execution href='urn:uuid:bd60af8f-d900-447d-a143-a7a57501b569'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:87e0259a-612e-4b29-b9be-3ebb3ab393e4'
     name='Message2_receive'>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
    <message href='urn:uuid:2931dae7-cefc-4c21-b5b0-5878b09b49d3'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:57b340b1-e0c1-4727-ac89-0c479a5090ab'
     name='Message3_send'>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
    <message href='urn:uuid:d3c2d935-ee73-4157-b97a-4c5f927cfa52'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:670f47ab-702d-4644-a951-31f201b8cde9'
     name='30_finish'>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
    <execution href='urn:uuid:bd60af8f-d900-447d-a143-a7a57501b569'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c2cb01cb-0643-4e8a-b94e-e3bf68c12222'
     name='Message3_receive'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <message href='urn:uuid:d3c2d935-ee73-4157-b97a-4c5f927cfa52'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8e516107-5c1e-4a99-bbaf-78f0bb4228d1'
     name='Message4_send'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <message href='urn:uuid:5d6d1e6e-7696-4623-bd84-fc75531f914a'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2451e6a0-9038-4b42-9363-8923b609ba18'
     name='40_execspec'>
    <finish href='urn:uuid:f963f1ca-f1ff-4d56-97c6-ba14e865da6f'/>
    <start href='urn:uuid:150f1838-e86d-4682-87d9-98edca1ef8bf'/>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:150f1838-e86d-4682-87d9-98edca1ef8bf'
     name='40_start'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <execution href='urn:uuid:2451e6a0-9038-4b42-9363-8923b609ba18'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5d91807e-f84a-4ce0-abe0-0c851ba6afc8'
     name='Message4_receive'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <message href='urn:uuid:5d6d1e6e-7696-4623-bd84-fc75531f914a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:83f84b69-c241-494e-8496-6eeef68ff2fc'
     name='Message6_send'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <message href='urn:uuid:8e04e2da-b1d2-4ad8-b54f-8364b4e81cfa'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:3ba3b0a5-bd5e-4f08-bdfa-12fb416b8e00'
     name='50_execspec'>
    <finish href='urn:uuid:c2e23a13-212b-47a4-b92b-ba5a8c067e72'/>
    <start href='urn:uuid:7b1b9242-84e9-4ad2-9f44-a2f229f836b5'/>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7b1b9242-84e9-4ad2-9f44-a2f229f836b5'
     name='50_start'>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
    <execution href='urn:uuid:3ba3b0a5-bd5e-4f08-bdfa-12fb416b8e00'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:71575cec-ba6f-4b9c-8d00-8c8d4cde7e19'
     name='Message6_receive'>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
    <message href='urn:uuid:8e04e2da-b1d2-4ad8-b54f-8364b4e81cfa'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c1042936-b591-4c4d-b9c1-95a08a208e81'
     name='Message7_send'>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
    <message href='urn:uuid:0d3defce-e015-46a0-8f8f-b4301ee79711'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c2e23a13-212b-47a4-b92b-ba5a8c067e72'
     name='50_finish'>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
    <execution href='urn:uuid:3ba3b0a5-bd5e-4f08-bdfa-12fb416b8e00'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:20a5bfc2-8e81-45ef-bf6e-399270044c2d'
     name='Message7_receive'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <message href='urn:uuid:0d3defce-e015-46a0-8f8f-b4301ee79711'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0f779c9c-060f-4f5e-8306-293ee22c5c02'
     name='Message5_send'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <message href='urn:uuid:83e1aa10-0662-4495-a162-ff22a35c2b5d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f963f1ca-f1ff-4d56-97c6-ba14e865da6f'
     name='40_finish'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <execution href='urn:uuid:2451e6a0-9038-4b42-9363-8923b609ba18'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5a80ff1e-2489-4ca1-8e0f-c343b20e31b9'
     name='Message5_receive'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <message href='urn:uuid:83e1aa10-0662-4495-a162-ff22a35c2b5d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:513fe8dc-6328-45bc-95ab-75f9c21a696c'
     name='Message8_send'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <message href='urn:uuid:e742919b-5170-4f85-9875-bba98d48f290'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:7df1f5d3-80cd-4486-8dec-5133e2fa4d5b'
     name='60_execspec'>
    <finish href='urn:uuid:ed3e175f-2361-46e7-b270-f5fb7e9842fb'/>
    <start href='urn:uuid:7f32191e-2e75-4f69-bb4b-8ccab7c82aa8'/>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7f32191e-2e75-4f69-bb4b-8ccab7c82aa8'
     name='60_start'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <execution href='urn:uuid:7df1f5d3-80cd-4486-8dec-5133e2fa4d5b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1520b315-0ebf-4a0f-8228-2299ba432237'
     name='Message8_receive'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <message href='urn:uuid:e742919b-5170-4f85-9875-bba98d48f290'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1e08bdcf-e1e6-4717-ab03-e6bb5a0bc78f'
     name='Message9_send'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <message href='urn:uuid:4671057b-e9de-4597-8270-39f6c2d92bd8'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b43710cd-74fb-4bd7-b586-f06fb541b37c'
     name='70_execspec'>
    <finish href='urn:uuid:05eda678-a1b2-4c70-813c-b6b503fa7dc7'/>
    <start href='urn:uuid:478ba824-3af5-43ca-bfe2-84e163f497a5'/>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:478ba824-3af5-43ca-bfe2-84e163f497a5'
     name='70_start'>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
    <execution href='urn:uuid:b43710cd-74fb-4bd7-b586-f06fb541b37c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:71e1bd9b-6627-4174-9f42-4a0d9223ad88'
     name='Message9_receive'>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
    <message href='urn:uuid:4671057b-e9de-4597-8270-39f6c2d92bd8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4dd5a746-69d6-400d-bbaa-46d7f71272f7'
     name='Message10_send'>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
    <message href='urn:uuid:7144908f-8a1f-43bb-9fba-58ed0e8da19d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:05eda678-a1b2-4c70-813c-b6b503fa7dc7'
     name='70_finish'>
    <covered href='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'/>
    <execution href='urn:uuid:b43710cd-74fb-4bd7-b586-f06fb541b37c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c88a8b73-3182-4f37-bcf5-5164354d0a14'
     name='Message10_receive'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <message href='urn:uuid:7144908f-8a1f-43bb-9fba-58ed0e8da19d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e7492204-af69-46e9-a331-804e34f41f97'
     name='Message11_send'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <message href='urn:uuid:c59119f9-ac27-4227-b4f1-1b05ad9f0872'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ed3e175f-2361-46e7-b270-f5fb7e9842fb'
     name='60_finish'>
    <covered href='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'/>
    <execution href='urn:uuid:7df1f5d3-80cd-4486-8dec-5133e2fa4d5b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:45ecb54c-fc84-43d2-ad7b-0d5404590f7b'
     name='Message11_receive'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <message href='urn:uuid:c59119f9-ac27-4227-b4f1-1b05ad9f0872'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b2e35fc4-d46b-46cc-948a-dce9701f491b'
     name='Message12_send'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <message href='urn:uuid:4bca1528-0c92-451d-b82b-f81ffc3257b4'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a6a1f2d5-6491-407f-9895-d407e1b49584'
     name='80_execspec'>
    <finish href='urn:uuid:80afa110-19a5-48bf-990a-0f4f6b757d83'/>
    <start href='urn:uuid:07873fba-4064-4307-8854-a8b5b3621e77'/>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:07873fba-4064-4307-8854-a8b5b3621e77'
     name='80_start'>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
    <execution href='urn:uuid:a6a1f2d5-6491-407f-9895-d407e1b49584'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:20a7f509-40d0-44ea-9e71-a05476949205'
     name='Message12_receive'>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
    <message href='urn:uuid:4bca1528-0c92-451d-b82b-f81ffc3257b4'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:80afa110-19a5-48bf-990a-0f4f6b757d83'
     name='80_finish'>
    <covered href='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'/>
    <execution href='urn:uuid:a6a1f2d5-6491-407f-9895-d407e1b49584'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:46bc8ce1-8cf6-49fc-8191-2326e7ca0f50'
     name='20_finish'>
    <covered href='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'/>
    <execution href='urn:uuid:87f5bb9b-adb8-41a7-9faf-40bd12335c26'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:bbf1faca-034f-49df-9a62-6fb9e0f1eeb2'
     name='10_finish'>
    <covered href='urn:uuid:cbeeca2c-d5b0-4d49-b987-e4eb67885af1'/>
    <execution href='urn:uuid:de2db9ec-8e1b-4c71-abaf-971fb0fa9cb4'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:cbeeca2c-d5b0-4d49-b987-e4eb67885af1'
     name='Lifeline1'>
    <represents href='urn:uuid:e498b0f3-cf3e-4efc-b8da-6a00ec498f38'/>
    <coveredBy href='urn:uuid:de2db9ec-8e1b-4c71-abaf-971fb0fa9cb4'/>
    <coveredBy href='urn:uuid:a4feea5e-3326-46c4-b9f9-f61f0abd9d4c'/>
    <coveredBy href='urn:uuid:bbf1faca-034f-49df-9a62-6fb9e0f1eeb2'/>
    <coveredBy href='urn:uuid:86eeaa22-83b3-40ca-afce-44de6afde1f4'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:37acb339-9790-446c-9eb0-26583b30e76f'
     name='Lifeline2'>
    <represents href='urn:uuid:c251ec4b-5e0e-4979-aaff-2dbd9a995801'/>
    <coveredBy href='urn:uuid:bd60af8f-d900-447d-a143-a7a57501b569'/>
    <coveredBy href='urn:uuid:10ac0e58-0f0d-48b7-8422-25ac6f308798'/>
    <coveredBy href='urn:uuid:670f47ab-702d-4644-a951-31f201b8cde9'/>
    <coveredBy href='urn:uuid:87e0259a-612e-4b29-b9be-3ebb3ab393e4'/>
    <coveredBy href='urn:uuid:57b340b1-e0c1-4727-ac89-0c479a5090ab'/>
    <coveredBy href='urn:uuid:a6a1f2d5-6491-407f-9895-d407e1b49584'/>
    <coveredBy href='urn:uuid:07873fba-4064-4307-8854-a8b5b3621e77'/>
    <coveredBy href='urn:uuid:80afa110-19a5-48bf-990a-0f4f6b757d83'/>
    <coveredBy href='urn:uuid:20a7f509-40d0-44ea-9e71-a05476949205'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:a49160d8-0f5c-468a-afca-65b1fbbb139c'
     name='Lifeline3'>
    <represents href='urn:uuid:d0c148be-be4b-45ca-b649-11cc15d455d6'/>
    <coveredBy href='urn:uuid:87f5bb9b-adb8-41a7-9faf-40bd12335c26'/>
    <coveredBy href='urn:uuid:737b8aed-9089-40dc-9354-f124f693274a'/>
    <coveredBy href='urn:uuid:46bc8ce1-8cf6-49fc-8191-2326e7ca0f50'/>
    <coveredBy href='urn:uuid:09cff042-3cf3-49e9-9de7-273b644857dd'/>
    <coveredBy href='urn:uuid:8a726c37-e5c9-40ac-b6f8-33509bc96f69'/>
    <coveredBy href='urn:uuid:c2cb01cb-0643-4e8a-b94e-e3bf68c12222'/>
    <coveredBy href='urn:uuid:8e516107-5c1e-4a99-bbaf-78f0bb4228d1'/>
    <coveredBy href='urn:uuid:5a80ff1e-2489-4ca1-8e0f-c343b20e31b9'/>
    <coveredBy href='urn:uuid:513fe8dc-6328-45bc-95ab-75f9c21a696c'/>
    <coveredBy href='urn:uuid:45ecb54c-fc84-43d2-ad7b-0d5404590f7b'/>
    <coveredBy href='urn:uuid:b2e35fc4-d46b-46cc-948a-dce9701f491b'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:d4f601d4-1fe8-43c9-86ce-e897ca4088da'
     name='Lifeline4'>
    <represents href='urn:uuid:a052cf0f-3ff5-4ebe-80fe-e8452e5e2cb8'/>
    <coveredBy href='urn:uuid:2451e6a0-9038-4b42-9363-8923b609ba18'/>
    <coveredBy href='urn:uuid:150f1838-e86d-4682-87d9-98edca1ef8bf'/>
    <coveredBy href='urn:uuid:f963f1ca-f1ff-4d56-97c6-ba14e865da6f'/>
    <coveredBy href='urn:uuid:5d91807e-f84a-4ce0-abe0-0c851ba6afc8'/>
    <coveredBy href='urn:uuid:0f779c9c-060f-4f5e-8306-293ee22c5c02'/>
    <coveredBy href='urn:uuid:83f84b69-c241-494e-8496-6eeef68ff2fc'/>
    <coveredBy href='urn:uuid:20a5bfc2-8e81-45ef-bf6e-399270044c2d'/>
    <coveredBy href='urn:uuid:7df1f5d3-80cd-4486-8dec-5133e2fa4d5b'/>
    <coveredBy href='urn:uuid:7f32191e-2e75-4f69-bb4b-8ccab7c82aa8'/>
    <coveredBy href='urn:uuid:ed3e175f-2361-46e7-b270-f5fb7e9842fb'/>
    <coveredBy href='urn:uuid:1520b315-0ebf-4a0f-8228-2299ba432237'/>
    <coveredBy href='urn:uuid:1e08bdcf-e1e6-4717-ab03-e6bb5a0bc78f'/>
    <coveredBy href='urn:uuid:c88a8b73-3182-4f37-bcf5-5164354d0a14'/>
    <coveredBy href='urn:uuid:e7492204-af69-46e9-a331-804e34f41f97'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:cb065753-c6c0-4988-b777-e6cdf4bb7bf0'
     name='Lifeline5'>
    <represents href='urn:uuid:6934e9a3-6393-443c-9050-ed4b9a8803e6'/>
    <coveredBy href='urn:uuid:3ba3b0a5-bd5e-4f08-bdfa-12fb416b8e00'/>
    <coveredBy href='urn:uuid:7b1b9242-84e9-4ad2-9f44-a2f229f836b5'/>
    <coveredBy href='urn:uuid:c2e23a13-212b-47a4-b92b-ba5a8c067e72'/>
    <coveredBy href='urn:uuid:71575cec-ba6f-4b9c-8d00-8c8d4cde7e19'/>
    <coveredBy href='urn:uuid:c1042936-b591-4c4d-b9c1-95a08a208e81'/>
    <coveredBy href='urn:uuid:b43710cd-74fb-4bd7-b586-f06fb541b37c'/>
    <coveredBy href='urn:uuid:478ba824-3af5-43ca-bfe2-84e163f497a5'/>
    <coveredBy href='urn:uuid:05eda678-a1b2-4c70-813c-b6b503fa7dc7'/>
    <coveredBy href='urn:uuid:71e1bd9b-6627-4174-9f42-4a0d9223ad88'/>
    <coveredBy href='urn:uuid:4dd5a746-69d6-400d-bbaa-46d7f71272f7'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f4b8d5b0-d4e4-44c9-9d3e-59ccd34022cd'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:09cff042-3cf3-49e9-9de7-273b644857dd'/>
    <sendEvent href='urn:uuid:86eeaa22-83b3-40ca-afce-44de6afde1f4'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3d28d02d-4764-4cf0-bcda-ce0028b84591'
      body='Ess'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:2931dae7-cefc-4c21-b5b0-5878b09b49d3'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:87e0259a-612e-4b29-b9be-3ebb3ab393e4'/>
    <sendEvent href='urn:uuid:8a726c37-e5c9-40ac-b6f8-33509bc96f69'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:61ae39ee-c38c-40ac-b7f6-c954c6f50ae4'
      body='FetchPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:d3c2d935-ee73-4157-b97a-4c5f927cfa52'
     name='Message3'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:c2cb01cb-0643-4e8a-b94e-e3bf68c12222'/>
    <sendEvent href='urn:uuid:57b340b1-e0c1-4727-ac89-0c479a5090ab'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2c7f712d-f4ae-4f2d-964e-cd25f58878f2'
      body='DJJPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:5d6d1e6e-7696-4623-bd84-fc75531f914a'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:5d91807e-f84a-4ce0-abe0-0c851ba6afc8'/>
    <sendEvent href='urn:uuid:8e516107-5c1e-4a99-bbaf-78f0bb4228d1'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b132710c-adb4-46b2-b8e0-dd2d95572324'
      body='QueryEBS'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:83e1aa10-0662-4495-a162-ff22a35c2b5d'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:5a80ff1e-2489-4ca1-8e0f-c343b20e31b9'/>
    <sendEvent href='urn:uuid:0f779c9c-060f-4f5e-8306-293ee22c5c02'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f6cfc1b2-a024-4f26-aaf5-ef97ff902abc'
      body='EBSPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:8e04e2da-b1d2-4ad8-b54f-8364b4e81cfa'
     name='Message6'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:71575cec-ba6f-4b9c-8d00-8c8d4cde7e19'/>
    <sendEvent href='urn:uuid:83f84b69-c241-494e-8496-6eeef68ff2fc'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:78c0c01e-8177-4778-9e07-ad6ef4a678ef'
      body='QueryEBS'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:0d3defce-e015-46a0-8f8f-b4301ee79711'
     name='Message7'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:20a5bfc2-8e81-45ef-bf6e-399270044c2d'/>
    <sendEvent href='urn:uuid:c1042936-b591-4c4d-b9c1-95a08a208e81'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6883f187-af55-4feb-ad5e-c228e2cfd6ad'
      body='EBSPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e742919b-5170-4f85-9875-bba98d48f290'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:1520b315-0ebf-4a0f-8228-2299ba432237'/>
    <sendEvent href='urn:uuid:513fe8dc-6328-45bc-95ab-75f9c21a696c'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:61e6b9d8-5686-4352-84f9-f65172a3d79e'
      body='CreatePO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:4671057b-e9de-4597-8270-39f6c2d92bd8'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:71e1bd9b-6627-4174-9f42-4a0d9223ad88'/>
    <sendEvent href='urn:uuid:1e08bdcf-e1e6-4717-ab03-e6bb5a0bc78f'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a969dd7a-b4cb-432f-8041-7b284fb4eee8'
      body='CreateEBSPO'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:7144908f-8a1f-43bb-9fba-58ed0e8da19d'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:c88a8b73-3182-4f37-bcf5-5164354d0a14'/>
    <sendEvent href='urn:uuid:4dd5a746-69d6-400d-bbaa-46d7f71272f7'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:65cf2ed3-19ac-4002-8091-b8ca02ad0688'
      body='CreatePOReply'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:c59119f9-ac27-4227-b4f1-1b05ad9f0872'
     name='Message11'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:45ecb54c-fc84-43d2-ad7b-0d5404590f7b'/>
    <sendEvent href='urn:uuid:e7492204-af69-46e9-a331-804e34f41f97'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4084c250-ce2f-4494-a04e-953e6511a937'
      body='CreatePOReply'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:4bca1528-0c92-451d-b82b-f81ffc3257b4'
     name='Message12'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:20a7f509-40d0-44ea-9e71-a05476949205'/>
    <sendEvent href='urn:uuid:b2e35fc4-d46b-46cc-948a-dce9701f491b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:8f922965-d8ef-4e6a-a5a9-8be559634980'
      body='AckDJJ'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>