<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:dd8170d3-778e-4710-ad51-6fe9cc0542c4'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration4'
   visibility='public'>
  <collaborationRole href='urn:uuid:bdc9995e-5950-419a-b1c4-804c3d887de9'/>
  <collaborationRole href='urn:uuid:e8bdb09e-e7af-4cd1-9a13-e978c4038ed3'/>
  <collaborationRole href='urn:uuid:486c5310-e432-4200-a3cd-2d0b82060f25'/>
  <collaborationRole href='urn:uuid:6c4306de-9880-4f39-88b5-eb01246f83ca'/>
  <collaborationRole href='urn:uuid:bb84a378-bd67-40bf-9a7b-fa1a71428f20'/>
  <collaborationRole href='urn:uuid:323de6ee-5cad-421f-ad63-7e815a79806d'/>
  <collaborationRole href='urn:uuid:cc3ca8e5-2126-4091-8b69-7416955eca80'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bdc9995e-5950-419a-b1c4-804c3d887de9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ESS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e8bdb09e-e7af-4cd1-9a13-e978c4038ed3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_POReceipt_DJJ_EBiz_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:486c5310-e432-4200-a3cd-2d0b82060f25'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizPOReceipt_ABS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6c4306de-9880-4f39-88b5-eb01246f83ca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_EBizEntityResponse_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bb84a378-bd67-40bf-9a7b-fa1a71428f20'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='XXNUC_COMM_OUTINTF_Q'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:323de6ee-5cad-421f-ad63-7e815a79806d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cc3ca8e5-2126-4091-8b69-7416955eca80'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DJJ'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:961bb496-fde4-43be-9b39-db5839258b83'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='ASN_DirectDeliver'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:f7780111-4858-4070-a595-a97960010da3'
     name='10_execspec'>
    <finish href='urn:uuid:84b4c8a3-b592-4b16-bce5-be13b0527ca2'/>
    <start href='urn:uuid:605ec7c8-b768-47db-aaf4-012d4388bac9'/>
    <covered href='urn:uuid:28a5c50b-be80-4b47-80dc-208ae81ce284'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:605ec7c8-b768-47db-aaf4-012d4388bac9'
     name='10_start'>
    <covered href='urn:uuid:28a5c50b-be80-4b47-80dc-208ae81ce284'/>
    <execution href='urn:uuid:f7780111-4858-4070-a595-a97960010da3'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d394e346-63d4-475c-ac71-3f7675758d0b'
     name='Message1_send'>
    <covered href='urn:uuid:28a5c50b-be80-4b47-80dc-208ae81ce284'/>
    <message href='urn:uuid:dcd372a6-f9cd-45f7-af98-0c18d592a73d'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:1357931e-0340-40ca-8324-a33899aebd61'
     name='20_execspec'>
    <finish href='urn:uuid:20857d34-cf86-4788-9c8e-e62a1f3fc05b'/>
    <start href='urn:uuid:680b9edc-16a6-4220-b110-144e835bc571'/>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:680b9edc-16a6-4220-b110-144e835bc571'
     name='20_start'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <execution href='urn:uuid:1357931e-0340-40ca-8324-a33899aebd61'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e2f9330a-9c5d-4f84-93b5-8b174025e2bf'
     name='Message1_receive'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:dcd372a6-f9cd-45f7-af98-0c18d592a73d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4abb6619-e5b7-494b-9029-66ed037edcbb'
     name='Message2_send'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:0487bf12-db87-44e4-a0cc-4b890dd69ff5'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:8b70ba54-097c-4ebc-9095-75cfc5b964d8'
     name='30_execspec'>
    <finish href='urn:uuid:727e678b-8b1a-49f6-bef9-17916301d40e'/>
    <start href='urn:uuid:302646a5-714a-4239-903d-e20a4e993ade'/>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:302646a5-714a-4239-903d-e20a4e993ade'
     name='30_start'>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
    <execution href='urn:uuid:8b70ba54-097c-4ebc-9095-75cfc5b964d8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a4cd7a41-aa75-4bfd-9d48-85d8d40b7509'
     name='Message2_receive'>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
    <message href='urn:uuid:0487bf12-db87-44e4-a0cc-4b890dd69ff5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:af273854-6810-49fe-8183-2f670e83354d'
     name='Message3_send'>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
    <message href='urn:uuid:8aa4a2f9-8ef6-4c34-8888-a22c40b9ce19'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:727e678b-8b1a-49f6-bef9-17916301d40e'
     name='30_finish'>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
    <execution href='urn:uuid:8b70ba54-097c-4ebc-9095-75cfc5b964d8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a002b6ab-7862-419c-83cf-395f3fa26599'
     name='Message3_receive'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:8aa4a2f9-8ef6-4c34-8888-a22c40b9ce19'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:98b2491a-ec4b-4120-b835-44241799ad9a'
     name='Message16_send'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:4c02f433-ba18-42a9-96a5-94dfdc54b705'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:acd7bbf9-697a-40f0-9607-2b6a8943a825'
     name='40_execspec'>
    <finish href='urn:uuid:0d518145-f941-44df-80b1-0e29be8d3290'/>
    <start href='urn:uuid:bb144e89-6076-4508-aea0-9cfecfde8caa'/>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:bb144e89-6076-4508-aea0-9cfecfde8caa'
     name='40_start'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <execution href='urn:uuid:acd7bbf9-697a-40f0-9607-2b6a8943a825'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:484367ab-ff96-44bb-9ddc-4dd62e9d0113'
     name='Message16_receive'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:4c02f433-ba18-42a9-96a5-94dfdc54b705'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:665efcab-e4a4-4e53-8653-9d83564f8450'
     name='Message17_send'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:aa94b526-dc5e-47ed-a38a-5425a14455fa'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e4df60f0-e9d9-4363-ad72-f06dd04a517a'
     name='50_execspec'>
    <finish href='urn:uuid:046b923d-6d90-4792-8d79-102645c591ac'/>
    <start href='urn:uuid:975dcca8-4fe1-49d9-be50-f3d6c40936b4'/>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:975dcca8-4fe1-49d9-be50-f3d6c40936b4'
     name='50_start'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <execution href='urn:uuid:e4df60f0-e9d9-4363-ad72-f06dd04a517a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ff92b5e6-afee-442b-8d92-3e5f3d73e6fa'
     name='Message17_receive'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <message href='urn:uuid:aa94b526-dc5e-47ed-a38a-5425a14455fa'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0790bc01-eedb-48ef-b645-34eea3bbbac9'
     name='Message18_send'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <message href='urn:uuid:1b666716-59bc-413a-bcd8-8a38d5227f8e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:046b923d-6d90-4792-8d79-102645c591ac'
     name='50_finish'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <execution href='urn:uuid:e4df60f0-e9d9-4363-ad72-f06dd04a517a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:cdf12d0e-8680-482c-86f1-3bc1104b9364'
     name='Message18_receive'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:1b666716-59bc-413a-bcd8-8a38d5227f8e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:91c9860f-ac8a-4760-a5bc-9d02061f8596'
     name='Message19_send'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:ea1e79ad-737c-40c4-b4fa-fa71c7d74f7e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0d518145-f941-44df-80b1-0e29be8d3290'
     name='40_finish'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <execution href='urn:uuid:acd7bbf9-697a-40f0-9607-2b6a8943a825'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ca93697f-e43b-4407-b7f9-453fb5577eda'
     name='Message19_receive'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:ea1e79ad-737c-40c4-b4fa-fa71c7d74f7e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:eb0b5802-aaff-416b-91da-700be82bf71b'
     name='Message4_send'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:e2845e66-8481-4a21-9d6f-d78f2190cd31'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:d0d27670-6dc3-4fd8-847f-41f35335678d'
     name='60_execspec'>
    <finish href='urn:uuid:78930927-5050-49b7-8ac0-07a20b9b60b0'/>
    <start href='urn:uuid:ef942789-eae7-4022-8bee-ff5c074e016e'/>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ef942789-eae7-4022-8bee-ff5c074e016e'
     name='60_start'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <execution href='urn:uuid:d0d27670-6dc3-4fd8-847f-41f35335678d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e59bc8e4-3d31-4ac8-a3cf-fbcab7120f04'
     name='Message4_receive'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:e2845e66-8481-4a21-9d6f-d78f2190cd31'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b6f54d71-4ee3-4d85-8a08-12e6c9a1b497'
     name='Message5_send'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:8fd6cfe3-ab6b-40b0-86c8-7e86f32b9c24'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:336c7223-d0e6-42e4-be06-f89a94eb6d92'
     name='70_execspec'>
    <finish href='urn:uuid:dafa1a22-fc09-4fe5-80dc-de08fbd7b24d'/>
    <start href='urn:uuid:d83f4d95-e79d-4797-bf6c-288a69dcd376'/>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d83f4d95-e79d-4797-bf6c-288a69dcd376'
     name='70_start'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <execution href='urn:uuid:336c7223-d0e6-42e4-be06-f89a94eb6d92'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:11a45548-5cf1-4835-a72e-8343b78d13c4'
     name='Message5_receive'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <message href='urn:uuid:8fd6cfe3-ab6b-40b0-86c8-7e86f32b9c24'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:41a95fb4-7f73-4635-9b99-c44d47eb54ac'
     name='Message6_send'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <message href='urn:uuid:af9b3a81-7ba7-4a77-affd-0d17e5ddeee8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:dafa1a22-fc09-4fe5-80dc-de08fbd7b24d'
     name='70_finish'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <execution href='urn:uuid:336c7223-d0e6-42e4-be06-f89a94eb6d92'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d8301fac-667e-409e-907b-8eab7e409f4c'
     name='Message6_receive'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:af9b3a81-7ba7-4a77-affd-0d17e5ddeee8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b2499c14-2788-4c72-a350-896b6e6d5807'
     name='Message7_send'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:cddb27ac-ca89-469d-9fb3-3e2cea28f420'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:78930927-5050-49b7-8ac0-07a20b9b60b0'
     name='60_finish'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <execution href='urn:uuid:d0d27670-6dc3-4fd8-847f-41f35335678d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:68c66406-1492-4384-b536-bddd08d730f7'
     name='Message7_receive'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:cddb27ac-ca89-469d-9fb3-3e2cea28f420'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:04c3cc1b-a1bc-4171-b83c-900828441d9d'
     name='Message8_send'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:13e1780b-749f-4b77-9d54-b94f4cfa0d7b'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2467e3ac-ca3d-427b-964f-7f57edaf3090'
     name='80_execspec'>
    <finish href='urn:uuid:ced38e3f-a6a3-4b96-b77f-9db1cfa317ef'/>
    <start href='urn:uuid:c4a0d66f-906a-496c-9ed0-ac3a6b637fe0'/>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c4a0d66f-906a-496c-9ed0-ac3a6b637fe0'
     name='80_start'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <execution href='urn:uuid:2467e3ac-ca3d-427b-964f-7f57edaf3090'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:37030da3-ecbb-4f40-baa6-86c333e0118f'
     name='Message8_receive'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:13e1780b-749f-4b77-9d54-b94f4cfa0d7b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a0737656-b736-4171-9a1f-f9a2bc7ffd0f'
     name='Message9_send'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:4395b57a-0b9d-4ff4-a32a-150f650e4e0f'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:3491fcf6-17a3-42aa-9abe-73180bcc6386'
     name='90_execspec'>
    <finish href='urn:uuid:253ac83c-0d1a-4b9d-b7a2-2098321911d7'/>
    <start href='urn:uuid:82de3c63-f26e-4af3-80ba-946151e2e501'/>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:82de3c63-f26e-4af3-80ba-946151e2e501'
     name='90_start'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <execution href='urn:uuid:3491fcf6-17a3-42aa-9abe-73180bcc6386'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b933955c-dc1e-43fb-9eb7-89b12fc389f8'
     name='Message9_receive'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <message href='urn:uuid:4395b57a-0b9d-4ff4-a32a-150f650e4e0f'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8ec5db32-12ba-4b1d-93e4-803b03f66253'
     name='Message10_send'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <message href='urn:uuid:036dc640-40ef-4741-80a9-a482d278c377'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:253ac83c-0d1a-4b9d-b7a2-2098321911d7'
     name='90_finish'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <execution href='urn:uuid:3491fcf6-17a3-42aa-9abe-73180bcc6386'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7a4521d1-055c-4aa8-beba-ad36cdb05460'
     name='Message10_receive'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:036dc640-40ef-4741-80a9-a482d278c377'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c4b83adc-b706-4598-9368-e3045ce10099'
     name='Message11_send'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <message href='urn:uuid:433bcbce-432a-482d-8cf0-2c8ce166a2d6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ced38e3f-a6a3-4b96-b77f-9db1cfa317ef'
     name='80_finish'>
    <covered href='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'/>
    <execution href='urn:uuid:2467e3ac-ca3d-427b-964f-7f57edaf3090'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:67a57587-f319-4539-a132-c451d7239e64'
     name='Message11_receive'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:433bcbce-432a-482d-8cf0-2c8ce166a2d6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:20857d34-cf86-4788-9c8e-e62a1f3fc05b'
     name='20_finish'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <execution href='urn:uuid:1357931e-0340-40ca-8324-a33899aebd61'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:84b4c8a3-b592-4b16-bce5-be13b0527ca2'
     name='10_finish'>
    <covered href='urn:uuid:28a5c50b-be80-4b47-80dc-208ae81ce284'/>
    <execution href='urn:uuid:f7780111-4858-4070-a595-a97960010da3'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:99b6ae1c-738c-419a-b9b4-57a7b9f29725'
     name='100_execspec'>
    <finish href='urn:uuid:c88600fb-0a84-4ff4-9f40-8fd43abfef2c'/>
    <start href='urn:uuid:3c7ae787-fdfd-453c-838a-f710327e4178'/>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3c7ae787-fdfd-453c-838a-f710327e4178'
     name='100_start'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <execution href='urn:uuid:99b6ae1c-738c-419a-b9b4-57a7b9f29725'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:abb47082-3c79-46cc-ad0d-e8dc6a8ec28f'
     name='Message12_send'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <message href='urn:uuid:6dadaaf1-6c41-4230-9f91-edd5e3bb1244'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:cd7230cb-9035-4ea7-9565-3fb01a020056'
     name='110_execspec'>
    <finish href='urn:uuid:672abf4f-dbe2-4ce3-a12e-3f621acceef2'/>
    <start href='urn:uuid:f64500b0-e825-4c88-98a2-2187e33898e0'/>
    <covered href='urn:uuid:d0900110-1cd1-4164-800e-9901794986e6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f64500b0-e825-4c88-98a2-2187e33898e0'
     name='110_start'>
    <covered href='urn:uuid:d0900110-1cd1-4164-800e-9901794986e6'/>
    <execution href='urn:uuid:cd7230cb-9035-4ea7-9565-3fb01a020056'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0b54939f-f37d-46b6-8b8e-8008c265a0f7'
     name='Message12_receive'>
    <covered href='urn:uuid:d0900110-1cd1-4164-800e-9901794986e6'/>
    <message href='urn:uuid:6dadaaf1-6c41-4230-9f91-edd5e3bb1244'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:37dc0187-bbf2-48d2-85f8-0d2d040becbd'
     name='Message13_send'>
    <covered href='urn:uuid:d0900110-1cd1-4164-800e-9901794986e6'/>
    <message href='urn:uuid:dbd57dad-a719-402f-afb8-093f83212fb7'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:1f57419b-ccfd-4737-9ce8-f048d6d53c95'
     name='120_execspec'>
    <finish href='urn:uuid:fe8fa8f0-b1c8-4ded-9bfb-2daa0c9e6b23'/>
    <start href='urn:uuid:689901cc-e482-40f2-9843-aa0d5a9f5c02'/>
    <covered href='urn:uuid:6c94003b-5cea-4a30-820f-6f8b1df7a614'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:689901cc-e482-40f2-9843-aa0d5a9f5c02'
     name='120_start'>
    <covered href='urn:uuid:6c94003b-5cea-4a30-820f-6f8b1df7a614'/>
    <execution href='urn:uuid:1f57419b-ccfd-4737-9ce8-f048d6d53c95'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:563d1ff2-9b11-47cb-8155-5e42f1b3d340'
     name='Message13_receive'>
    <covered href='urn:uuid:6c94003b-5cea-4a30-820f-6f8b1df7a614'/>
    <message href='urn:uuid:dbd57dad-a719-402f-afb8-093f83212fb7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d28dc835-6b1a-46fe-a235-2f5cf9f1ba90'
     name='Message14_send'>
    <covered href='urn:uuid:6c94003b-5cea-4a30-820f-6f8b1df7a614'/>
    <message href='urn:uuid:c53a3cc6-af38-4ceb-a4cf-16552d2827c2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:4771be0c-1f2a-42a8-899f-41fc699e42cb'
     name='130_execspec'>
    <finish href='urn:uuid:a38d5d64-73e7-476f-9793-26c78742b843'/>
    <start href='urn:uuid:08161a69-e917-43ee-a6fe-197f82c3b699'/>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:08161a69-e917-43ee-a6fe-197f82c3b699'
     name='130_start'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <execution href='urn:uuid:4771be0c-1f2a-42a8-899f-41fc699e42cb'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c2331557-4633-4749-a682-b6b45f4b5b74'
     name='Message14_receive'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:c53a3cc6-af38-4ceb-a4cf-16552d2827c2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e8a109ce-9b9f-4c7e-932e-195618d81099'
     name='Message15_send'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <message href='urn:uuid:af23063f-40f0-4b0e-82f4-4d9e86114849'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:9196a217-7d12-4ff5-a460-f17e5345c0ec'
     name='140_execspec'>
    <finish href='urn:uuid:3d45e77e-93cb-428f-ab48-8b2e3b072b33'/>
    <start href='urn:uuid:9d52fcf7-334a-4da0-b491-8732f45853bf'/>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:9d52fcf7-334a-4da0-b491-8732f45853bf'
     name='140_start'>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
    <execution href='urn:uuid:9196a217-7d12-4ff5-a460-f17e5345c0ec'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9714fd22-0e76-475d-b57c-bb6297dc3314'
     name='Message15_receive'>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
    <message href='urn:uuid:af23063f-40f0-4b0e-82f4-4d9e86114849'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:3d45e77e-93cb-428f-ab48-8b2e3b072b33'
     name='140_finish'>
    <covered href='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'/>
    <execution href='urn:uuid:9196a217-7d12-4ff5-a460-f17e5345c0ec'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a38d5d64-73e7-476f-9793-26c78742b843'
     name='130_finish'>
    <covered href='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'/>
    <execution href='urn:uuid:4771be0c-1f2a-42a8-899f-41fc699e42cb'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:fe8fa8f0-b1c8-4ded-9bfb-2daa0c9e6b23'
     name='120_finish'>
    <covered href='urn:uuid:6c94003b-5cea-4a30-820f-6f8b1df7a614'/>
    <execution href='urn:uuid:1f57419b-ccfd-4737-9ce8-f048d6d53c95'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:672abf4f-dbe2-4ce3-a12e-3f621acceef2'
     name='110_finish'>
    <covered href='urn:uuid:d0900110-1cd1-4164-800e-9901794986e6'/>
    <execution href='urn:uuid:cd7230cb-9035-4ea7-9565-3fb01a020056'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c88600fb-0a84-4ff4-9f40-8fd43abfef2c'
     name='100_finish'>
    <covered href='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'/>
    <execution href='urn:uuid:99b6ae1c-738c-419a-b9b4-57a7b9f29725'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:28a5c50b-be80-4b47-80dc-208ae81ce284'
     name='Lifeline1'>
    <represents href='urn:uuid:bdc9995e-5950-419a-b1c4-804c3d887de9'/>
    <coveredBy href='urn:uuid:f7780111-4858-4070-a595-a97960010da3'/>
    <coveredBy href='urn:uuid:605ec7c8-b768-47db-aaf4-012d4388bac9'/>
    <coveredBy href='urn:uuid:84b4c8a3-b592-4b16-bce5-be13b0527ca2'/>
    <coveredBy href='urn:uuid:d394e346-63d4-475c-ac71-3f7675758d0b'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:7fa513fb-6337-4f8a-af6f-5240a2b742f0'
     name='Lifeline2'>
    <represents href='urn:uuid:e8bdb09e-e7af-4cd1-9a13-e978c4038ed3'/>
    <coveredBy href='urn:uuid:1357931e-0340-40ca-8324-a33899aebd61'/>
    <coveredBy href='urn:uuid:680b9edc-16a6-4220-b110-144e835bc571'/>
    <coveredBy href='urn:uuid:20857d34-cf86-4788-9c8e-e62a1f3fc05b'/>
    <coveredBy href='urn:uuid:e2f9330a-9c5d-4f84-93b5-8b174025e2bf'/>
    <coveredBy href='urn:uuid:4abb6619-e5b7-494b-9029-66ed037edcbb'/>
    <coveredBy href='urn:uuid:a002b6ab-7862-419c-83cf-395f3fa26599'/>
    <coveredBy href='urn:uuid:eb0b5802-aaff-416b-91da-700be82bf71b'/>
    <coveredBy href='urn:uuid:68c66406-1492-4384-b536-bddd08d730f7'/>
    <coveredBy href='urn:uuid:04c3cc1b-a1bc-4171-b83c-900828441d9d'/>
    <coveredBy href='urn:uuid:67a57587-f319-4539-a132-c451d7239e64'/>
    <coveredBy href='urn:uuid:4771be0c-1f2a-42a8-899f-41fc699e42cb'/>
    <coveredBy href='urn:uuid:08161a69-e917-43ee-a6fe-197f82c3b699'/>
    <coveredBy href='urn:uuid:a38d5d64-73e7-476f-9793-26c78742b843'/>
    <coveredBy href='urn:uuid:c2331557-4633-4749-a682-b6b45f4b5b74'/>
    <coveredBy href='urn:uuid:e8a109ce-9b9f-4c7e-932e-195618d81099'/>
    <coveredBy href='urn:uuid:98b2491a-ec4b-4120-b835-44241799ad9a'/>
    <coveredBy href='urn:uuid:ca93697f-e43b-4407-b7f9-453fb5577eda'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:a0cf6037-b738-458c-a2f2-1b547afa9528'
     name='Lifeline3'>
    <represents href='urn:uuid:486c5310-e432-4200-a3cd-2d0b82060f25'/>
    <coveredBy href='urn:uuid:d0d27670-6dc3-4fd8-847f-41f35335678d'/>
    <coveredBy href='urn:uuid:ef942789-eae7-4022-8bee-ff5c074e016e'/>
    <coveredBy href='urn:uuid:78930927-5050-49b7-8ac0-07a20b9b60b0'/>
    <coveredBy href='urn:uuid:e59bc8e4-3d31-4ac8-a3cf-fbcab7120f04'/>
    <coveredBy href='urn:uuid:b6f54d71-4ee3-4d85-8a08-12e6c9a1b497'/>
    <coveredBy href='urn:uuid:d8301fac-667e-409e-907b-8eab7e409f4c'/>
    <coveredBy href='urn:uuid:b2499c14-2788-4c72-a350-896b6e6d5807'/>
    <coveredBy href='urn:uuid:2467e3ac-ca3d-427b-964f-7f57edaf3090'/>
    <coveredBy href='urn:uuid:c4a0d66f-906a-496c-9ed0-ac3a6b637fe0'/>
    <coveredBy href='urn:uuid:ced38e3f-a6a3-4b96-b77f-9db1cfa317ef'/>
    <coveredBy href='urn:uuid:37030da3-ecbb-4f40-baa6-86c333e0118f'/>
    <coveredBy href='urn:uuid:a0737656-b736-4171-9a1f-f9a2bc7ffd0f'/>
    <coveredBy href='urn:uuid:7a4521d1-055c-4aa8-beba-ad36cdb05460'/>
    <coveredBy href='urn:uuid:c4b83adc-b706-4598-9368-e3045ce10099'/>
    <coveredBy href='urn:uuid:acd7bbf9-697a-40f0-9607-2b6a8943a825'/>
    <coveredBy href='urn:uuid:bb144e89-6076-4508-aea0-9cfecfde8caa'/>
    <coveredBy href='urn:uuid:0d518145-f941-44df-80b1-0e29be8d3290'/>
    <coveredBy href='urn:uuid:484367ab-ff96-44bb-9ddc-4dd62e9d0113'/>
    <coveredBy href='urn:uuid:665efcab-e4a4-4e53-8653-9d83564f8450'/>
    <coveredBy href='urn:uuid:cdf12d0e-8680-482c-86f1-3bc1104b9364'/>
    <coveredBy href='urn:uuid:91c9860f-ac8a-4760-a5bc-9d02061f8596'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:6c94003b-5cea-4a30-820f-6f8b1df7a614'
     name='Lifeline4'>
    <represents href='urn:uuid:6c4306de-9880-4f39-88b5-eb01246f83ca'/>
    <coveredBy href='urn:uuid:1f57419b-ccfd-4737-9ce8-f048d6d53c95'/>
    <coveredBy href='urn:uuid:689901cc-e482-40f2-9843-aa0d5a9f5c02'/>
    <coveredBy href='urn:uuid:fe8fa8f0-b1c8-4ded-9bfb-2daa0c9e6b23'/>
    <coveredBy href='urn:uuid:563d1ff2-9b11-47cb-8155-5e42f1b3d340'/>
    <coveredBy href='urn:uuid:d28dc835-6b1a-46fe-a235-2f5cf9f1ba90'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:d0900110-1cd1-4164-800e-9901794986e6'
     name='Lifeline5'>
    <represents href='urn:uuid:bb84a378-bd67-40bf-9a7b-fa1a71428f20'/>
    <coveredBy href='urn:uuid:cd7230cb-9035-4ea7-9565-3fb01a020056'/>
    <coveredBy href='urn:uuid:f64500b0-e825-4c88-98a2-2187e33898e0'/>
    <coveredBy href='urn:uuid:672abf4f-dbe2-4ce3-a12e-3f621acceef2'/>
    <coveredBy href='urn:uuid:0b54939f-f37d-46b6-8b8e-8008c265a0f7'/>
    <coveredBy href='urn:uuid:37dc0187-bbf2-48d2-85f8-0d2d040becbd'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:49df2381-8b30-4da5-a96e-30f71fcffdd3'
     name='Lifeline6'>
    <represents href='urn:uuid:323de6ee-5cad-421f-ad63-7e815a79806d'/>
    <coveredBy href='urn:uuid:336c7223-d0e6-42e4-be06-f89a94eb6d92'/>
    <coveredBy href='urn:uuid:d83f4d95-e79d-4797-bf6c-288a69dcd376'/>
    <coveredBy href='urn:uuid:dafa1a22-fc09-4fe5-80dc-de08fbd7b24d'/>
    <coveredBy href='urn:uuid:11a45548-5cf1-4835-a72e-8343b78d13c4'/>
    <coveredBy href='urn:uuid:41a95fb4-7f73-4635-9b99-c44d47eb54ac'/>
    <coveredBy href='urn:uuid:3491fcf6-17a3-42aa-9abe-73180bcc6386'/>
    <coveredBy href='urn:uuid:82de3c63-f26e-4af3-80ba-946151e2e501'/>
    <coveredBy href='urn:uuid:253ac83c-0d1a-4b9d-b7a2-2098321911d7'/>
    <coveredBy href='urn:uuid:b933955c-dc1e-43fb-9eb7-89b12fc389f8'/>
    <coveredBy href='urn:uuid:8ec5db32-12ba-4b1d-93e4-803b03f66253'/>
    <coveredBy href='urn:uuid:99b6ae1c-738c-419a-b9b4-57a7b9f29725'/>
    <coveredBy href='urn:uuid:3c7ae787-fdfd-453c-838a-f710327e4178'/>
    <coveredBy href='urn:uuid:c88600fb-0a84-4ff4-9f40-8fd43abfef2c'/>
    <coveredBy href='urn:uuid:abb47082-3c79-46cc-ad0d-e8dc6a8ec28f'/>
    <coveredBy href='urn:uuid:e4df60f0-e9d9-4363-ad72-f06dd04a517a'/>
    <coveredBy href='urn:uuid:975dcca8-4fe1-49d9-be50-f3d6c40936b4'/>
    <coveredBy href='urn:uuid:046b923d-6d90-4792-8d79-102645c591ac'/>
    <coveredBy href='urn:uuid:ff92b5e6-afee-442b-8d92-3e5f3d73e6fa'/>
    <coveredBy href='urn:uuid:0790bc01-eedb-48ef-b645-34eea3bbbac9'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:4c0068ef-b05f-422f-b97b-f7d09efac399'
     name='Lifeline7'>
    <represents href='urn:uuid:cc3ca8e5-2126-4091-8b69-7416955eca80'/>
    <coveredBy href='urn:uuid:8b70ba54-097c-4ebc-9095-75cfc5b964d8'/>
    <coveredBy href='urn:uuid:302646a5-714a-4239-903d-e20a4e993ade'/>
    <coveredBy href='urn:uuid:727e678b-8b1a-49f6-bef9-17916301d40e'/>
    <coveredBy href='urn:uuid:a4cd7a41-aa75-4bfd-9d48-85d8d40b7509'/>
    <coveredBy href='urn:uuid:af273854-6810-49fe-8183-2f670e83354d'/>
    <coveredBy href='urn:uuid:9196a217-7d12-4ff5-a460-f17e5345c0ec'/>
    <coveredBy href='urn:uuid:9d52fcf7-334a-4da0-b491-8732f45853bf'/>
    <coveredBy href='urn:uuid:3d45e77e-93cb-428f-ab48-8b2e3b072b33'/>
    <coveredBy href='urn:uuid:9714fd22-0e76-475d-b57c-bb6297dc3314'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:dcd372a6-f9cd-45f7-af98-0c18d592a73d'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:e2f9330a-9c5d-4f84-93b5-8b174025e2bf'/>
    <sendEvent href='urn:uuid:d394e346-63d4-475c-ac71-3f7675758d0b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:db374cb2-7aa4-4043-b27c-348a06ff28f9'
      body='ESS Call'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:0487bf12-db87-44e4-a0cc-4b890dd69ff5'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:a4cd7a41-aa75-4bfd-9d48-85d8d40b7509'/>
    <sendEvent href='urn:uuid:4abb6619-e5b7-494b-9029-66ed037edcbb'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ebee61fa-7974-44ad-8bcf-25d45e795270'
      body='FetchShipments'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:8aa4a2f9-8ef6-4c34-8888-a22c40b9ce19'
     name='Message3'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:a002b6ab-7862-419c-83cf-395f3fa26599'/>
    <sendEvent href='urn:uuid:af273854-6810-49fe-8183-2f670e83354d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:42b7fd90-67da-4344-ae18-38d33d56052b'
      body='DJJShipments'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:e2845e66-8481-4a21-9d6f-d78f2190cd31'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:e59bc8e4-3d31-4ac8-a3cf-fbcab7120f04'/>
    <sendEvent href='urn:uuid:eb0b5802-aaff-416b-91da-700be82bf71b'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:42aa037e-53ba-4c43-beca-f68bf0661c08'
      body='CreateReceipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:8fd6cfe3-ab6b-40b0-86c8-7e86f32b9c24'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:11a45548-5cf1-4835-a72e-8343b78d13c4'/>
    <sendEvent href='urn:uuid:b6f54d71-4ee3-4d85-8a08-12e6c9a1b497'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4189fe4e-609a-4a50-9102-ed5f084aab03'
      body='InsertInterfaceTables'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:af9b3a81-7ba7-4a77-affd-0d17e5ddeee8'
     name='Message6'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:d8301fac-667e-409e-907b-8eab7e409f4c'/>
    <sendEvent href='urn:uuid:41a95fb4-7f73-4635-9b99-c44d47eb54ac'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:84ee3ffd-af2b-4c42-9f95-379e2c9ec89c'
      body='InsertResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:cddb27ac-ca89-469d-9fb3-3e2cea28f420'
     name='Message7'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:68c66406-1492-4384-b536-bddd08d730f7'/>
    <sendEvent href='urn:uuid:b2499c14-2788-4c72-a350-896b6e6d5807'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2afa6436-d696-4b94-aeaa-d8cdf3ef3aa6'
      body='ABSResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:13e1780b-749f-4b77-9d54-b94f4cfa0d7b'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:37030da3-ecbb-4f40-baa6-86c333e0118f'/>
    <sendEvent href='urn:uuid:04c3cc1b-a1bc-4171-b83c-900828441d9d'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4c5df488-915c-4f70-9091-79c20a3aac2d'
      body='Launch'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:4395b57a-0b9d-4ff4-a32a-150f650e4e0f'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:b933955c-dc1e-43fb-9eb7-89b12fc389f8'/>
    <sendEvent href='urn:uuid:a0737656-b736-4171-9a1f-f9a2bc7ffd0f'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:65fa37aa-2ea4-4cf2-b041-566c68340867'
      body='SubmitProgram'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:036dc640-40ef-4741-80a9-a482d278c377'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:7a4521d1-055c-4aa8-beba-ad36cdb05460'/>
    <sendEvent href='urn:uuid:8ec5db32-12ba-4b1d-93e4-803b03f66253'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e2347c49-df02-48fa-b871-5f63e2469956'
      body='RequestId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:433bcbce-432a-482d-8cf0-2c8ce166a2d6'
     name='Message11'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:67a57587-f319-4539-a132-c451d7239e64'/>
    <sendEvent href='urn:uuid:c4b83adc-b706-4598-9368-e3045ce10099'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0254a98d-53a2-43a0-a51b-2d32af004559'
      body='RequestId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:6dadaaf1-6c41-4230-9f91-edd5e3bb1244'
     name='Message12'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:0b54939f-f37d-46b6-8b8e-8008c265a0f7'/>
    <sendEvent href='urn:uuid:abb47082-3c79-46cc-ad0d-e8dc6a8ec28f'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6af6f8ff-c29e-418f-8d85-7b48a5b08671'
      body='StatusResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:dbd57dad-a719-402f-afb8-093f83212fb7'
     name='Message13'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:563d1ff2-9b11-47cb-8155-5e42f1b3d340'/>
    <sendEvent href='urn:uuid:37dc0187-bbf2-48d2-85f8-0d2d040becbd'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e2e2fafc-50b7-480a-b825-2796bddcd95d'
      body='StatusResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:c53a3cc6-af38-4ceb-a4cf-16552d2827c2'
     name='Message14'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:c2331557-4633-4749-a682-b6b45f4b5b74'/>
    <sendEvent href='urn:uuid:d28dc835-6b1a-46fe-a235-2f5cf9f1ba90'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:ef6f16e4-4af0-4a62-97c8-cfeaadaf657c'
      body='StatusResponse'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:af23063f-40f0-4b0e-82f4-4d9e86114849'
     name='Message15'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:9714fd22-0e76-475d-b57c-bb6297dc3314'/>
    <sendEvent href='urn:uuid:e8a109ce-9b9f-4c7e-932e-195618d81099'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1d6a5a2d-4c22-485c-a322-7fc570b3f480'
      body='Ack'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:4c02f433-ba18-42a9-96a5-94dfdc54b705'
     name='Message16'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:484367ab-ff96-44bb-9ddc-4dd62e9d0113'/>
    <sendEvent href='urn:uuid:98b2491a-ec4b-4120-b835-44241799ad9a'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3344553d-48ae-416c-926d-482e226b2dcf'
      body='QueryReceipt'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:aa94b526-dc5e-47ed-a38a-5425a14455fa'
     name='Message17'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:ff92b5e6-afee-442b-8d92-3e5f3d73e6fa'/>
    <sendEvent href='urn:uuid:665efcab-e4a4-4e53-8653-9d83564f8450'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:af664638-fd4e-49f1-af93-01b93305cbe0'
      body='QueryByPOId'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:1b666716-59bc-413a-bcd8-8a38d5227f8e'
     name='Message18'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:cdf12d0e-8680-482c-86f1-3bc1104b9364'/>
    <sendEvent href='urn:uuid:0790bc01-eedb-48ef-b645-34eea3bbbac9'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3b66e067-5e61-4f9c-8198-fa8f1ad54f89'
      body='ReceiptInformation'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:ea1e79ad-737c-40c4-b4fa-fa71c7d74f7e'
     name='Message19'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:ca93697f-e43b-4407-b7f9-453fb5577eda'/>
    <sendEvent href='urn:uuid:91c9860f-ac8a-4760-a5bc-9d02061f8596'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b41dd58b-7d7d-46f6-ac07-10f6fff26a5f'
      body='ReceiptInformation'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>