<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:282acb68-a6be-4fc4-a10f-fdef7d48842f'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration2'
   visibility='public'>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:9f5c88dd-4221-4c82-af2e-08991e9ea133'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name=''
    visibility='public'/>
 </uml:Collaboration>
</xmi:XMI>