<adapter-config name="DB_Get_Item_Attr_Details" adapter="db" wsdlLocation="../WSDLs/DB_Get_Item_Attr_Details.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="rzebsdev_APPS" location="eis/DB/ebsapps"/>
  <endpoint-interaction portType="DB_Get_Item_Attr_Details_ptt" operation="DB_Get_Item_Attr_Details">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XXNUC_GME_ITEM_ATTR_EXT_PKG"/>
      <property name="ProcedureName" value="EXPORT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>