<adapter-config name="JMS_ENQ_NextGen_DistributedTopic" adapter="jms" wsdlLocation="../WSDLs/JMS_ENQ_NextGen_DistributedTopic.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/EBizJMSTopic" UIJmsProvider="WLSJMS" UIConnectionName="DEV1"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/EBizJMSTopic"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>