<adapter-config name="DB_QueryReceiptEBS" adapter="db" wsdlLocation="DB_QueryReceiptEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ebsapps" UIConnectionName="brebsdev" adapterRef=""/>
  <endpoint-interaction portType="DB_QueryReceiptEBS_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DB_QueryReceiptEBS.RcvShipmentHeaders"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="DB_QueryReceiptEBS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>