<adapter-config name="OA_CreateReceiptEBS" adapter="apps" wsdlLocation="OA_CreateReceiptEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Apps/ebs" UIConnectionName="RZEBSDEV" UIOracleAppType="DBOBJECT" UIOracleAppObjList="PO.RCV_HEADERS_INTERFACE,PO.RCV_TRANSACTIONS_INTERFACE,INV.MTL_TRANSACTION_LOTS_INTERFACE,INV.MTL_SERIAL_NUMBERS_INTERFACE" adapterRef=""/>
  <endpoint-interaction portType="OA_CreateReceiptEBS_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.apps.AppsTableWriteInteractionSpec">
      <property name="DescriptorName" value="OA_CreateReceiptEBS.RcvHeadersInterface"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="OA_CreateReceiptEBS-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OutputCompletedXml" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>