<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.5"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.fabric.addin.SCAContentSetProvider/sca-content"/>
      <string v="oracle.sb.tooling.ide.core.projects.SbProjectSettings/sbContentSet"/>
      <string v="oracle.tip.tools.ide.ess.addin.ESSContentSetProvider/ess-content"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/cepContentSet"/>
   </list>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Database"/>
         <string v="Java"/>
         <string v="Maven"/>
         <string v="SOA"/>
         <string v="TopLink"/>
         <string v="WSDL"/>
         <string v="WSPolicy"/>
         <string v="XML"/>
         <string v="XML_SCHEMA"/>
         <string v="XSL"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".ejx"/>
         <string v=".gif"/>
         <string v=".ini"/>
         <string v=".jpeg"/>
         <string v=".jpg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v=".sva"/>
         <string v=".tag"/>
         <string v=".tld"/>
         <string v=".wsdl"/>
         <string v=".xcfg"/>
         <string v=".xlf"/>
         <string v=".xml"/>
         <string v=".xsd"/>
         <string v=".xsl"/>
         <string v=".exm"/>
         <string v=".xml"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="NUC_EbizPurchaseOrder_ABS">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="."/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="SOA Files"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**/XSLNonDeployedFiles"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="SCA-INF/bpel"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".migrated/jaxb_classes"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.rulesdesigner/jaxb_classes"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="merged"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/mdssys"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.designer"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="SCA-INF/file-layer-registry.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="SCA-INF/classes/scac.log"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="SCA-INF/classes/scac_out.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="*.jpr"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="deploy/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="sar-files"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/sca_NUC_EbizPurchaseOrder_ABS${composite.revision_id}.jar"/>
            <value n="profileClass" v="oracle.tip.tools.ide.fabric.deploy.sar.SarProfile"/>
            <value n="profileName" v="NUC_EbizPurchaseOrder_ABS"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="NUC_EbizPurchaseOrder_ABS"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="url-path">
            <url path="SCA-INF/src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="remoteParameter:SOA:hostname" v="RZBNACTXDEVWS05.rz.nucorsteel.local"/>
               <value n="remoteParameter:SOA:port" v="5004"/>
               <value n="remoteProtocol" v="SOA"/>
            </hash>
            <value n="remoteDebuggingProfiling" v="true"/>
            <url n="targetURL" path="composite.xml"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="SOA Designtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="SOA Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BPEL Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mediator Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Service Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="SOA Designtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="SOA Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BPEL Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mediator Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Service Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="SCA-INF/classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.fabric.addin.SCAContentSetProvider">
      <hash n="sca-content">
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
</jpr:project>
