<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:8fbeecbf-6322-4866-83f7-304a22bbae12'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:9a23086c-7d5c-4031-ad9d-72fa3488b12a'/>
  <collaborationRole href='urn:uuid:05388bc7-e56e-4259-9a87-d7e4dc54cecc'/>
  <collaborationRole href='urn:uuid:fb83dfb4-60ce-4d92-8664-5c75b988be3d'/>
  <collaborationRole href='urn:uuid:54cc7ca2-9e75-416a-85d7-bb5fac80cbc2'/>
  <collaborationRole href='urn:uuid:579b2dd7-12f7-4159-86e6-c45b3a712bc9'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9a23086c-7d5c-4031-ad9d-72fa3488b12a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='OAF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:05388bc7-e56e-4259-9a87-d7e4dc54cecc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='SAP'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fb83dfb4-60ce-4d92-8664-5c75b988be3d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NUC_GLPayroll_SAP_EBS_ABF'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:54cc7ca2-9e75-416a-85d7-bb5fac80cbc2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Oracle EBS'
    aggregation='none'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:579b2dd7-12f7-4159-86e6-c45b3a712bc9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='CommonLogging'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:7d9f7c56-7c5a-4794-bd3e-f863d8537311'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='NUC_GLPAYROLL_SAP_EBS_ABF'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:d64ccc27-a9d5-4291-9f01-436f240efceb'
     name='10_execspec'>
    <finish href='urn:uuid:c6c25d8f-e487-4392-8993-1fdb52850e8e'/>
    <start href='urn:uuid:88c584ee-985c-46d0-9846-f5f1ee909fb7'/>
    <covered href='urn:uuid:699fb570-53e8-444a-a4df-28f38b61d890'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:88c584ee-985c-46d0-9846-f5f1ee909fb7'
     name='10_start'>
    <covered href='urn:uuid:699fb570-53e8-444a-a4df-28f38b61d890'/>
    <execution href='urn:uuid:d64ccc27-a9d5-4291-9f01-436f240efceb'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:611b5145-81ac-4b63-b9b2-d0883d76f5e8'
     name='Message1_send'>
    <covered href='urn:uuid:699fb570-53e8-444a-a4df-28f38b61d890'/>
    <message href='urn:uuid:1772d397-ff14-430a-9914-6d56ba685588'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:93b6fedf-8a0f-4543-ad8d-3fb6cd843dd5'
     name='20_execspec'>
    <finish href='urn:uuid:d7b5996c-378e-4b13-a4f6-f7fd009d09a4'/>
    <start href='urn:uuid:7929a3b7-763f-4b16-8a02-cf8db5a01cfe'/>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7929a3b7-763f-4b16-8a02-cf8db5a01cfe'
     name='20_start'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <execution href='urn:uuid:93b6fedf-8a0f-4543-ad8d-3fb6cd843dd5'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7f1c5019-afe8-42ab-98f5-a7568db2a938'
     name='Message1_receive'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <message href='urn:uuid:1772d397-ff14-430a-9914-6d56ba685588'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:21d28f1b-c733-4afa-85fc-8e7f15d0ec60'
     name='Message2_send'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <message href='urn:uuid:ae70eee7-36c3-4076-a5d8-ee366ef92217'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:a745a629-eefc-4f42-a8cf-cf8a4ced9e4d'
     name='30_execspec'>
    <finish href='urn:uuid:1bb6659c-d743-45f5-9ace-f30952152182'/>
    <start href='urn:uuid:8ce510cb-e39a-4597-8961-2415bfabd569'/>
    <covered href='urn:uuid:406152ab-ce0d-4264-9dd7-8e4cfe49f43c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8ce510cb-e39a-4597-8961-2415bfabd569'
     name='30_start'>
    <covered href='urn:uuid:406152ab-ce0d-4264-9dd7-8e4cfe49f43c'/>
    <execution href='urn:uuid:a745a629-eefc-4f42-a8cf-cf8a4ced9e4d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:537dffa1-d01b-4a7c-82e4-0d51d2c566ed'
     name='Message2_receive'>
    <covered href='urn:uuid:406152ab-ce0d-4264-9dd7-8e4cfe49f43c'/>
    <message href='urn:uuid:ae70eee7-36c3-4076-a5d8-ee366ef92217'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6db1eb7c-33f4-4796-aae4-cbfe90566af9'
     name='Message3_send'>
    <covered href='urn:uuid:406152ab-ce0d-4264-9dd7-8e4cfe49f43c'/>
    <message href='urn:uuid:05d612cd-f155-4b8f-a0c5-2e5b2ad9f1e8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1bb6659c-d743-45f5-9ace-f30952152182'
     name='30_finish'>
    <covered href='urn:uuid:406152ab-ce0d-4264-9dd7-8e4cfe49f43c'/>
    <execution href='urn:uuid:a745a629-eefc-4f42-a8cf-cf8a4ced9e4d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f42dfe8f-f936-4a2d-8db4-bb7bf75b0dc7'
     name='Message3_receive'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <message href='urn:uuid:05d612cd-f155-4b8f-a0c5-2e5b2ad9f1e8'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:991a848e-a883-4fd3-a7d8-344d583646e3'
     name='Message4_send'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <message href='urn:uuid:522cbcf5-bda6-43c3-906b-9d0858e82bf7'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:0c6cb0aa-eb59-486f-8c38-9355e6574e36'
     name='40_execspec'>
    <finish href='urn:uuid:1b2e461c-000f-4ac5-9958-a96fc16bf292'/>
    <start href='urn:uuid:295129c8-1a7b-4366-bd15-f5e3db39f7c7'/>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:295129c8-1a7b-4366-bd15-f5e3db39f7c7'
     name='40_start'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <execution href='urn:uuid:0c6cb0aa-eb59-486f-8c38-9355e6574e36'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:eee6f7bf-18a6-4d28-bb8f-78bc1a3402be'
     name='Message4_receive'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <message href='urn:uuid:522cbcf5-bda6-43c3-906b-9d0858e82bf7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0c2a1253-ffaf-4ceb-979c-918667743b71'
     name='Message5_send'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <message href='urn:uuid:3b7dc7d8-e2e1-493d-b79d-75896356ad2e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1b2e461c-000f-4ac5-9958-a96fc16bf292'
     name='40_finish'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <execution href='urn:uuid:0c6cb0aa-eb59-486f-8c38-9355e6574e36'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:7888ded5-a9fd-4bed-a53b-61c41f6b8425'
     name='Message5_receive'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <message href='urn:uuid:3b7dc7d8-e2e1-493d-b79d-75896356ad2e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5aebb90e-ef90-48fe-9958-ab052b0eca39'
     name='Message6_send'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <message href='urn:uuid:f394a3eb-ad04-4229-9180-840450087110'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c14f4136-4de1-44f7-8ad9-779f73a910e2'
     name='50_execspec'>
    <finish href='urn:uuid:324ff4fa-fd22-406b-96ee-338d45202e7d'/>
    <start href='urn:uuid:6e6dd51d-8569-4be6-b5d6-dae2142b05dd'/>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:6e6dd51d-8569-4be6-b5d6-dae2142b05dd'
     name='50_start'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <execution href='urn:uuid:c14f4136-4de1-44f7-8ad9-779f73a910e2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:aaf2d061-30c9-43e8-86e7-8a7105c2f12c'
     name='Message6_receive'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <message href='urn:uuid:f394a3eb-ad04-4229-9180-840450087110'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:548bc46d-2076-42c4-9e98-66eb6e5e0c92'
     name='Message9_send'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <message href='urn:uuid:b1182dfe-7a60-4c04-a82b-4b079493fa79'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:035bc824-9ded-473b-a2e4-30e5e91bb54a'
     name='60_execspec'>
    <finish href='urn:uuid:c442f0ea-7c19-42b8-8c7f-6999c182a1f3'/>
    <start href='urn:uuid:d7e70a03-2fd8-41f4-b9dc-a914582b85eb'/>
    <covered href='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d7e70a03-2fd8-41f4-b9dc-a914582b85eb'
     name='60_start'>
    <covered href='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'/>
    <execution href='urn:uuid:035bc824-9ded-473b-a2e4-30e5e91bb54a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:fefa2d6d-9c84-49d6-b041-b4574e53a997'
     name='Message9_receive'>
    <covered href='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'/>
    <message href='urn:uuid:b1182dfe-7a60-4c04-a82b-4b079493fa79'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c442f0ea-7c19-42b8-8c7f-6999c182a1f3'
     name='60_finish'>
    <covered href='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'/>
    <execution href='urn:uuid:035bc824-9ded-473b-a2e4-30e5e91bb54a'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:59939738-efcc-41bf-b470-c003c3666aee'
     name='Message7_send'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <message href='urn:uuid:ddacbc17-3880-42df-9f77-a5a2811eb368'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:324ff4fa-fd22-406b-96ee-338d45202e7d'
     name='50_finish'>
    <covered href='urn:uuid:5138e46a-d162-4971-989e-205194857d57'/>
    <execution href='urn:uuid:c14f4136-4de1-44f7-8ad9-779f73a910e2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:45633cc7-4367-4808-a2ec-728c3c384acc'
     name='Message7_receive'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <message href='urn:uuid:ddacbc17-3880-42df-9f77-a5a2811eb368'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0aa6282f-50a7-4ca8-9238-2bc0add7e037'
     name='Message8_send'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <message href='urn:uuid:baba587b-0f57-4329-a25f-4af30af7d0c0'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c847a8a9-4629-4999-a0bc-265f87d5e87d'
     name='70_execspec'>
    <finish href='urn:uuid:8182daae-4c4b-402b-9fec-7ec9d21d7a5a'/>
    <start href='urn:uuid:b04b5347-a78b-4c28-9a44-2ef2bd20a047'/>
    <covered href='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b04b5347-a78b-4c28-9a44-2ef2bd20a047'
     name='70_start'>
    <covered href='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'/>
    <execution href='urn:uuid:c847a8a9-4629-4999-a0bc-265f87d5e87d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a1dee7dc-28fa-4e3d-af78-6569e4f54ce1'
     name='Message8_receive'>
    <covered href='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'/>
    <message href='urn:uuid:baba587b-0f57-4329-a25f-4af30af7d0c0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8182daae-4c4b-402b-9fec-7ec9d21d7a5a'
     name='70_finish'>
    <covered href='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'/>
    <execution href='urn:uuid:c847a8a9-4629-4999-a0bc-265f87d5e87d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d7b5996c-378e-4b13-a4f6-f7fd009d09a4'
     name='20_finish'>
    <covered href='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'/>
    <execution href='urn:uuid:93b6fedf-8a0f-4543-ad8d-3fb6cd843dd5'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c6c25d8f-e487-4392-8993-1fdb52850e8e'
     name='10_finish'>
    <covered href='urn:uuid:699fb570-53e8-444a-a4df-28f38b61d890'/>
    <execution href='urn:uuid:d64ccc27-a9d5-4291-9f01-436f240efceb'/>
   </fragment>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:699fb570-53e8-444a-a4df-28f38b61d890'
     name='Lifeline1'>
    <represents href='urn:uuid:9a23086c-7d5c-4031-ad9d-72fa3488b12a'/>
    <coveredBy href='urn:uuid:d64ccc27-a9d5-4291-9f01-436f240efceb'/>
    <coveredBy href='urn:uuid:88c584ee-985c-46d0-9846-f5f1ee909fb7'/>
    <coveredBy href='urn:uuid:c6c25d8f-e487-4392-8993-1fdb52850e8e'/>
    <coveredBy href='urn:uuid:611b5145-81ac-4b63-b9b2-d0883d76f5e8'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:406152ab-ce0d-4264-9dd7-8e4cfe49f43c'
     name='Lifeline2'>
    <represents href='urn:uuid:05388bc7-e56e-4259-9a87-d7e4dc54cecc'/>
    <coveredBy href='urn:uuid:a745a629-eefc-4f42-a8cf-cf8a4ced9e4d'/>
    <coveredBy href='urn:uuid:8ce510cb-e39a-4597-8961-2415bfabd569'/>
    <coveredBy href='urn:uuid:1bb6659c-d743-45f5-9ace-f30952152182'/>
    <coveredBy href='urn:uuid:537dffa1-d01b-4a7c-82e4-0d51d2c566ed'/>
    <coveredBy href='urn:uuid:6db1eb7c-33f4-4796-aae4-cbfe90566af9'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:81bfd6fe-fa25-4aa0-922e-de8de88df979'
     name='Lifeline3'>
    <represents href='urn:uuid:fb83dfb4-60ce-4d92-8664-5c75b988be3d'/>
    <coveredBy href='urn:uuid:93b6fedf-8a0f-4543-ad8d-3fb6cd843dd5'/>
    <coveredBy href='urn:uuid:7929a3b7-763f-4b16-8a02-cf8db5a01cfe'/>
    <coveredBy href='urn:uuid:d7b5996c-378e-4b13-a4f6-f7fd009d09a4'/>
    <coveredBy href='urn:uuid:7f1c5019-afe8-42ab-98f5-a7568db2a938'/>
    <coveredBy href='urn:uuid:21d28f1b-c733-4afa-85fc-8e7f15d0ec60'/>
    <coveredBy href='urn:uuid:f42dfe8f-f936-4a2d-8db4-bb7bf75b0dc7'/>
    <coveredBy href='urn:uuid:991a848e-a883-4fd3-a7d8-344d583646e3'/>
    <coveredBy href='urn:uuid:7888ded5-a9fd-4bed-a53b-61c41f6b8425'/>
    <coveredBy href='urn:uuid:5aebb90e-ef90-48fe-9958-ab052b0eca39'/>
    <coveredBy href='urn:uuid:45633cc7-4367-4808-a2ec-728c3c384acc'/>
    <coveredBy href='urn:uuid:0aa6282f-50a7-4ca8-9238-2bc0add7e037'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:5138e46a-d162-4971-989e-205194857d57'
     name='Lifeline4'>
    <represents href='urn:uuid:54cc7ca2-9e75-416a-85d7-bb5fac80cbc2'/>
    <coveredBy href='urn:uuid:0c6cb0aa-eb59-486f-8c38-9355e6574e36'/>
    <coveredBy href='urn:uuid:295129c8-1a7b-4366-bd15-f5e3db39f7c7'/>
    <coveredBy href='urn:uuid:1b2e461c-000f-4ac5-9958-a96fc16bf292'/>
    <coveredBy href='urn:uuid:eee6f7bf-18a6-4d28-bb8f-78bc1a3402be'/>
    <coveredBy href='urn:uuid:0c2a1253-ffaf-4ceb-979c-918667743b71'/>
    <coveredBy href='urn:uuid:c14f4136-4de1-44f7-8ad9-779f73a910e2'/>
    <coveredBy href='urn:uuid:6e6dd51d-8569-4be6-b5d6-dae2142b05dd'/>
    <coveredBy href='urn:uuid:324ff4fa-fd22-406b-96ee-338d45202e7d'/>
    <coveredBy href='urn:uuid:aaf2d061-30c9-43e8-86e7-8a7105c2f12c'/>
    <coveredBy href='urn:uuid:59939738-efcc-41bf-b470-c003c3666aee'/>
    <coveredBy href='urn:uuid:548bc46d-2076-42c4-9e98-66eb6e5e0c92'/>
   </lifeline>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:4a320c96-1c8e-45de-adab-591cb91f21dd'
     name='Lifeline5'>
    <represents href='urn:uuid:579b2dd7-12f7-4159-86e6-c45b3a712bc9'/>
    <coveredBy href='urn:uuid:035bc824-9ded-473b-a2e4-30e5e91bb54a'/>
    <coveredBy href='urn:uuid:d7e70a03-2fd8-41f4-b9dc-a914582b85eb'/>
    <coveredBy href='urn:uuid:c442f0ea-7c19-42b8-8c7f-6999c182a1f3'/>
    <coveredBy href='urn:uuid:fefa2d6d-9c84-49d6-b041-b4574e53a997'/>
    <coveredBy href='urn:uuid:c847a8a9-4629-4999-a0bc-265f87d5e87d'/>
    <coveredBy href='urn:uuid:b04b5347-a78b-4c28-9a44-2ef2bd20a047'/>
    <coveredBy href='urn:uuid:8182daae-4c4b-402b-9fec-7ec9d21d7a5a'/>
    <coveredBy href='urn:uuid:a1dee7dc-28fa-4e3d-af78-6569e4f54ce1'/>
   </lifeline>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:1772d397-ff14-430a-9914-6d56ba685588'
     name='Message1'
     messageSort='asynchCall'>
    <receiveEvent href='urn:uuid:7f1c5019-afe8-42ab-98f5-a7568db2a938'/>
    <sendEvent href='urn:uuid:611b5145-81ac-4b63-b9b2-d0883d76f5e8'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a3df2cc6-8ee7-4faf-af19-fddc76eba514'
      body='Web Service Invocation'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:ae70eee7-36c3-4076-a5d8-ee366ef92217'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:537dffa1-d01b-4a7c-82e4-0d51d2c566ed'/>
    <sendEvent href='urn:uuid:21d28f1b-c733-4afa-85fc-8e7f15d0ec60'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7ef17ce1-e74b-4fba-b996-e6fabc8168bf'
      body='Invoke SAP Web Service'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:05d612cd-f155-4b8f-a0c5-2e5b2ad9f1e8'
     name='Message3'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:f42dfe8f-f936-4a2d-8db4-bb7bf75b0dc7'/>
    <sendEvent href='urn:uuid:6db1eb7c-33f4-4796-aae4-cbfe90566af9'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0a209fd1-4197-429b-9ebd-5e8a81060d63'
      body='SAP GL Payroll Info'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:522cbcf5-bda6-43c3-906b-9d0858e82bf7'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:eee6f7bf-18a6-4d28-bb8f-78bc1a3402be'/>
    <sendEvent href='urn:uuid:991a848e-a883-4fd3-a7d8-344d583646e3'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4face85f-7ba0-49f8-a0e2-1ec4c2b26c4a'
      body='Insert Data into GL_INTERFACE'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:3b7dc7d8-e2e1-493d-b79d-75896356ad2e'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:7888ded5-a9fd-4bed-a53b-61c41f6b8425'/>
    <sendEvent href='urn:uuid:0c2a1253-ffaf-4ceb-979c-918667743b71'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c849d92c-0db0-4bf4-8e3e-e717c5a06896'
      body='Response'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:f394a3eb-ad04-4229-9180-840450087110'
     name='Message6'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:aaf2d061-30c9-43e8-86e7-8a7105c2f12c'/>
    <sendEvent href='urn:uuid:5aebb90e-ef90-48fe-9958-ab052b0eca39'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:acd55e8e-ab6d-4c0f-ad61-bb7bb30124a4'
      body='Invoke Concurrent Program'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:ddacbc17-3880-42df-9f77-a5a2811eb368'
     name='Message7'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:45633cc7-4367-4808-a2ec-728c3c384acc'/>
    <sendEvent href='urn:uuid:59939738-efcc-41bf-b470-c003c3666aee'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:fac6eb85-7a5a-4141-8cd5-d3dac4b9be8e'
      body='Response'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:b1182dfe-7a60-4c04-a82b-4b079493fa79'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:fefa2d6d-9c84-49d6-b041-b4574e53a997'/>
    <sendEvent href='urn:uuid:548bc46d-2076-42c4-9e98-66eb6e5e0c92'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:8e482501-f307-435c-b791-f5a05b616817'
      body='Invoke Common &#xa;Logging in case &#xa;of Error'/>
   </message>
   <message xmi:type='uml:Message' xmi:uuid='urn:uuid:baba587b-0f57-4329-a25f-4af30af7d0c0'
     name='Message8'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:a1dee7dc-28fa-4e3d-af78-6569e4f54ce1'/>
    <sendEvent href='urn:uuid:0aa6282f-50a7-4ca8-9238-2bc0add7e037'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6c0fb29d-c249-480b-8565-d42fa4fd0984'
      body='Invoke Common &#xa;Logging in case of Error'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>