<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id874af8a9-b312-4fa2-8cc1-5dd86d268eba' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id73d9c935-651f-4fcb-abd9-baff3256742b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id04cb4c69-6a8f-4096-add9-0b042fcc5e76'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcc75ceb4-e710-4ec7-9cff-2bd10e4bd8b9'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide86f22a7-e776-46ae-acd7-1351a3dab7ff'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9f932518-8939-418d-aaba-cb0a61f28997'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id598231f0-f3e7-4088-b2af-55ba74308b4e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9119fd56-35a4-4498-80d8-4868b3aa2749'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e705c4e-3320-4de1-a6ee-43e4243e2789'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida91117c1-e27a-470c-a9a2-ea8d4a945b12'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id08e0be44-8c7b-40b5-b796-f99eb43b3d4d'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id14b9d9a8-4782-4772-a85e-cf4a725853ed'>
            <contained xmi:type='DI:GraphNode' xmi:id='id05c01713-abd4-4a3d-b1dd-d86d5b5208e1'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idabbacdbc-8d19-4599-a670-3e84a55afd38'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida915a798-ac21-40f5-9bf4-9f1e62c0d0b2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0d997db5-93f7-4ee6-95b2-2621ae462b0e'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='9.999999682655225E-21' width='9.999999682655225E-21'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id566efb5b-5ee7-4d89-bed6-7577451db588'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd35a8a9a-ab84-454d-bf8d-7840fb15ad06'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9f6a94f2-b364-46ab-9a52-02c0ee2431f7'>
              <contained xmi:type='DI:GraphNode' xmi:id='id69ff6d0e-bdec-4e3f-92b4-fba31f9943cf'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idd3ca7f75-a7f0-42cd-943a-3946c25de172' graphEdge='id1613138e-2f8c-4754-b8e2-acf7c55b9d57'/>
                <position xmi:type='DI:Point' x='52.0' y='65.0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:4462689d-f380-4fd2-9dbd-8268a528db7d'/>
                <size xmi:type='DI:Dimension' height='35.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idbe3c5dcf-942e-415a-a51e-bf20efbcd2f6'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='ide8c8ae53-8fd8-4762-b9fe-170e03ba1296' graphEdge='id6d9d26bd-85c5-4afc-b207-530cb72a436d'/>
                <position xmi:type='DI:Point' x='52.0' y='139.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:09d14f19-8968-4077-b9ed-f26beec00d21'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id385aab1f-e045-4bc2-95a5-f4721a981166'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id541a08bf-fbe7-47c0-81cb-eeccb10071bd'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='35.0' y='-204.8359375'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:1ed7835f-b8b9-4478-af2d-0cdfcdabcd72'/>
            <size xmi:type='DI:Dimension' height='274.0' width='120.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id81165a76-57c1-4c9a-a119-378d32ff0b8f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6aabe05c-ed17-42f3-a568-fab89caf6132'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7b284016-5b39-49a6-bd42-1640da64f36b'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idf24d1e2a-4a52-4577-9419-bda01cf50bda' graphEdge='id6d9d26bd-85c5-4afc-b207-530cb72a436d idaa5bd61a-3bb7-4990-bcbf-abe6b03110fd ide4244941-7c0e-4e78-8a5f-28e4aef6220b'/>
                <position xmi:type='DI:Point' x='59.5' y='141.0'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:9be40997-2e68-4c78-b02b-daea5ec617aa'/>
                <size xmi:type='DI:Dimension' height='81.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id31b7da5e-fd6c-4a79-8d70-9e14266b246a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id11f755c4-74a7-447a-a9d6-a8e9950549a8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='185.0' y='-204.8359375'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:ad062846-9f3e-4a7f-8600-2e5fdd785514'/>
            <size xmi:type='DI:Dimension' height='328.0' width='135.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9c0187fc-aad6-46c7-9b59-6f43855f68f5'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide1f1bd48-626f-49ef-af76-f4e8c43bf605'>
              <contained xmi:type='DI:GraphNode' xmi:id='id6a6f201a-5b35-4aad-bc37-cee953c8217b'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id047f5959-0f5f-434e-8768-b881eaf073d2' graphEdge='ide4244941-7c0e-4e78-8a5f-28e4aef6220b'/>
                <position xmi:type='DI:Point' x='52.0' y='189.0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:0d968afb-532a-4fce-883c-5c72b7634dea'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7dc245e7-42d8-4982-85c1-91a85101d708'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3f127a76-58f6-4dbf-adc6-6d396351cf81'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='440.0' y='-204.8359375'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:d8066aa1-e707-4852-8675-d8aac95181eb'/>
            <size xmi:type='DI:Dimension' height='289.0' width='120.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id6d9d26bd-85c5-4afc-b207-530cb72a436d' anchor='ide8c8ae53-8fd8-4762-b9fe-170e03ba1296 idf24d1e2a-4a52-4577-9419-bda01cf50bda'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd9970d5e-6c7d-40ee-9e8b-ca36c28b51d5'>
              <position xmi:type='DI:Point' x='-57.5' y='-25.9521484375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:6d1a4f0f-56a7-4daf-997f-5f583f27992d'/>
            <waypoint xmi:type='DI:Point' x='103.0' y='-63.8359375'/>
            <waypoint xmi:type='DI:Point' x='244.5' y='-63.8359375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4380b99c-4aad-4a97-b9a3-335146241467'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida170c8bf-54c3-46fd-8b8b-a47892ac1532'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7bb871e1-424e-46dc-94e1-00543cc01202'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id97c4f91f-8edf-429a-b5dd-a1d270db68f4' graphEdge='id1613138e-2f8c-4754-b8e2-acf7c55b9d57'/>
                <position xmi:type='DI:Point' x='42.0' y='67.0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:ce3943ff-f19e-45b5-824d-96f35da0c777'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idaf1a519e-f927-46f1-a9f7-b70c39f19e7a'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id7c354b50-2325-4ef7-b1af-1f51baad8007' graphEdge='idaa5bd61a-3bb7-4990-bcbf-abe6b03110fd'/>
                <position xmi:type='DI:Point' x='42.0' y='144.0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:78d1511c-35bc-4c6c-8531-be6b3edb329d'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8afc3378-03cf-4cd7-9094-8afcca9ebd34'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc9a190f5-133e-482e-b5d7-c20448ef3c5d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='635.0' y='-204.8359375'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:4a044498-379b-482e-b6e0-a351ec6bfb6b'/>
            <size xmi:type='DI:Dimension' height='330.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id1613138e-2f8c-4754-b8e2-acf7c55b9d57' anchor='idd3ca7f75-a7f0-42cd-943a-3946c25de172 id97c4f91f-8edf-429a-b5dd-a1d270db68f4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id71783dbc-d538-4800-b2f8-95fdab401cc5'>
              <position xmi:type='DI:Point' x='-65.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e2860f53-aa95-4c88-8f70-bc2419b7e090'/>
            <waypoint xmi:type='DI:Point' x='103.0' y='-137.8359375'/>
            <waypoint xmi:type='DI:Point' x='677.0' y='-137.8359375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idaa5bd61a-3bb7-4990-bcbf-abe6b03110fd' anchor='idf24d1e2a-4a52-4577-9419-bda01cf50bda id7c354b50-2325-4ef7-b1af-1f51baad8007'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5512c355-6ecc-45ba-aa8e-773fef4f6454'>
              <position xmi:type='DI:Point' x='-65.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:4c49116b-f162-4077-945c-e6d345d7ee9b'/>
            <waypoint xmi:type='DI:Point' x='260.5' y='-60.8359375'/>
            <waypoint xmi:type='DI:Point' x='677.0' y='-60.8359375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ide4244941-7c0e-4e78-8a5f-28e4aef6220b' anchor='idf24d1e2a-4a52-4577-9419-bda01cf50bda id047f5959-0f5f-434e-8768-b881eaf073d2'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc4273b8e-04d3-434c-95da-ce089d87353b'>
              <position xmi:type='DI:Point' x='-90.5' y='-24.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:5afe8810-4063-473a-ad36-d1ea79e7269b'/>
            <waypoint xmi:type='DI:Point' x='260.5' y='-15.8359375'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='-15.8359375'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-265.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='510.0' width='759.0'/>
      </contained>
      <position xmi:type='DI:Point' x='165.0' y='135.0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='layoutLifelines' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:37db4a83-c291-48d5-b01b-8c4d6a26bd4f' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='510.0' width='759.0'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='0'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Landscape'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>