<adapter-config name="DB_Update_Billet_Trans" adapter="db" wsdlLocation="../WSDLs/DB_Update_Billet_Trans.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="qmos" location="eis/DB/nsneqmos1"/>
  <endpoint-interaction portType="DB_Update_Billet_Trans_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Update_Billet_Trans.ApiBilletTrans"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DB_Update_Billet_Trans-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>